<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/_20px"
    	 android:layout_marginRight="@dimen/_20px"
    	 android:layout_marginTop="@dimen/_20px"
    	 android:layout_marginBottom="@dimen/_20px"
    	 android:background="@drawable/bg_community_item"
         android:orientation="vertical">
         
        <TextView 
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginLeft="@dimen/_20px"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="接处警工作常见问题"
    	    android:textColor="@color/black"
    	    android:textSize="16sp"/>
    
    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="@dimen/_60px"
    	android:layout_marginLeft="@dimen/_20px"
    	android:layout_marginRight="@dimen/_20px"
    	android:layout_marginTop="@dimen/_20px"
    	android:layout_marginBottom="@dimen/_20px">
    	<ImageView
    	    android:id="@+id/item_avatar"
        	android:layout_width="@dimen/_60px"
        	android:layout_height="match_parent"
        	android:src="@drawable/ic_launcher"
        	android:scaleType="centerCrop"/>
    	
    	<LinearLayout 
    	    android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_toRightOf="@+id/item_avatar"
    		android:orientation="vertical">
    		
    	    <TextView 
    	        android:id="@+id/item_name"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="应知应会"
    	        android:textColor="@color/black"
    	        android:textSize="13sp"
    	        />
    	    <TextView 
    	        android:id="@+id/item_profiles"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_marginTop="@dimen/_5px"
    	        android:text="工作所需,学你所要"
    	        android:textColor="@color/gray"
    	        android:textSize="13sp"
    	        />
    	</LinearLayout>
    	<LinearLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    android:orientation="vertical"
    	    android:layout_alignParentRight="true">
    	     <LinearLayout 
    	        android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="top"
    			android:orientation="horizontal">
    	        <ImageView 
    	            android:layout_width="@dimen/_30px"
    	            android:layout_height="@dimen/_30px"
    	            android:scaleType="centerInside"
    	            android:src="@drawable/ic_launcher"/>
    	         <TextView 
    	        	android:id="@+id/item_apply_nums"
    	        	android:layout_width="wrap_content"
    	        	android:layout_height="wrap_content"
    	        	android:layout_gravity="center_vertical"
    	        	android:text="111111"
    	        	android:textColor="@color/orange"
    	        	android:textSize="13sp"/>
    	         <TextView 
    	        	android:layout_width="wrap_content"
    	       	 	android:layout_height="wrap_content"
    	        	android:layout_gravity="center_vertical"
    	        	android:text="人已浏览"
    	        	android:textColor="@color/gray"
    	        	android:textSize="13sp"/>
    	    </LinearLayout>
    	    <LinearLayout 
    	        android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_gravity="bottom"
    			android:orientation="horizontal">
    	        <ImageView 
    	            android:layout_width="@dimen/_30px"
    	            android:layout_height="@dimen/_30px"
    	            android:scaleType="centerInside"
    	            android:src="@drawable/ic_launcher"/>
    	         <TextView 
    	        	android:id="@+id/item_Likes_nums"
    	        	android:layout_width="wrap_content"
    	        	android:layout_height="wrap_content"
    	        	android:layout_gravity="center_vertical"
    	        	android:text="111111"
    	        	android:textColor="@color/orange"
    	        	android:textSize="13sp"/>
    	         <TextView 
    	        	android:layout_width="wrap_content"
    	       	 	android:layout_height="wrap_content"
    	        	android:layout_gravity="center_vertical"
    	        	android:text="人已点赞"
    	        	android:textColor="@color/gray"
    	        	android:textSize="13sp"/>
    	    </LinearLayout>
    	    
    	</LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    

</FrameLayout>
