<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="DIMEN_1PX">0.3333333dp</dimen>
    <dimen name="DIMEN_2PX">0.6666667dp</dimen>
    <dimen name="DIMEN_3PX">1dp</dimen>
    <dimen name="DIMEN_4PX">1.333333dp</dimen>
    <dimen name="DIMEN_5PX">1.666667dp</dimen>
    <dimen name="DIMEN_6PX">2dp</dimen>
    <dimen name="DIMEN_7PX">2.333333dp</dimen>
    <dimen name="DIMEN_8PX">2.666667dp</dimen>
    <dimen name="DIMEN_9PX">3dp</dimen>
    <dimen name="DIMEN_10PX">3.333333dp</dimen>
    <dimen name="DIMEN_11PX">3.666667dp</dimen>
    <dimen name="DIMEN_12PX">4dp</dimen>
    <dimen name="DIMEN_13PX">4.333333dp</dimen>
    <dimen name="DIMEN_14PX">4.666667dp</dimen>
    <dimen name="DIMEN_15PX">5dp</dimen>
    <dimen name="DIMEN_16PX">5.333333dp</dimen>
    <dimen name="DIMEN_17PX">5.666667dp</dimen>
    <dimen name="DIMEN_18PX">6dp</dimen>
    <dimen name="DIMEN_19PX">6.333333dp</dimen>
    <dimen name="DIMEN_20PX">6.666667dp</dimen>
    <dimen name="DIMEN_21PX">7dp</dimen>
    <dimen name="DIMEN_22PX">7.333333dp</dimen>
    <dimen name="DIMEN_23PX">7.666667dp</dimen>
    <dimen name="DIMEN_24PX">8dp</dimen>
    <dimen name="DIMEN_25PX">8.333334dp</dimen>
    <dimen name="DIMEN_26PX">8.666667dp</dimen>
    <dimen name="DIMEN_27PX">9dp</dimen>
    <dimen name="DIMEN_28PX">9.333334dp</dimen>
    <dimen name="DIMEN_29PX">9.666667dp</dimen>
    <dimen name="DIMEN_30PX">10dp</dimen>
    <dimen name="DIMEN_31PX">10.33333dp</dimen>
    <dimen name="DIMEN_32PX">10.66667dp</dimen>
    <dimen name="DIMEN_33PX">11dp</dimen>
    <dimen name="DIMEN_34PX">11.33333dp</dimen>
    <dimen name="DIMEN_35PX">11.66667dp</dimen>
    <dimen name="DIMEN_36PX">12dp</dimen>
    <dimen name="DIMEN_37PX">12.33333dp</dimen>
    <dimen name="DIMEN_38PX">12.66667dp</dimen>
    <dimen name="DIMEN_39PX">13dp</dimen>
    <dimen name="DIMEN_40PX">13.33333dp</dimen>
    <dimen name="DIMEN_41PX">13.66667dp</dimen>
    <dimen name="DIMEN_42PX">14dp</dimen>
    <dimen name="DIMEN_43PX">14.33333dp</dimen>
    <dimen name="DIMEN_44PX">14.66667dp</dimen>
    <dimen name="DIMEN_45PX">15dp</dimen>
    <dimen name="DIMEN_46PX">15.33333dp</dimen>
    <dimen name="DIMEN_47PX">15.66667dp</dimen>
    <dimen name="DIMEN_48PX">16dp</dimen>
    <dimen name="DIMEN_49PX">16.33333dp</dimen>
    <dimen name="DIMEN_50PX">16.66667dp</dimen>
    <dimen name="DIMEN_51PX">17dp</dimen>
    <dimen name="DIMEN_52PX">17.33333dp</dimen>
    <dimen name="DIMEN_53PX">17.66667dp</dimen>
    <dimen name="DIMEN_54PX">18dp</dimen>
    <dimen name="DIMEN_55PX">18.33333dp</dimen>
    <dimen name="DIMEN_56PX">18.66667dp</dimen>
    <dimen name="DIMEN_57PX">19dp</dimen>
    <dimen name="DIMEN_58PX">19.33333dp</dimen>
    <dimen name="DIMEN_59PX">19.66667dp</dimen>
    <dimen name="DIMEN_60PX">20dp</dimen>
    <dimen name="DIMEN_61PX">20.33333dp</dimen>
    <dimen name="DIMEN_62PX">20.66667dp</dimen>
    <dimen name="DIMEN_63PX">21dp</dimen>
    <dimen name="DIMEN_64PX">21.33333dp</dimen>
    <dimen name="DIMEN_65PX">21.66667dp</dimen>
    <dimen name="DIMEN_66PX">22dp</dimen>
    <dimen name="DIMEN_67PX">22.33333dp</dimen>
    <dimen name="DIMEN_68PX">22.66667dp</dimen>
    <dimen name="DIMEN_69PX">23dp</dimen>
    <dimen name="DIMEN_70PX">23.33333dp</dimen>
    <dimen name="DIMEN_71PX">23.66667dp</dimen>
    <dimen name="DIMEN_72PX">24dp</dimen>
    <dimen name="DIMEN_73PX">24.33333dp</dimen>
    <dimen name="DIMEN_74PX">24.66667dp</dimen>
    <dimen name="DIMEN_75PX">25dp</dimen>
    <dimen name="DIMEN_76PX">25.33333dp</dimen>
    <dimen name="DIMEN_77PX">25.66667dp</dimen>
    <dimen name="DIMEN_78PX">26dp</dimen>
    <dimen name="DIMEN_79PX">26.33333dp</dimen>
    <dimen name="DIMEN_80PX">26.66667dp</dimen>
    <dimen name="DIMEN_81PX">27dp</dimen>
    <dimen name="DIMEN_82PX">27.33333dp</dimen>
    <dimen name="DIMEN_83PX">27.66667dp</dimen>
    <dimen name="DIMEN_84PX">28dp</dimen>
    <dimen name="DIMEN_85PX">28.33333dp</dimen>
    <dimen name="DIMEN_86PX">28.66667dp</dimen>
    <dimen name="DIMEN_87PX">29dp</dimen>
    <dimen name="DIMEN_88PX">29.33333dp</dimen>
    <dimen name="DIMEN_89PX">29.66667dp</dimen>
    <dimen name="DIMEN_90PX">30dp</dimen>
    <dimen name="DIMEN_91PX">30.33333dp</dimen>
    <dimen name="DIMEN_92PX">30.66667dp</dimen>
    <dimen name="DIMEN_93PX">31dp</dimen>
    <dimen name="DIMEN_94PX">31.33333dp</dimen>
    <dimen name="DIMEN_95PX">31.66667dp</dimen>
    <dimen name="DIMEN_96PX">32dp</dimen>
    <dimen name="DIMEN_97PX">32.33333dp</dimen>
    <dimen name="DIMEN_98PX">32.66667dp</dimen>
    <dimen name="DIMEN_99PX">33dp</dimen>
    <dimen name="DIMEN_100PX">33.33333dp</dimen>
    <dimen name="DIMEN_101PX">33.66667dp</dimen>
    <dimen name="DIMEN_102PX">34dp</dimen>
    <dimen name="DIMEN_103PX">34.33333dp</dimen>
    <dimen name="DIMEN_104PX">34.66667dp</dimen>
    <dimen name="DIMEN_105PX">35dp</dimen>
    <dimen name="DIMEN_106PX">35.33333dp</dimen>
    <dimen name="DIMEN_107PX">35.66667dp</dimen>
    <dimen name="DIMEN_108PX">36dp</dimen>
    <dimen name="DIMEN_109PX">36.33333dp</dimen>
    <dimen name="DIMEN_110PX">36.66667dp</dimen>
    <dimen name="DIMEN_111PX">37dp</dimen>
    <dimen name="DIMEN_112PX">37.33333dp</dimen>
    <dimen name="DIMEN_113PX">37.66667dp</dimen>
    <dimen name="DIMEN_114PX">38dp</dimen>
    <dimen name="DIMEN_115PX">38.33333dp</dimen>
    <dimen name="DIMEN_116PX">38.66667dp</dimen>
    <dimen name="DIMEN_117PX">39dp</dimen>
    <dimen name="DIMEN_118PX">39.33333dp</dimen>
    <dimen name="DIMEN_119PX">39.66667dp</dimen>
    <dimen name="DIMEN_120PX">40dp</dimen>
    <dimen name="DIMEN_121PX">40.33333dp</dimen>
    <dimen name="DIMEN_122PX">40.66667dp</dimen>
    <dimen name="DIMEN_123PX">41dp</dimen>
    <dimen name="DIMEN_124PX">41.33333dp</dimen>
    <dimen name="DIMEN_125PX">41.66667dp</dimen>
    <dimen name="DIMEN_126PX">42dp</dimen>
    <dimen name="DIMEN_127PX">42.33333dp</dimen>
    <dimen name="DIMEN_128PX">42.66667dp</dimen>
    <dimen name="DIMEN_129PX">43dp</dimen>
    <dimen name="DIMEN_130PX">43.33333dp</dimen>
    <dimen name="DIMEN_131PX">43.66667dp</dimen>
    <dimen name="DIMEN_132PX">44dp</dimen>
    <dimen name="DIMEN_133PX">44.33333dp</dimen>
    <dimen name="DIMEN_134PX">44.66667dp</dimen>
    <dimen name="DIMEN_135PX">45dp</dimen>
    <dimen name="DIMEN_136PX">45.33333dp</dimen>
    <dimen name="DIMEN_137PX">45.66667dp</dimen>
    <dimen name="DIMEN_138PX">46dp</dimen>
    <dimen name="DIMEN_139PX">46.33333dp</dimen>
    <dimen name="DIMEN_140PX">46.66667dp</dimen>
    <dimen name="DIMEN_141PX">47dp</dimen>
    <dimen name="DIMEN_142PX">47.33333dp</dimen>
    <dimen name="DIMEN_143PX">47.66667dp</dimen>
    <dimen name="DIMEN_144PX">48dp</dimen>
    <dimen name="DIMEN_145PX">48.33333dp</dimen>
    <dimen name="DIMEN_146PX">48.66667dp</dimen>
    <dimen name="DIMEN_147PX">49dp</dimen>
    <dimen name="DIMEN_148PX">49.33333dp</dimen>
    <dimen name="DIMEN_149PX">49.66667dp</dimen>
    <dimen name="DIMEN_150PX">50dp</dimen>
    <dimen name="DIMEN_151PX">50.33333dp</dimen>
    <dimen name="DIMEN_152PX">50.66667dp</dimen>
    <dimen name="DIMEN_153PX">51dp</dimen>
    <dimen name="DIMEN_154PX">51.33333dp</dimen>
    <dimen name="DIMEN_155PX">51.66667dp</dimen>
    <dimen name="DIMEN_156PX">52dp</dimen>
    <dimen name="DIMEN_157PX">52.33333dp</dimen>
    <dimen name="DIMEN_158PX">52.66667dp</dimen>
    <dimen name="DIMEN_159PX">53dp</dimen>
    <dimen name="DIMEN_160PX">53.33333dp</dimen>
    <dimen name="DIMEN_161PX">53.66667dp</dimen>
    <dimen name="DIMEN_162PX">54dp</dimen>
    <dimen name="DIMEN_163PX">54.33333dp</dimen>
    <dimen name="DIMEN_164PX">54.66667dp</dimen>
    <dimen name="DIMEN_165PX">55dp</dimen>
    <dimen name="DIMEN_166PX">55.33333dp</dimen>
    <dimen name="DIMEN_167PX">55.66667dp</dimen>
    <dimen name="DIMEN_168PX">56dp</dimen>
    <dimen name="DIMEN_169PX">56.33333dp</dimen>
    <dimen name="DIMEN_170PX">56.66667dp</dimen>
    <dimen name="DIMEN_171PX">57dp</dimen>
    <dimen name="DIMEN_172PX">57.33333dp</dimen>
    <dimen name="DIMEN_173PX">57.66667dp</dimen>
    <dimen name="DIMEN_174PX">58dp</dimen>
    <dimen name="DIMEN_175PX">58.33333dp</dimen>
    <dimen name="DIMEN_176PX">58.66667dp</dimen>
    <dimen name="DIMEN_177PX">59dp</dimen>
    <dimen name="DIMEN_178PX">59.33333dp</dimen>
    <dimen name="DIMEN_179PX">59.66667dp</dimen>
    <dimen name="DIMEN_180PX">60dp</dimen>
    <dimen name="DIMEN_181PX">60.33333dp</dimen>
    <dimen name="DIMEN_182PX">60.66667dp</dimen>
    <dimen name="DIMEN_183PX">61dp</dimen>
    <dimen name="DIMEN_184PX">61.33333dp</dimen>
    <dimen name="DIMEN_185PX">61.66667dp</dimen>
    <dimen name="DIMEN_186PX">62dp</dimen>
    <dimen name="DIMEN_187PX">62.33333dp</dimen>
    <dimen name="DIMEN_188PX">62.66667dp</dimen>
    <dimen name="DIMEN_189PX">63dp</dimen>
    <dimen name="DIMEN_190PX">63.33333dp</dimen>
    <dimen name="DIMEN_191PX">63.66667dp</dimen>
    <dimen name="DIMEN_192PX">64dp</dimen>
    <dimen name="DIMEN_193PX">64.33334dp</dimen>
    <dimen name="DIMEN_194PX">64.66666dp</dimen>
    <dimen name="DIMEN_195PX">65dp</dimen>
    <dimen name="DIMEN_196PX">65.33334dp</dimen>
    <dimen name="DIMEN_197PX">65.66666dp</dimen>
    <dimen name="DIMEN_198PX">66dp</dimen>
    <dimen name="DIMEN_199PX">66.33334dp</dimen>
    <dimen name="DIMEN_200PX">66.66666dp</dimen>
    <dimen name="DIMEN_201PX">67dp</dimen>
    <dimen name="DIMEN_202PX">67.33334dp</dimen>
    <dimen name="DIMEN_203PX">67.66666dp</dimen>
    <dimen name="DIMEN_204PX">68dp</dimen>
    <dimen name="DIMEN_205PX">68.33334dp</dimen>
    <dimen name="DIMEN_206PX">68.66666dp</dimen>
    <dimen name="DIMEN_207PX">69dp</dimen>
    <dimen name="DIMEN_208PX">69.33334dp</dimen>
    <dimen name="DIMEN_209PX">69.66666dp</dimen>
    <dimen name="DIMEN_210PX">70dp</dimen>
    <dimen name="DIMEN_211PX">70.33334dp</dimen>
    <dimen name="DIMEN_212PX">70.66666dp</dimen>
    <dimen name="DIMEN_213PX">71dp</dimen>
    <dimen name="DIMEN_214PX">71.33334dp</dimen>
    <dimen name="DIMEN_215PX">71.66666dp</dimen>
    <dimen name="DIMEN_216PX">72dp</dimen>
    <dimen name="DIMEN_217PX">72.33334dp</dimen>
    <dimen name="DIMEN_218PX">72.66666dp</dimen>
    <dimen name="DIMEN_219PX">73dp</dimen>
    <dimen name="DIMEN_220PX">73.33334dp</dimen>
    <dimen name="DIMEN_221PX">73.66666dp</dimen>
    <dimen name="DIMEN_222PX">74dp</dimen>
    <dimen name="DIMEN_223PX">74.33334dp</dimen>
    <dimen name="DIMEN_224PX">74.66666dp</dimen>
    <dimen name="DIMEN_225PX">75dp</dimen>
    <dimen name="DIMEN_226PX">75.33334dp</dimen>
    <dimen name="DIMEN_227PX">75.66666dp</dimen>
    <dimen name="DIMEN_228PX">76dp</dimen>
    <dimen name="DIMEN_229PX">76.33334dp</dimen>
    <dimen name="DIMEN_230PX">76.66666dp</dimen>
    <dimen name="DIMEN_231PX">77dp</dimen>
    <dimen name="DIMEN_232PX">77.33334dp</dimen>
    <dimen name="DIMEN_233PX">77.66666dp</dimen>
    <dimen name="DIMEN_234PX">78dp</dimen>
    <dimen name="DIMEN_235PX">78.33334dp</dimen>
    <dimen name="DIMEN_236PX">78.66666dp</dimen>
    <dimen name="DIMEN_237PX">79dp</dimen>
    <dimen name="DIMEN_238PX">79.33334dp</dimen>
    <dimen name="DIMEN_239PX">79.66666dp</dimen>
    <dimen name="DIMEN_240PX">80dp</dimen>
    <dimen name="DIMEN_241PX">80.33334dp</dimen>
    <dimen name="DIMEN_242PX">80.66666dp</dimen>
    <dimen name="DIMEN_243PX">81dp</dimen>
    <dimen name="DIMEN_244PX">81.33334dp</dimen>
    <dimen name="DIMEN_245PX">81.66666dp</dimen>
    <dimen name="DIMEN_246PX">82dp</dimen>
    <dimen name="DIMEN_247PX">82.33334dp</dimen>
    <dimen name="DIMEN_248PX">82.66666dp</dimen>
    <dimen name="DIMEN_249PX">83dp</dimen>
    <dimen name="DIMEN_250PX">83.33334dp</dimen>
    <dimen name="DIMEN_251PX">83.66666dp</dimen>
    <dimen name="DIMEN_252PX">84dp</dimen>
    <dimen name="DIMEN_253PX">84.33334dp</dimen>
    <dimen name="DIMEN_254PX">84.66666dp</dimen>
    <dimen name="DIMEN_255PX">85dp</dimen>
    <dimen name="DIMEN_256PX">85.33334dp</dimen>
    <dimen name="DIMEN_257PX">85.66666dp</dimen>
    <dimen name="DIMEN_258PX">86dp</dimen>
    <dimen name="DIMEN_259PX">86.33334dp</dimen>
    <dimen name="DIMEN_260PX">86.66666dp</dimen>
    <dimen name="DIMEN_261PX">87dp</dimen>
    <dimen name="DIMEN_262PX">87.33334dp</dimen>
    <dimen name="DIMEN_263PX">87.66666dp</dimen>
    <dimen name="DIMEN_264PX">88dp</dimen>
    <dimen name="DIMEN_265PX">88.33334dp</dimen>
    <dimen name="DIMEN_266PX">88.66666dp</dimen>
    <dimen name="DIMEN_267PX">89dp</dimen>
    <dimen name="DIMEN_268PX">89.33334dp</dimen>
    <dimen name="DIMEN_269PX">89.66666dp</dimen>
    <dimen name="DIMEN_270PX">90dp</dimen>
    <dimen name="DIMEN_271PX">90.33334dp</dimen>
    <dimen name="DIMEN_272PX">90.66666dp</dimen>
    <dimen name="DIMEN_273PX">91dp</dimen>
    <dimen name="DIMEN_274PX">91.33334dp</dimen>
    <dimen name="DIMEN_275PX">91.66666dp</dimen>
    <dimen name="DIMEN_276PX">92dp</dimen>
    <dimen name="DIMEN_277PX">92.33334dp</dimen>
    <dimen name="DIMEN_278PX">92.66666dp</dimen>
    <dimen name="DIMEN_279PX">93dp</dimen>
    <dimen name="DIMEN_280PX">93.33334dp</dimen>
    <dimen name="DIMEN_281PX">93.66666dp</dimen>
    <dimen name="DIMEN_282PX">94dp</dimen>
    <dimen name="DIMEN_283PX">94.33334dp</dimen>
    <dimen name="DIMEN_284PX">94.66666dp</dimen>
    <dimen name="DIMEN_285PX">95dp</dimen>
    <dimen name="DIMEN_286PX">95.33334dp</dimen>
    <dimen name="DIMEN_287PX">95.66666dp</dimen>
    <dimen name="DIMEN_288PX">96dp</dimen>
    <dimen name="DIMEN_289PX">96.33334dp</dimen>
    <dimen name="DIMEN_290PX">96.66666dp</dimen>
    <dimen name="DIMEN_291PX">97dp</dimen>
    <dimen name="DIMEN_292PX">97.33334dp</dimen>
    <dimen name="DIMEN_293PX">97.66666dp</dimen>
    <dimen name="DIMEN_294PX">98dp</dimen>
    <dimen name="DIMEN_295PX">98.33334dp</dimen>
    <dimen name="DIMEN_296PX">98.66666dp</dimen>
    <dimen name="DIMEN_297PX">99dp</dimen>
    <dimen name="DIMEN_298PX">99.33334dp</dimen>
    <dimen name="DIMEN_299PX">99.66666dp</dimen>
    <dimen name="DIMEN_300PX">100dp</dimen>
    <dimen name="DIMEN_301PX">100.3333dp</dimen>
    <dimen name="DIMEN_302PX">100.6667dp</dimen>
    <dimen name="DIMEN_303PX">101dp</dimen>
    <dimen name="DIMEN_304PX">101.3333dp</dimen>
    <dimen name="DIMEN_305PX">101.6667dp</dimen>
    <dimen name="DIMEN_306PX">102dp</dimen>
    <dimen name="DIMEN_307PX">102.3333dp</dimen>
    <dimen name="DIMEN_308PX">102.6667dp</dimen>
    <dimen name="DIMEN_309PX">103dp</dimen>
    <dimen name="DIMEN_310PX">103.3333dp</dimen>
    <dimen name="DIMEN_311PX">103.6667dp</dimen>
    <dimen name="DIMEN_312PX">104dp</dimen>
    <dimen name="DIMEN_313PX">104.3333dp</dimen>
    <dimen name="DIMEN_314PX">104.6667dp</dimen>
    <dimen name="DIMEN_315PX">105dp</dimen>
    <dimen name="DIMEN_316PX">105.3333dp</dimen>
    <dimen name="DIMEN_317PX">105.6667dp</dimen>
    <dimen name="DIMEN_318PX">106dp</dimen>
    <dimen name="DIMEN_319PX">106.3333dp</dimen>
    <dimen name="DIMEN_320PX">106.6667dp</dimen>
    <dimen name="DIMEN_321PX">107dp</dimen>
    <dimen name="DIMEN_322PX">107.3333dp</dimen>
    <dimen name="DIMEN_323PX">107.6667dp</dimen>
    <dimen name="DIMEN_324PX">108dp</dimen>
    <dimen name="DIMEN_325PX">108.3333dp</dimen>
    <dimen name="DIMEN_326PX">108.6667dp</dimen>
    <dimen name="DIMEN_327PX">109dp</dimen>
    <dimen name="DIMEN_328PX">109.3333dp</dimen>
    <dimen name="DIMEN_329PX">109.6667dp</dimen>
    <dimen name="DIMEN_330PX">110dp</dimen>
    <dimen name="DIMEN_331PX">110.3333dp</dimen>
    <dimen name="DIMEN_332PX">110.6667dp</dimen>
    <dimen name="DIMEN_333PX">111dp</dimen>
    <dimen name="DIMEN_334PX">111.3333dp</dimen>
    <dimen name="DIMEN_335PX">111.6667dp</dimen>
    <dimen name="DIMEN_336PX">112dp</dimen>
    <dimen name="DIMEN_337PX">112.3333dp</dimen>
    <dimen name="DIMEN_338PX">112.6667dp</dimen>
    <dimen name="DIMEN_339PX">113dp</dimen>
    <dimen name="DIMEN_340PX">113.3333dp</dimen>
    <dimen name="DIMEN_341PX">113.6667dp</dimen>
    <dimen name="DIMEN_342PX">114dp</dimen>
    <dimen name="DIMEN_343PX">114.3333dp</dimen>
    <dimen name="DIMEN_344PX">114.6667dp</dimen>
    <dimen name="DIMEN_345PX">115dp</dimen>
    <dimen name="DIMEN_346PX">115.3333dp</dimen>
    <dimen name="DIMEN_347PX">115.6667dp</dimen>
    <dimen name="DIMEN_348PX">116dp</dimen>
    <dimen name="DIMEN_349PX">116.3333dp</dimen>
    <dimen name="DIMEN_350PX">116.6667dp</dimen>
    <dimen name="DIMEN_351PX">117dp</dimen>
    <dimen name="DIMEN_352PX">117.3333dp</dimen>
    <dimen name="DIMEN_353PX">117.6667dp</dimen>
    <dimen name="DIMEN_354PX">118dp</dimen>
    <dimen name="DIMEN_355PX">118.3333dp</dimen>
    <dimen name="DIMEN_356PX">118.6667dp</dimen>
    <dimen name="DIMEN_357PX">119dp</dimen>
    <dimen name="DIMEN_358PX">119.3333dp</dimen>
    <dimen name="DIMEN_359PX">119.6667dp</dimen>
    <dimen name="DIMEN_360PX">120dp</dimen>
    <dimen name="DIMEN_361PX">120.3333dp</dimen>
    <dimen name="DIMEN_362PX">120.6667dp</dimen>
    <dimen name="DIMEN_363PX">121dp</dimen>
    <dimen name="DIMEN_364PX">121.3333dp</dimen>
    <dimen name="DIMEN_365PX">121.6667dp</dimen>
    <dimen name="DIMEN_366PX">122dp</dimen>
    <dimen name="DIMEN_367PX">122.3333dp</dimen>
    <dimen name="DIMEN_368PX">122.6667dp</dimen>
    <dimen name="DIMEN_369PX">123dp</dimen>
    <dimen name="DIMEN_370PX">123.3333dp</dimen>
    <dimen name="DIMEN_371PX">123.6667dp</dimen>
    <dimen name="DIMEN_372PX">124dp</dimen>
    <dimen name="DIMEN_373PX">124.3333dp</dimen>
    <dimen name="DIMEN_374PX">124.6667dp</dimen>
    <dimen name="DIMEN_375PX">125dp</dimen>
    <dimen name="DIMEN_376PX">125.3333dp</dimen>
    <dimen name="DIMEN_377PX">125.6667dp</dimen>
    <dimen name="DIMEN_378PX">126dp</dimen>
    <dimen name="DIMEN_379PX">126.3333dp</dimen>
    <dimen name="DIMEN_380PX">126.6667dp</dimen>
    <dimen name="DIMEN_381PX">127dp</dimen>
    <dimen name="DIMEN_382PX">127.3333dp</dimen>
    <dimen name="DIMEN_383PX">127.6667dp</dimen>
    <dimen name="DIMEN_384PX">128dp</dimen>
    <dimen name="DIMEN_385PX">128.3333dp</dimen>
    <dimen name="DIMEN_386PX">128.6667dp</dimen>
    <dimen name="DIMEN_387PX">129dp</dimen>
    <dimen name="DIMEN_388PX">129.3333dp</dimen>
    <dimen name="DIMEN_389PX">129.6667dp</dimen>
    <dimen name="DIMEN_390PX">130dp</dimen>
    <dimen name="DIMEN_391PX">130.3333dp</dimen>
    <dimen name="DIMEN_392PX">130.6667dp</dimen>
    <dimen name="DIMEN_393PX">131dp</dimen>
    <dimen name="DIMEN_394PX">131.3333dp</dimen>
    <dimen name="DIMEN_395PX">131.6667dp</dimen>
    <dimen name="DIMEN_396PX">132dp</dimen>
    <dimen name="DIMEN_397PX">132.3333dp</dimen>
    <dimen name="DIMEN_398PX">132.6667dp</dimen>
    <dimen name="DIMEN_399PX">133dp</dimen>
    <dimen name="DIMEN_400PX">133.3333dp</dimen>
    <dimen name="DIMEN_401PX">133.6667dp</dimen>
    <dimen name="DIMEN_402PX">134dp</dimen>
    <dimen name="DIMEN_403PX">134.3333dp</dimen>
    <dimen name="DIMEN_404PX">134.6667dp</dimen>
    <dimen name="DIMEN_405PX">135dp</dimen>
    <dimen name="DIMEN_406PX">135.3333dp</dimen>
    <dimen name="DIMEN_407PX">135.6667dp</dimen>
    <dimen name="DIMEN_408PX">136dp</dimen>
    <dimen name="DIMEN_409PX">136.3333dp</dimen>
    <dimen name="DIMEN_410PX">136.6667dp</dimen>
    <dimen name="DIMEN_411PX">137dp</dimen>
    <dimen name="DIMEN_412PX">137.3333dp</dimen>
    <dimen name="DIMEN_413PX">137.6667dp</dimen>
    <dimen name="DIMEN_414PX">138dp</dimen>
    <dimen name="DIMEN_415PX">138.3333dp</dimen>
    <dimen name="DIMEN_416PX">138.6667dp</dimen>
    <dimen name="DIMEN_417PX">139dp</dimen>
    <dimen name="DIMEN_418PX">139.3333dp</dimen>
    <dimen name="DIMEN_419PX">139.6667dp</dimen>
    <dimen name="DIMEN_420PX">140dp</dimen>
    <dimen name="DIMEN_421PX">140.3333dp</dimen>
    <dimen name="DIMEN_422PX">140.6667dp</dimen>
    <dimen name="DIMEN_423PX">141dp</dimen>
    <dimen name="DIMEN_424PX">141.3333dp</dimen>
    <dimen name="DIMEN_425PX">141.6667dp</dimen>
    <dimen name="DIMEN_426PX">142dp</dimen>
    <dimen name="DIMEN_427PX">142.3333dp</dimen>
    <dimen name="DIMEN_428PX">142.6667dp</dimen>
    <dimen name="DIMEN_429PX">143dp</dimen>
    <dimen name="DIMEN_430PX">143.3333dp</dimen>
    <dimen name="DIMEN_431PX">143.6667dp</dimen>
    <dimen name="DIMEN_432PX">144dp</dimen>
    <dimen name="DIMEN_433PX">144.3333dp</dimen>
    <dimen name="DIMEN_434PX">144.6667dp</dimen>
    <dimen name="DIMEN_435PX">145dp</dimen>
    <dimen name="DIMEN_436PX">145.3333dp</dimen>
    <dimen name="DIMEN_437PX">145.6667dp</dimen>
    <dimen name="DIMEN_438PX">146dp</dimen>
    <dimen name="DIMEN_439PX">146.3333dp</dimen>
    <dimen name="DIMEN_440PX">146.6667dp</dimen>
    <dimen name="DIMEN_441PX">147dp</dimen>
    <dimen name="DIMEN_442PX">147.3333dp</dimen>
    <dimen name="DIMEN_443PX">147.6667dp</dimen>
    <dimen name="DIMEN_444PX">148dp</dimen>
    <dimen name="DIMEN_445PX">148.3333dp</dimen>
    <dimen name="DIMEN_446PX">148.6667dp</dimen>
    <dimen name="DIMEN_447PX">149dp</dimen>
    <dimen name="DIMEN_448PX">149.3333dp</dimen>
    <dimen name="DIMEN_449PX">149.6667dp</dimen>
    <dimen name="DIMEN_450PX">150dp</dimen>
    <dimen name="DIMEN_451PX">150.3333dp</dimen>
    <dimen name="DIMEN_452PX">150.6667dp</dimen>
    <dimen name="DIMEN_453PX">151dp</dimen>
    <dimen name="DIMEN_454PX">151.3333dp</dimen>
    <dimen name="DIMEN_455PX">151.6667dp</dimen>
    <dimen name="DIMEN_456PX">152dp</dimen>
    <dimen name="DIMEN_457PX">152.3333dp</dimen>
    <dimen name="DIMEN_458PX">152.6667dp</dimen>
    <dimen name="DIMEN_459PX">153dp</dimen>
    <dimen name="DIMEN_460PX">153.3333dp</dimen>
    <dimen name="DIMEN_461PX">153.6667dp</dimen>
    <dimen name="DIMEN_462PX">154dp</dimen>
    <dimen name="DIMEN_463PX">154.3333dp</dimen>
    <dimen name="DIMEN_464PX">154.6667dp</dimen>
    <dimen name="DIMEN_465PX">155dp</dimen>
    <dimen name="DIMEN_466PX">155.3333dp</dimen>
    <dimen name="DIMEN_467PX">155.6667dp</dimen>
    <dimen name="DIMEN_468PX">156dp</dimen>
    <dimen name="DIMEN_469PX">156.3333dp</dimen>
    <dimen name="DIMEN_470PX">156.6667dp</dimen>
    <dimen name="DIMEN_471PX">157dp</dimen>
    <dimen name="DIMEN_472PX">157.3333dp</dimen>
    <dimen name="DIMEN_473PX">157.6667dp</dimen>
    <dimen name="DIMEN_474PX">158dp</dimen>
    <dimen name="DIMEN_475PX">158.3333dp</dimen>
    <dimen name="DIMEN_476PX">158.6667dp</dimen>
    <dimen name="DIMEN_477PX">159dp</dimen>
    <dimen name="DIMEN_478PX">159.3333dp</dimen>
    <dimen name="DIMEN_479PX">159.6667dp</dimen>
    <dimen name="DIMEN_480PX">160dp</dimen>
    <dimen name="DIMEN_481PX">160.3333dp</dimen>
    <dimen name="DIMEN_482PX">160.6667dp</dimen>
    <dimen name="DIMEN_483PX">161dp</dimen>
    <dimen name="DIMEN_484PX">161.3333dp</dimen>
    <dimen name="DIMEN_485PX">161.6667dp</dimen>
    <dimen name="DIMEN_486PX">162dp</dimen>
    <dimen name="DIMEN_487PX">162.3333dp</dimen>
    <dimen name="DIMEN_488PX">162.6667dp</dimen>
    <dimen name="DIMEN_489PX">163dp</dimen>
    <dimen name="DIMEN_490PX">163.3333dp</dimen>
    <dimen name="DIMEN_491PX">163.6667dp</dimen>
    <dimen name="DIMEN_492PX">164dp</dimen>
    <dimen name="DIMEN_493PX">164.3333dp</dimen>
    <dimen name="DIMEN_494PX">164.6667dp</dimen>
    <dimen name="DIMEN_495PX">165dp</dimen>
    <dimen name="DIMEN_496PX">165.3333dp</dimen>
    <dimen name="DIMEN_497PX">165.6667dp</dimen>
    <dimen name="DIMEN_498PX">166dp</dimen>
    <dimen name="DIMEN_499PX">166.3333dp</dimen>
    <dimen name="DIMEN_500PX">166.6667dp</dimen>
    <dimen name="DIMEN_501PX">167dp</dimen>
    <dimen name="DIMEN_502PX">167.3333dp</dimen>
    <dimen name="DIMEN_503PX">167.6667dp</dimen>
    <dimen name="DIMEN_504PX">168dp</dimen>
    <dimen name="DIMEN_505PX">168.3333dp</dimen>
    <dimen name="DIMEN_506PX">168.6667dp</dimen>
    <dimen name="DIMEN_507PX">169dp</dimen>
    <dimen name="DIMEN_508PX">169.3333dp</dimen>
    <dimen name="DIMEN_509PX">169.6667dp</dimen>
    <dimen name="DIMEN_510PX">170dp</dimen>
    <dimen name="DIMEN_511PX">170.3333dp</dimen>
    <dimen name="DIMEN_512PX">170.6667dp</dimen>
    <dimen name="DIMEN_513PX">171dp</dimen>
    <dimen name="DIMEN_514PX">171.3333dp</dimen>
    <dimen name="DIMEN_515PX">171.6667dp</dimen>
    <dimen name="DIMEN_516PX">172dp</dimen>
    <dimen name="DIMEN_517PX">172.3333dp</dimen>
    <dimen name="DIMEN_518PX">172.6667dp</dimen>
    <dimen name="DIMEN_519PX">173dp</dimen>
    <dimen name="DIMEN_520PX">173.3333dp</dimen>
    <dimen name="DIMEN_521PX">173.6667dp</dimen>
    <dimen name="DIMEN_522PX">174dp</dimen>
    <dimen name="DIMEN_523PX">174.3333dp</dimen>
    <dimen name="DIMEN_524PX">174.6667dp</dimen>
    <dimen name="DIMEN_525PX">175dp</dimen>
    <dimen name="DIMEN_526PX">175.3333dp</dimen>
    <dimen name="DIMEN_527PX">175.6667dp</dimen>
    <dimen name="DIMEN_528PX">176dp</dimen>
    <dimen name="DIMEN_529PX">176.3333dp</dimen>
    <dimen name="DIMEN_530PX">176.6667dp</dimen>
    <dimen name="DIMEN_531PX">177dp</dimen>
    <dimen name="DIMEN_532PX">177.3333dp</dimen>
    <dimen name="DIMEN_533PX">177.6667dp</dimen>
    <dimen name="DIMEN_534PX">178dp</dimen>
    <dimen name="DIMEN_535PX">178.3333dp</dimen>
    <dimen name="DIMEN_536PX">178.6667dp</dimen>
    <dimen name="DIMEN_537PX">179dp</dimen>
    <dimen name="DIMEN_538PX">179.3333dp</dimen>
    <dimen name="DIMEN_539PX">179.6667dp</dimen>
    <dimen name="DIMEN_540PX">180dp</dimen>
    <dimen name="DIMEN_541PX">180.3333dp</dimen>
    <dimen name="DIMEN_542PX">180.6667dp</dimen>
    <dimen name="DIMEN_543PX">181dp</dimen>
    <dimen name="DIMEN_544PX">181.3333dp</dimen>
    <dimen name="DIMEN_545PX">181.6667dp</dimen>
    <dimen name="DIMEN_546PX">182dp</dimen>
    <dimen name="DIMEN_547PX">182.3333dp</dimen>
    <dimen name="DIMEN_548PX">182.6667dp</dimen>
    <dimen name="DIMEN_549PX">183dp</dimen>
    <dimen name="DIMEN_550PX">183.3333dp</dimen>
    <dimen name="DIMEN_551PX">183.6667dp</dimen>
    <dimen name="DIMEN_552PX">184dp</dimen>
    <dimen name="DIMEN_553PX">184.3333dp</dimen>
    <dimen name="DIMEN_554PX">184.6667dp</dimen>
    <dimen name="DIMEN_555PX">185dp</dimen>
    <dimen name="DIMEN_556PX">185.3333dp</dimen>
    <dimen name="DIMEN_557PX">185.6667dp</dimen>
    <dimen name="DIMEN_558PX">186dp</dimen>
    <dimen name="DIMEN_559PX">186.3333dp</dimen>
    <dimen name="DIMEN_560PX">186.6667dp</dimen>
    <dimen name="DIMEN_561PX">187dp</dimen>
    <dimen name="DIMEN_562PX">187.3333dp</dimen>
    <dimen name="DIMEN_563PX">187.6667dp</dimen>
    <dimen name="DIMEN_564PX">188dp</dimen>
    <dimen name="DIMEN_565PX">188.3333dp</dimen>
    <dimen name="DIMEN_566PX">188.6667dp</dimen>
    <dimen name="DIMEN_567PX">189dp</dimen>
    <dimen name="DIMEN_568PX">189.3333dp</dimen>
    <dimen name="DIMEN_569PX">189.6667dp</dimen>
    <dimen name="DIMEN_570PX">190dp</dimen>
    <dimen name="DIMEN_571PX">190.3333dp</dimen>
    <dimen name="DIMEN_572PX">190.6667dp</dimen>
    <dimen name="DIMEN_573PX">191dp</dimen>
    <dimen name="DIMEN_574PX">191.3333dp</dimen>
    <dimen name="DIMEN_575PX">191.6667dp</dimen>
    <dimen name="DIMEN_576PX">192dp</dimen>
    <dimen name="DIMEN_577PX">192.3333dp</dimen>
    <dimen name="DIMEN_578PX">192.6667dp</dimen>
    <dimen name="DIMEN_579PX">193dp</dimen>
    <dimen name="DIMEN_580PX">193.3333dp</dimen>
    <dimen name="DIMEN_581PX">193.6667dp</dimen>
    <dimen name="DIMEN_582PX">194dp</dimen>
    <dimen name="DIMEN_583PX">194.3333dp</dimen>
    <dimen name="DIMEN_584PX">194.6667dp</dimen>
    <dimen name="DIMEN_585PX">195dp</dimen>
    <dimen name="DIMEN_586PX">195.3333dp</dimen>
    <dimen name="DIMEN_587PX">195.6667dp</dimen>
    <dimen name="DIMEN_588PX">196dp</dimen>
    <dimen name="DIMEN_589PX">196.3333dp</dimen>
    <dimen name="DIMEN_590PX">196.6667dp</dimen>
    <dimen name="DIMEN_591PX">197dp</dimen>
    <dimen name="DIMEN_592PX">197.3333dp</dimen>
    <dimen name="DIMEN_593PX">197.6667dp</dimen>
    <dimen name="DIMEN_594PX">198dp</dimen>
    <dimen name="DIMEN_595PX">198.3333dp</dimen>
    <dimen name="DIMEN_596PX">198.6667dp</dimen>
    <dimen name="DIMEN_597PX">199dp</dimen>
    <dimen name="DIMEN_598PX">199.3333dp</dimen>
    <dimen name="DIMEN_599PX">199.6667dp</dimen>
    <dimen name="DIMEN_600PX">200dp</dimen>
    <dimen name="DIMEN_601PX">200.3333dp</dimen>
    <dimen name="DIMEN_602PX">200.6667dp</dimen>
    <dimen name="DIMEN_603PX">201dp</dimen>
    <dimen name="DIMEN_604PX">201.3333dp</dimen>
    <dimen name="DIMEN_605PX">201.6667dp</dimen>
    <dimen name="DIMEN_606PX">202dp</dimen>
    <dimen name="DIMEN_607PX">202.3333dp</dimen>
    <dimen name="DIMEN_608PX">202.6667dp</dimen>
    <dimen name="DIMEN_609PX">203dp</dimen>
    <dimen name="DIMEN_610PX">203.3333dp</dimen>
    <dimen name="DIMEN_611PX">203.6667dp</dimen>
    <dimen name="DIMEN_612PX">204dp</dimen>
    <dimen name="DIMEN_613PX">204.3333dp</dimen>
    <dimen name="DIMEN_614PX">204.6667dp</dimen>
    <dimen name="DIMEN_615PX">205dp</dimen>
    <dimen name="DIMEN_616PX">205.3333dp</dimen>
    <dimen name="DIMEN_617PX">205.6667dp</dimen>
    <dimen name="DIMEN_618PX">206dp</dimen>
    <dimen name="DIMEN_619PX">206.3333dp</dimen>
    <dimen name="DIMEN_620PX">206.6667dp</dimen>
    <dimen name="DIMEN_621PX">207dp</dimen>
    <dimen name="DIMEN_622PX">207.3333dp</dimen>
    <dimen name="DIMEN_623PX">207.6667dp</dimen>
    <dimen name="DIMEN_624PX">208dp</dimen>
    <dimen name="DIMEN_625PX">208.3333dp</dimen>
    <dimen name="DIMEN_626PX">208.6667dp</dimen>
    <dimen name="DIMEN_627PX">209dp</dimen>
    <dimen name="DIMEN_628PX">209.3333dp</dimen>
    <dimen name="DIMEN_629PX">209.6667dp</dimen>
    <dimen name="DIMEN_630PX">210dp</dimen>
    <dimen name="DIMEN_631PX">210.3333dp</dimen>
    <dimen name="DIMEN_632PX">210.6667dp</dimen>
    <dimen name="DIMEN_633PX">211dp</dimen>
    <dimen name="DIMEN_634PX">211.3333dp</dimen>
    <dimen name="DIMEN_635PX">211.6667dp</dimen>
    <dimen name="DIMEN_636PX">212dp</dimen>
    <dimen name="DIMEN_637PX">212.3333dp</dimen>
    <dimen name="DIMEN_638PX">212.6667dp</dimen>
    <dimen name="DIMEN_639PX">213dp</dimen>
    <dimen name="DIMEN_640PX">213.3333dp</dimen>
    <dimen name="DIMEN_641PX">213.6667dp</dimen>
    <dimen name="DIMEN_642PX">214dp</dimen>
    <dimen name="DIMEN_643PX">214.3333dp</dimen>
    <dimen name="DIMEN_644PX">214.6667dp</dimen>
    <dimen name="DIMEN_645PX">215dp</dimen>
    <dimen name="DIMEN_646PX">215.3333dp</dimen>
    <dimen name="DIMEN_647PX">215.6667dp</dimen>
    <dimen name="DIMEN_648PX">216dp</dimen>
    <dimen name="DIMEN_649PX">216.3333dp</dimen>
    <dimen name="DIMEN_650PX">216.6667dp</dimen>
    <dimen name="DIMEN_651PX">217dp</dimen>
    <dimen name="DIMEN_652PX">217.3333dp</dimen>
    <dimen name="DIMEN_653PX">217.6667dp</dimen>
    <dimen name="DIMEN_654PX">218dp</dimen>
    <dimen name="DIMEN_655PX">218.3333dp</dimen>
    <dimen name="DIMEN_656PX">218.6667dp</dimen>
    <dimen name="DIMEN_657PX">219dp</dimen>
    <dimen name="DIMEN_658PX">219.3333dp</dimen>
    <dimen name="DIMEN_659PX">219.6667dp</dimen>
    <dimen name="DIMEN_660PX">220dp</dimen>
    <dimen name="DIMEN_661PX">220.3333dp</dimen>
    <dimen name="DIMEN_662PX">220.6667dp</dimen>
    <dimen name="DIMEN_663PX">221dp</dimen>
    <dimen name="DIMEN_664PX">221.3333dp</dimen>
    <dimen name="DIMEN_665PX">221.6667dp</dimen>
    <dimen name="DIMEN_666PX">222dp</dimen>
    <dimen name="DIMEN_667PX">222.3333dp</dimen>
    <dimen name="DIMEN_668PX">222.6667dp</dimen>
    <dimen name="DIMEN_669PX">223dp</dimen>
    <dimen name="DIMEN_670PX">223.3333dp</dimen>
    <dimen name="DIMEN_671PX">223.6667dp</dimen>
    <dimen name="DIMEN_672PX">224dp</dimen>
    <dimen name="DIMEN_673PX">224.3333dp</dimen>
    <dimen name="DIMEN_674PX">224.6667dp</dimen>
    <dimen name="DIMEN_675PX">225dp</dimen>
    <dimen name="DIMEN_676PX">225.3333dp</dimen>
    <dimen name="DIMEN_677PX">225.6667dp</dimen>
    <dimen name="DIMEN_678PX">226dp</dimen>
    <dimen name="DIMEN_679PX">226.3333dp</dimen>
    <dimen name="DIMEN_680PX">226.6667dp</dimen>
    <dimen name="DIMEN_681PX">227dp</dimen>
    <dimen name="DIMEN_682PX">227.3333dp</dimen>
    <dimen name="DIMEN_683PX">227.6667dp</dimen>
    <dimen name="DIMEN_684PX">228dp</dimen>
    <dimen name="DIMEN_685PX">228.3333dp</dimen>
    <dimen name="DIMEN_686PX">228.6667dp</dimen>
    <dimen name="DIMEN_687PX">229dp</dimen>
    <dimen name="DIMEN_688PX">229.3333dp</dimen>
    <dimen name="DIMEN_689PX">229.6667dp</dimen>
    <dimen name="DIMEN_690PX">230dp</dimen>
    <dimen name="DIMEN_691PX">230.3333dp</dimen>
    <dimen name="DIMEN_692PX">230.6667dp</dimen>
    <dimen name="DIMEN_693PX">231dp</dimen>
    <dimen name="DIMEN_694PX">231.3333dp</dimen>
    <dimen name="DIMEN_695PX">231.6667dp</dimen>
    <dimen name="DIMEN_696PX">232dp</dimen>
    <dimen name="DIMEN_697PX">232.3333dp</dimen>
    <dimen name="DIMEN_698PX">232.6667dp</dimen>
    <dimen name="DIMEN_699PX">233dp</dimen>
    <dimen name="DIMEN_700PX">233.3333dp</dimen>
    <dimen name="DIMEN_701PX">233.6667dp</dimen>
    <dimen name="DIMEN_702PX">234dp</dimen>
    <dimen name="DIMEN_703PX">234.3333dp</dimen>
    <dimen name="DIMEN_704PX">234.6667dp</dimen>
    <dimen name="DIMEN_705PX">235dp</dimen>
    <dimen name="DIMEN_706PX">235.3333dp</dimen>
    <dimen name="DIMEN_707PX">235.6667dp</dimen>
    <dimen name="DIMEN_708PX">236dp</dimen>
    <dimen name="DIMEN_709PX">236.3333dp</dimen>
    <dimen name="DIMEN_710PX">236.6667dp</dimen>
    <dimen name="DIMEN_711PX">237dp</dimen>
    <dimen name="DIMEN_712PX">237.3333dp</dimen>
    <dimen name="DIMEN_713PX">237.6667dp</dimen>
    <dimen name="DIMEN_714PX">238dp</dimen>
    <dimen name="DIMEN_715PX">238.3333dp</dimen>
    <dimen name="DIMEN_716PX">238.6667dp</dimen>
    <dimen name="DIMEN_717PX">239dp</dimen>
    <dimen name="DIMEN_718PX">239.3333dp</dimen>
    <dimen name="DIMEN_719PX">239.6667dp</dimen>
    <dimen name="DIMEN_720PX">240dp</dimen>
    <dimen name="DIMEN_721PX">240.3333dp</dimen>
    <dimen name="DIMEN_722PX">240.6667dp</dimen>
    <dimen name="DIMEN_723PX">241dp</dimen>
    <dimen name="DIMEN_724PX">241.3333dp</dimen>
    <dimen name="DIMEN_725PX">241.6667dp</dimen>
    <dimen name="DIMEN_726PX">242dp</dimen>
    <dimen name="DIMEN_727PX">242.3333dp</dimen>
    <dimen name="DIMEN_728PX">242.6667dp</dimen>
    <dimen name="DIMEN_729PX">243dp</dimen>
    <dimen name="DIMEN_730PX">243.3333dp</dimen>
    <dimen name="DIMEN_731PX">243.6667dp</dimen>
    <dimen name="DIMEN_732PX">244dp</dimen>
    <dimen name="DIMEN_733PX">244.3333dp</dimen>
    <dimen name="DIMEN_734PX">244.6667dp</dimen>
    <dimen name="DIMEN_735PX">245dp</dimen>
    <dimen name="DIMEN_736PX">245.3333dp</dimen>
    <dimen name="DIMEN_737PX">245.6667dp</dimen>
    <dimen name="DIMEN_738PX">246dp</dimen>
    <dimen name="DIMEN_739PX">246.3333dp</dimen>
    <dimen name="DIMEN_740PX">246.6667dp</dimen>
    <dimen name="DIMEN_741PX">247dp</dimen>
    <dimen name="DIMEN_742PX">247.3333dp</dimen>
    <dimen name="DIMEN_743PX">247.6667dp</dimen>
    <dimen name="DIMEN_744PX">248dp</dimen>
    <dimen name="DIMEN_745PX">248.3333dp</dimen>
    <dimen name="DIMEN_746PX">248.6667dp</dimen>
    <dimen name="DIMEN_747PX">249dp</dimen>
    <dimen name="DIMEN_748PX">249.3333dp</dimen>
    <dimen name="DIMEN_749PX">249.6667dp</dimen>
    <dimen name="DIMEN_750PX">250dp</dimen>
    <dimen name="DIMEN_751PX">250.3333dp</dimen>
    <dimen name="DIMEN_752PX">250.6667dp</dimen>
    <dimen name="DIMEN_753PX">251dp</dimen>
    <dimen name="DIMEN_754PX">251.3333dp</dimen>
    <dimen name="DIMEN_755PX">251.6667dp</dimen>
    <dimen name="DIMEN_756PX">252dp</dimen>
    <dimen name="DIMEN_757PX">252.3333dp</dimen>
    <dimen name="DIMEN_758PX">252.6667dp</dimen>
    <dimen name="DIMEN_759PX">253dp</dimen>
    <dimen name="DIMEN_760PX">253.3333dp</dimen>
    <dimen name="DIMEN_761PX">253.6667dp</dimen>
    <dimen name="DIMEN_762PX">254dp</dimen>
    <dimen name="DIMEN_763PX">254.3333dp</dimen>
    <dimen name="DIMEN_764PX">254.6667dp</dimen>
    <dimen name="DIMEN_765PX">255dp</dimen>
    <dimen name="DIMEN_766PX">255.3333dp</dimen>
    <dimen name="DIMEN_767PX">255.6667dp</dimen>
    <dimen name="DIMEN_768PX">256dp</dimen>
    <dimen name="DIMEN_769PX">256.3333dp</dimen>
    <dimen name="DIMEN_770PX">256.6667dp</dimen>
    <dimen name="DIMEN_771PX">257dp</dimen>
    <dimen name="DIMEN_772PX">257.3333dp</dimen>
    <dimen name="DIMEN_773PX">257.6667dp</dimen>
    <dimen name="DIMEN_774PX">258dp</dimen>
    <dimen name="DIMEN_775PX">258.3333dp</dimen>
    <dimen name="DIMEN_776PX">258.6667dp</dimen>
    <dimen name="DIMEN_777PX">259dp</dimen>
    <dimen name="DIMEN_778PX">259.3333dp</dimen>
    <dimen name="DIMEN_779PX">259.6667dp</dimen>
    <dimen name="DIMEN_780PX">260dp</dimen>
    <dimen name="DIMEN_781PX">260.3333dp</dimen>
    <dimen name="DIMEN_782PX">260.6667dp</dimen>
    <dimen name="DIMEN_783PX">261dp</dimen>
    <dimen name="DIMEN_784PX">261.3333dp</dimen>
    <dimen name="DIMEN_785PX">261.6667dp</dimen>
    <dimen name="DIMEN_786PX">262dp</dimen>
    <dimen name="DIMEN_787PX">262.3333dp</dimen>
    <dimen name="DIMEN_788PX">262.6667dp</dimen>
    <dimen name="DIMEN_789PX">263dp</dimen>
    <dimen name="DIMEN_790PX">263.3333dp</dimen>
    <dimen name="DIMEN_791PX">263.6667dp</dimen>
    <dimen name="DIMEN_792PX">264dp</dimen>
    <dimen name="DIMEN_793PX">264.3333dp</dimen>
    <dimen name="DIMEN_794PX">264.6667dp</dimen>
    <dimen name="DIMEN_795PX">265dp</dimen>
    <dimen name="DIMEN_796PX">265.3333dp</dimen>
    <dimen name="DIMEN_797PX">265.6667dp</dimen>
    <dimen name="DIMEN_798PX">266dp</dimen>
    <dimen name="DIMEN_799PX">266.3333dp</dimen>
    <dimen name="DIMEN_800PX">266.6667dp</dimen>
    <dimen name="DIMEN_801PX">267dp</dimen>
    <dimen name="DIMEN_802PX">267.3333dp</dimen>
    <dimen name="DIMEN_803PX">267.6667dp</dimen>
    <dimen name="DIMEN_804PX">268dp</dimen>
    <dimen name="DIMEN_805PX">268.3333dp</dimen>
    <dimen name="DIMEN_806PX">268.6667dp</dimen>
    <dimen name="DIMEN_807PX">269dp</dimen>
    <dimen name="DIMEN_808PX">269.3333dp</dimen>
    <dimen name="DIMEN_809PX">269.6667dp</dimen>
    <dimen name="DIMEN_810PX">270dp</dimen>
    <dimen name="DIMEN_811PX">270.3333dp</dimen>
    <dimen name="DIMEN_812PX">270.6667dp</dimen>
    <dimen name="DIMEN_813PX">271dp</dimen>
    <dimen name="DIMEN_814PX">271.3333dp</dimen>
    <dimen name="DIMEN_815PX">271.6667dp</dimen>
    <dimen name="DIMEN_816PX">272dp</dimen>
    <dimen name="DIMEN_817PX">272.3333dp</dimen>
    <dimen name="DIMEN_818PX">272.6667dp</dimen>
    <dimen name="DIMEN_819PX">273dp</dimen>
    <dimen name="DIMEN_820PX">273.3333dp</dimen>
    <dimen name="DIMEN_821PX">273.6667dp</dimen>
    <dimen name="DIMEN_822PX">274dp</dimen>
    <dimen name="DIMEN_823PX">274.3333dp</dimen>
    <dimen name="DIMEN_824PX">274.6667dp</dimen>
    <dimen name="DIMEN_825PX">275dp</dimen>
    <dimen name="DIMEN_826PX">275.3333dp</dimen>
    <dimen name="DIMEN_827PX">275.6667dp</dimen>
    <dimen name="DIMEN_828PX">276dp</dimen>
    <dimen name="DIMEN_829PX">276.3333dp</dimen>
    <dimen name="DIMEN_830PX">276.6667dp</dimen>
    <dimen name="DIMEN_831PX">277dp</dimen>
    <dimen name="DIMEN_832PX">277.3333dp</dimen>
    <dimen name="DIMEN_833PX">277.6667dp</dimen>
    <dimen name="DIMEN_834PX">278dp</dimen>
    <dimen name="DIMEN_835PX">278.3333dp</dimen>
    <dimen name="DIMEN_836PX">278.6667dp</dimen>
    <dimen name="DIMEN_837PX">279dp</dimen>
    <dimen name="DIMEN_838PX">279.3333dp</dimen>
    <dimen name="DIMEN_839PX">279.6667dp</dimen>
    <dimen name="DIMEN_840PX">280dp</dimen>
    <dimen name="DIMEN_841PX">280.3333dp</dimen>
    <dimen name="DIMEN_842PX">280.6667dp</dimen>
    <dimen name="DIMEN_843PX">281dp</dimen>
    <dimen name="DIMEN_844PX">281.3333dp</dimen>
    <dimen name="DIMEN_845PX">281.6667dp</dimen>
    <dimen name="DIMEN_846PX">282dp</dimen>
    <dimen name="DIMEN_847PX">282.3333dp</dimen>
    <dimen name="DIMEN_848PX">282.6667dp</dimen>
    <dimen name="DIMEN_849PX">283dp</dimen>
    <dimen name="DIMEN_850PX">283.3333dp</dimen>
    <dimen name="DIMEN_851PX">283.6667dp</dimen>
    <dimen name="DIMEN_852PX">284dp</dimen>
    <dimen name="DIMEN_853PX">284.3333dp</dimen>
    <dimen name="DIMEN_854PX">284.6667dp</dimen>
    <dimen name="DIMEN_855PX">285dp</dimen>
    <dimen name="DIMEN_856PX">285.3333dp</dimen>
    <dimen name="DIMEN_857PX">285.6667dp</dimen>
    <dimen name="DIMEN_858PX">286dp</dimen>
    <dimen name="DIMEN_859PX">286.3333dp</dimen>
    <dimen name="DIMEN_860PX">286.6667dp</dimen>
    <dimen name="DIMEN_861PX">287dp</dimen>
    <dimen name="DIMEN_862PX">287.3333dp</dimen>
    <dimen name="DIMEN_863PX">287.6667dp</dimen>
    <dimen name="DIMEN_864PX">288dp</dimen>
    <dimen name="DIMEN_865PX">288.3333dp</dimen>
    <dimen name="DIMEN_866PX">288.6667dp</dimen>
    <dimen name="DIMEN_867PX">289dp</dimen>
    <dimen name="DIMEN_868PX">289.3333dp</dimen>
    <dimen name="DIMEN_869PX">289.6667dp</dimen>
    <dimen name="DIMEN_870PX">290dp</dimen>
    <dimen name="DIMEN_871PX">290.3333dp</dimen>
    <dimen name="DIMEN_872PX">290.6667dp</dimen>
    <dimen name="DIMEN_873PX">291dp</dimen>
    <dimen name="DIMEN_874PX">291.3333dp</dimen>
    <dimen name="DIMEN_875PX">291.6667dp</dimen>
    <dimen name="DIMEN_876PX">292dp</dimen>
    <dimen name="DIMEN_877PX">292.3333dp</dimen>
    <dimen name="DIMEN_878PX">292.6667dp</dimen>
    <dimen name="DIMEN_879PX">293dp</dimen>
    <dimen name="DIMEN_880PX">293.3333dp</dimen>
    <dimen name="DIMEN_881PX">293.6667dp</dimen>
    <dimen name="DIMEN_882PX">294dp</dimen>
    <dimen name="DIMEN_883PX">294.3333dp</dimen>
    <dimen name="DIMEN_884PX">294.6667dp</dimen>
    <dimen name="DIMEN_885PX">295dp</dimen>
    <dimen name="DIMEN_886PX">295.3333dp</dimen>
    <dimen name="DIMEN_887PX">295.6667dp</dimen>
    <dimen name="DIMEN_888PX">296dp</dimen>
    <dimen name="DIMEN_889PX">296.3333dp</dimen>
    <dimen name="DIMEN_890PX">296.6667dp</dimen>
    <dimen name="DIMEN_891PX">297dp</dimen>
    <dimen name="DIMEN_892PX">297.3333dp</dimen>
    <dimen name="DIMEN_893PX">297.6667dp</dimen>
    <dimen name="DIMEN_894PX">298dp</dimen>
    <dimen name="DIMEN_895PX">298.3333dp</dimen>
    <dimen name="DIMEN_896PX">298.6667dp</dimen>
    <dimen name="DIMEN_897PX">299dp</dimen>
    <dimen name="DIMEN_898PX">299.3333dp</dimen>
    <dimen name="DIMEN_899PX">299.6667dp</dimen>
    <dimen name="DIMEN_900PX">300dp</dimen>
    <dimen name="DIMEN_901PX">300.3333dp</dimen>
    <dimen name="DIMEN_902PX">300.6667dp</dimen>
    <dimen name="DIMEN_903PX">301dp</dimen>
    <dimen name="DIMEN_904PX">301.3333dp</dimen>
    <dimen name="DIMEN_905PX">301.6667dp</dimen>
    <dimen name="DIMEN_906PX">302dp</dimen>
    <dimen name="DIMEN_907PX">302.3333dp</dimen>
    <dimen name="DIMEN_908PX">302.6667dp</dimen>
    <dimen name="DIMEN_909PX">303dp</dimen>
    <dimen name="DIMEN_910PX">303.3333dp</dimen>
    <dimen name="DIMEN_911PX">303.6667dp</dimen>
    <dimen name="DIMEN_912PX">304dp</dimen>
    <dimen name="DIMEN_913PX">304.3333dp</dimen>
    <dimen name="DIMEN_914PX">304.6667dp</dimen>
    <dimen name="DIMEN_915PX">305dp</dimen>
    <dimen name="DIMEN_916PX">305.3333dp</dimen>
    <dimen name="DIMEN_917PX">305.6667dp</dimen>
    <dimen name="DIMEN_918PX">306dp</dimen>
    <dimen name="DIMEN_919PX">306.3333dp</dimen>
    <dimen name="DIMEN_920PX">306.6667dp</dimen>
    <dimen name="DIMEN_921PX">307dp</dimen>
    <dimen name="DIMEN_922PX">307.3333dp</dimen>
    <dimen name="DIMEN_923PX">307.6667dp</dimen>
    <dimen name="DIMEN_924PX">308dp</dimen>
    <dimen name="DIMEN_925PX">308.3333dp</dimen>
    <dimen name="DIMEN_926PX">308.6667dp</dimen>
    <dimen name="DIMEN_927PX">309dp</dimen>
    <dimen name="DIMEN_928PX">309.3333dp</dimen>
    <dimen name="DIMEN_929PX">309.6667dp</dimen>
    <dimen name="DIMEN_930PX">310dp</dimen>
    <dimen name="DIMEN_931PX">310.3333dp</dimen>
    <dimen name="DIMEN_932PX">310.6667dp</dimen>
    <dimen name="DIMEN_933PX">311dp</dimen>
    <dimen name="DIMEN_934PX">311.3333dp</dimen>
    <dimen name="DIMEN_935PX">311.6667dp</dimen>
    <dimen name="DIMEN_936PX">312dp</dimen>
    <dimen name="DIMEN_937PX">312.3333dp</dimen>
    <dimen name="DIMEN_938PX">312.6667dp</dimen>
    <dimen name="DIMEN_939PX">313dp</dimen>
    <dimen name="DIMEN_940PX">313.3333dp</dimen>
    <dimen name="DIMEN_941PX">313.6667dp</dimen>
    <dimen name="DIMEN_942PX">314dp</dimen>
    <dimen name="DIMEN_943PX">314.3333dp</dimen>
    <dimen name="DIMEN_944PX">314.6667dp</dimen>
    <dimen name="DIMEN_945PX">315dp</dimen>
    <dimen name="DIMEN_946PX">315.3333dp</dimen>
    <dimen name="DIMEN_947PX">315.6667dp</dimen>
    <dimen name="DIMEN_948PX">316dp</dimen>
    <dimen name="DIMEN_949PX">316.3333dp</dimen>
    <dimen name="DIMEN_950PX">316.6667dp</dimen>
    <dimen name="DIMEN_951PX">317dp</dimen>
    <dimen name="DIMEN_952PX">317.3333dp</dimen>
    <dimen name="DIMEN_953PX">317.6667dp</dimen>
    <dimen name="DIMEN_954PX">318dp</dimen>
    <dimen name="DIMEN_955PX">318.3333dp</dimen>
    <dimen name="DIMEN_956PX">318.6667dp</dimen>
    <dimen name="DIMEN_957PX">319dp</dimen>
    <dimen name="DIMEN_958PX">319.3333dp</dimen>
    <dimen name="DIMEN_959PX">319.6667dp</dimen>
    <dimen name="DIMEN_960PX">320dp</dimen>
    <dimen name="DIMEN_961PX">320.3333dp</dimen>
    <dimen name="DIMEN_962PX">320.6667dp</dimen>
    <dimen name="DIMEN_963PX">321dp</dimen>
    <dimen name="DIMEN_964PX">321.3333dp</dimen>
    <dimen name="DIMEN_965PX">321.6667dp</dimen>
    <dimen name="DIMEN_966PX">322dp</dimen>
    <dimen name="DIMEN_967PX">322.3333dp</dimen>
    <dimen name="DIMEN_968PX">322.6667dp</dimen>
    <dimen name="DIMEN_969PX">323dp</dimen>
    <dimen name="DIMEN_970PX">323.3333dp</dimen>
    <dimen name="DIMEN_971PX">323.6667dp</dimen>
    <dimen name="DIMEN_972PX">324dp</dimen>
    <dimen name="DIMEN_973PX">324.3333dp</dimen>
    <dimen name="DIMEN_974PX">324.6667dp</dimen>
    <dimen name="DIMEN_975PX">325dp</dimen>
    <dimen name="DIMEN_976PX">325.3333dp</dimen>
    <dimen name="DIMEN_977PX">325.6667dp</dimen>
    <dimen name="DIMEN_978PX">326dp</dimen>
    <dimen name="DIMEN_979PX">326.3333dp</dimen>
    <dimen name="DIMEN_980PX">326.6667dp</dimen>
    <dimen name="DIMEN_981PX">327dp</dimen>
    <dimen name="DIMEN_982PX">327.3333dp</dimen>
    <dimen name="DIMEN_983PX">327.6667dp</dimen>
    <dimen name="DIMEN_984PX">328dp</dimen>
    <dimen name="DIMEN_985PX">328.3333dp</dimen>
    <dimen name="DIMEN_986PX">328.6667dp</dimen>
    <dimen name="DIMEN_987PX">329dp</dimen>
    <dimen name="DIMEN_988PX">329.3333dp</dimen>
    <dimen name="DIMEN_989PX">329.6667dp</dimen>
    <dimen name="DIMEN_990PX">330dp</dimen>
    <dimen name="DIMEN_991PX">330.3333dp</dimen>
    <dimen name="DIMEN_992PX">330.6667dp</dimen>
    <dimen name="DIMEN_993PX">331dp</dimen>
    <dimen name="DIMEN_994PX">331.3333dp</dimen>
    <dimen name="DIMEN_995PX">331.6667dp</dimen>
    <dimen name="DIMEN_996PX">332dp</dimen>
    <dimen name="DIMEN_997PX">332.3333dp</dimen>
    <dimen name="DIMEN_998PX">332.6667dp</dimen>
    <dimen name="DIMEN_999PX">333dp</dimen>
    <dimen name="DIMEN_1000PX">333.3333dp</dimen>
    <dimen name="DIMEN_1001PX">333.6667dp</dimen>
    <dimen name="DIMEN_1002PX">334dp</dimen>
    <dimen name="DIMEN_1003PX">334.3333dp</dimen>
    <dimen name="DIMEN_1004PX">334.6667dp</dimen>
    <dimen name="DIMEN_1005PX">335dp</dimen>
    <dimen name="DIMEN_1006PX">335.3333dp</dimen>
    <dimen name="DIMEN_1007PX">335.6667dp</dimen>
    <dimen name="DIMEN_1008PX">336dp</dimen>
    <dimen name="DIMEN_1009PX">336.3333dp</dimen>
    <dimen name="DIMEN_1010PX">336.6667dp</dimen>
    <dimen name="DIMEN_1011PX">337dp</dimen>
    <dimen name="DIMEN_1012PX">337.3333dp</dimen>
    <dimen name="DIMEN_1013PX">337.6667dp</dimen>
    <dimen name="DIMEN_1014PX">338dp</dimen>
    <dimen name="DIMEN_1015PX">338.3333dp</dimen>
    <dimen name="DIMEN_1016PX">338.6667dp</dimen>
    <dimen name="DIMEN_1017PX">339dp</dimen>
    <dimen name="DIMEN_1018PX">339.3333dp</dimen>
    <dimen name="DIMEN_1019PX">339.6667dp</dimen>
    <dimen name="DIMEN_1020PX">340dp</dimen>
    <dimen name="DIMEN_1021PX">340.3333dp</dimen>
    <dimen name="DIMEN_1022PX">340.6667dp</dimen>
    <dimen name="DIMEN_1023PX">341dp</dimen>
    <dimen name="DIMEN_1024PX">341.3333dp</dimen>
    <dimen name="DIMEN_1025PX">341.6667dp</dimen>
    <dimen name="DIMEN_1026PX">342dp</dimen>
    <dimen name="DIMEN_1027PX">342.3333dp</dimen>
    <dimen name="DIMEN_1028PX">342.6667dp</dimen>
    <dimen name="DIMEN_1029PX">343dp</dimen>
    <dimen name="DIMEN_1030PX">343.3333dp</dimen>
    <dimen name="DIMEN_1031PX">343.6667dp</dimen>
    <dimen name="DIMEN_1032PX">344dp</dimen>
    <dimen name="DIMEN_1033PX">344.3333dp</dimen>
    <dimen name="DIMEN_1034PX">344.6667dp</dimen>
    <dimen name="DIMEN_1035PX">345dp</dimen>
    <dimen name="DIMEN_1036PX">345.3333dp</dimen>
    <dimen name="DIMEN_1037PX">345.6667dp</dimen>
    <dimen name="DIMEN_1038PX">346dp</dimen>
    <dimen name="DIMEN_1039PX">346.3333dp</dimen>
    <dimen name="DIMEN_1040PX">346.6667dp</dimen>
    <dimen name="DIMEN_1041PX">347dp</dimen>
    <dimen name="DIMEN_1042PX">347.3333dp</dimen>
    <dimen name="DIMEN_1043PX">347.6667dp</dimen>
    <dimen name="DIMEN_1044PX">348dp</dimen>
    <dimen name="DIMEN_1045PX">348.3333dp</dimen>
    <dimen name="DIMEN_1046PX">348.6667dp</dimen>
    <dimen name="DIMEN_1047PX">349dp</dimen>
    <dimen name="DIMEN_1048PX">349.3333dp</dimen>
    <dimen name="DIMEN_1049PX">349.6667dp</dimen>
    <dimen name="DIMEN_1050PX">350dp</dimen>
    <dimen name="DIMEN_1051PX">350.3333dp</dimen>
    <dimen name="DIMEN_1052PX">350.6667dp</dimen>
    <dimen name="DIMEN_1053PX">351dp</dimen>
    <dimen name="DIMEN_1054PX">351.3333dp</dimen>
    <dimen name="DIMEN_1055PX">351.6667dp</dimen>
    <dimen name="DIMEN_1056PX">352dp</dimen>
    <dimen name="DIMEN_1057PX">352.3333dp</dimen>
    <dimen name="DIMEN_1058PX">352.6667dp</dimen>
    <dimen name="DIMEN_1059PX">353dp</dimen>
    <dimen name="DIMEN_1060PX">353.3333dp</dimen>
    <dimen name="DIMEN_1061PX">353.6667dp</dimen>
    <dimen name="DIMEN_1062PX">354dp</dimen>
    <dimen name="DIMEN_1063PX">354.3333dp</dimen>
    <dimen name="DIMEN_1064PX">354.6667dp</dimen>
    <dimen name="DIMEN_1065PX">355dp</dimen>
    <dimen name="DIMEN_1066PX">355.3333dp</dimen>
    <dimen name="DIMEN_1067PX">355.6667dp</dimen>
    <dimen name="DIMEN_1068PX">356dp</dimen>
    <dimen name="DIMEN_1069PX">356.3333dp</dimen>
    <dimen name="DIMEN_1070PX">356.6667dp</dimen>
    <dimen name="DIMEN_1071PX">357dp</dimen>
    <dimen name="DIMEN_1072PX">357.3333dp</dimen>
    <dimen name="DIMEN_1073PX">357.6667dp</dimen>
    <dimen name="DIMEN_1074PX">358dp</dimen>
    <dimen name="DIMEN_1075PX">358.3333dp</dimen>
    <dimen name="DIMEN_1076PX">358.6667dp</dimen>
    <dimen name="DIMEN_1077PX">359dp</dimen>
    <dimen name="DIMEN_1078PX">359.3333dp</dimen>
    <dimen name="DIMEN_1079PX">359.6667dp</dimen>
    <dimen name="DIMEN_1080PX">360dp</dimen>
    <dimen name="DIMEN_1081PX">360.3333dp</dimen>
    <dimen name="DIMEN_1082PX">360.6667dp</dimen>
    <dimen name="DIMEN_1083PX">361dp</dimen>
    <dimen name="DIMEN_1084PX">361.3333dp</dimen>
    <dimen name="DIMEN_1085PX">361.6667dp</dimen>
    <dimen name="DIMEN_1086PX">362dp</dimen>
    <dimen name="DIMEN_1087PX">362.3333dp</dimen>
    <dimen name="DIMEN_1088PX">362.6667dp</dimen>
    <dimen name="DIMEN_1089PX">363dp</dimen>
    <dimen name="DIMEN_1090PX">363.3333dp</dimen>
    <dimen name="DIMEN_1091PX">363.6667dp</dimen>
    <dimen name="DIMEN_1092PX">364dp</dimen>
    <dimen name="DIMEN_1093PX">364.3333dp</dimen>
    <dimen name="DIMEN_1094PX">364.6667dp</dimen>
    <dimen name="DIMEN_1095PX">365dp</dimen>
    <dimen name="DIMEN_1096PX">365.3333dp</dimen>
    <dimen name="DIMEN_1097PX">365.6667dp</dimen>
    <dimen name="DIMEN_1098PX">366dp</dimen>
    <dimen name="DIMEN_1099PX">366.3333dp</dimen>
    <dimen name="DIMEN_1100PX">366.6667dp</dimen>
    <dimen name="DIMEN_1101PX">367dp</dimen>
    <dimen name="DIMEN_1102PX">367.3333dp</dimen>
    <dimen name="DIMEN_1103PX">367.6667dp</dimen>
    <dimen name="DIMEN_1104PX">368dp</dimen>
    <dimen name="DIMEN_1105PX">368.3333dp</dimen>
    <dimen name="DIMEN_1106PX">368.6667dp</dimen>
    <dimen name="DIMEN_1107PX">369dp</dimen>
    <dimen name="DIMEN_1108PX">369.3333dp</dimen>
    <dimen name="DIMEN_1109PX">369.6667dp</dimen>
    <dimen name="DIMEN_1110PX">370dp</dimen>
    <dimen name="DIMEN_1111PX">370.3333dp</dimen>
    <dimen name="DIMEN_1112PX">370.6667dp</dimen>
    <dimen name="DIMEN_1113PX">371dp</dimen>
    <dimen name="DIMEN_1114PX">371.3333dp</dimen>
    <dimen name="DIMEN_1115PX">371.6667dp</dimen>
    <dimen name="DIMEN_1116PX">372dp</dimen>
    <dimen name="DIMEN_1117PX">372.3333dp</dimen>
    <dimen name="DIMEN_1118PX">372.6667dp</dimen>
    <dimen name="DIMEN_1119PX">373dp</dimen>
    <dimen name="DIMEN_1120PX">373.3333dp</dimen>
    <dimen name="DIMEN_1121PX">373.6667dp</dimen>
    <dimen name="DIMEN_1122PX">374dp</dimen>
    <dimen name="DIMEN_1123PX">374.3333dp</dimen>
    <dimen name="DIMEN_1124PX">374.6667dp</dimen>
    <dimen name="DIMEN_1125PX">375dp</dimen>
    <dimen name="DIMEN_1126PX">375.3333dp</dimen>
    <dimen name="DIMEN_1127PX">375.6667dp</dimen>
    <dimen name="DIMEN_1128PX">376dp</dimen>
    <dimen name="DIMEN_1129PX">376.3333dp</dimen>
    <dimen name="DIMEN_1130PX">376.6667dp</dimen>
    <dimen name="DIMEN_1131PX">377dp</dimen>
    <dimen name="DIMEN_1132PX">377.3333dp</dimen>
    <dimen name="DIMEN_1133PX">377.6667dp</dimen>
    <dimen name="DIMEN_1134PX">378dp</dimen>
    <dimen name="DIMEN_1135PX">378.3333dp</dimen>
    <dimen name="DIMEN_1136PX">378.6667dp</dimen>
    <dimen name="DIMEN_1137PX">379dp</dimen>
    <dimen name="DIMEN_1138PX">379.3333dp</dimen>
    <dimen name="DIMEN_1139PX">379.6667dp</dimen>
    <dimen name="DIMEN_1140PX">380dp</dimen>
    <dimen name="DIMEN_1141PX">380.3333dp</dimen>
    <dimen name="DIMEN_1142PX">380.6667dp</dimen>
    <dimen name="DIMEN_1143PX">381dp</dimen>
    <dimen name="DIMEN_1144PX">381.3333dp</dimen>
    <dimen name="DIMEN_1145PX">381.6667dp</dimen>
    <dimen name="DIMEN_1146PX">382dp</dimen>
    <dimen name="DIMEN_1147PX">382.3333dp</dimen>
    <dimen name="DIMEN_1148PX">382.6667dp</dimen>
    <dimen name="DIMEN_1149PX">383dp</dimen>
    <dimen name="DIMEN_1150PX">383.3333dp</dimen>
    <dimen name="DIMEN_1151PX">383.6667dp</dimen>
    <dimen name="DIMEN_1152PX">384dp</dimen>
    <dimen name="DIMEN_1153PX">384.3333dp</dimen>
    <dimen name="DIMEN_1154PX">384.6667dp</dimen>
    <dimen name="DIMEN_1155PX">385dp</dimen>
    <dimen name="DIMEN_1156PX">385.3333dp</dimen>
    <dimen name="DIMEN_1157PX">385.6667dp</dimen>
    <dimen name="DIMEN_1158PX">386dp</dimen>
    <dimen name="DIMEN_1159PX">386.3333dp</dimen>
    <dimen name="DIMEN_1160PX">386.6667dp</dimen>
    <dimen name="DIMEN_1161PX">387dp</dimen>
    <dimen name="DIMEN_1162PX">387.3333dp</dimen>
    <dimen name="DIMEN_1163PX">387.6667dp</dimen>
    <dimen name="DIMEN_1164PX">388dp</dimen>
    <dimen name="DIMEN_1165PX">388.3333dp</dimen>
    <dimen name="DIMEN_1166PX">388.6667dp</dimen>
    <dimen name="DIMEN_1167PX">389dp</dimen>
    <dimen name="DIMEN_1168PX">389.3333dp</dimen>
    <dimen name="DIMEN_1169PX">389.6667dp</dimen>
    <dimen name="DIMEN_1170PX">390dp</dimen>
    <dimen name="DIMEN_1171PX">390.3333dp</dimen>
    <dimen name="DIMEN_1172PX">390.6667dp</dimen>
    <dimen name="DIMEN_1173PX">391dp</dimen>
    <dimen name="DIMEN_1174PX">391.3333dp</dimen>
    <dimen name="DIMEN_1175PX">391.6667dp</dimen>
    <dimen name="DIMEN_1176PX">392dp</dimen>
    <dimen name="DIMEN_1177PX">392.3333dp</dimen>
    <dimen name="DIMEN_1178PX">392.6667dp</dimen>
    <dimen name="DIMEN_1179PX">393dp</dimen>
    <dimen name="DIMEN_1180PX">393.3333dp</dimen>
    <dimen name="DIMEN_1181PX">393.6667dp</dimen>
    <dimen name="DIMEN_1182PX">394dp</dimen>
    <dimen name="DIMEN_1183PX">394.3333dp</dimen>
    <dimen name="DIMEN_1184PX">394.6667dp</dimen>
    <dimen name="DIMEN_1185PX">395dp</dimen>
    <dimen name="DIMEN_1186PX">395.3333dp</dimen>
    <dimen name="DIMEN_1187PX">395.6667dp</dimen>
    <dimen name="DIMEN_1188PX">396dp</dimen>
    <dimen name="DIMEN_1189PX">396.3333dp</dimen>
    <dimen name="DIMEN_1190PX">396.6667dp</dimen>
    <dimen name="DIMEN_1191PX">397dp</dimen>
    <dimen name="DIMEN_1192PX">397.3333dp</dimen>
    <dimen name="DIMEN_1193PX">397.6667dp</dimen>
    <dimen name="DIMEN_1194PX">398dp</dimen>
    <dimen name="DIMEN_1195PX">398.3333dp</dimen>
    <dimen name="DIMEN_1196PX">398.6667dp</dimen>
    <dimen name="DIMEN_1197PX">399dp</dimen>
    <dimen name="DIMEN_1198PX">399.3333dp</dimen>
    <dimen name="DIMEN_1199PX">399.6667dp</dimen>
    <dimen name="DIMEN_1200PX">400dp</dimen>
    <dimen name="DIMEN_1201PX">400.3333dp</dimen>
    <dimen name="DIMEN_1202PX">400.6667dp</dimen>
    <dimen name="DIMEN_1203PX">401dp</dimen>
    <dimen name="DIMEN_1204PX">401.3333dp</dimen>
    <dimen name="DIMEN_1205PX">401.6667dp</dimen>
    <dimen name="DIMEN_1206PX">402dp</dimen>
    <dimen name="DIMEN_1207PX">402.3333dp</dimen>
    <dimen name="DIMEN_1208PX">402.6667dp</dimen>
    <dimen name="DIMEN_1209PX">403dp</dimen>
    <dimen name="DIMEN_1210PX">403.3333dp</dimen>
    <dimen name="DIMEN_1211PX">403.6667dp</dimen>
    <dimen name="DIMEN_1212PX">404dp</dimen>
    <dimen name="DIMEN_1213PX">404.3333dp</dimen>
    <dimen name="DIMEN_1214PX">404.6667dp</dimen>
    <dimen name="DIMEN_1215PX">405dp</dimen>
    <dimen name="DIMEN_1216PX">405.3333dp</dimen>
    <dimen name="DIMEN_1217PX">405.6667dp</dimen>
    <dimen name="DIMEN_1218PX">406dp</dimen>
    <dimen name="DIMEN_1219PX">406.3333dp</dimen>
    <dimen name="DIMEN_1220PX">406.6667dp</dimen>
    <dimen name="DIMEN_1221PX">407dp</dimen>
    <dimen name="DIMEN_1222PX">407.3333dp</dimen>
    <dimen name="DIMEN_1223PX">407.6667dp</dimen>
    <dimen name="DIMEN_1224PX">408dp</dimen>
    <dimen name="DIMEN_1225PX">408.3333dp</dimen>
    <dimen name="DIMEN_1226PX">408.6667dp</dimen>
    <dimen name="DIMEN_1227PX">409dp</dimen>
    <dimen name="DIMEN_1228PX">409.3333dp</dimen>
    <dimen name="DIMEN_1229PX">409.6667dp</dimen>
    <dimen name="DIMEN_1230PX">410dp</dimen>
    <dimen name="DIMEN_1231PX">410.3333dp</dimen>
    <dimen name="DIMEN_1232PX">410.6667dp</dimen>
    <dimen name="DIMEN_1233PX">411dp</dimen>
    <dimen name="DIMEN_1234PX">411.3333dp</dimen>
    <dimen name="DIMEN_1235PX">411.6667dp</dimen>
    <dimen name="DIMEN_1236PX">412dp</dimen>
    <dimen name="DIMEN_1237PX">412.3333dp</dimen>
    <dimen name="DIMEN_1238PX">412.6667dp</dimen>
    <dimen name="DIMEN_1239PX">413dp</dimen>
    <dimen name="DIMEN_1240PX">413.3333dp</dimen>
    <dimen name="DIMEN_1241PX">413.6667dp</dimen>
    <dimen name="DIMEN_1242PX">414dp</dimen>
    <dimen name="DIMEN_1243PX">414.3333dp</dimen>
    <dimen name="DIMEN_1244PX">414.6667dp</dimen>
    <dimen name="DIMEN_1245PX">415dp</dimen>
    <dimen name="DIMEN_1246PX">415.3333dp</dimen>
    <dimen name="DIMEN_1247PX">415.6667dp</dimen>
    <dimen name="DIMEN_1248PX">416dp</dimen>
    <dimen name="DIMEN_1249PX">416.3333dp</dimen>
    <dimen name="DIMEN_1250PX">416.6667dp</dimen>
    <dimen name="DIMEN_1251PX">417dp</dimen>
    <dimen name="DIMEN_1252PX">417.3333dp</dimen>
    <dimen name="DIMEN_1253PX">417.6667dp</dimen>
    <dimen name="DIMEN_1254PX">418dp</dimen>
    <dimen name="DIMEN_1255PX">418.3333dp</dimen>
    <dimen name="DIMEN_1256PX">418.6667dp</dimen>
    <dimen name="DIMEN_1257PX">419dp</dimen>
    <dimen name="DIMEN_1258PX">419.3333dp</dimen>
    <dimen name="DIMEN_1259PX">419.6667dp</dimen>
    <dimen name="DIMEN_1260PX">420dp</dimen>
    <dimen name="DIMEN_1261PX">420.3333dp</dimen>
    <dimen name="DIMEN_1262PX">420.6667dp</dimen>
    <dimen name="DIMEN_1263PX">421dp</dimen>
    <dimen name="DIMEN_1264PX">421.3333dp</dimen>
    <dimen name="DIMEN_1265PX">421.6667dp</dimen>
    <dimen name="DIMEN_1266PX">422dp</dimen>
    <dimen name="DIMEN_1267PX">422.3333dp</dimen>
    <dimen name="DIMEN_1268PX">422.6667dp</dimen>
    <dimen name="DIMEN_1269PX">423dp</dimen>
    <dimen name="DIMEN_1270PX">423.3333dp</dimen>
    <dimen name="DIMEN_1271PX">423.6667dp</dimen>
    <dimen name="DIMEN_1272PX">424dp</dimen>
    <dimen name="DIMEN_1273PX">424.3333dp</dimen>
    <dimen name="DIMEN_1274PX">424.6667dp</dimen>
    <dimen name="DIMEN_1275PX">425dp</dimen>
    <dimen name="DIMEN_1276PX">425.3333dp</dimen>
    <dimen name="DIMEN_1277PX">425.6667dp</dimen>
    <dimen name="DIMEN_1278PX">426dp</dimen>
    <dimen name="DIMEN_1279PX">426.3333dp</dimen>
    <dimen name="DIMEN_1280PX">426.6667dp</dimen>
    <dimen name="DIMEN_1281PX">427dp</dimen>
    <dimen name="DIMEN_1282PX">427.3333dp</dimen>
    <dimen name="DIMEN_1283PX">427.6667dp</dimen>
    <dimen name="DIMEN_1284PX">428dp</dimen>
    <dimen name="DIMEN_1285PX">428.3333dp</dimen>
    <dimen name="DIMEN_1286PX">428.6667dp</dimen>
    <dimen name="DIMEN_1287PX">429dp</dimen>
    <dimen name="DIMEN_1288PX">429.3333dp</dimen>
    <dimen name="DIMEN_1289PX">429.6667dp</dimen>
    <dimen name="DIMEN_1290PX">430dp</dimen>
    <dimen name="DIMEN_1291PX">430.3333dp</dimen>
    <dimen name="DIMEN_1292PX">430.6667dp</dimen>
    <dimen name="DIMEN_1293PX">431dp</dimen>
    <dimen name="DIMEN_1294PX">431.3333dp</dimen>
    <dimen name="DIMEN_1295PX">431.6667dp</dimen>
    <dimen name="DIMEN_1296PX">432dp</dimen>
    <dimen name="DIMEN_1297PX">432.3333dp</dimen>
    <dimen name="DIMEN_1298PX">432.6667dp</dimen>
    <dimen name="DIMEN_1299PX">433dp</dimen>
    <dimen name="DIMEN_1300PX">433.3333dp</dimen>
    <dimen name="DIMEN_1301PX">433.6667dp</dimen>
    <dimen name="DIMEN_1302PX">434dp</dimen>
    <dimen name="DIMEN_1303PX">434.3333dp</dimen>
    <dimen name="DIMEN_1304PX">434.6667dp</dimen>
    <dimen name="DIMEN_1305PX">435dp</dimen>
    <dimen name="DIMEN_1306PX">435.3333dp</dimen>
    <dimen name="DIMEN_1307PX">435.6667dp</dimen>
    <dimen name="DIMEN_1308PX">436dp</dimen>
    <dimen name="DIMEN_1309PX">436.3333dp</dimen>
    <dimen name="DIMEN_1310PX">436.6667dp</dimen>
    <dimen name="DIMEN_1311PX">437dp</dimen>
    <dimen name="DIMEN_1312PX">437.3333dp</dimen>
    <dimen name="DIMEN_1313PX">437.6667dp</dimen>
    <dimen name="DIMEN_1314PX">438dp</dimen>
    <dimen name="DIMEN_1315PX">438.3333dp</dimen>
    <dimen name="DIMEN_1316PX">438.6667dp</dimen>
    <dimen name="DIMEN_1317PX">439dp</dimen>
    <dimen name="DIMEN_1318PX">439.3333dp</dimen>
    <dimen name="DIMEN_1319PX">439.6667dp</dimen>
    <dimen name="DIMEN_1320PX">440dp</dimen>
    <dimen name="DIMEN_1321PX">440.3333dp</dimen>
    <dimen name="DIMEN_1322PX">440.6667dp</dimen>
    <dimen name="DIMEN_1323PX">441dp</dimen>
    <dimen name="DIMEN_1324PX">441.3333dp</dimen>
    <dimen name="DIMEN_1325PX">441.6667dp</dimen>
    <dimen name="DIMEN_1326PX">442dp</dimen>
    <dimen name="DIMEN_1327PX">442.3333dp</dimen>
    <dimen name="DIMEN_1328PX">442.6667dp</dimen>
    <dimen name="DIMEN_1329PX">443dp</dimen>
    <dimen name="DIMEN_1330PX">443.3333dp</dimen>
    <dimen name="DIMEN_1331PX">443.6667dp</dimen>
    <dimen name="DIMEN_1332PX">444dp</dimen>
    <dimen name="DIMEN_1333PX">444.3333dp</dimen>
    <dimen name="DIMEN_1334PX">444.6667dp</dimen>
    <dimen name="DIMEN_1335PX">445dp</dimen>
    <dimen name="DIMEN_1336PX">445.3333dp</dimen>
    <dimen name="DIMEN_1337PX">445.6667dp</dimen>
    <dimen name="DIMEN_1338PX">446dp</dimen>
    <dimen name="DIMEN_1339PX">446.3333dp</dimen>
    <dimen name="DIMEN_1340PX">446.6667dp</dimen>
    <dimen name="DIMEN_1341PX">447dp</dimen>
    <dimen name="DIMEN_1342PX">447.3333dp</dimen>
    <dimen name="DIMEN_1343PX">447.6667dp</dimen>
    <dimen name="DIMEN_1344PX">448dp</dimen>
    <dimen name="DIMEN_1345PX">448.3333dp</dimen>
    <dimen name="DIMEN_1346PX">448.6667dp</dimen>
    <dimen name="DIMEN_1347PX">449dp</dimen>
    <dimen name="DIMEN_1348PX">449.3333dp</dimen>
    <dimen name="DIMEN_1349PX">449.6667dp</dimen>
    <dimen name="DIMEN_1350PX">450dp</dimen>
    <dimen name="DIMEN_1351PX">450.3333dp</dimen>
    <dimen name="DIMEN_1352PX">450.6667dp</dimen>
    <dimen name="DIMEN_1353PX">451dp</dimen>
    <dimen name="DIMEN_1354PX">451.3333dp</dimen>
    <dimen name="DIMEN_1355PX">451.6667dp</dimen>
    <dimen name="DIMEN_1356PX">452dp</dimen>
    <dimen name="DIMEN_1357PX">452.3333dp</dimen>
    <dimen name="DIMEN_1358PX">452.6667dp</dimen>
    <dimen name="DIMEN_1359PX">453dp</dimen>
    <dimen name="DIMEN_1360PX">453.3333dp</dimen>
    <dimen name="DIMEN_1361PX">453.6667dp</dimen>
    <dimen name="DIMEN_1362PX">454dp</dimen>
    <dimen name="DIMEN_1363PX">454.3333dp</dimen>
    <dimen name="DIMEN_1364PX">454.6667dp</dimen>
    <dimen name="DIMEN_1365PX">455dp</dimen>
    <dimen name="DIMEN_1366PX">455.3333dp</dimen>
    <dimen name="DIMEN_1367PX">455.6667dp</dimen>
    <dimen name="DIMEN_1368PX">456dp</dimen>
    <dimen name="DIMEN_1369PX">456.3333dp</dimen>
    <dimen name="DIMEN_1370PX">456.6667dp</dimen>
    <dimen name="DIMEN_1371PX">457dp</dimen>
    <dimen name="DIMEN_1372PX">457.3333dp</dimen>
    <dimen name="DIMEN_1373PX">457.6667dp</dimen>
    <dimen name="DIMEN_1374PX">458dp</dimen>
    <dimen name="DIMEN_1375PX">458.3333dp</dimen>
    <dimen name="DIMEN_1376PX">458.6667dp</dimen>
    <dimen name="DIMEN_1377PX">459dp</dimen>
    <dimen name="DIMEN_1378PX">459.3333dp</dimen>
    <dimen name="DIMEN_1379PX">459.6667dp</dimen>
    <dimen name="DIMEN_1380PX">460dp</dimen>
    <dimen name="DIMEN_1381PX">460.3333dp</dimen>
    <dimen name="DIMEN_1382PX">460.6667dp</dimen>
    <dimen name="DIMEN_1383PX">461dp</dimen>
    <dimen name="DIMEN_1384PX">461.3333dp</dimen>
    <dimen name="DIMEN_1385PX">461.6667dp</dimen>
    <dimen name="DIMEN_1386PX">462dp</dimen>
    <dimen name="DIMEN_1387PX">462.3333dp</dimen>
    <dimen name="DIMEN_1388PX">462.6667dp</dimen>
    <dimen name="DIMEN_1389PX">463dp</dimen>
    <dimen name="DIMEN_1390PX">463.3333dp</dimen>
    <dimen name="DIMEN_1391PX">463.6667dp</dimen>
    <dimen name="DIMEN_1392PX">464dp</dimen>
    <dimen name="DIMEN_1393PX">464.3333dp</dimen>
    <dimen name="DIMEN_1394PX">464.6667dp</dimen>
    <dimen name="DIMEN_1395PX">465dp</dimen>
    <dimen name="DIMEN_1396PX">465.3333dp</dimen>
    <dimen name="DIMEN_1397PX">465.6667dp</dimen>
    <dimen name="DIMEN_1398PX">466dp</dimen>
    <dimen name="DIMEN_1399PX">466.3333dp</dimen>
    <dimen name="DIMEN_1400PX">466.6667dp</dimen>

</resources>
