<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="DIMEN_1PX">0.5dp</dimen>
    <dimen name="DIMEN_2PX">1dp</dimen>
    <dimen name="DIMEN_3PX">1.5dp</dimen>
    <dimen name="DIMEN_4PX">2dp</dimen>
    <dimen name="DIMEN_5PX">2.5dp</dimen>
    <dimen name="DIMEN_6PX">3dp</dimen>
    <dimen name="DIMEN_7PX">3.5dp</dimen>
    <dimen name="DIMEN_8PX">4dp</dimen>
    <dimen name="DIMEN_9PX">4.5dp</dimen>
    <dimen name="DIMEN_10PX">5dp</dimen>
    <dimen name="DIMEN_11PX">5.5dp</dimen>
    <dimen name="DIMEN_12PX">6dp</dimen>
    <dimen name="DIMEN_13PX">6.5dp</dimen>
    <dimen name="DIMEN_14PX">7dp</dimen>
    <dimen name="DIMEN_15PX">7.5dp</dimen>
    <dimen name="DIMEN_16PX">8dp</dimen>
    <dimen name="DIMEN_17PX">8.5dp</dimen>
    <dimen name="DIMEN_18PX">9dp</dimen>
    <dimen name="DIMEN_19PX">9.5dp</dimen>
    <dimen name="DIMEN_20PX">10dp</dimen>
    <dimen name="DIMEN_21PX">10.5dp</dimen>
    <dimen name="DIMEN_22PX">11dp</dimen>
    <dimen name="DIMEN_23PX">11.5dp</dimen>
    <dimen name="DIMEN_24PX">12dp</dimen>
    <dimen name="DIMEN_25PX">12.5dp</dimen>
    <dimen name="DIMEN_26PX">13dp</dimen>
    <dimen name="DIMEN_27PX">13.5dp</dimen>
    <dimen name="DIMEN_28PX">14dp</dimen>
    <dimen name="DIMEN_29PX">14.5dp</dimen>
    <dimen name="DIMEN_30PX">15dp</dimen>
    <dimen name="DIMEN_31PX">15.5dp</dimen>
    <dimen name="DIMEN_32PX">16dp</dimen>
    <dimen name="DIMEN_33PX">16.5dp</dimen>
    <dimen name="DIMEN_34PX">17dp</dimen>
    <dimen name="DIMEN_35PX">17.5dp</dimen>
    <dimen name="DIMEN_36PX">18dp</dimen>
    <dimen name="DIMEN_37PX">18.5dp</dimen>
    <dimen name="DIMEN_38PX">19dp</dimen>
    <dimen name="DIMEN_39PX">19.5dp</dimen>
    <dimen name="DIMEN_40PX">20dp</dimen>
    <dimen name="DIMEN_41PX">20.5dp</dimen>
    <dimen name="DIMEN_42PX">21dp</dimen>
    <dimen name="DIMEN_43PX">21.5dp</dimen>
    <dimen name="DIMEN_44PX">22dp</dimen>
    <dimen name="DIMEN_45PX">22.5dp</dimen>
    <dimen name="DIMEN_46PX">23dp</dimen>
    <dimen name="DIMEN_47PX">23.5dp</dimen>
    <dimen name="DIMEN_48PX">24dp</dimen>
    <dimen name="DIMEN_49PX">24.5dp</dimen>
    <dimen name="DIMEN_50PX">25dp</dimen>
    <dimen name="DIMEN_51PX">25.5dp</dimen>
    <dimen name="DIMEN_52PX">26dp</dimen>
    <dimen name="DIMEN_53PX">26.5dp</dimen>
    <dimen name="DIMEN_54PX">27dp</dimen>
    <dimen name="DIMEN_55PX">27.5dp</dimen>
    <dimen name="DIMEN_56PX">28dp</dimen>
    <dimen name="DIMEN_57PX">28.5dp</dimen>
    <dimen name="DIMEN_58PX">29dp</dimen>
    <dimen name="DIMEN_59PX">29.5dp</dimen>
    <dimen name="DIMEN_60PX">30dp</dimen>
    <dimen name="DIMEN_61PX">30.5dp</dimen>
    <dimen name="DIMEN_62PX">31dp</dimen>
    <dimen name="DIMEN_63PX">31.5dp</dimen>
    <dimen name="DIMEN_64PX">32dp</dimen>
    <dimen name="DIMEN_65PX">32.5dp</dimen>
    <dimen name="DIMEN_66PX">33dp</dimen>
    <dimen name="DIMEN_67PX">33.5dp</dimen>
    <dimen name="DIMEN_68PX">34dp</dimen>
    <dimen name="DIMEN_69PX">34.5dp</dimen>
    <dimen name="DIMEN_70PX">35dp</dimen>
    <dimen name="DIMEN_71PX">35.5dp</dimen>
    <dimen name="DIMEN_72PX">36dp</dimen>
    <dimen name="DIMEN_73PX">36.5dp</dimen>
    <dimen name="DIMEN_74PX">37dp</dimen>
    <dimen name="DIMEN_75PX">37.5dp</dimen>
    <dimen name="DIMEN_76PX">38dp</dimen>
    <dimen name="DIMEN_77PX">38.5dp</dimen>
    <dimen name="DIMEN_78PX">39dp</dimen>
    <dimen name="DIMEN_79PX">39.5dp</dimen>
    <dimen name="DIMEN_80PX">40dp</dimen>
    <dimen name="DIMEN_81PX">40.5dp</dimen>
    <dimen name="DIMEN_82PX">41dp</dimen>
    <dimen name="DIMEN_83PX">41.5dp</dimen>
    <dimen name="DIMEN_84PX">42dp</dimen>
    <dimen name="DIMEN_85PX">42.5dp</dimen>
    <dimen name="DIMEN_86PX">43dp</dimen>
    <dimen name="DIMEN_87PX">43.5dp</dimen>
    <dimen name="DIMEN_88PX">44dp</dimen>
    <dimen name="DIMEN_89PX">44.5dp</dimen>
    <dimen name="DIMEN_90PX">45dp</dimen>
    <dimen name="DIMEN_91PX">45.5dp</dimen>
    <dimen name="DIMEN_92PX">46dp</dimen>
    <dimen name="DIMEN_93PX">46.5dp</dimen>
    <dimen name="DIMEN_94PX">47dp</dimen>
    <dimen name="DIMEN_95PX">47.5dp</dimen>
    <dimen name="DIMEN_96PX">48dp</dimen>
    <dimen name="DIMEN_97PX">48.5dp</dimen>
    <dimen name="DIMEN_98PX">49dp</dimen>
    <dimen name="DIMEN_99PX">49.5dp</dimen>
    <dimen name="DIMEN_100PX">50dp</dimen>
    <dimen name="DIMEN_101PX">50.5dp</dimen>
    <dimen name="DIMEN_102PX">51dp</dimen>
    <dimen name="DIMEN_103PX">51.5dp</dimen>
    <dimen name="DIMEN_104PX">52dp</dimen>
    <dimen name="DIMEN_105PX">52.5dp</dimen>
    <dimen name="DIMEN_106PX">53dp</dimen>
    <dimen name="DIMEN_107PX">53.5dp</dimen>
    <dimen name="DIMEN_108PX">54dp</dimen>
    <dimen name="DIMEN_109PX">54.5dp</dimen>
    <dimen name="DIMEN_110PX">55dp</dimen>
    <dimen name="DIMEN_111PX">55.5dp</dimen>
    <dimen name="DIMEN_112PX">56dp</dimen>
    <dimen name="DIMEN_113PX">56.5dp</dimen>
    <dimen name="DIMEN_114PX">57dp</dimen>
    <dimen name="DIMEN_115PX">57.5dp</dimen>
    <dimen name="DIMEN_116PX">58dp</dimen>
    <dimen name="DIMEN_117PX">58.5dp</dimen>
    <dimen name="DIMEN_118PX">59dp</dimen>
    <dimen name="DIMEN_119PX">59.5dp</dimen>
    <dimen name="DIMEN_120PX">60dp</dimen>
    <dimen name="DIMEN_121PX">60.5dp</dimen>
    <dimen name="DIMEN_122PX">61dp</dimen>
    <dimen name="DIMEN_123PX">61.5dp</dimen>
    <dimen name="DIMEN_124PX">62dp</dimen>
    <dimen name="DIMEN_125PX">62.5dp</dimen>
    <dimen name="DIMEN_126PX">63dp</dimen>
    <dimen name="DIMEN_127PX">63.5dp</dimen>
    <dimen name="DIMEN_128PX">64dp</dimen>
    <dimen name="DIMEN_129PX">64.5dp</dimen>
    <dimen name="DIMEN_130PX">65dp</dimen>
    <dimen name="DIMEN_131PX">65.5dp</dimen>
    <dimen name="DIMEN_132PX">66dp</dimen>
    <dimen name="DIMEN_133PX">66.5dp</dimen>
    <dimen name="DIMEN_134PX">67dp</dimen>
    <dimen name="DIMEN_135PX">67.5dp</dimen>
    <dimen name="DIMEN_136PX">68dp</dimen>
    <dimen name="DIMEN_137PX">68.5dp</dimen>
    <dimen name="DIMEN_138PX">69dp</dimen>
    <dimen name="DIMEN_139PX">69.5dp</dimen>
    <dimen name="DIMEN_140PX">70dp</dimen>
    <dimen name="DIMEN_141PX">70.5dp</dimen>
    <dimen name="DIMEN_142PX">71dp</dimen>
    <dimen name="DIMEN_143PX">71.5dp</dimen>
    <dimen name="DIMEN_144PX">72dp</dimen>
    <dimen name="DIMEN_145PX">72.5dp</dimen>
    <dimen name="DIMEN_146PX">73dp</dimen>
    <dimen name="DIMEN_147PX">73.5dp</dimen>
    <dimen name="DIMEN_148PX">74dp</dimen>
    <dimen name="DIMEN_149PX">74.5dp</dimen>
    <dimen name="DIMEN_150PX">75dp</dimen>
    <dimen name="DIMEN_151PX">75.5dp</dimen>
    <dimen name="DIMEN_152PX">76dp</dimen>
    <dimen name="DIMEN_153PX">76.5dp</dimen>
    <dimen name="DIMEN_154PX">77dp</dimen>
    <dimen name="DIMEN_155PX">77.5dp</dimen>
    <dimen name="DIMEN_156PX">78dp</dimen>
    <dimen name="DIMEN_157PX">78.5dp</dimen>
    <dimen name="DIMEN_158PX">79dp</dimen>
    <dimen name="DIMEN_159PX">79.5dp</dimen>
    <dimen name="DIMEN_160PX">80dp</dimen>
    <dimen name="DIMEN_161PX">80.5dp</dimen>
    <dimen name="DIMEN_162PX">81dp</dimen>
    <dimen name="DIMEN_163PX">81.5dp</dimen>
    <dimen name="DIMEN_164PX">82dp</dimen>
    <dimen name="DIMEN_165PX">82.5dp</dimen>
    <dimen name="DIMEN_166PX">83dp</dimen>
    <dimen name="DIMEN_167PX">83.5dp</dimen>
    <dimen name="DIMEN_168PX">84dp</dimen>
    <dimen name="DIMEN_169PX">84.5dp</dimen>
    <dimen name="DIMEN_170PX">85dp</dimen>
    <dimen name="DIMEN_171PX">85.5dp</dimen>
    <dimen name="DIMEN_172PX">86dp</dimen>
    <dimen name="DIMEN_173PX">86.5dp</dimen>
    <dimen name="DIMEN_174PX">87dp</dimen>
    <dimen name="DIMEN_175PX">87.5dp</dimen>
    <dimen name="DIMEN_176PX">88dp</dimen>
    <dimen name="DIMEN_177PX">88.5dp</dimen>
    <dimen name="DIMEN_178PX">89dp</dimen>
    <dimen name="DIMEN_179PX">89.5dp</dimen>
    <dimen name="DIMEN_180PX">90dp</dimen>
    <dimen name="DIMEN_181PX">90.5dp</dimen>
    <dimen name="DIMEN_182PX">91dp</dimen>
    <dimen name="DIMEN_183PX">91.5dp</dimen>
    <dimen name="DIMEN_184PX">92dp</dimen>
    <dimen name="DIMEN_185PX">92.5dp</dimen>
    <dimen name="DIMEN_186PX">93dp</dimen>
    <dimen name="DIMEN_187PX">93.5dp</dimen>
    <dimen name="DIMEN_188PX">94dp</dimen>
    <dimen name="DIMEN_189PX">94.5dp</dimen>
    <dimen name="DIMEN_190PX">95dp</dimen>
    <dimen name="DIMEN_191PX">95.5dp</dimen>
    <dimen name="DIMEN_192PX">96dp</dimen>
    <dimen name="DIMEN_193PX">96.5dp</dimen>
    <dimen name="DIMEN_194PX">97dp</dimen>
    <dimen name="DIMEN_195PX">97.5dp</dimen>
    <dimen name="DIMEN_196PX">98dp</dimen>
    <dimen name="DIMEN_197PX">98.5dp</dimen>
    <dimen name="DIMEN_198PX">99dp</dimen>
    <dimen name="DIMEN_199PX">99.5dp</dimen>
    <dimen name="DIMEN_200PX">100dp</dimen>
    <dimen name="DIMEN_201PX">100.5dp</dimen>
    <dimen name="DIMEN_202PX">101dp</dimen>
    <dimen name="DIMEN_203PX">101.5dp</dimen>
    <dimen name="DIMEN_204PX">102dp</dimen>
    <dimen name="DIMEN_205PX">102.5dp</dimen>
    <dimen name="DIMEN_206PX">103dp</dimen>
    <dimen name="DIMEN_207PX">103.5dp</dimen>
    <dimen name="DIMEN_208PX">104dp</dimen>
    <dimen name="DIMEN_209PX">104.5dp</dimen>
    <dimen name="DIMEN_210PX">105dp</dimen>
    <dimen name="DIMEN_211PX">105.5dp</dimen>
    <dimen name="DIMEN_212PX">106dp</dimen>
    <dimen name="DIMEN_213PX">106.5dp</dimen>
    <dimen name="DIMEN_214PX">107dp</dimen>
    <dimen name="DIMEN_215PX">107.5dp</dimen>
    <dimen name="DIMEN_216PX">108dp</dimen>
    <dimen name="DIMEN_217PX">108.5dp</dimen>
    <dimen name="DIMEN_218PX">109dp</dimen>
    <dimen name="DIMEN_219PX">109.5dp</dimen>
    <dimen name="DIMEN_220PX">110dp</dimen>
    <dimen name="DIMEN_221PX">110.5dp</dimen>
    <dimen name="DIMEN_222PX">111dp</dimen>
    <dimen name="DIMEN_223PX">111.5dp</dimen>
    <dimen name="DIMEN_224PX">112dp</dimen>
    <dimen name="DIMEN_225PX">112.5dp</dimen>
    <dimen name="DIMEN_226PX">113dp</dimen>
    <dimen name="DIMEN_227PX">113.5dp</dimen>
    <dimen name="DIMEN_228PX">114dp</dimen>
    <dimen name="DIMEN_229PX">114.5dp</dimen>
    <dimen name="DIMEN_230PX">115dp</dimen>
    <dimen name="DIMEN_231PX">115.5dp</dimen>
    <dimen name="DIMEN_232PX">116dp</dimen>
    <dimen name="DIMEN_233PX">116.5dp</dimen>
    <dimen name="DIMEN_234PX">117dp</dimen>
    <dimen name="DIMEN_235PX">117.5dp</dimen>
    <dimen name="DIMEN_236PX">118dp</dimen>
    <dimen name="DIMEN_237PX">118.5dp</dimen>
    <dimen name="DIMEN_238PX">119dp</dimen>
    <dimen name="DIMEN_239PX">119.5dp</dimen>
    <dimen name="DIMEN_240PX">120dp</dimen>
    <dimen name="DIMEN_241PX">120.5dp</dimen>
    <dimen name="DIMEN_242PX">121dp</dimen>
    <dimen name="DIMEN_243PX">121.5dp</dimen>
    <dimen name="DIMEN_244PX">122dp</dimen>
    <dimen name="DIMEN_245PX">122.5dp</dimen>
    <dimen name="DIMEN_246PX">123dp</dimen>
    <dimen name="DIMEN_247PX">123.5dp</dimen>
    <dimen name="DIMEN_248PX">124dp</dimen>
    <dimen name="DIMEN_249PX">124.5dp</dimen>
    <dimen name="DIMEN_250PX">125dp</dimen>
    <dimen name="DIMEN_251PX">125.5dp</dimen>
    <dimen name="DIMEN_252PX">126dp</dimen>
    <dimen name="DIMEN_253PX">126.5dp</dimen>
    <dimen name="DIMEN_254PX">127dp</dimen>
    <dimen name="DIMEN_255PX">127.5dp</dimen>
    <dimen name="DIMEN_256PX">128dp</dimen>
    <dimen name="DIMEN_257PX">128.5dp</dimen>
    <dimen name="DIMEN_258PX">129dp</dimen>
    <dimen name="DIMEN_259PX">129.5dp</dimen>
    <dimen name="DIMEN_260PX">130dp</dimen>
    <dimen name="DIMEN_261PX">130.5dp</dimen>
    <dimen name="DIMEN_262PX">131dp</dimen>
    <dimen name="DIMEN_263PX">131.5dp</dimen>
    <dimen name="DIMEN_264PX">132dp</dimen>
    <dimen name="DIMEN_265PX">132.5dp</dimen>
    <dimen name="DIMEN_266PX">133dp</dimen>
    <dimen name="DIMEN_267PX">133.5dp</dimen>
    <dimen name="DIMEN_268PX">134dp</dimen>
    <dimen name="DIMEN_269PX">134.5dp</dimen>
    <dimen name="DIMEN_270PX">135dp</dimen>
    <dimen name="DIMEN_271PX">135.5dp</dimen>
    <dimen name="DIMEN_272PX">136dp</dimen>
    <dimen name="DIMEN_273PX">136.5dp</dimen>
    <dimen name="DIMEN_274PX">137dp</dimen>
    <dimen name="DIMEN_275PX">137.5dp</dimen>
    <dimen name="DIMEN_276PX">138dp</dimen>
    <dimen name="DIMEN_277PX">138.5dp</dimen>
    <dimen name="DIMEN_278PX">139dp</dimen>
    <dimen name="DIMEN_279PX">139.5dp</dimen>
    <dimen name="DIMEN_280PX">140dp</dimen>
    <dimen name="DIMEN_281PX">140.5dp</dimen>
    <dimen name="DIMEN_282PX">141dp</dimen>
    <dimen name="DIMEN_283PX">141.5dp</dimen>
    <dimen name="DIMEN_284PX">142dp</dimen>
    <dimen name="DIMEN_285PX">142.5dp</dimen>
    <dimen name="DIMEN_286PX">143dp</dimen>
    <dimen name="DIMEN_287PX">143.5dp</dimen>
    <dimen name="DIMEN_288PX">144dp</dimen>
    <dimen name="DIMEN_289PX">144.5dp</dimen>
    <dimen name="DIMEN_290PX">145dp</dimen>
    <dimen name="DIMEN_291PX">145.5dp</dimen>
    <dimen name="DIMEN_292PX">146dp</dimen>
    <dimen name="DIMEN_293PX">146.5dp</dimen>
    <dimen name="DIMEN_294PX">147dp</dimen>
    <dimen name="DIMEN_295PX">147.5dp</dimen>
    <dimen name="DIMEN_296PX">148dp</dimen>
    <dimen name="DIMEN_297PX">148.5dp</dimen>
    <dimen name="DIMEN_298PX">149dp</dimen>
    <dimen name="DIMEN_299PX">149.5dp</dimen>
    <dimen name="DIMEN_300PX">150dp</dimen>
    <dimen name="DIMEN_301PX">150.5dp</dimen>
    <dimen name="DIMEN_302PX">151dp</dimen>
    <dimen name="DIMEN_303PX">151.5dp</dimen>
    <dimen name="DIMEN_304PX">152dp</dimen>
    <dimen name="DIMEN_305PX">152.5dp</dimen>
    <dimen name="DIMEN_306PX">153dp</dimen>
    <dimen name="DIMEN_307PX">153.5dp</dimen>
    <dimen name="DIMEN_308PX">154dp</dimen>
    <dimen name="DIMEN_309PX">154.5dp</dimen>
    <dimen name="DIMEN_310PX">155dp</dimen>
    <dimen name="DIMEN_311PX">155.5dp</dimen>
    <dimen name="DIMEN_312PX">156dp</dimen>
    <dimen name="DIMEN_313PX">156.5dp</dimen>
    <dimen name="DIMEN_314PX">157dp</dimen>
    <dimen name="DIMEN_315PX">157.5dp</dimen>
    <dimen name="DIMEN_316PX">158dp</dimen>
    <dimen name="DIMEN_317PX">158.5dp</dimen>
    <dimen name="DIMEN_318PX">159dp</dimen>
    <dimen name="DIMEN_319PX">159.5dp</dimen>
    <dimen name="DIMEN_320PX">160dp</dimen>
    <dimen name="DIMEN_321PX">160.5dp</dimen>
    <dimen name="DIMEN_322PX">161dp</dimen>
    <dimen name="DIMEN_323PX">161.5dp</dimen>
    <dimen name="DIMEN_324PX">162dp</dimen>
    <dimen name="DIMEN_325PX">162.5dp</dimen>
    <dimen name="DIMEN_326PX">163dp</dimen>
    <dimen name="DIMEN_327PX">163.5dp</dimen>
    <dimen name="DIMEN_328PX">164dp</dimen>
    <dimen name="DIMEN_329PX">164.5dp</dimen>
    <dimen name="DIMEN_330PX">165dp</dimen>
    <dimen name="DIMEN_331PX">165.5dp</dimen>
    <dimen name="DIMEN_332PX">166dp</dimen>
    <dimen name="DIMEN_333PX">166.5dp</dimen>
    <dimen name="DIMEN_334PX">167dp</dimen>
    <dimen name="DIMEN_335PX">167.5dp</dimen>
    <dimen name="DIMEN_336PX">168dp</dimen>
    <dimen name="DIMEN_337PX">168.5dp</dimen>
    <dimen name="DIMEN_338PX">169dp</dimen>
    <dimen name="DIMEN_339PX">169.5dp</dimen>
    <dimen name="DIMEN_340PX">170dp</dimen>
    <dimen name="DIMEN_341PX">170.5dp</dimen>
    <dimen name="DIMEN_342PX">171dp</dimen>
    <dimen name="DIMEN_343PX">171.5dp</dimen>
    <dimen name="DIMEN_344PX">172dp</dimen>
    <dimen name="DIMEN_345PX">172.5dp</dimen>
    <dimen name="DIMEN_346PX">173dp</dimen>
    <dimen name="DIMEN_347PX">173.5dp</dimen>
    <dimen name="DIMEN_348PX">174dp</dimen>
    <dimen name="DIMEN_349PX">174.5dp</dimen>
    <dimen name="DIMEN_350PX">175dp</dimen>
    <dimen name="DIMEN_351PX">175.5dp</dimen>
    <dimen name="DIMEN_352PX">176dp</dimen>
    <dimen name="DIMEN_353PX">176.5dp</dimen>
    <dimen name="DIMEN_354PX">177dp</dimen>
    <dimen name="DIMEN_355PX">177.5dp</dimen>
    <dimen name="DIMEN_356PX">178dp</dimen>
    <dimen name="DIMEN_357PX">178.5dp</dimen>
    <dimen name="DIMEN_358PX">179dp</dimen>
    <dimen name="DIMEN_359PX">179.5dp</dimen>
    <dimen name="DIMEN_360PX">180dp</dimen>
    <dimen name="DIMEN_361PX">180.5dp</dimen>
    <dimen name="DIMEN_362PX">181dp</dimen>
    <dimen name="DIMEN_363PX">181.5dp</dimen>
    <dimen name="DIMEN_364PX">182dp</dimen>
    <dimen name="DIMEN_365PX">182.5dp</dimen>
    <dimen name="DIMEN_366PX">183dp</dimen>
    <dimen name="DIMEN_367PX">183.5dp</dimen>
    <dimen name="DIMEN_368PX">184dp</dimen>
    <dimen name="DIMEN_369PX">184.5dp</dimen>
    <dimen name="DIMEN_370PX">185dp</dimen>
    <dimen name="DIMEN_371PX">185.5dp</dimen>
    <dimen name="DIMEN_372PX">186dp</dimen>
    <dimen name="DIMEN_373PX">186.5dp</dimen>
    <dimen name="DIMEN_374PX">187dp</dimen>
    <dimen name="DIMEN_375PX">187.5dp</dimen>
    <dimen name="DIMEN_376PX">188dp</dimen>
    <dimen name="DIMEN_377PX">188.5dp</dimen>
    <dimen name="DIMEN_378PX">189dp</dimen>
    <dimen name="DIMEN_379PX">189.5dp</dimen>
    <dimen name="DIMEN_380PX">190dp</dimen>
    <dimen name="DIMEN_381PX">190.5dp</dimen>
    <dimen name="DIMEN_382PX">191dp</dimen>
    <dimen name="DIMEN_383PX">191.5dp</dimen>
    <dimen name="DIMEN_384PX">192dp</dimen>
    <dimen name="DIMEN_385PX">192.5dp</dimen>
    <dimen name="DIMEN_386PX">193dp</dimen>
    <dimen name="DIMEN_387PX">193.5dp</dimen>
    <dimen name="DIMEN_388PX">194dp</dimen>
    <dimen name="DIMEN_389PX">194.5dp</dimen>
    <dimen name="DIMEN_390PX">195dp</dimen>
    <dimen name="DIMEN_391PX">195.5dp</dimen>
    <dimen name="DIMEN_392PX">196dp</dimen>
    <dimen name="DIMEN_393PX">196.5dp</dimen>
    <dimen name="DIMEN_394PX">197dp</dimen>
    <dimen name="DIMEN_395PX">197.5dp</dimen>
    <dimen name="DIMEN_396PX">198dp</dimen>
    <dimen name="DIMEN_397PX">198.5dp</dimen>
    <dimen name="DIMEN_398PX">199dp</dimen>
    <dimen name="DIMEN_399PX">199.5dp</dimen>
    <dimen name="DIMEN_400PX">200dp</dimen>
    <dimen name="DIMEN_401PX">200.5dp</dimen>
    <dimen name="DIMEN_402PX">201dp</dimen>
    <dimen name="DIMEN_403PX">201.5dp</dimen>
    <dimen name="DIMEN_404PX">202dp</dimen>
    <dimen name="DIMEN_405PX">202.5dp</dimen>
    <dimen name="DIMEN_406PX">203dp</dimen>
    <dimen name="DIMEN_407PX">203.5dp</dimen>
    <dimen name="DIMEN_408PX">204dp</dimen>
    <dimen name="DIMEN_409PX">204.5dp</dimen>
    <dimen name="DIMEN_410PX">205dp</dimen>
    <dimen name="DIMEN_411PX">205.5dp</dimen>
    <dimen name="DIMEN_412PX">206dp</dimen>
    <dimen name="DIMEN_413PX">206.5dp</dimen>
    <dimen name="DIMEN_414PX">207dp</dimen>
    <dimen name="DIMEN_415PX">207.5dp</dimen>
    <dimen name="DIMEN_416PX">208dp</dimen>
    <dimen name="DIMEN_417PX">208.5dp</dimen>
    <dimen name="DIMEN_418PX">209dp</dimen>
    <dimen name="DIMEN_419PX">209.5dp</dimen>
    <dimen name="DIMEN_420PX">210dp</dimen>
    <dimen name="DIMEN_421PX">210.5dp</dimen>
    <dimen name="DIMEN_422PX">211dp</dimen>
    <dimen name="DIMEN_423PX">211.5dp</dimen>
    <dimen name="DIMEN_424PX">212dp</dimen>
    <dimen name="DIMEN_425PX">212.5dp</dimen>
    <dimen name="DIMEN_426PX">213dp</dimen>
    <dimen name="DIMEN_427PX">213.5dp</dimen>
    <dimen name="DIMEN_428PX">214dp</dimen>
    <dimen name="DIMEN_429PX">214.5dp</dimen>
    <dimen name="DIMEN_430PX">215dp</dimen>
    <dimen name="DIMEN_431PX">215.5dp</dimen>
    <dimen name="DIMEN_432PX">216dp</dimen>
    <dimen name="DIMEN_433PX">216.5dp</dimen>
    <dimen name="DIMEN_434PX">217dp</dimen>
    <dimen name="DIMEN_435PX">217.5dp</dimen>
    <dimen name="DIMEN_436PX">218dp</dimen>
    <dimen name="DIMEN_437PX">218.5dp</dimen>
    <dimen name="DIMEN_438PX">219dp</dimen>
    <dimen name="DIMEN_439PX">219.5dp</dimen>
    <dimen name="DIMEN_440PX">220dp</dimen>
    <dimen name="DIMEN_441PX">220.5dp</dimen>
    <dimen name="DIMEN_442PX">221dp</dimen>
    <dimen name="DIMEN_443PX">221.5dp</dimen>
    <dimen name="DIMEN_444PX">222dp</dimen>
    <dimen name="DIMEN_445PX">222.5dp</dimen>
    <dimen name="DIMEN_446PX">223dp</dimen>
    <dimen name="DIMEN_447PX">223.5dp</dimen>
    <dimen name="DIMEN_448PX">224dp</dimen>
    <dimen name="DIMEN_449PX">224.5dp</dimen>
    <dimen name="DIMEN_450PX">225dp</dimen>
    <dimen name="DIMEN_451PX">225.5dp</dimen>
    <dimen name="DIMEN_452PX">226dp</dimen>
    <dimen name="DIMEN_453PX">226.5dp</dimen>
    <dimen name="DIMEN_454PX">227dp</dimen>
    <dimen name="DIMEN_455PX">227.5dp</dimen>
    <dimen name="DIMEN_456PX">228dp</dimen>
    <dimen name="DIMEN_457PX">228.5dp</dimen>
    <dimen name="DIMEN_458PX">229dp</dimen>
    <dimen name="DIMEN_459PX">229.5dp</dimen>
    <dimen name="DIMEN_460PX">230dp</dimen>
    <dimen name="DIMEN_461PX">230.5dp</dimen>
    <dimen name="DIMEN_462PX">231dp</dimen>
    <dimen name="DIMEN_463PX">231.5dp</dimen>
    <dimen name="DIMEN_464PX">232dp</dimen>
    <dimen name="DIMEN_465PX">232.5dp</dimen>
    <dimen name="DIMEN_466PX">233dp</dimen>
    <dimen name="DIMEN_467PX">233.5dp</dimen>
    <dimen name="DIMEN_468PX">234dp</dimen>
    <dimen name="DIMEN_469PX">234.5dp</dimen>
    <dimen name="DIMEN_470PX">235dp</dimen>
    <dimen name="DIMEN_471PX">235.5dp</dimen>
    <dimen name="DIMEN_472PX">236dp</dimen>
    <dimen name="DIMEN_473PX">236.5dp</dimen>
    <dimen name="DIMEN_474PX">237dp</dimen>
    <dimen name="DIMEN_475PX">237.5dp</dimen>
    <dimen name="DIMEN_476PX">238dp</dimen>
    <dimen name="DIMEN_477PX">238.5dp</dimen>
    <dimen name="DIMEN_478PX">239dp</dimen>
    <dimen name="DIMEN_479PX">239.5dp</dimen>
    <dimen name="DIMEN_480PX">240dp</dimen>
    <dimen name="DIMEN_481PX">240.5dp</dimen>
    <dimen name="DIMEN_482PX">241dp</dimen>
    <dimen name="DIMEN_483PX">241.5dp</dimen>
    <dimen name="DIMEN_484PX">242dp</dimen>
    <dimen name="DIMEN_485PX">242.5dp</dimen>
    <dimen name="DIMEN_486PX">243dp</dimen>
    <dimen name="DIMEN_487PX">243.5dp</dimen>
    <dimen name="DIMEN_488PX">244dp</dimen>
    <dimen name="DIMEN_489PX">244.5dp</dimen>
    <dimen name="DIMEN_490PX">245dp</dimen>
    <dimen name="DIMEN_491PX">245.5dp</dimen>
    <dimen name="DIMEN_492PX">246dp</dimen>
    <dimen name="DIMEN_493PX">246.5dp</dimen>
    <dimen name="DIMEN_494PX">247dp</dimen>
    <dimen name="DIMEN_495PX">247.5dp</dimen>
    <dimen name="DIMEN_496PX">248dp</dimen>
    <dimen name="DIMEN_497PX">248.5dp</dimen>
    <dimen name="DIMEN_498PX">249dp</dimen>
    <dimen name="DIMEN_499PX">249.5dp</dimen>
    <dimen name="DIMEN_500PX">250dp</dimen>
    <dimen name="DIMEN_501PX">250.5dp</dimen>
    <dimen name="DIMEN_502PX">251dp</dimen>
    <dimen name="DIMEN_503PX">251.5dp</dimen>
    <dimen name="DIMEN_504PX">252dp</dimen>
    <dimen name="DIMEN_505PX">252.5dp</dimen>
    <dimen name="DIMEN_506PX">253dp</dimen>
    <dimen name="DIMEN_507PX">253.5dp</dimen>
    <dimen name="DIMEN_508PX">254dp</dimen>
    <dimen name="DIMEN_509PX">254.5dp</dimen>
    <dimen name="DIMEN_510PX">255dp</dimen>
    <dimen name="DIMEN_511PX">255.5dp</dimen>
    <dimen name="DIMEN_512PX">256dp</dimen>
    <dimen name="DIMEN_513PX">256.5dp</dimen>
    <dimen name="DIMEN_514PX">257dp</dimen>
    <dimen name="DIMEN_515PX">257.5dp</dimen>
    <dimen name="DIMEN_516PX">258dp</dimen>
    <dimen name="DIMEN_517PX">258.5dp</dimen>
    <dimen name="DIMEN_518PX">259dp</dimen>
    <dimen name="DIMEN_519PX">259.5dp</dimen>
    <dimen name="DIMEN_520PX">260dp</dimen>
    <dimen name="DIMEN_521PX">260.5dp</dimen>
    <dimen name="DIMEN_522PX">261dp</dimen>
    <dimen name="DIMEN_523PX">261.5dp</dimen>
    <dimen name="DIMEN_524PX">262dp</dimen>
    <dimen name="DIMEN_525PX">262.5dp</dimen>
    <dimen name="DIMEN_526PX">263dp</dimen>
    <dimen name="DIMEN_527PX">263.5dp</dimen>
    <dimen name="DIMEN_528PX">264dp</dimen>
    <dimen name="DIMEN_529PX">264.5dp</dimen>
    <dimen name="DIMEN_530PX">265dp</dimen>
    <dimen name="DIMEN_531PX">265.5dp</dimen>
    <dimen name="DIMEN_532PX">266dp</dimen>
    <dimen name="DIMEN_533PX">266.5dp</dimen>
    <dimen name="DIMEN_534PX">267dp</dimen>
    <dimen name="DIMEN_535PX">267.5dp</dimen>
    <dimen name="DIMEN_536PX">268dp</dimen>
    <dimen name="DIMEN_537PX">268.5dp</dimen>
    <dimen name="DIMEN_538PX">269dp</dimen>
    <dimen name="DIMEN_539PX">269.5dp</dimen>
    <dimen name="DIMEN_540PX">270dp</dimen>
    <dimen name="DIMEN_541PX">270.5dp</dimen>
    <dimen name="DIMEN_542PX">271dp</dimen>
    <dimen name="DIMEN_543PX">271.5dp</dimen>
    <dimen name="DIMEN_544PX">272dp</dimen>
    <dimen name="DIMEN_545PX">272.5dp</dimen>
    <dimen name="DIMEN_546PX">273dp</dimen>
    <dimen name="DIMEN_547PX">273.5dp</dimen>
    <dimen name="DIMEN_548PX">274dp</dimen>
    <dimen name="DIMEN_549PX">274.5dp</dimen>
    <dimen name="DIMEN_550PX">275dp</dimen>
    <dimen name="DIMEN_551PX">275.5dp</dimen>
    <dimen name="DIMEN_552PX">276dp</dimen>
    <dimen name="DIMEN_553PX">276.5dp</dimen>
    <dimen name="DIMEN_554PX">277dp</dimen>
    <dimen name="DIMEN_555PX">277.5dp</dimen>
    <dimen name="DIMEN_556PX">278dp</dimen>
    <dimen name="DIMEN_557PX">278.5dp</dimen>
    <dimen name="DIMEN_558PX">279dp</dimen>
    <dimen name="DIMEN_559PX">279.5dp</dimen>
    <dimen name="DIMEN_560PX">280dp</dimen>
    <dimen name="DIMEN_561PX">280.5dp</dimen>
    <dimen name="DIMEN_562PX">281dp</dimen>
    <dimen name="DIMEN_563PX">281.5dp</dimen>
    <dimen name="DIMEN_564PX">282dp</dimen>
    <dimen name="DIMEN_565PX">282.5dp</dimen>
    <dimen name="DIMEN_566PX">283dp</dimen>
    <dimen name="DIMEN_567PX">283.5dp</dimen>
    <dimen name="DIMEN_568PX">284dp</dimen>
    <dimen name="DIMEN_569PX">284.5dp</dimen>
    <dimen name="DIMEN_570PX">285dp</dimen>
    <dimen name="DIMEN_571PX">285.5dp</dimen>
    <dimen name="DIMEN_572PX">286dp</dimen>
    <dimen name="DIMEN_573PX">286.5dp</dimen>
    <dimen name="DIMEN_574PX">287dp</dimen>
    <dimen name="DIMEN_575PX">287.5dp</dimen>
    <dimen name="DIMEN_576PX">288dp</dimen>
    <dimen name="DIMEN_577PX">288.5dp</dimen>
    <dimen name="DIMEN_578PX">289dp</dimen>
    <dimen name="DIMEN_579PX">289.5dp</dimen>
    <dimen name="DIMEN_580PX">290dp</dimen>
    <dimen name="DIMEN_581PX">290.5dp</dimen>
    <dimen name="DIMEN_582PX">291dp</dimen>
    <dimen name="DIMEN_583PX">291.5dp</dimen>
    <dimen name="DIMEN_584PX">292dp</dimen>
    <dimen name="DIMEN_585PX">292.5dp</dimen>
    <dimen name="DIMEN_586PX">293dp</dimen>
    <dimen name="DIMEN_587PX">293.5dp</dimen>
    <dimen name="DIMEN_588PX">294dp</dimen>
    <dimen name="DIMEN_589PX">294.5dp</dimen>
    <dimen name="DIMEN_590PX">295dp</dimen>
    <dimen name="DIMEN_591PX">295.5dp</dimen>
    <dimen name="DIMEN_592PX">296dp</dimen>
    <dimen name="DIMEN_593PX">296.5dp</dimen>
    <dimen name="DIMEN_594PX">297dp</dimen>
    <dimen name="DIMEN_595PX">297.5dp</dimen>
    <dimen name="DIMEN_596PX">298dp</dimen>
    <dimen name="DIMEN_597PX">298.5dp</dimen>
    <dimen name="DIMEN_598PX">299dp</dimen>
    <dimen name="DIMEN_599PX">299.5dp</dimen>
    <dimen name="DIMEN_600PX">300dp</dimen>
    <dimen name="DIMEN_601PX">300.5dp</dimen>
    <dimen name="DIMEN_602PX">301dp</dimen>
    <dimen name="DIMEN_603PX">301.5dp</dimen>
    <dimen name="DIMEN_604PX">302dp</dimen>
    <dimen name="DIMEN_605PX">302.5dp</dimen>
    <dimen name="DIMEN_606PX">303dp</dimen>
    <dimen name="DIMEN_607PX">303.5dp</dimen>
    <dimen name="DIMEN_608PX">304dp</dimen>
    <dimen name="DIMEN_609PX">304.5dp</dimen>
    <dimen name="DIMEN_610PX">305dp</dimen>
    <dimen name="DIMEN_611PX">305.5dp</dimen>
    <dimen name="DIMEN_612PX">306dp</dimen>
    <dimen name="DIMEN_613PX">306.5dp</dimen>
    <dimen name="DIMEN_614PX">307dp</dimen>
    <dimen name="DIMEN_615PX">307.5dp</dimen>
    <dimen name="DIMEN_616PX">308dp</dimen>
    <dimen name="DIMEN_617PX">308.5dp</dimen>
    <dimen name="DIMEN_618PX">309dp</dimen>
    <dimen name="DIMEN_619PX">309.5dp</dimen>
    <dimen name="DIMEN_620PX">310dp</dimen>
    <dimen name="DIMEN_621PX">310.5dp</dimen>
    <dimen name="DIMEN_622PX">311dp</dimen>
    <dimen name="DIMEN_623PX">311.5dp</dimen>
    <dimen name="DIMEN_624PX">312dp</dimen>
    <dimen name="DIMEN_625PX">312.5dp</dimen>
    <dimen name="DIMEN_626PX">313dp</dimen>
    <dimen name="DIMEN_627PX">313.5dp</dimen>
    <dimen name="DIMEN_628PX">314dp</dimen>
    <dimen name="DIMEN_629PX">314.5dp</dimen>
    <dimen name="DIMEN_630PX">315dp</dimen>
    <dimen name="DIMEN_631PX">315.5dp</dimen>
    <dimen name="DIMEN_632PX">316dp</dimen>
    <dimen name="DIMEN_633PX">316.5dp</dimen>
    <dimen name="DIMEN_634PX">317dp</dimen>
    <dimen name="DIMEN_635PX">317.5dp</dimen>
    <dimen name="DIMEN_636PX">318dp</dimen>
    <dimen name="DIMEN_637PX">318.5dp</dimen>
    <dimen name="DIMEN_638PX">319dp</dimen>
    <dimen name="DIMEN_639PX">319.5dp</dimen>
    <dimen name="DIMEN_640PX">320dp</dimen>
    <dimen name="DIMEN_641PX">320.5dp</dimen>
    <dimen name="DIMEN_642PX">321dp</dimen>
    <dimen name="DIMEN_643PX">321.5dp</dimen>
    <dimen name="DIMEN_644PX">322dp</dimen>
    <dimen name="DIMEN_645PX">322.5dp</dimen>
    <dimen name="DIMEN_646PX">323dp</dimen>
    <dimen name="DIMEN_647PX">323.5dp</dimen>
    <dimen name="DIMEN_648PX">324dp</dimen>
    <dimen name="DIMEN_649PX">324.5dp</dimen>
    <dimen name="DIMEN_650PX">325dp</dimen>
    <dimen name="DIMEN_651PX">325.5dp</dimen>
    <dimen name="DIMEN_652PX">326dp</dimen>
    <dimen name="DIMEN_653PX">326.5dp</dimen>
    <dimen name="DIMEN_654PX">327dp</dimen>
    <dimen name="DIMEN_655PX">327.5dp</dimen>
    <dimen name="DIMEN_656PX">328dp</dimen>
    <dimen name="DIMEN_657PX">328.5dp</dimen>
    <dimen name="DIMEN_658PX">329dp</dimen>
    <dimen name="DIMEN_659PX">329.5dp</dimen>
    <dimen name="DIMEN_660PX">330dp</dimen>
    <dimen name="DIMEN_661PX">330.5dp</dimen>
    <dimen name="DIMEN_662PX">331dp</dimen>
    <dimen name="DIMEN_663PX">331.5dp</dimen>
    <dimen name="DIMEN_664PX">332dp</dimen>
    <dimen name="DIMEN_665PX">332.5dp</dimen>
    <dimen name="DIMEN_666PX">333dp</dimen>
    <dimen name="DIMEN_667PX">333.5dp</dimen>
    <dimen name="DIMEN_668PX">334dp</dimen>
    <dimen name="DIMEN_669PX">334.5dp</dimen>
    <dimen name="DIMEN_670PX">335dp</dimen>
    <dimen name="DIMEN_671PX">335.5dp</dimen>
    <dimen name="DIMEN_672PX">336dp</dimen>
    <dimen name="DIMEN_673PX">336.5dp</dimen>
    <dimen name="DIMEN_674PX">337dp</dimen>
    <dimen name="DIMEN_675PX">337.5dp</dimen>
    <dimen name="DIMEN_676PX">338dp</dimen>
    <dimen name="DIMEN_677PX">338.5dp</dimen>
    <dimen name="DIMEN_678PX">339dp</dimen>
    <dimen name="DIMEN_679PX">339.5dp</dimen>
    <dimen name="DIMEN_680PX">340dp</dimen>
    <dimen name="DIMEN_681PX">340.5dp</dimen>
    <dimen name="DIMEN_682PX">341dp</dimen>
    <dimen name="DIMEN_683PX">341.5dp</dimen>
    <dimen name="DIMEN_684PX">342dp</dimen>
    <dimen name="DIMEN_685PX">342.5dp</dimen>
    <dimen name="DIMEN_686PX">343dp</dimen>
    <dimen name="DIMEN_687PX">343.5dp</dimen>
    <dimen name="DIMEN_688PX">344dp</dimen>
    <dimen name="DIMEN_689PX">344.5dp</dimen>
    <dimen name="DIMEN_690PX">345dp</dimen>
    <dimen name="DIMEN_691PX">345.5dp</dimen>
    <dimen name="DIMEN_692PX">346dp</dimen>
    <dimen name="DIMEN_693PX">346.5dp</dimen>
    <dimen name="DIMEN_694PX">347dp</dimen>
    <dimen name="DIMEN_695PX">347.5dp</dimen>
    <dimen name="DIMEN_696PX">348dp</dimen>
    <dimen name="DIMEN_697PX">348.5dp</dimen>
    <dimen name="DIMEN_698PX">349dp</dimen>
    <dimen name="DIMEN_699PX">349.5dp</dimen>
    <dimen name="DIMEN_700PX">350dp</dimen>
    <dimen name="DIMEN_701PX">350.5dp</dimen>
    <dimen name="DIMEN_702PX">351dp</dimen>
    <dimen name="DIMEN_703PX">351.5dp</dimen>
    <dimen name="DIMEN_704PX">352dp</dimen>
    <dimen name="DIMEN_705PX">352.5dp</dimen>
    <dimen name="DIMEN_706PX">353dp</dimen>
    <dimen name="DIMEN_707PX">353.5dp</dimen>
    <dimen name="DIMEN_708PX">354dp</dimen>
    <dimen name="DIMEN_709PX">354.5dp</dimen>
    <dimen name="DIMEN_710PX">355dp</dimen>
    <dimen name="DIMEN_711PX">355.5dp</dimen>
    <dimen name="DIMEN_712PX">356dp</dimen>
    <dimen name="DIMEN_713PX">356.5dp</dimen>
    <dimen name="DIMEN_714PX">357dp</dimen>
    <dimen name="DIMEN_715PX">357.5dp</dimen>
    <dimen name="DIMEN_716PX">358dp</dimen>
    <dimen name="DIMEN_717PX">358.5dp</dimen>
    <dimen name="DIMEN_718PX">359dp</dimen>
    <dimen name="DIMEN_719PX">359.5dp</dimen>
    <dimen name="DIMEN_720PX">360dp</dimen>
    <dimen name="DIMEN_721PX">360.5dp</dimen>
    <dimen name="DIMEN_722PX">361dp</dimen>
    <dimen name="DIMEN_723PX">361.5dp</dimen>
    <dimen name="DIMEN_724PX">362dp</dimen>
    <dimen name="DIMEN_725PX">362.5dp</dimen>
    <dimen name="DIMEN_726PX">363dp</dimen>
    <dimen name="DIMEN_727PX">363.5dp</dimen>
    <dimen name="DIMEN_728PX">364dp</dimen>
    <dimen name="DIMEN_729PX">364.5dp</dimen>
    <dimen name="DIMEN_730PX">365dp</dimen>
    <dimen name="DIMEN_731PX">365.5dp</dimen>
    <dimen name="DIMEN_732PX">366dp</dimen>
    <dimen name="DIMEN_733PX">366.5dp</dimen>
    <dimen name="DIMEN_734PX">367dp</dimen>
    <dimen name="DIMEN_735PX">367.5dp</dimen>
    <dimen name="DIMEN_736PX">368dp</dimen>
    <dimen name="DIMEN_737PX">368.5dp</dimen>
    <dimen name="DIMEN_738PX">369dp</dimen>
    <dimen name="DIMEN_739PX">369.5dp</dimen>
    <dimen name="DIMEN_740PX">370dp</dimen>
    <dimen name="DIMEN_741PX">370.5dp</dimen>
    <dimen name="DIMEN_742PX">371dp</dimen>
    <dimen name="DIMEN_743PX">371.5dp</dimen>
    <dimen name="DIMEN_744PX">372dp</dimen>
    <dimen name="DIMEN_745PX">372.5dp</dimen>
    <dimen name="DIMEN_746PX">373dp</dimen>
    <dimen name="DIMEN_747PX">373.5dp</dimen>
    <dimen name="DIMEN_748PX">374dp</dimen>
    <dimen name="DIMEN_749PX">374.5dp</dimen>
    <dimen name="DIMEN_750PX">375dp</dimen>
    <dimen name="DIMEN_751PX">375.5dp</dimen>
    <dimen name="DIMEN_752PX">376dp</dimen>
    <dimen name="DIMEN_753PX">376.5dp</dimen>
    <dimen name="DIMEN_754PX">377dp</dimen>
    <dimen name="DIMEN_755PX">377.5dp</dimen>
    <dimen name="DIMEN_756PX">378dp</dimen>
    <dimen name="DIMEN_757PX">378.5dp</dimen>
    <dimen name="DIMEN_758PX">379dp</dimen>
    <dimen name="DIMEN_759PX">379.5dp</dimen>
    <dimen name="DIMEN_760PX">380dp</dimen>
    <dimen name="DIMEN_761PX">380.5dp</dimen>
    <dimen name="DIMEN_762PX">381dp</dimen>
    <dimen name="DIMEN_763PX">381.5dp</dimen>
    <dimen name="DIMEN_764PX">382dp</dimen>
    <dimen name="DIMEN_765PX">382.5dp</dimen>
    <dimen name="DIMEN_766PX">383dp</dimen>
    <dimen name="DIMEN_767PX">383.5dp</dimen>
    <dimen name="DIMEN_768PX">384dp</dimen>
    <dimen name="DIMEN_769PX">384.5dp</dimen>
    <dimen name="DIMEN_770PX">385dp</dimen>
    <dimen name="DIMEN_771PX">385.5dp</dimen>
    <dimen name="DIMEN_772PX">386dp</dimen>
    <dimen name="DIMEN_773PX">386.5dp</dimen>
    <dimen name="DIMEN_774PX">387dp</dimen>
    <dimen name="DIMEN_775PX">387.5dp</dimen>
    <dimen name="DIMEN_776PX">388dp</dimen>
    <dimen name="DIMEN_777PX">388.5dp</dimen>
    <dimen name="DIMEN_778PX">389dp</dimen>
    <dimen name="DIMEN_779PX">389.5dp</dimen>
    <dimen name="DIMEN_780PX">390dp</dimen>
    <dimen name="DIMEN_781PX">390.5dp</dimen>
    <dimen name="DIMEN_782PX">391dp</dimen>
    <dimen name="DIMEN_783PX">391.5dp</dimen>
    <dimen name="DIMEN_784PX">392dp</dimen>
    <dimen name="DIMEN_785PX">392.5dp</dimen>
    <dimen name="DIMEN_786PX">393dp</dimen>
    <dimen name="DIMEN_787PX">393.5dp</dimen>
    <dimen name="DIMEN_788PX">394dp</dimen>
    <dimen name="DIMEN_789PX">394.5dp</dimen>
    <dimen name="DIMEN_790PX">395dp</dimen>
    <dimen name="DIMEN_791PX">395.5dp</dimen>
    <dimen name="DIMEN_792PX">396dp</dimen>
    <dimen name="DIMEN_793PX">396.5dp</dimen>
    <dimen name="DIMEN_794PX">397dp</dimen>
    <dimen name="DIMEN_795PX">397.5dp</dimen>
    <dimen name="DIMEN_796PX">398dp</dimen>
    <dimen name="DIMEN_797PX">398.5dp</dimen>
    <dimen name="DIMEN_798PX">399dp</dimen>
    <dimen name="DIMEN_799PX">399.5dp</dimen>
    <dimen name="DIMEN_800PX">400dp</dimen>
    <dimen name="DIMEN_801PX">400.5dp</dimen>
    <dimen name="DIMEN_802PX">401dp</dimen>
    <dimen name="DIMEN_803PX">401.5dp</dimen>
    <dimen name="DIMEN_804PX">402dp</dimen>
    <dimen name="DIMEN_805PX">402.5dp</dimen>
    <dimen name="DIMEN_806PX">403dp</dimen>
    <dimen name="DIMEN_807PX">403.5dp</dimen>
    <dimen name="DIMEN_808PX">404dp</dimen>
    <dimen name="DIMEN_809PX">404.5dp</dimen>
    <dimen name="DIMEN_810PX">405dp</dimen>
    <dimen name="DIMEN_811PX">405.5dp</dimen>
    <dimen name="DIMEN_812PX">406dp</dimen>
    <dimen name="DIMEN_813PX">406.5dp</dimen>
    <dimen name="DIMEN_814PX">407dp</dimen>
    <dimen name="DIMEN_815PX">407.5dp</dimen>
    <dimen name="DIMEN_816PX">408dp</dimen>
    <dimen name="DIMEN_817PX">408.5dp</dimen>
    <dimen name="DIMEN_818PX">409dp</dimen>
    <dimen name="DIMEN_819PX">409.5dp</dimen>
    <dimen name="DIMEN_820PX">410dp</dimen>
    <dimen name="DIMEN_821PX">410.5dp</dimen>
    <dimen name="DIMEN_822PX">411dp</dimen>
    <dimen name="DIMEN_823PX">411.5dp</dimen>
    <dimen name="DIMEN_824PX">412dp</dimen>
    <dimen name="DIMEN_825PX">412.5dp</dimen>
    <dimen name="DIMEN_826PX">413dp</dimen>
    <dimen name="DIMEN_827PX">413.5dp</dimen>
    <dimen name="DIMEN_828PX">414dp</dimen>
    <dimen name="DIMEN_829PX">414.5dp</dimen>
    <dimen name="DIMEN_830PX">415dp</dimen>
    <dimen name="DIMEN_831PX">415.5dp</dimen>
    <dimen name="DIMEN_832PX">416dp</dimen>
    <dimen name="DIMEN_833PX">416.5dp</dimen>
    <dimen name="DIMEN_834PX">417dp</dimen>
    <dimen name="DIMEN_835PX">417.5dp</dimen>
    <dimen name="DIMEN_836PX">418dp</dimen>
    <dimen name="DIMEN_837PX">418.5dp</dimen>
    <dimen name="DIMEN_838PX">419dp</dimen>
    <dimen name="DIMEN_839PX">419.5dp</dimen>
    <dimen name="DIMEN_840PX">420dp</dimen>
    <dimen name="DIMEN_841PX">420.5dp</dimen>
    <dimen name="DIMEN_842PX">421dp</dimen>
    <dimen name="DIMEN_843PX">421.5dp</dimen>
    <dimen name="DIMEN_844PX">422dp</dimen>
    <dimen name="DIMEN_845PX">422.5dp</dimen>
    <dimen name="DIMEN_846PX">423dp</dimen>
    <dimen name="DIMEN_847PX">423.5dp</dimen>
    <dimen name="DIMEN_848PX">424dp</dimen>
    <dimen name="DIMEN_849PX">424.5dp</dimen>
    <dimen name="DIMEN_850PX">425dp</dimen>
    <dimen name="DIMEN_851PX">425.5dp</dimen>
    <dimen name="DIMEN_852PX">426dp</dimen>
    <dimen name="DIMEN_853PX">426.5dp</dimen>
    <dimen name="DIMEN_854PX">427dp</dimen>
    <dimen name="DIMEN_855PX">427.5dp</dimen>
    <dimen name="DIMEN_856PX">428dp</dimen>
    <dimen name="DIMEN_857PX">428.5dp</dimen>
    <dimen name="DIMEN_858PX">429dp</dimen>
    <dimen name="DIMEN_859PX">429.5dp</dimen>
    <dimen name="DIMEN_860PX">430dp</dimen>
    <dimen name="DIMEN_861PX">430.5dp</dimen>
    <dimen name="DIMEN_862PX">431dp</dimen>
    <dimen name="DIMEN_863PX">431.5dp</dimen>
    <dimen name="DIMEN_864PX">432dp</dimen>
    <dimen name="DIMEN_865PX">432.5dp</dimen>
    <dimen name="DIMEN_866PX">433dp</dimen>
    <dimen name="DIMEN_867PX">433.5dp</dimen>
    <dimen name="DIMEN_868PX">434dp</dimen>
    <dimen name="DIMEN_869PX">434.5dp</dimen>
    <dimen name="DIMEN_870PX">435dp</dimen>
    <dimen name="DIMEN_871PX">435.5dp</dimen>
    <dimen name="DIMEN_872PX">436dp</dimen>
    <dimen name="DIMEN_873PX">436.5dp</dimen>
    <dimen name="DIMEN_874PX">437dp</dimen>
    <dimen name="DIMEN_875PX">437.5dp</dimen>
    <dimen name="DIMEN_876PX">438dp</dimen>
    <dimen name="DIMEN_877PX">438.5dp</dimen>
    <dimen name="DIMEN_878PX">439dp</dimen>
    <dimen name="DIMEN_879PX">439.5dp</dimen>
    <dimen name="DIMEN_880PX">440dp</dimen>
    <dimen name="DIMEN_881PX">440.5dp</dimen>
    <dimen name="DIMEN_882PX">441dp</dimen>
    <dimen name="DIMEN_883PX">441.5dp</dimen>
    <dimen name="DIMEN_884PX">442dp</dimen>
    <dimen name="DIMEN_885PX">442.5dp</dimen>
    <dimen name="DIMEN_886PX">443dp</dimen>
    <dimen name="DIMEN_887PX">443.5dp</dimen>
    <dimen name="DIMEN_888PX">444dp</dimen>
    <dimen name="DIMEN_889PX">444.5dp</dimen>
    <dimen name="DIMEN_890PX">445dp</dimen>
    <dimen name="DIMEN_891PX">445.5dp</dimen>
    <dimen name="DIMEN_892PX">446dp</dimen>
    <dimen name="DIMEN_893PX">446.5dp</dimen>
    <dimen name="DIMEN_894PX">447dp</dimen>
    <dimen name="DIMEN_895PX">447.5dp</dimen>
    <dimen name="DIMEN_896PX">448dp</dimen>
    <dimen name="DIMEN_897PX">448.5dp</dimen>
    <dimen name="DIMEN_898PX">449dp</dimen>
    <dimen name="DIMEN_899PX">449.5dp</dimen>
    <dimen name="DIMEN_900PX">450dp</dimen>
    <dimen name="DIMEN_901PX">450.5dp</dimen>
    <dimen name="DIMEN_902PX">451dp</dimen>
    <dimen name="DIMEN_903PX">451.5dp</dimen>
    <dimen name="DIMEN_904PX">452dp</dimen>
    <dimen name="DIMEN_905PX">452.5dp</dimen>
    <dimen name="DIMEN_906PX">453dp</dimen>
    <dimen name="DIMEN_907PX">453.5dp</dimen>
    <dimen name="DIMEN_908PX">454dp</dimen>
    <dimen name="DIMEN_909PX">454.5dp</dimen>
    <dimen name="DIMEN_910PX">455dp</dimen>
    <dimen name="DIMEN_911PX">455.5dp</dimen>
    <dimen name="DIMEN_912PX">456dp</dimen>
    <dimen name="DIMEN_913PX">456.5dp</dimen>
    <dimen name="DIMEN_914PX">457dp</dimen>
    <dimen name="DIMEN_915PX">457.5dp</dimen>
    <dimen name="DIMEN_916PX">458dp</dimen>
    <dimen name="DIMEN_917PX">458.5dp</dimen>
    <dimen name="DIMEN_918PX">459dp</dimen>
    <dimen name="DIMEN_919PX">459.5dp</dimen>
    <dimen name="DIMEN_920PX">460dp</dimen>
    <dimen name="DIMEN_921PX">460.5dp</dimen>
    <dimen name="DIMEN_922PX">461dp</dimen>
    <dimen name="DIMEN_923PX">461.5dp</dimen>
    <dimen name="DIMEN_924PX">462dp</dimen>
    <dimen name="DIMEN_925PX">462.5dp</dimen>
    <dimen name="DIMEN_926PX">463dp</dimen>
    <dimen name="DIMEN_927PX">463.5dp</dimen>
    <dimen name="DIMEN_928PX">464dp</dimen>
    <dimen name="DIMEN_929PX">464.5dp</dimen>
    <dimen name="DIMEN_930PX">465dp</dimen>
    <dimen name="DIMEN_931PX">465.5dp</dimen>
    <dimen name="DIMEN_932PX">466dp</dimen>
    <dimen name="DIMEN_933PX">466.5dp</dimen>
    <dimen name="DIMEN_934PX">467dp</dimen>
    <dimen name="DIMEN_935PX">467.5dp</dimen>
    <dimen name="DIMEN_936PX">468dp</dimen>
    <dimen name="DIMEN_937PX">468.5dp</dimen>
    <dimen name="DIMEN_938PX">469dp</dimen>
    <dimen name="DIMEN_939PX">469.5dp</dimen>
    <dimen name="DIMEN_940PX">470dp</dimen>
    <dimen name="DIMEN_941PX">470.5dp</dimen>
    <dimen name="DIMEN_942PX">471dp</dimen>
    <dimen name="DIMEN_943PX">471.5dp</dimen>
    <dimen name="DIMEN_944PX">472dp</dimen>
    <dimen name="DIMEN_945PX">472.5dp</dimen>
    <dimen name="DIMEN_946PX">473dp</dimen>
    <dimen name="DIMEN_947PX">473.5dp</dimen>
    <dimen name="DIMEN_948PX">474dp</dimen>
    <dimen name="DIMEN_949PX">474.5dp</dimen>
    <dimen name="DIMEN_950PX">475dp</dimen>
    <dimen name="DIMEN_951PX">475.5dp</dimen>
    <dimen name="DIMEN_952PX">476dp</dimen>
    <dimen name="DIMEN_953PX">476.5dp</dimen>
    <dimen name="DIMEN_954PX">477dp</dimen>
    <dimen name="DIMEN_955PX">477.5dp</dimen>
    <dimen name="DIMEN_956PX">478dp</dimen>
    <dimen name="DIMEN_957PX">478.5dp</dimen>
    <dimen name="DIMEN_958PX">479dp</dimen>
    <dimen name="DIMEN_959PX">479.5dp</dimen>
    <dimen name="DIMEN_960PX">480dp</dimen>
    <dimen name="DIMEN_961PX">480.5dp</dimen>
    <dimen name="DIMEN_962PX">481dp</dimen>
    <dimen name="DIMEN_963PX">481.5dp</dimen>
    <dimen name="DIMEN_964PX">482dp</dimen>
    <dimen name="DIMEN_965PX">482.5dp</dimen>
    <dimen name="DIMEN_966PX">483dp</dimen>
    <dimen name="DIMEN_967PX">483.5dp</dimen>
    <dimen name="DIMEN_968PX">484dp</dimen>
    <dimen name="DIMEN_969PX">484.5dp</dimen>
    <dimen name="DIMEN_970PX">485dp</dimen>
    <dimen name="DIMEN_971PX">485.5dp</dimen>
    <dimen name="DIMEN_972PX">486dp</dimen>
    <dimen name="DIMEN_973PX">486.5dp</dimen>
    <dimen name="DIMEN_974PX">487dp</dimen>
    <dimen name="DIMEN_975PX">487.5dp</dimen>
    <dimen name="DIMEN_976PX">488dp</dimen>
    <dimen name="DIMEN_977PX">488.5dp</dimen>
    <dimen name="DIMEN_978PX">489dp</dimen>
    <dimen name="DIMEN_979PX">489.5dp</dimen>
    <dimen name="DIMEN_980PX">490dp</dimen>
    <dimen name="DIMEN_981PX">490.5dp</dimen>
    <dimen name="DIMEN_982PX">491dp</dimen>
    <dimen name="DIMEN_983PX">491.5dp</dimen>
    <dimen name="DIMEN_984PX">492dp</dimen>
    <dimen name="DIMEN_985PX">492.5dp</dimen>
    <dimen name="DIMEN_986PX">493dp</dimen>
    <dimen name="DIMEN_987PX">493.5dp</dimen>
    <dimen name="DIMEN_988PX">494dp</dimen>
    <dimen name="DIMEN_989PX">494.5dp</dimen>
    <dimen name="DIMEN_990PX">495dp</dimen>
    <dimen name="DIMEN_991PX">495.5dp</dimen>
    <dimen name="DIMEN_992PX">496dp</dimen>
    <dimen name="DIMEN_993PX">496.5dp</dimen>
    <dimen name="DIMEN_994PX">497dp</dimen>
    <dimen name="DIMEN_995PX">497.5dp</dimen>
    <dimen name="DIMEN_996PX">498dp</dimen>
    <dimen name="DIMEN_997PX">498.5dp</dimen>
    <dimen name="DIMEN_998PX">499dp</dimen>
    <dimen name="DIMEN_999PX">499.5dp</dimen>
    <dimen name="DIMEN_1000PX">500dp</dimen>
    <dimen name="DIMEN_1001PX">500.5dp</dimen>
    <dimen name="DIMEN_1002PX">501dp</dimen>
    <dimen name="DIMEN_1003PX">501.5dp</dimen>
    <dimen name="DIMEN_1004PX">502dp</dimen>
    <dimen name="DIMEN_1005PX">502.5dp</dimen>
    <dimen name="DIMEN_1006PX">503dp</dimen>
    <dimen name="DIMEN_1007PX">503.5dp</dimen>
    <dimen name="DIMEN_1008PX">504dp</dimen>
    <dimen name="DIMEN_1009PX">504.5dp</dimen>
    <dimen name="DIMEN_1010PX">505dp</dimen>
    <dimen name="DIMEN_1011PX">505.5dp</dimen>
    <dimen name="DIMEN_1012PX">506dp</dimen>
    <dimen name="DIMEN_1013PX">506.5dp</dimen>
    <dimen name="DIMEN_1014PX">507dp</dimen>
    <dimen name="DIMEN_1015PX">507.5dp</dimen>
    <dimen name="DIMEN_1016PX">508dp</dimen>
    <dimen name="DIMEN_1017PX">508.5dp</dimen>
    <dimen name="DIMEN_1018PX">509dp</dimen>
    <dimen name="DIMEN_1019PX">509.5dp</dimen>
    <dimen name="DIMEN_1020PX">510dp</dimen>
    <dimen name="DIMEN_1021PX">510.5dp</dimen>
    <dimen name="DIMEN_1022PX">511dp</dimen>
    <dimen name="DIMEN_1023PX">511.5dp</dimen>
    <dimen name="DIMEN_1024PX">512dp</dimen>
    <dimen name="DIMEN_1025PX">512.5dp</dimen>
    <dimen name="DIMEN_1026PX">513dp</dimen>
    <dimen name="DIMEN_1027PX">513.5dp</dimen>
    <dimen name="DIMEN_1028PX">514dp</dimen>
    <dimen name="DIMEN_1029PX">514.5dp</dimen>
    <dimen name="DIMEN_1030PX">515dp</dimen>
    <dimen name="DIMEN_1031PX">515.5dp</dimen>
    <dimen name="DIMEN_1032PX">516dp</dimen>
    <dimen name="DIMEN_1033PX">516.5dp</dimen>
    <dimen name="DIMEN_1034PX">517dp</dimen>
    <dimen name="DIMEN_1035PX">517.5dp</dimen>
    <dimen name="DIMEN_1036PX">518dp</dimen>
    <dimen name="DIMEN_1037PX">518.5dp</dimen>
    <dimen name="DIMEN_1038PX">519dp</dimen>
    <dimen name="DIMEN_1039PX">519.5dp</dimen>
    <dimen name="DIMEN_1040PX">520dp</dimen>
    <dimen name="DIMEN_1041PX">520.5dp</dimen>
    <dimen name="DIMEN_1042PX">521dp</dimen>
    <dimen name="DIMEN_1043PX">521.5dp</dimen>
    <dimen name="DIMEN_1044PX">522dp</dimen>
    <dimen name="DIMEN_1045PX">522.5dp</dimen>
    <dimen name="DIMEN_1046PX">523dp</dimen>
    <dimen name="DIMEN_1047PX">523.5dp</dimen>
    <dimen name="DIMEN_1048PX">524dp</dimen>
    <dimen name="DIMEN_1049PX">524.5dp</dimen>
    <dimen name="DIMEN_1050PX">525dp</dimen>
    <dimen name="DIMEN_1051PX">525.5dp</dimen>
    <dimen name="DIMEN_1052PX">526dp</dimen>
    <dimen name="DIMEN_1053PX">526.5dp</dimen>
    <dimen name="DIMEN_1054PX">527dp</dimen>
    <dimen name="DIMEN_1055PX">527.5dp</dimen>
    <dimen name="DIMEN_1056PX">528dp</dimen>
    <dimen name="DIMEN_1057PX">528.5dp</dimen>
    <dimen name="DIMEN_1058PX">529dp</dimen>
    <dimen name="DIMEN_1059PX">529.5dp</dimen>
    <dimen name="DIMEN_1060PX">530dp</dimen>
    <dimen name="DIMEN_1061PX">530.5dp</dimen>
    <dimen name="DIMEN_1062PX">531dp</dimen>
    <dimen name="DIMEN_1063PX">531.5dp</dimen>
    <dimen name="DIMEN_1064PX">532dp</dimen>
    <dimen name="DIMEN_1065PX">532.5dp</dimen>
    <dimen name="DIMEN_1066PX">533dp</dimen>
    <dimen name="DIMEN_1067PX">533.5dp</dimen>
    <dimen name="DIMEN_1068PX">534dp</dimen>
    <dimen name="DIMEN_1069PX">534.5dp</dimen>
    <dimen name="DIMEN_1070PX">535dp</dimen>
    <dimen name="DIMEN_1071PX">535.5dp</dimen>
    <dimen name="DIMEN_1072PX">536dp</dimen>
    <dimen name="DIMEN_1073PX">536.5dp</dimen>
    <dimen name="DIMEN_1074PX">537dp</dimen>
    <dimen name="DIMEN_1075PX">537.5dp</dimen>
    <dimen name="DIMEN_1076PX">538dp</dimen>
    <dimen name="DIMEN_1077PX">538.5dp</dimen>
    <dimen name="DIMEN_1078PX">539dp</dimen>
    <dimen name="DIMEN_1079PX">539.5dp</dimen>
    <dimen name="DIMEN_1080PX">540dp</dimen>
    <dimen name="DIMEN_1081PX">540.5dp</dimen>
    <dimen name="DIMEN_1082PX">541dp</dimen>
    <dimen name="DIMEN_1083PX">541.5dp</dimen>
    <dimen name="DIMEN_1084PX">542dp</dimen>
    <dimen name="DIMEN_1085PX">542.5dp</dimen>
    <dimen name="DIMEN_1086PX">543dp</dimen>
    <dimen name="DIMEN_1087PX">543.5dp</dimen>
    <dimen name="DIMEN_1088PX">544dp</dimen>
    <dimen name="DIMEN_1089PX">544.5dp</dimen>
    <dimen name="DIMEN_1090PX">545dp</dimen>
    <dimen name="DIMEN_1091PX">545.5dp</dimen>
    <dimen name="DIMEN_1092PX">546dp</dimen>
    <dimen name="DIMEN_1093PX">546.5dp</dimen>
    <dimen name="DIMEN_1094PX">547dp</dimen>
    <dimen name="DIMEN_1095PX">547.5dp</dimen>
    <dimen name="DIMEN_1096PX">548dp</dimen>
    <dimen name="DIMEN_1097PX">548.5dp</dimen>
    <dimen name="DIMEN_1098PX">549dp</dimen>
    <dimen name="DIMEN_1099PX">549.5dp</dimen>
    <dimen name="DIMEN_1100PX">550dp</dimen>
    <dimen name="DIMEN_1101PX">550.5dp</dimen>
    <dimen name="DIMEN_1102PX">551dp</dimen>
    <dimen name="DIMEN_1103PX">551.5dp</dimen>
    <dimen name="DIMEN_1104PX">552dp</dimen>
    <dimen name="DIMEN_1105PX">552.5dp</dimen>
    <dimen name="DIMEN_1106PX">553dp</dimen>
    <dimen name="DIMEN_1107PX">553.5dp</dimen>
    <dimen name="DIMEN_1108PX">554dp</dimen>
    <dimen name="DIMEN_1109PX">554.5dp</dimen>
    <dimen name="DIMEN_1110PX">555dp</dimen>
    <dimen name="DIMEN_1111PX">555.5dp</dimen>
    <dimen name="DIMEN_1112PX">556dp</dimen>
    <dimen name="DIMEN_1113PX">556.5dp</dimen>
    <dimen name="DIMEN_1114PX">557dp</dimen>
    <dimen name="DIMEN_1115PX">557.5dp</dimen>
    <dimen name="DIMEN_1116PX">558dp</dimen>
    <dimen name="DIMEN_1117PX">558.5dp</dimen>
    <dimen name="DIMEN_1118PX">559dp</dimen>
    <dimen name="DIMEN_1119PX">559.5dp</dimen>
    <dimen name="DIMEN_1120PX">560dp</dimen>
    <dimen name="DIMEN_1121PX">560.5dp</dimen>
    <dimen name="DIMEN_1122PX">561dp</dimen>
    <dimen name="DIMEN_1123PX">561.5dp</dimen>
    <dimen name="DIMEN_1124PX">562dp</dimen>
    <dimen name="DIMEN_1125PX">562.5dp</dimen>
    <dimen name="DIMEN_1126PX">563dp</dimen>
    <dimen name="DIMEN_1127PX">563.5dp</dimen>
    <dimen name="DIMEN_1128PX">564dp</dimen>
    <dimen name="DIMEN_1129PX">564.5dp</dimen>
    <dimen name="DIMEN_1130PX">565dp</dimen>
    <dimen name="DIMEN_1131PX">565.5dp</dimen>
    <dimen name="DIMEN_1132PX">566dp</dimen>
    <dimen name="DIMEN_1133PX">566.5dp</dimen>
    <dimen name="DIMEN_1134PX">567dp</dimen>
    <dimen name="DIMEN_1135PX">567.5dp</dimen>
    <dimen name="DIMEN_1136PX">568dp</dimen>
    <dimen name="DIMEN_1137PX">568.5dp</dimen>
    <dimen name="DIMEN_1138PX">569dp</dimen>
    <dimen name="DIMEN_1139PX">569.5dp</dimen>
    <dimen name="DIMEN_1140PX">570dp</dimen>
    <dimen name="DIMEN_1141PX">570.5dp</dimen>
    <dimen name="DIMEN_1142PX">571dp</dimen>
    <dimen name="DIMEN_1143PX">571.5dp</dimen>
    <dimen name="DIMEN_1144PX">572dp</dimen>
    <dimen name="DIMEN_1145PX">572.5dp</dimen>
    <dimen name="DIMEN_1146PX">573dp</dimen>
    <dimen name="DIMEN_1147PX">573.5dp</dimen>
    <dimen name="DIMEN_1148PX">574dp</dimen>
    <dimen name="DIMEN_1149PX">574.5dp</dimen>
    <dimen name="DIMEN_1150PX">575dp</dimen>
    <dimen name="DIMEN_1151PX">575.5dp</dimen>
    <dimen name="DIMEN_1152PX">576dp</dimen>
    <dimen name="DIMEN_1153PX">576.5dp</dimen>
    <dimen name="DIMEN_1154PX">577dp</dimen>
    <dimen name="DIMEN_1155PX">577.5dp</dimen>
    <dimen name="DIMEN_1156PX">578dp</dimen>
    <dimen name="DIMEN_1157PX">578.5dp</dimen>
    <dimen name="DIMEN_1158PX">579dp</dimen>
    <dimen name="DIMEN_1159PX">579.5dp</dimen>
    <dimen name="DIMEN_1160PX">580dp</dimen>
    <dimen name="DIMEN_1161PX">580.5dp</dimen>
    <dimen name="DIMEN_1162PX">581dp</dimen>
    <dimen name="DIMEN_1163PX">581.5dp</dimen>
    <dimen name="DIMEN_1164PX">582dp</dimen>
    <dimen name="DIMEN_1165PX">582.5dp</dimen>
    <dimen name="DIMEN_1166PX">583dp</dimen>
    <dimen name="DIMEN_1167PX">583.5dp</dimen>
    <dimen name="DIMEN_1168PX">584dp</dimen>
    <dimen name="DIMEN_1169PX">584.5dp</dimen>
    <dimen name="DIMEN_1170PX">585dp</dimen>
    <dimen name="DIMEN_1171PX">585.5dp</dimen>
    <dimen name="DIMEN_1172PX">586dp</dimen>
    <dimen name="DIMEN_1173PX">586.5dp</dimen>
    <dimen name="DIMEN_1174PX">587dp</dimen>
    <dimen name="DIMEN_1175PX">587.5dp</dimen>
    <dimen name="DIMEN_1176PX">588dp</dimen>
    <dimen name="DIMEN_1177PX">588.5dp</dimen>
    <dimen name="DIMEN_1178PX">589dp</dimen>
    <dimen name="DIMEN_1179PX">589.5dp</dimen>
    <dimen name="DIMEN_1180PX">590dp</dimen>
    <dimen name="DIMEN_1181PX">590.5dp</dimen>
    <dimen name="DIMEN_1182PX">591dp</dimen>
    <dimen name="DIMEN_1183PX">591.5dp</dimen>
    <dimen name="DIMEN_1184PX">592dp</dimen>
    <dimen name="DIMEN_1185PX">592.5dp</dimen>
    <dimen name="DIMEN_1186PX">593dp</dimen>
    <dimen name="DIMEN_1187PX">593.5dp</dimen>
    <dimen name="DIMEN_1188PX">594dp</dimen>
    <dimen name="DIMEN_1189PX">594.5dp</dimen>
    <dimen name="DIMEN_1190PX">595dp</dimen>
    <dimen name="DIMEN_1191PX">595.5dp</dimen>
    <dimen name="DIMEN_1192PX">596dp</dimen>
    <dimen name="DIMEN_1193PX">596.5dp</dimen>
    <dimen name="DIMEN_1194PX">597dp</dimen>
    <dimen name="DIMEN_1195PX">597.5dp</dimen>
    <dimen name="DIMEN_1196PX">598dp</dimen>
    <dimen name="DIMEN_1197PX">598.5dp</dimen>
    <dimen name="DIMEN_1198PX">599dp</dimen>
    <dimen name="DIMEN_1199PX">599.5dp</dimen>
    <dimen name="DIMEN_1200PX">600dp</dimen>
    <dimen name="DIMEN_1201PX">600.5dp</dimen>
    <dimen name="DIMEN_1202PX">601dp</dimen>
    <dimen name="DIMEN_1203PX">601.5dp</dimen>
    <dimen name="DIMEN_1204PX">602dp</dimen>
    <dimen name="DIMEN_1205PX">602.5dp</dimen>
    <dimen name="DIMEN_1206PX">603dp</dimen>
    <dimen name="DIMEN_1207PX">603.5dp</dimen>
    <dimen name="DIMEN_1208PX">604dp</dimen>
    <dimen name="DIMEN_1209PX">604.5dp</dimen>
    <dimen name="DIMEN_1210PX">605dp</dimen>
    <dimen name="DIMEN_1211PX">605.5dp</dimen>
    <dimen name="DIMEN_1212PX">606dp</dimen>
    <dimen name="DIMEN_1213PX">606.5dp</dimen>
    <dimen name="DIMEN_1214PX">607dp</dimen>
    <dimen name="DIMEN_1215PX">607.5dp</dimen>
    <dimen name="DIMEN_1216PX">608dp</dimen>
    <dimen name="DIMEN_1217PX">608.5dp</dimen>
    <dimen name="DIMEN_1218PX">609dp</dimen>
    <dimen name="DIMEN_1219PX">609.5dp</dimen>
    <dimen name="DIMEN_1220PX">610dp</dimen>
    <dimen name="DIMEN_1221PX">610.5dp</dimen>
    <dimen name="DIMEN_1222PX">611dp</dimen>
    <dimen name="DIMEN_1223PX">611.5dp</dimen>
    <dimen name="DIMEN_1224PX">612dp</dimen>
    <dimen name="DIMEN_1225PX">612.5dp</dimen>
    <dimen name="DIMEN_1226PX">613dp</dimen>
    <dimen name="DIMEN_1227PX">613.5dp</dimen>
    <dimen name="DIMEN_1228PX">614dp</dimen>
    <dimen name="DIMEN_1229PX">614.5dp</dimen>
    <dimen name="DIMEN_1230PX">615dp</dimen>
    <dimen name="DIMEN_1231PX">615.5dp</dimen>
    <dimen name="DIMEN_1232PX">616dp</dimen>
    <dimen name="DIMEN_1233PX">616.5dp</dimen>
    <dimen name="DIMEN_1234PX">617dp</dimen>
    <dimen name="DIMEN_1235PX">617.5dp</dimen>
    <dimen name="DIMEN_1236PX">618dp</dimen>
    <dimen name="DIMEN_1237PX">618.5dp</dimen>
    <dimen name="DIMEN_1238PX">619dp</dimen>
    <dimen name="DIMEN_1239PX">619.5dp</dimen>
    <dimen name="DIMEN_1240PX">620dp</dimen>
    <dimen name="DIMEN_1241PX">620.5dp</dimen>
    <dimen name="DIMEN_1242PX">621dp</dimen>
    <dimen name="DIMEN_1243PX">621.5dp</dimen>
    <dimen name="DIMEN_1244PX">622dp</dimen>
    <dimen name="DIMEN_1245PX">622.5dp</dimen>
    <dimen name="DIMEN_1246PX">623dp</dimen>
    <dimen name="DIMEN_1247PX">623.5dp</dimen>
    <dimen name="DIMEN_1248PX">624dp</dimen>
    <dimen name="DIMEN_1249PX">624.5dp</dimen>
    <dimen name="DIMEN_1250PX">625dp</dimen>
    <dimen name="DIMEN_1251PX">625.5dp</dimen>
    <dimen name="DIMEN_1252PX">626dp</dimen>
    <dimen name="DIMEN_1253PX">626.5dp</dimen>
    <dimen name="DIMEN_1254PX">627dp</dimen>
    <dimen name="DIMEN_1255PX">627.5dp</dimen>
    <dimen name="DIMEN_1256PX">628dp</dimen>
    <dimen name="DIMEN_1257PX">628.5dp</dimen>
    <dimen name="DIMEN_1258PX">629dp</dimen>
    <dimen name="DIMEN_1259PX">629.5dp</dimen>
    <dimen name="DIMEN_1260PX">630dp</dimen>
    <dimen name="DIMEN_1261PX">630.5dp</dimen>
    <dimen name="DIMEN_1262PX">631dp</dimen>
    <dimen name="DIMEN_1263PX">631.5dp</dimen>
    <dimen name="DIMEN_1264PX">632dp</dimen>
    <dimen name="DIMEN_1265PX">632.5dp</dimen>
    <dimen name="DIMEN_1266PX">633dp</dimen>
    <dimen name="DIMEN_1267PX">633.5dp</dimen>
    <dimen name="DIMEN_1268PX">634dp</dimen>
    <dimen name="DIMEN_1269PX">634.5dp</dimen>
    <dimen name="DIMEN_1270PX">635dp</dimen>
    <dimen name="DIMEN_1271PX">635.5dp</dimen>
    <dimen name="DIMEN_1272PX">636dp</dimen>
    <dimen name="DIMEN_1273PX">636.5dp</dimen>
    <dimen name="DIMEN_1274PX">637dp</dimen>
    <dimen name="DIMEN_1275PX">637.5dp</dimen>
    <dimen name="DIMEN_1276PX">638dp</dimen>
    <dimen name="DIMEN_1277PX">638.5dp</dimen>
    <dimen name="DIMEN_1278PX">639dp</dimen>
    <dimen name="DIMEN_1279PX">639.5dp</dimen>
    <dimen name="DIMEN_1280PX">640dp</dimen>
    <dimen name="DIMEN_1281PX">640.5dp</dimen>
    <dimen name="DIMEN_1282PX">641dp</dimen>
    <dimen name="DIMEN_1283PX">641.5dp</dimen>
    <dimen name="DIMEN_1284PX">642dp</dimen>
    <dimen name="DIMEN_1285PX">642.5dp</dimen>
    <dimen name="DIMEN_1286PX">643dp</dimen>
    <dimen name="DIMEN_1287PX">643.5dp</dimen>
    <dimen name="DIMEN_1288PX">644dp</dimen>
    <dimen name="DIMEN_1289PX">644.5dp</dimen>
    <dimen name="DIMEN_1290PX">645dp</dimen>
    <dimen name="DIMEN_1291PX">645.5dp</dimen>
    <dimen name="DIMEN_1292PX">646dp</dimen>
    <dimen name="DIMEN_1293PX">646.5dp</dimen>
    <dimen name="DIMEN_1294PX">647dp</dimen>
    <dimen name="DIMEN_1295PX">647.5dp</dimen>
    <dimen name="DIMEN_1296PX">648dp</dimen>
    <dimen name="DIMEN_1297PX">648.5dp</dimen>
    <dimen name="DIMEN_1298PX">649dp</dimen>
    <dimen name="DIMEN_1299PX">649.5dp</dimen>
    <dimen name="DIMEN_1300PX">650dp</dimen>
    <dimen name="DIMEN_1301PX">650.5dp</dimen>
    <dimen name="DIMEN_1302PX">651dp</dimen>
    <dimen name="DIMEN_1303PX">651.5dp</dimen>
    <dimen name="DIMEN_1304PX">652dp</dimen>
    <dimen name="DIMEN_1305PX">652.5dp</dimen>
    <dimen name="DIMEN_1306PX">653dp</dimen>
    <dimen name="DIMEN_1307PX">653.5dp</dimen>
    <dimen name="DIMEN_1308PX">654dp</dimen>
    <dimen name="DIMEN_1309PX">654.5dp</dimen>
    <dimen name="DIMEN_1310PX">655dp</dimen>
    <dimen name="DIMEN_1311PX">655.5dp</dimen>
    <dimen name="DIMEN_1312PX">656dp</dimen>
    <dimen name="DIMEN_1313PX">656.5dp</dimen>
    <dimen name="DIMEN_1314PX">657dp</dimen>
    <dimen name="DIMEN_1315PX">657.5dp</dimen>
    <dimen name="DIMEN_1316PX">658dp</dimen>
    <dimen name="DIMEN_1317PX">658.5dp</dimen>
    <dimen name="DIMEN_1318PX">659dp</dimen>
    <dimen name="DIMEN_1319PX">659.5dp</dimen>
    <dimen name="DIMEN_1320PX">660dp</dimen>
    <dimen name="DIMEN_1321PX">660.5dp</dimen>
    <dimen name="DIMEN_1322PX">661dp</dimen>
    <dimen name="DIMEN_1323PX">661.5dp</dimen>
    <dimen name="DIMEN_1324PX">662dp</dimen>
    <dimen name="DIMEN_1325PX">662.5dp</dimen>
    <dimen name="DIMEN_1326PX">663dp</dimen>
    <dimen name="DIMEN_1327PX">663.5dp</dimen>
    <dimen name="DIMEN_1328PX">664dp</dimen>
    <dimen name="DIMEN_1329PX">664.5dp</dimen>
    <dimen name="DIMEN_1330PX">665dp</dimen>
    <dimen name="DIMEN_1331PX">665.5dp</dimen>
    <dimen name="DIMEN_1332PX">666dp</dimen>
    <dimen name="DIMEN_1333PX">666.5dp</dimen>
    <dimen name="DIMEN_1334PX">667dp</dimen>
    <dimen name="DIMEN_1335PX">667.5dp</dimen>
    <dimen name="DIMEN_1336PX">668dp</dimen>
    <dimen name="DIMEN_1337PX">668.5dp</dimen>
    <dimen name="DIMEN_1338PX">669dp</dimen>
    <dimen name="DIMEN_1339PX">669.5dp</dimen>
    <dimen name="DIMEN_1340PX">670dp</dimen>
    <dimen name="DIMEN_1341PX">670.5dp</dimen>
    <dimen name="DIMEN_1342PX">671dp</dimen>
    <dimen name="DIMEN_1343PX">671.5dp</dimen>
    <dimen name="DIMEN_1344PX">672dp</dimen>
    <dimen name="DIMEN_1345PX">672.5dp</dimen>
    <dimen name="DIMEN_1346PX">673dp</dimen>
    <dimen name="DIMEN_1347PX">673.5dp</dimen>
    <dimen name="DIMEN_1348PX">674dp</dimen>
    <dimen name="DIMEN_1349PX">674.5dp</dimen>
    <dimen name="DIMEN_1350PX">675dp</dimen>
    <dimen name="DIMEN_1351PX">675.5dp</dimen>
    <dimen name="DIMEN_1352PX">676dp</dimen>
    <dimen name="DIMEN_1353PX">676.5dp</dimen>
    <dimen name="DIMEN_1354PX">677dp</dimen>
    <dimen name="DIMEN_1355PX">677.5dp</dimen>
    <dimen name="DIMEN_1356PX">678dp</dimen>
    <dimen name="DIMEN_1357PX">678.5dp</dimen>
    <dimen name="DIMEN_1358PX">679dp</dimen>
    <dimen name="DIMEN_1359PX">679.5dp</dimen>
    <dimen name="DIMEN_1360PX">680dp</dimen>
    <dimen name="DIMEN_1361PX">680.5dp</dimen>
    <dimen name="DIMEN_1362PX">681dp</dimen>
    <dimen name="DIMEN_1363PX">681.5dp</dimen>
    <dimen name="DIMEN_1364PX">682dp</dimen>
    <dimen name="DIMEN_1365PX">682.5dp</dimen>
    <dimen name="DIMEN_1366PX">683dp</dimen>
    <dimen name="DIMEN_1367PX">683.5dp</dimen>
    <dimen name="DIMEN_1368PX">684dp</dimen>
    <dimen name="DIMEN_1369PX">684.5dp</dimen>
    <dimen name="DIMEN_1370PX">685dp</dimen>
    <dimen name="DIMEN_1371PX">685.5dp</dimen>
    <dimen name="DIMEN_1372PX">686dp</dimen>
    <dimen name="DIMEN_1373PX">686.5dp</dimen>
    <dimen name="DIMEN_1374PX">687dp</dimen>
    <dimen name="DIMEN_1375PX">687.5dp</dimen>
    <dimen name="DIMEN_1376PX">688dp</dimen>
    <dimen name="DIMEN_1377PX">688.5dp</dimen>
    <dimen name="DIMEN_1378PX">689dp</dimen>
    <dimen name="DIMEN_1379PX">689.5dp</dimen>
    <dimen name="DIMEN_1380PX">690dp</dimen>
    <dimen name="DIMEN_1381PX">690.5dp</dimen>
    <dimen name="DIMEN_1382PX">691dp</dimen>
    <dimen name="DIMEN_1383PX">691.5dp</dimen>
    <dimen name="DIMEN_1384PX">692dp</dimen>
    <dimen name="DIMEN_1385PX">692.5dp</dimen>
    <dimen name="DIMEN_1386PX">693dp</dimen>
    <dimen name="DIMEN_1387PX">693.5dp</dimen>
    <dimen name="DIMEN_1388PX">694dp</dimen>
    <dimen name="DIMEN_1389PX">694.5dp</dimen>
    <dimen name="DIMEN_1390PX">695dp</dimen>
    <dimen name="DIMEN_1391PX">695.5dp</dimen>
    <dimen name="DIMEN_1392PX">696dp</dimen>
    <dimen name="DIMEN_1393PX">696.5dp</dimen>
    <dimen name="DIMEN_1394PX">697dp</dimen>
    <dimen name="DIMEN_1395PX">697.5dp</dimen>
    <dimen name="DIMEN_1396PX">698dp</dimen>
    <dimen name="DIMEN_1397PX">698.5dp</dimen>
    <dimen name="DIMEN_1398PX">699dp</dimen>
    <dimen name="DIMEN_1399PX">699.5dp</dimen>
    <dimen name="DIMEN_1400PX">700dp</dimen>

</resources>
