<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="DIMEN_1PX">0.25dp</dimen>
    <dimen name="DIMEN_2PX">0.5dp</dimen>
    <dimen name="DIMEN_3PX">0.75dp</dimen>
    <dimen name="DIMEN_4PX">0.9999998dp</dimen>
    <dimen name="DIMEN_5PX">1.25dp</dimen>
    <dimen name="DIMEN_6PX">1.5dp</dimen>
    <dimen name="DIMEN_7PX">1.75dp</dimen>
    <dimen name="DIMEN_8PX">2dp</dimen>
    <dimen name="DIMEN_9PX">2.25dp</dimen>
    <dimen name="DIMEN_10PX">2.5dp</dimen>
    <dimen name="DIMEN_11PX">2.75dp</dimen>
    <dimen name="DIMEN_12PX">3dp</dimen>
    <dimen name="DIMEN_13PX">3.25dp</dimen>
    <dimen name="DIMEN_14PX">3.5dp</dimen>
    <dimen name="DIMEN_15PX">3.75dp</dimen>
    <dimen name="DIMEN_16PX">4dp</dimen>
    <dimen name="DIMEN_17PX">4.25dp</dimen>
    <dimen name="DIMEN_18PX">4.5dp</dimen>
    <dimen name="DIMEN_19PX">4.75dp</dimen>
    <dimen name="DIMEN_20PX">5dp</dimen>
    <dimen name="DIMEN_21PX">5.25dp</dimen>
    <dimen name="DIMEN_22PX">5.5dp</dimen>
    <dimen name="DIMEN_23PX">5.75dp</dimen>
    <dimen name="DIMEN_24PX">6dp</dimen>
    <dimen name="DIMEN_25PX">6.25dp</dimen>
    <dimen name="DIMEN_26PX">6.5dp</dimen>
    <dimen name="DIMEN_27PX">6.75dp</dimen>
    <dimen name="DIMEN_28PX">7dp</dimen>
    <dimen name="DIMEN_29PX">7.25dp</dimen>
    <dimen name="DIMEN_30PX">7.5dp</dimen>
    <dimen name="DIMEN_31PX">7.749998dp</dimen>
    <dimen name="DIMEN_32PX">8.000002dp</dimen>
    <dimen name="DIMEN_33PX">8.25dp</dimen>
    <dimen name="DIMEN_34PX">8.499998dp</dimen>
    <dimen name="DIMEN_35PX">8.750002dp</dimen>
    <dimen name="DIMEN_36PX">9dp</dimen>
    <dimen name="DIMEN_37PX">9.249998dp</dimen>
    <dimen name="DIMEN_38PX">9.500002dp</dimen>
    <dimen name="DIMEN_39PX">9.75dp</dimen>
    <dimen name="DIMEN_40PX">9.999998dp</dimen>
    <dimen name="DIMEN_41PX">10.25dp</dimen>
    <dimen name="DIMEN_42PX">10.5dp</dimen>
    <dimen name="DIMEN_43PX">10.75dp</dimen>
    <dimen name="DIMEN_44PX">11dp</dimen>
    <dimen name="DIMEN_45PX">11.25dp</dimen>
    <dimen name="DIMEN_46PX">11.5dp</dimen>
    <dimen name="DIMEN_47PX">11.75dp</dimen>
    <dimen name="DIMEN_48PX">12dp</dimen>
    <dimen name="DIMEN_49PX">12.25dp</dimen>
    <dimen name="DIMEN_50PX">12.5dp</dimen>
    <dimen name="DIMEN_51PX">12.75dp</dimen>
    <dimen name="DIMEN_52PX">13dp</dimen>
    <dimen name="DIMEN_53PX">13.25dp</dimen>
    <dimen name="DIMEN_54PX">13.5dp</dimen>
    <dimen name="DIMEN_55PX">13.75dp</dimen>
    <dimen name="DIMEN_56PX">14dp</dimen>
    <dimen name="DIMEN_57PX">14.25dp</dimen>
    <dimen name="DIMEN_58PX">14.5dp</dimen>
    <dimen name="DIMEN_59PX">14.75dp</dimen>
    <dimen name="DIMEN_60PX">15dp</dimen>
    <dimen name="DIMEN_61PX">15.25dp</dimen>
    <dimen name="DIMEN_62PX">15.5dp</dimen>
    <dimen name="DIMEN_63PX">15.75dp</dimen>
    <dimen name="DIMEN_64PX">16dp</dimen>
    <dimen name="DIMEN_65PX">16.25dp</dimen>
    <dimen name="DIMEN_66PX">16.5dp</dimen>
    <dimen name="DIMEN_67PX">16.75dp</dimen>
    <dimen name="DIMEN_68PX">17dp</dimen>
    <dimen name="DIMEN_69PX">17.25dp</dimen>
    <dimen name="DIMEN_70PX">17.5dp</dimen>
    <dimen name="DIMEN_71PX">17.75dp</dimen>
    <dimen name="DIMEN_72PX">18dp</dimen>
    <dimen name="DIMEN_73PX">18.25dp</dimen>
    <dimen name="DIMEN_74PX">18.5dp</dimen>
    <dimen name="DIMEN_75PX">18.75dp</dimen>
    <dimen name="DIMEN_76PX">19dp</dimen>
    <dimen name="DIMEN_77PX">19.25dp</dimen>
    <dimen name="DIMEN_78PX">19.5dp</dimen>
    <dimen name="DIMEN_79PX">19.75dp</dimen>
    <dimen name="DIMEN_80PX">20dp</dimen>
    <dimen name="DIMEN_81PX">20.25dp</dimen>
    <dimen name="DIMEN_82PX">20.5dp</dimen>
    <dimen name="DIMEN_83PX">20.75dp</dimen>
    <dimen name="DIMEN_84PX">21dp</dimen>
    <dimen name="DIMEN_85PX">21.25dp</dimen>
    <dimen name="DIMEN_86PX">21.5dp</dimen>
    <dimen name="DIMEN_87PX">21.75dp</dimen>
    <dimen name="DIMEN_88PX">22dp</dimen>
    <dimen name="DIMEN_89PX">22.25dp</dimen>
    <dimen name="DIMEN_90PX">22.5dp</dimen>
    <dimen name="DIMEN_91PX">22.75dp</dimen>
    <dimen name="DIMEN_92PX">23dp</dimen>
    <dimen name="DIMEN_93PX">23.25dp</dimen>
    <dimen name="DIMEN_94PX">23.5dp</dimen>
    <dimen name="DIMEN_95PX">23.75dp</dimen>
    <dimen name="DIMEN_96PX">24dp</dimen>
    <dimen name="DIMEN_97PX">24.25dp</dimen>
    <dimen name="DIMEN_98PX">24.5dp</dimen>
    <dimen name="DIMEN_99PX">24.75dp</dimen>
    <dimen name="DIMEN_100PX">25dp</dimen>
    <dimen name="DIMEN_101PX">25.25dp</dimen>
    <dimen name="DIMEN_102PX">25.5dp</dimen>
    <dimen name="DIMEN_103PX">25.75dp</dimen>
    <dimen name="DIMEN_104PX">26dp</dimen>
    <dimen name="DIMEN_105PX">26.25dp</dimen>
    <dimen name="DIMEN_106PX">26.5dp</dimen>
    <dimen name="DIMEN_107PX">26.75dp</dimen>
    <dimen name="DIMEN_108PX">27dp</dimen>
    <dimen name="DIMEN_109PX">27.25dp</dimen>
    <dimen name="DIMEN_110PX">27.5dp</dimen>
    <dimen name="DIMEN_111PX">27.75dp</dimen>
    <dimen name="DIMEN_112PX">28dp</dimen>
    <dimen name="DIMEN_113PX">28.25dp</dimen>
    <dimen name="DIMEN_114PX">28.5dp</dimen>
    <dimen name="DIMEN_115PX">28.75dp</dimen>
    <dimen name="DIMEN_116PX">29dp</dimen>
    <dimen name="DIMEN_117PX">29.25dp</dimen>
    <dimen name="DIMEN_118PX">29.5dp</dimen>
    <dimen name="DIMEN_119PX">29.75dp</dimen>
    <dimen name="DIMEN_120PX">30dp</dimen>
    <dimen name="DIMEN_121PX">30.25dp</dimen>
    <dimen name="DIMEN_122PX">30.5dp</dimen>
    <dimen name="DIMEN_123PX">30.75dp</dimen>
    <dimen name="DIMEN_124PX">31dp</dimen>
    <dimen name="DIMEN_125PX">31.25dp</dimen>
    <dimen name="DIMEN_126PX">31.5dp</dimen>
    <dimen name="DIMEN_127PX">31.75dp</dimen>
    <dimen name="DIMEN_128PX">32dp</dimen>
    <dimen name="DIMEN_129PX">32.25dp</dimen>
    <dimen name="DIMEN_130PX">32.5dp</dimen>
    <dimen name="DIMEN_131PX">32.75dp</dimen>
    <dimen name="DIMEN_132PX">33dp</dimen>
    <dimen name="DIMEN_133PX">33.25dp</dimen>
    <dimen name="DIMEN_134PX">33.5dp</dimen>
    <dimen name="DIMEN_135PX">33.75dp</dimen>
    <dimen name="DIMEN_136PX">34dp</dimen>
    <dimen name="DIMEN_137PX">34.25dp</dimen>
    <dimen name="DIMEN_138PX">34.5dp</dimen>
    <dimen name="DIMEN_139PX">34.75dp</dimen>
    <dimen name="DIMEN_140PX">35dp</dimen>
    <dimen name="DIMEN_141PX">35.25dp</dimen>
    <dimen name="DIMEN_142PX">35.5dp</dimen>
    <dimen name="DIMEN_143PX">35.75dp</dimen>
    <dimen name="DIMEN_144PX">36dp</dimen>
    <dimen name="DIMEN_145PX">36.25dp</dimen>
    <dimen name="DIMEN_146PX">36.5dp</dimen>
    <dimen name="DIMEN_147PX">36.75dp</dimen>
    <dimen name="DIMEN_148PX">37dp</dimen>
    <dimen name="DIMEN_149PX">37.25dp</dimen>
    <dimen name="DIMEN_150PX">37.5dp</dimen>
    <dimen name="DIMEN_151PX">37.75dp</dimen>
    <dimen name="DIMEN_152PX">38dp</dimen>
    <dimen name="DIMEN_153PX">38.25dp</dimen>
    <dimen name="DIMEN_154PX">38.5dp</dimen>
    <dimen name="DIMEN_155PX">38.75dp</dimen>
    <dimen name="DIMEN_156PX">39dp</dimen>
    <dimen name="DIMEN_157PX">39.25dp</dimen>
    <dimen name="DIMEN_158PX">39.5dp</dimen>
    <dimen name="DIMEN_159PX">39.75dp</dimen>
    <dimen name="DIMEN_160PX">40dp</dimen>
    <dimen name="DIMEN_161PX">40.25dp</dimen>
    <dimen name="DIMEN_162PX">40.5dp</dimen>
    <dimen name="DIMEN_163PX">40.75dp</dimen>
    <dimen name="DIMEN_164PX">41dp</dimen>
    <dimen name="DIMEN_165PX">41.25dp</dimen>
    <dimen name="DIMEN_166PX">41.5dp</dimen>
    <dimen name="DIMEN_167PX">41.75dp</dimen>
    <dimen name="DIMEN_168PX">42dp</dimen>
    <dimen name="DIMEN_169PX">42.25dp</dimen>
    <dimen name="DIMEN_170PX">42.5dp</dimen>
    <dimen name="DIMEN_171PX">42.75dp</dimen>
    <dimen name="DIMEN_172PX">43dp</dimen>
    <dimen name="DIMEN_173PX">43.25dp</dimen>
    <dimen name="DIMEN_174PX">43.5dp</dimen>
    <dimen name="DIMEN_175PX">43.75dp</dimen>
    <dimen name="DIMEN_176PX">44dp</dimen>
    <dimen name="DIMEN_177PX">44.25dp</dimen>
    <dimen name="DIMEN_178PX">44.5dp</dimen>
    <dimen name="DIMEN_179PX">44.75dp</dimen>
    <dimen name="DIMEN_180PX">45dp</dimen>
    <dimen name="DIMEN_181PX">45.25dp</dimen>
    <dimen name="DIMEN_182PX">45.5dp</dimen>
    <dimen name="DIMEN_183PX">45.75dp</dimen>
    <dimen name="DIMEN_184PX">46dp</dimen>
    <dimen name="DIMEN_185PX">46.25dp</dimen>
    <dimen name="DIMEN_186PX">46.5dp</dimen>
    <dimen name="DIMEN_187PX">46.75dp</dimen>
    <dimen name="DIMEN_188PX">47dp</dimen>
    <dimen name="DIMEN_189PX">47.25dp</dimen>
    <dimen name="DIMEN_190PX">47.5dp</dimen>
    <dimen name="DIMEN_191PX">47.75dp</dimen>
    <dimen name="DIMEN_192PX">48dp</dimen>
    <dimen name="DIMEN_193PX">48.25001dp</dimen>
    <dimen name="DIMEN_194PX">48.49999dp</dimen>
    <dimen name="DIMEN_195PX">48.75dp</dimen>
    <dimen name="DIMEN_196PX">49.00001dp</dimen>
    <dimen name="DIMEN_197PX">49.24999dp</dimen>
    <dimen name="DIMEN_198PX">49.5dp</dimen>
    <dimen name="DIMEN_199PX">49.75001dp</dimen>
    <dimen name="DIMEN_200PX">49.99999dp</dimen>
    <dimen name="DIMEN_201PX">50.25dp</dimen>
    <dimen name="DIMEN_202PX">50.50001dp</dimen>
    <dimen name="DIMEN_203PX">50.74999dp</dimen>
    <dimen name="DIMEN_204PX">51dp</dimen>
    <dimen name="DIMEN_205PX">51.25001dp</dimen>
    <dimen name="DIMEN_206PX">51.49999dp</dimen>
    <dimen name="DIMEN_207PX">51.75dp</dimen>
    <dimen name="DIMEN_208PX">52.00001dp</dimen>
    <dimen name="DIMEN_209PX">52.24999dp</dimen>
    <dimen name="DIMEN_210PX">52.5dp</dimen>
    <dimen name="DIMEN_211PX">52.75001dp</dimen>
    <dimen name="DIMEN_212PX">52.99999dp</dimen>
    <dimen name="DIMEN_213PX">53.25dp</dimen>
    <dimen name="DIMEN_214PX">53.50001dp</dimen>
    <dimen name="DIMEN_215PX">53.74999dp</dimen>
    <dimen name="DIMEN_216PX">54dp</dimen>
    <dimen name="DIMEN_217PX">54.25001dp</dimen>
    <dimen name="DIMEN_218PX">54.49999dp</dimen>
    <dimen name="DIMEN_219PX">54.75dp</dimen>
    <dimen name="DIMEN_220PX">55.00001dp</dimen>
    <dimen name="DIMEN_221PX">55.24999dp</dimen>
    <dimen name="DIMEN_222PX">55.5dp</dimen>
    <dimen name="DIMEN_223PX">55.75001dp</dimen>
    <dimen name="DIMEN_224PX">55.99999dp</dimen>
    <dimen name="DIMEN_225PX">56.25dp</dimen>
    <dimen name="DIMEN_226PX">56.50001dp</dimen>
    <dimen name="DIMEN_227PX">56.74999dp</dimen>
    <dimen name="DIMEN_228PX">57dp</dimen>
    <dimen name="DIMEN_229PX">57.25001dp</dimen>
    <dimen name="DIMEN_230PX">57.49999dp</dimen>
    <dimen name="DIMEN_231PX">57.75dp</dimen>
    <dimen name="DIMEN_232PX">58.00001dp</dimen>
    <dimen name="DIMEN_233PX">58.24999dp</dimen>
    <dimen name="DIMEN_234PX">58.5dp</dimen>
    <dimen name="DIMEN_235PX">58.75001dp</dimen>
    <dimen name="DIMEN_236PX">58.99999dp</dimen>
    <dimen name="DIMEN_237PX">59.25dp</dimen>
    <dimen name="DIMEN_238PX">59.50001dp</dimen>
    <dimen name="DIMEN_239PX">59.74999dp</dimen>
    <dimen name="DIMEN_240PX">60dp</dimen>
    <dimen name="DIMEN_241PX">60.25001dp</dimen>
    <dimen name="DIMEN_242PX">60.49999dp</dimen>
    <dimen name="DIMEN_243PX">60.75dp</dimen>
    <dimen name="DIMEN_244PX">61.00001dp</dimen>
    <dimen name="DIMEN_245PX">61.24999dp</dimen>
    <dimen name="DIMEN_246PX">61.5dp</dimen>
    <dimen name="DIMEN_247PX">61.75001dp</dimen>
    <dimen name="DIMEN_248PX">61.99999dp</dimen>
    <dimen name="DIMEN_249PX">62.25dp</dimen>
    <dimen name="DIMEN_250PX">62.50001dp</dimen>
    <dimen name="DIMEN_251PX">62.74999dp</dimen>
    <dimen name="DIMEN_252PX">63dp</dimen>
    <dimen name="DIMEN_253PX">63.25001dp</dimen>
    <dimen name="DIMEN_254PX">63.49999dp</dimen>
    <dimen name="DIMEN_255PX">63.75dp</dimen>
    <dimen name="DIMEN_256PX">64.00001dp</dimen>
    <dimen name="DIMEN_257PX">64.24999dp</dimen>
    <dimen name="DIMEN_258PX">64.5dp</dimen>
    <dimen name="DIMEN_259PX">64.75001dp</dimen>
    <dimen name="DIMEN_260PX">64.99999dp</dimen>
    <dimen name="DIMEN_261PX">65.25dp</dimen>
    <dimen name="DIMEN_262PX">65.50001dp</dimen>
    <dimen name="DIMEN_263PX">65.74999dp</dimen>
    <dimen name="DIMEN_264PX">66dp</dimen>
    <dimen name="DIMEN_265PX">66.25001dp</dimen>
    <dimen name="DIMEN_266PX">66.49999dp</dimen>
    <dimen name="DIMEN_267PX">66.75dp</dimen>
    <dimen name="DIMEN_268PX">67.00001dp</dimen>
    <dimen name="DIMEN_269PX">67.24999dp</dimen>
    <dimen name="DIMEN_270PX">67.5dp</dimen>
    <dimen name="DIMEN_271PX">67.75001dp</dimen>
    <dimen name="DIMEN_272PX">67.99999dp</dimen>
    <dimen name="DIMEN_273PX">68.25dp</dimen>
    <dimen name="DIMEN_274PX">68.50001dp</dimen>
    <dimen name="DIMEN_275PX">68.74999dp</dimen>
    <dimen name="DIMEN_276PX">69dp</dimen>
    <dimen name="DIMEN_277PX">69.25001dp</dimen>
    <dimen name="DIMEN_278PX">69.49999dp</dimen>
    <dimen name="DIMEN_279PX">69.75dp</dimen>
    <dimen name="DIMEN_280PX">70.00001dp</dimen>
    <dimen name="DIMEN_281PX">70.24999dp</dimen>
    <dimen name="DIMEN_282PX">70.5dp</dimen>
    <dimen name="DIMEN_283PX">70.75001dp</dimen>
    <dimen name="DIMEN_284PX">70.99999dp</dimen>
    <dimen name="DIMEN_285PX">71.25dp</dimen>
    <dimen name="DIMEN_286PX">71.50001dp</dimen>
    <dimen name="DIMEN_287PX">71.74999dp</dimen>
    <dimen name="DIMEN_288PX">72dp</dimen>
    <dimen name="DIMEN_289PX">72.25001dp</dimen>
    <dimen name="DIMEN_290PX">72.49999dp</dimen>
    <dimen name="DIMEN_291PX">72.75dp</dimen>
    <dimen name="DIMEN_292PX">73.00001dp</dimen>
    <dimen name="DIMEN_293PX">73.24999dp</dimen>
    <dimen name="DIMEN_294PX">73.5dp</dimen>
    <dimen name="DIMEN_295PX">73.75001dp</dimen>
    <dimen name="DIMEN_296PX">73.99999dp</dimen>
    <dimen name="DIMEN_297PX">74.25dp</dimen>
    <dimen name="DIMEN_298PX">74.50001dp</dimen>
    <dimen name="DIMEN_299PX">74.74999dp</dimen>
    <dimen name="DIMEN_300PX">75dp</dimen>
    <dimen name="DIMEN_301PX">75.24997dp</dimen>
    <dimen name="DIMEN_302PX">75.50003dp</dimen>
    <dimen name="DIMEN_303PX">75.75dp</dimen>
    <dimen name="DIMEN_304PX">75.99997dp</dimen>
    <dimen name="DIMEN_305PX">76.25003dp</dimen>
    <dimen name="DIMEN_306PX">76.5dp</dimen>
    <dimen name="DIMEN_307PX">76.74997dp</dimen>
    <dimen name="DIMEN_308PX">77.00003dp</dimen>
    <dimen name="DIMEN_309PX">77.25dp</dimen>
    <dimen name="DIMEN_310PX">77.49997dp</dimen>
    <dimen name="DIMEN_311PX">77.75003dp</dimen>
    <dimen name="DIMEN_312PX">78dp</dimen>
    <dimen name="DIMEN_313PX">78.24997dp</dimen>
    <dimen name="DIMEN_314PX">78.50003dp</dimen>
    <dimen name="DIMEN_315PX">78.75dp</dimen>
    <dimen name="DIMEN_316PX">78.99997dp</dimen>
    <dimen name="DIMEN_317PX">79.25003dp</dimen>
    <dimen name="DIMEN_318PX">79.5dp</dimen>
    <dimen name="DIMEN_319PX">79.74997dp</dimen>
    <dimen name="DIMEN_320PX">80.00003dp</dimen>
    <dimen name="DIMEN_321PX">80.25dp</dimen>
    <dimen name="DIMEN_322PX">80.49997dp</dimen>
    <dimen name="DIMEN_323PX">80.75003dp</dimen>
    <dimen name="DIMEN_324PX">81dp</dimen>
    <dimen name="DIMEN_325PX">81.24997dp</dimen>
    <dimen name="DIMEN_326PX">81.50003dp</dimen>
    <dimen name="DIMEN_327PX">81.75dp</dimen>
    <dimen name="DIMEN_328PX">81.99997dp</dimen>
    <dimen name="DIMEN_329PX">82.25003dp</dimen>
    <dimen name="DIMEN_330PX">82.5dp</dimen>
    <dimen name="DIMEN_331PX">82.74997dp</dimen>
    <dimen name="DIMEN_332PX">83.00003dp</dimen>
    <dimen name="DIMEN_333PX">83.25dp</dimen>
    <dimen name="DIMEN_334PX">83.49997dp</dimen>
    <dimen name="DIMEN_335PX">83.75003dp</dimen>
    <dimen name="DIMEN_336PX">84dp</dimen>
    <dimen name="DIMEN_337PX">84.24997dp</dimen>
    <dimen name="DIMEN_338PX">84.50003dp</dimen>
    <dimen name="DIMEN_339PX">84.75dp</dimen>
    <dimen name="DIMEN_340PX">84.99997dp</dimen>
    <dimen name="DIMEN_341PX">85.25003dp</dimen>
    <dimen name="DIMEN_342PX">85.5dp</dimen>
    <dimen name="DIMEN_343PX">85.74997dp</dimen>
    <dimen name="DIMEN_344PX">86.00003dp</dimen>
    <dimen name="DIMEN_345PX">86.25dp</dimen>
    <dimen name="DIMEN_346PX">86.49997dp</dimen>
    <dimen name="DIMEN_347PX">86.75003dp</dimen>
    <dimen name="DIMEN_348PX">87dp</dimen>
    <dimen name="DIMEN_349PX">87.24997dp</dimen>
    <dimen name="DIMEN_350PX">87.50003dp</dimen>
    <dimen name="DIMEN_351PX">87.75dp</dimen>
    <dimen name="DIMEN_352PX">87.99997dp</dimen>
    <dimen name="DIMEN_353PX">88.25003dp</dimen>
    <dimen name="DIMEN_354PX">88.5dp</dimen>
    <dimen name="DIMEN_355PX">88.74997dp</dimen>
    <dimen name="DIMEN_356PX">89.00003dp</dimen>
    <dimen name="DIMEN_357PX">89.25dp</dimen>
    <dimen name="DIMEN_358PX">89.49997dp</dimen>
    <dimen name="DIMEN_359PX">89.75003dp</dimen>
    <dimen name="DIMEN_360PX">90dp</dimen>
    <dimen name="DIMEN_361PX">90.24997dp</dimen>
    <dimen name="DIMEN_362PX">90.50003dp</dimen>
    <dimen name="DIMEN_363PX">90.75dp</dimen>
    <dimen name="DIMEN_364PX">90.99997dp</dimen>
    <dimen name="DIMEN_365PX">91.25003dp</dimen>
    <dimen name="DIMEN_366PX">91.5dp</dimen>
    <dimen name="DIMEN_367PX">91.74997dp</dimen>
    <dimen name="DIMEN_368PX">92.00003dp</dimen>
    <dimen name="DIMEN_369PX">92.25dp</dimen>
    <dimen name="DIMEN_370PX">92.49997dp</dimen>
    <dimen name="DIMEN_371PX">92.75003dp</dimen>
    <dimen name="DIMEN_372PX">93dp</dimen>
    <dimen name="DIMEN_373PX">93.24997dp</dimen>
    <dimen name="DIMEN_374PX">93.50003dp</dimen>
    <dimen name="DIMEN_375PX">93.75dp</dimen>
    <dimen name="DIMEN_376PX">93.99997dp</dimen>
    <dimen name="DIMEN_377PX">94.25003dp</dimen>
    <dimen name="DIMEN_378PX">94.5dp</dimen>
    <dimen name="DIMEN_379PX">94.74997dp</dimen>
    <dimen name="DIMEN_380PX">95.00003dp</dimen>
    <dimen name="DIMEN_381PX">95.25dp</dimen>
    <dimen name="DIMEN_382PX">95.49997dp</dimen>
    <dimen name="DIMEN_383PX">95.75003dp</dimen>
    <dimen name="DIMEN_384PX">96dp</dimen>
    <dimen name="DIMEN_385PX">96.24997dp</dimen>
    <dimen name="DIMEN_386PX">96.50003dp</dimen>
    <dimen name="DIMEN_387PX">96.75dp</dimen>
    <dimen name="DIMEN_388PX">96.99997dp</dimen>
    <dimen name="DIMEN_389PX">97.25003dp</dimen>
    <dimen name="DIMEN_390PX">97.5dp</dimen>
    <dimen name="DIMEN_391PX">97.74997dp</dimen>
    <dimen name="DIMEN_392PX">98.00003dp</dimen>
    <dimen name="DIMEN_393PX">98.25dp</dimen>
    <dimen name="DIMEN_394PX">98.49997dp</dimen>
    <dimen name="DIMEN_395PX">98.75003dp</dimen>
    <dimen name="DIMEN_396PX">99dp</dimen>
    <dimen name="DIMEN_397PX">99.24997dp</dimen>
    <dimen name="DIMEN_398PX">99.50003dp</dimen>
    <dimen name="DIMEN_399PX">99.75dp</dimen>
    <dimen name="DIMEN_400PX">99.99997dp</dimen>
    <dimen name="DIMEN_401PX">100.25dp</dimen>
    <dimen name="DIMEN_402PX">100.5dp</dimen>
    <dimen name="DIMEN_403PX">100.75dp</dimen>
    <dimen name="DIMEN_404PX">101dp</dimen>
    <dimen name="DIMEN_405PX">101.25dp</dimen>
    <dimen name="DIMEN_406PX">101.5dp</dimen>
    <dimen name="DIMEN_407PX">101.75dp</dimen>
    <dimen name="DIMEN_408PX">102dp</dimen>
    <dimen name="DIMEN_409PX">102.25dp</dimen>
    <dimen name="DIMEN_410PX">102.5dp</dimen>
    <dimen name="DIMEN_411PX">102.75dp</dimen>
    <dimen name="DIMEN_412PX">103dp</dimen>
    <dimen name="DIMEN_413PX">103.25dp</dimen>
    <dimen name="DIMEN_414PX">103.5dp</dimen>
    <dimen name="DIMEN_415PX">103.75dp</dimen>
    <dimen name="DIMEN_416PX">104dp</dimen>
    <dimen name="DIMEN_417PX">104.25dp</dimen>
    <dimen name="DIMEN_418PX">104.5dp</dimen>
    <dimen name="DIMEN_419PX">104.75dp</dimen>
    <dimen name="DIMEN_420PX">105dp</dimen>
    <dimen name="DIMEN_421PX">105.25dp</dimen>
    <dimen name="DIMEN_422PX">105.5dp</dimen>
    <dimen name="DIMEN_423PX">105.75dp</dimen>
    <dimen name="DIMEN_424PX">106dp</dimen>
    <dimen name="DIMEN_425PX">106.25dp</dimen>
    <dimen name="DIMEN_426PX">106.5dp</dimen>
    <dimen name="DIMEN_427PX">106.75dp</dimen>
    <dimen name="DIMEN_428PX">107dp</dimen>
    <dimen name="DIMEN_429PX">107.25dp</dimen>
    <dimen name="DIMEN_430PX">107.5dp</dimen>
    <dimen name="DIMEN_431PX">107.75dp</dimen>
    <dimen name="DIMEN_432PX">108dp</dimen>
    <dimen name="DIMEN_433PX">108.25dp</dimen>
    <dimen name="DIMEN_434PX">108.5dp</dimen>
    <dimen name="DIMEN_435PX">108.75dp</dimen>
    <dimen name="DIMEN_436PX">109dp</dimen>
    <dimen name="DIMEN_437PX">109.25dp</dimen>
    <dimen name="DIMEN_438PX">109.5dp</dimen>
    <dimen name="DIMEN_439PX">109.75dp</dimen>
    <dimen name="DIMEN_440PX">110dp</dimen>
    <dimen name="DIMEN_441PX">110.25dp</dimen>
    <dimen name="DIMEN_442PX">110.5dp</dimen>
    <dimen name="DIMEN_443PX">110.75dp</dimen>
    <dimen name="DIMEN_444PX">111dp</dimen>
    <dimen name="DIMEN_445PX">111.25dp</dimen>
    <dimen name="DIMEN_446PX">111.5dp</dimen>
    <dimen name="DIMEN_447PX">111.75dp</dimen>
    <dimen name="DIMEN_448PX">112dp</dimen>
    <dimen name="DIMEN_449PX">112.25dp</dimen>
    <dimen name="DIMEN_450PX">112.5dp</dimen>
    <dimen name="DIMEN_451PX">112.75dp</dimen>
    <dimen name="DIMEN_452PX">113dp</dimen>
    <dimen name="DIMEN_453PX">113.25dp</dimen>
    <dimen name="DIMEN_454PX">113.5dp</dimen>
    <dimen name="DIMEN_455PX">113.75dp</dimen>
    <dimen name="DIMEN_456PX">114dp</dimen>
    <dimen name="DIMEN_457PX">114.25dp</dimen>
    <dimen name="DIMEN_458PX">114.5dp</dimen>
    <dimen name="DIMEN_459PX">114.75dp</dimen>
    <dimen name="DIMEN_460PX">115dp</dimen>
    <dimen name="DIMEN_461PX">115.25dp</dimen>
    <dimen name="DIMEN_462PX">115.5dp</dimen>
    <dimen name="DIMEN_463PX">115.75dp</dimen>
    <dimen name="DIMEN_464PX">116dp</dimen>
    <dimen name="DIMEN_465PX">116.25dp</dimen>
    <dimen name="DIMEN_466PX">116.5dp</dimen>
    <dimen name="DIMEN_467PX">116.75dp</dimen>
    <dimen name="DIMEN_468PX">117dp</dimen>
    <dimen name="DIMEN_469PX">117.25dp</dimen>
    <dimen name="DIMEN_470PX">117.5dp</dimen>
    <dimen name="DIMEN_471PX">117.75dp</dimen>
    <dimen name="DIMEN_472PX">118dp</dimen>
    <dimen name="DIMEN_473PX">118.25dp</dimen>
    <dimen name="DIMEN_474PX">118.5dp</dimen>
    <dimen name="DIMEN_475PX">118.75dp</dimen>
    <dimen name="DIMEN_476PX">119dp</dimen>
    <dimen name="DIMEN_477PX">119.25dp</dimen>
    <dimen name="DIMEN_478PX">119.5dp</dimen>
    <dimen name="DIMEN_479PX">119.75dp</dimen>
    <dimen name="DIMEN_480PX">120dp</dimen>
    <dimen name="DIMEN_481PX">120.25dp</dimen>
    <dimen name="DIMEN_482PX">120.5dp</dimen>
    <dimen name="DIMEN_483PX">120.75dp</dimen>
    <dimen name="DIMEN_484PX">121dp</dimen>
    <dimen name="DIMEN_485PX">121.25dp</dimen>
    <dimen name="DIMEN_486PX">121.5dp</dimen>
    <dimen name="DIMEN_487PX">121.75dp</dimen>
    <dimen name="DIMEN_488PX">122dp</dimen>
    <dimen name="DIMEN_489PX">122.25dp</dimen>
    <dimen name="DIMEN_490PX">122.5dp</dimen>
    <dimen name="DIMEN_491PX">122.75dp</dimen>
    <dimen name="DIMEN_492PX">123dp</dimen>
    <dimen name="DIMEN_493PX">123.25dp</dimen>
    <dimen name="DIMEN_494PX">123.5dp</dimen>
    <dimen name="DIMEN_495PX">123.75dp</dimen>
    <dimen name="DIMEN_496PX">124dp</dimen>
    <dimen name="DIMEN_497PX">124.25dp</dimen>
    <dimen name="DIMEN_498PX">124.5dp</dimen>
    <dimen name="DIMEN_499PX">124.75dp</dimen>
    <dimen name="DIMEN_500PX">125dp</dimen>
    <dimen name="DIMEN_501PX">125.25dp</dimen>
    <dimen name="DIMEN_502PX">125.5dp</dimen>
    <dimen name="DIMEN_503PX">125.75dp</dimen>
    <dimen name="DIMEN_504PX">126dp</dimen>
    <dimen name="DIMEN_505PX">126.25dp</dimen>
    <dimen name="DIMEN_506PX">126.5dp</dimen>
    <dimen name="DIMEN_507PX">126.75dp</dimen>
    <dimen name="DIMEN_508PX">127dp</dimen>
    <dimen name="DIMEN_509PX">127.25dp</dimen>
    <dimen name="DIMEN_510PX">127.5dp</dimen>
    <dimen name="DIMEN_511PX">127.75dp</dimen>
    <dimen name="DIMEN_512PX">128dp</dimen>
    <dimen name="DIMEN_513PX">128.25dp</dimen>
    <dimen name="DIMEN_514PX">128.5dp</dimen>
    <dimen name="DIMEN_515PX">128.75dp</dimen>
    <dimen name="DIMEN_516PX">129dp</dimen>
    <dimen name="DIMEN_517PX">129.25dp</dimen>
    <dimen name="DIMEN_518PX">129.5dp</dimen>
    <dimen name="DIMEN_519PX">129.75dp</dimen>
    <dimen name="DIMEN_520PX">130dp</dimen>
    <dimen name="DIMEN_521PX">130.25dp</dimen>
    <dimen name="DIMEN_522PX">130.5dp</dimen>
    <dimen name="DIMEN_523PX">130.75dp</dimen>
    <dimen name="DIMEN_524PX">131dp</dimen>
    <dimen name="DIMEN_525PX">131.25dp</dimen>
    <dimen name="DIMEN_526PX">131.5dp</dimen>
    <dimen name="DIMEN_527PX">131.75dp</dimen>
    <dimen name="DIMEN_528PX">132dp</dimen>
    <dimen name="DIMEN_529PX">132.25dp</dimen>
    <dimen name="DIMEN_530PX">132.5dp</dimen>
    <dimen name="DIMEN_531PX">132.75dp</dimen>
    <dimen name="DIMEN_532PX">133dp</dimen>
    <dimen name="DIMEN_533PX">133.25dp</dimen>
    <dimen name="DIMEN_534PX">133.5dp</dimen>
    <dimen name="DIMEN_535PX">133.75dp</dimen>
    <dimen name="DIMEN_536PX">134dp</dimen>
    <dimen name="DIMEN_537PX">134.25dp</dimen>
    <dimen name="DIMEN_538PX">134.5dp</dimen>
    <dimen name="DIMEN_539PX">134.75dp</dimen>
    <dimen name="DIMEN_540PX">135dp</dimen>
    <dimen name="DIMEN_541PX">135.25dp</dimen>
    <dimen name="DIMEN_542PX">135.5dp</dimen>
    <dimen name="DIMEN_543PX">135.75dp</dimen>
    <dimen name="DIMEN_544PX">136dp</dimen>
    <dimen name="DIMEN_545PX">136.25dp</dimen>
    <dimen name="DIMEN_546PX">136.5dp</dimen>
    <dimen name="DIMEN_547PX">136.75dp</dimen>
    <dimen name="DIMEN_548PX">137dp</dimen>
    <dimen name="DIMEN_549PX">137.25dp</dimen>
    <dimen name="DIMEN_550PX">137.5dp</dimen>
    <dimen name="DIMEN_551PX">137.75dp</dimen>
    <dimen name="DIMEN_552PX">138dp</dimen>
    <dimen name="DIMEN_553PX">138.25dp</dimen>
    <dimen name="DIMEN_554PX">138.5dp</dimen>
    <dimen name="DIMEN_555PX">138.75dp</dimen>
    <dimen name="DIMEN_556PX">139dp</dimen>
    <dimen name="DIMEN_557PX">139.25dp</dimen>
    <dimen name="DIMEN_558PX">139.5dp</dimen>
    <dimen name="DIMEN_559PX">139.75dp</dimen>
    <dimen name="DIMEN_560PX">140dp</dimen>
    <dimen name="DIMEN_561PX">140.25dp</dimen>
    <dimen name="DIMEN_562PX">140.5dp</dimen>
    <dimen name="DIMEN_563PX">140.75dp</dimen>
    <dimen name="DIMEN_564PX">141dp</dimen>
    <dimen name="DIMEN_565PX">141.25dp</dimen>
    <dimen name="DIMEN_566PX">141.5dp</dimen>
    <dimen name="DIMEN_567PX">141.75dp</dimen>
    <dimen name="DIMEN_568PX">142dp</dimen>
    <dimen name="DIMEN_569PX">142.25dp</dimen>
    <dimen name="DIMEN_570PX">142.5dp</dimen>
    <dimen name="DIMEN_571PX">142.75dp</dimen>
    <dimen name="DIMEN_572PX">143dp</dimen>
    <dimen name="DIMEN_573PX">143.25dp</dimen>
    <dimen name="DIMEN_574PX">143.5dp</dimen>
    <dimen name="DIMEN_575PX">143.75dp</dimen>
    <dimen name="DIMEN_576PX">144dp</dimen>
    <dimen name="DIMEN_577PX">144.25dp</dimen>
    <dimen name="DIMEN_578PX">144.5dp</dimen>
    <dimen name="DIMEN_579PX">144.75dp</dimen>
    <dimen name="DIMEN_580PX">145dp</dimen>
    <dimen name="DIMEN_581PX">145.25dp</dimen>
    <dimen name="DIMEN_582PX">145.5dp</dimen>
    <dimen name="DIMEN_583PX">145.75dp</dimen>
    <dimen name="DIMEN_584PX">146dp</dimen>
    <dimen name="DIMEN_585PX">146.25dp</dimen>
    <dimen name="DIMEN_586PX">146.5dp</dimen>
    <dimen name="DIMEN_587PX">146.75dp</dimen>
    <dimen name="DIMEN_588PX">147dp</dimen>
    <dimen name="DIMEN_589PX">147.25dp</dimen>
    <dimen name="DIMEN_590PX">147.5dp</dimen>
    <dimen name="DIMEN_591PX">147.75dp</dimen>
    <dimen name="DIMEN_592PX">148dp</dimen>
    <dimen name="DIMEN_593PX">148.25dp</dimen>
    <dimen name="DIMEN_594PX">148.5dp</dimen>
    <dimen name="DIMEN_595PX">148.75dp</dimen>
    <dimen name="DIMEN_596PX">149dp</dimen>
    <dimen name="DIMEN_597PX">149.25dp</dimen>
    <dimen name="DIMEN_598PX">149.5dp</dimen>
    <dimen name="DIMEN_599PX">149.75dp</dimen>
    <dimen name="DIMEN_600PX">150dp</dimen>
    <dimen name="DIMEN_601PX">150.25dp</dimen>
    <dimen name="DIMEN_602PX">150.5dp</dimen>
    <dimen name="DIMEN_603PX">150.75dp</dimen>
    <dimen name="DIMEN_604PX">151dp</dimen>
    <dimen name="DIMEN_605PX">151.25dp</dimen>
    <dimen name="DIMEN_606PX">151.5dp</dimen>
    <dimen name="DIMEN_607PX">151.75dp</dimen>
    <dimen name="DIMEN_608PX">152dp</dimen>
    <dimen name="DIMEN_609PX">152.25dp</dimen>
    <dimen name="DIMEN_610PX">152.5dp</dimen>
    <dimen name="DIMEN_611PX">152.75dp</dimen>
    <dimen name="DIMEN_612PX">153dp</dimen>
    <dimen name="DIMEN_613PX">153.25dp</dimen>
    <dimen name="DIMEN_614PX">153.5dp</dimen>
    <dimen name="DIMEN_615PX">153.75dp</dimen>
    <dimen name="DIMEN_616PX">154dp</dimen>
    <dimen name="DIMEN_617PX">154.25dp</dimen>
    <dimen name="DIMEN_618PX">154.5dp</dimen>
    <dimen name="DIMEN_619PX">154.75dp</dimen>
    <dimen name="DIMEN_620PX">155dp</dimen>
    <dimen name="DIMEN_621PX">155.25dp</dimen>
    <dimen name="DIMEN_622PX">155.5dp</dimen>
    <dimen name="DIMEN_623PX">155.75dp</dimen>
    <dimen name="DIMEN_624PX">156dp</dimen>
    <dimen name="DIMEN_625PX">156.25dp</dimen>
    <dimen name="DIMEN_626PX">156.5dp</dimen>
    <dimen name="DIMEN_627PX">156.75dp</dimen>
    <dimen name="DIMEN_628PX">157dp</dimen>
    <dimen name="DIMEN_629PX">157.25dp</dimen>
    <dimen name="DIMEN_630PX">157.5dp</dimen>
    <dimen name="DIMEN_631PX">157.75dp</dimen>
    <dimen name="DIMEN_632PX">158dp</dimen>
    <dimen name="DIMEN_633PX">158.25dp</dimen>
    <dimen name="DIMEN_634PX">158.5dp</dimen>
    <dimen name="DIMEN_635PX">158.75dp</dimen>
    <dimen name="DIMEN_636PX">159dp</dimen>
    <dimen name="DIMEN_637PX">159.25dp</dimen>
    <dimen name="DIMEN_638PX">159.5dp</dimen>
    <dimen name="DIMEN_639PX">159.75dp</dimen>
    <dimen name="DIMEN_640PX">160dp</dimen>
    <dimen name="DIMEN_641PX">160.25dp</dimen>
    <dimen name="DIMEN_642PX">160.5dp</dimen>
    <dimen name="DIMEN_643PX">160.75dp</dimen>
    <dimen name="DIMEN_644PX">161dp</dimen>
    <dimen name="DIMEN_645PX">161.25dp</dimen>
    <dimen name="DIMEN_646PX">161.5dp</dimen>
    <dimen name="DIMEN_647PX">161.75dp</dimen>
    <dimen name="DIMEN_648PX">162dp</dimen>
    <dimen name="DIMEN_649PX">162.25dp</dimen>
    <dimen name="DIMEN_650PX">162.5dp</dimen>
    <dimen name="DIMEN_651PX">162.75dp</dimen>
    <dimen name="DIMEN_652PX">163dp</dimen>
    <dimen name="DIMEN_653PX">163.25dp</dimen>
    <dimen name="DIMEN_654PX">163.5dp</dimen>
    <dimen name="DIMEN_655PX">163.75dp</dimen>
    <dimen name="DIMEN_656PX">164dp</dimen>
    <dimen name="DIMEN_657PX">164.25dp</dimen>
    <dimen name="DIMEN_658PX">164.5dp</dimen>
    <dimen name="DIMEN_659PX">164.75dp</dimen>
    <dimen name="DIMEN_660PX">165dp</dimen>
    <dimen name="DIMEN_661PX">165.25dp</dimen>
    <dimen name="DIMEN_662PX">165.5dp</dimen>
    <dimen name="DIMEN_663PX">165.75dp</dimen>
    <dimen name="DIMEN_664PX">166dp</dimen>
    <dimen name="DIMEN_665PX">166.25dp</dimen>
    <dimen name="DIMEN_666PX">166.5dp</dimen>
    <dimen name="DIMEN_667PX">166.75dp</dimen>
    <dimen name="DIMEN_668PX">167dp</dimen>
    <dimen name="DIMEN_669PX">167.25dp</dimen>
    <dimen name="DIMEN_670PX">167.5dp</dimen>
    <dimen name="DIMEN_671PX">167.75dp</dimen>
    <dimen name="DIMEN_672PX">168dp</dimen>
    <dimen name="DIMEN_673PX">168.25dp</dimen>
    <dimen name="DIMEN_674PX">168.5dp</dimen>
    <dimen name="DIMEN_675PX">168.75dp</dimen>
    <dimen name="DIMEN_676PX">169dp</dimen>
    <dimen name="DIMEN_677PX">169.25dp</dimen>
    <dimen name="DIMEN_678PX">169.5dp</dimen>
    <dimen name="DIMEN_679PX">169.75dp</dimen>
    <dimen name="DIMEN_680PX">170dp</dimen>
    <dimen name="DIMEN_681PX">170.25dp</dimen>
    <dimen name="DIMEN_682PX">170.5dp</dimen>
    <dimen name="DIMEN_683PX">170.75dp</dimen>
    <dimen name="DIMEN_684PX">171dp</dimen>
    <dimen name="DIMEN_685PX">171.25dp</dimen>
    <dimen name="DIMEN_686PX">171.5dp</dimen>
    <dimen name="DIMEN_687PX">171.75dp</dimen>
    <dimen name="DIMEN_688PX">172dp</dimen>
    <dimen name="DIMEN_689PX">172.25dp</dimen>
    <dimen name="DIMEN_690PX">172.5dp</dimen>
    <dimen name="DIMEN_691PX">172.75dp</dimen>
    <dimen name="DIMEN_692PX">173dp</dimen>
    <dimen name="DIMEN_693PX">173.25dp</dimen>
    <dimen name="DIMEN_694PX">173.5dp</dimen>
    <dimen name="DIMEN_695PX">173.75dp</dimen>
    <dimen name="DIMEN_696PX">174dp</dimen>
    <dimen name="DIMEN_697PX">174.25dp</dimen>
    <dimen name="DIMEN_698PX">174.5dp</dimen>
    <dimen name="DIMEN_699PX">174.75dp</dimen>
    <dimen name="DIMEN_700PX">175dp</dimen>
    <dimen name="DIMEN_701PX">175.25dp</dimen>
    <dimen name="DIMEN_702PX">175.5dp</dimen>
    <dimen name="DIMEN_703PX">175.75dp</dimen>
    <dimen name="DIMEN_704PX">176dp</dimen>
    <dimen name="DIMEN_705PX">176.25dp</dimen>
    <dimen name="DIMEN_706PX">176.5dp</dimen>
    <dimen name="DIMEN_707PX">176.75dp</dimen>
    <dimen name="DIMEN_708PX">177dp</dimen>
    <dimen name="DIMEN_709PX">177.25dp</dimen>
    <dimen name="DIMEN_710PX">177.5dp</dimen>
    <dimen name="DIMEN_711PX">177.75dp</dimen>
    <dimen name="DIMEN_712PX">178dp</dimen>
    <dimen name="DIMEN_713PX">178.25dp</dimen>
    <dimen name="DIMEN_714PX">178.5dp</dimen>
    <dimen name="DIMEN_715PX">178.75dp</dimen>
    <dimen name="DIMEN_716PX">179dp</dimen>
    <dimen name="DIMEN_717PX">179.25dp</dimen>
    <dimen name="DIMEN_718PX">179.5dp</dimen>
    <dimen name="DIMEN_719PX">179.75dp</dimen>
    <dimen name="DIMEN_720PX">180dp</dimen>
    <dimen name="DIMEN_721PX">180.25dp</dimen>
    <dimen name="DIMEN_722PX">180.5dp</dimen>
    <dimen name="DIMEN_723PX">180.75dp</dimen>
    <dimen name="DIMEN_724PX">181dp</dimen>
    <dimen name="DIMEN_725PX">181.25dp</dimen>
    <dimen name="DIMEN_726PX">181.5dp</dimen>
    <dimen name="DIMEN_727PX">181.75dp</dimen>
    <dimen name="DIMEN_728PX">182dp</dimen>
    <dimen name="DIMEN_729PX">182.25dp</dimen>
    <dimen name="DIMEN_730PX">182.5dp</dimen>
    <dimen name="DIMEN_731PX">182.75dp</dimen>
    <dimen name="DIMEN_732PX">183dp</dimen>
    <dimen name="DIMEN_733PX">183.25dp</dimen>
    <dimen name="DIMEN_734PX">183.5dp</dimen>
    <dimen name="DIMEN_735PX">183.75dp</dimen>
    <dimen name="DIMEN_736PX">184dp</dimen>
    <dimen name="DIMEN_737PX">184.25dp</dimen>
    <dimen name="DIMEN_738PX">184.5dp</dimen>
    <dimen name="DIMEN_739PX">184.75dp</dimen>
    <dimen name="DIMEN_740PX">185dp</dimen>
    <dimen name="DIMEN_741PX">185.25dp</dimen>
    <dimen name="DIMEN_742PX">185.5dp</dimen>
    <dimen name="DIMEN_743PX">185.75dp</dimen>
    <dimen name="DIMEN_744PX">186dp</dimen>
    <dimen name="DIMEN_745PX">186.25dp</dimen>
    <dimen name="DIMEN_746PX">186.5dp</dimen>
    <dimen name="DIMEN_747PX">186.75dp</dimen>
    <dimen name="DIMEN_748PX">187dp</dimen>
    <dimen name="DIMEN_749PX">187.25dp</dimen>
    <dimen name="DIMEN_750PX">187.5dp</dimen>
    <dimen name="DIMEN_751PX">187.75dp</dimen>
    <dimen name="DIMEN_752PX">188dp</dimen>
    <dimen name="DIMEN_753PX">188.25dp</dimen>
    <dimen name="DIMEN_754PX">188.5dp</dimen>
    <dimen name="DIMEN_755PX">188.75dp</dimen>
    <dimen name="DIMEN_756PX">189dp</dimen>
    <dimen name="DIMEN_757PX">189.25dp</dimen>
    <dimen name="DIMEN_758PX">189.5dp</dimen>
    <dimen name="DIMEN_759PX">189.75dp</dimen>
    <dimen name="DIMEN_760PX">190dp</dimen>
    <dimen name="DIMEN_761PX">190.25dp</dimen>
    <dimen name="DIMEN_762PX">190.5dp</dimen>
    <dimen name="DIMEN_763PX">190.75dp</dimen>
    <dimen name="DIMEN_764PX">191dp</dimen>
    <dimen name="DIMEN_765PX">191.25dp</dimen>
    <dimen name="DIMEN_766PX">191.5dp</dimen>
    <dimen name="DIMEN_767PX">191.75dp</dimen>
    <dimen name="DIMEN_768PX">192dp</dimen>
    <dimen name="DIMEN_769PX">192.25dp</dimen>
    <dimen name="DIMEN_770PX">192.5dp</dimen>
    <dimen name="DIMEN_771PX">192.75dp</dimen>
    <dimen name="DIMEN_772PX">193dp</dimen>
    <dimen name="DIMEN_773PX">193.25dp</dimen>
    <dimen name="DIMEN_774PX">193.5dp</dimen>
    <dimen name="DIMEN_775PX">193.75dp</dimen>
    <dimen name="DIMEN_776PX">194dp</dimen>
    <dimen name="DIMEN_777PX">194.25dp</dimen>
    <dimen name="DIMEN_778PX">194.5dp</dimen>
    <dimen name="DIMEN_779PX">194.75dp</dimen>
    <dimen name="DIMEN_780PX">195dp</dimen>
    <dimen name="DIMEN_781PX">195.25dp</dimen>
    <dimen name="DIMEN_782PX">195.5dp</dimen>
    <dimen name="DIMEN_783PX">195.75dp</dimen>
    <dimen name="DIMEN_784PX">196dp</dimen>
    <dimen name="DIMEN_785PX">196.25dp</dimen>
    <dimen name="DIMEN_786PX">196.5dp</dimen>
    <dimen name="DIMEN_787PX">196.75dp</dimen>
    <dimen name="DIMEN_788PX">197dp</dimen>
    <dimen name="DIMEN_789PX">197.25dp</dimen>
    <dimen name="DIMEN_790PX">197.5dp</dimen>
    <dimen name="DIMEN_791PX">197.75dp</dimen>
    <dimen name="DIMEN_792PX">198dp</dimen>
    <dimen name="DIMEN_793PX">198.25dp</dimen>
    <dimen name="DIMEN_794PX">198.5dp</dimen>
    <dimen name="DIMEN_795PX">198.75dp</dimen>
    <dimen name="DIMEN_796PX">199dp</dimen>
    <dimen name="DIMEN_797PX">199.25dp</dimen>
    <dimen name="DIMEN_798PX">199.5dp</dimen>
    <dimen name="DIMEN_799PX">199.75dp</dimen>
    <dimen name="DIMEN_800PX">200dp</dimen>
    <dimen name="DIMEN_801PX">200.25dp</dimen>
    <dimen name="DIMEN_802PX">200.5dp</dimen>
    <dimen name="DIMEN_803PX">200.75dp</dimen>
    <dimen name="DIMEN_804PX">201dp</dimen>
    <dimen name="DIMEN_805PX">201.25dp</dimen>
    <dimen name="DIMEN_806PX">201.5dp</dimen>
    <dimen name="DIMEN_807PX">201.75dp</dimen>
    <dimen name="DIMEN_808PX">202dp</dimen>
    <dimen name="DIMEN_809PX">202.25dp</dimen>
    <dimen name="DIMEN_810PX">202.5dp</dimen>
    <dimen name="DIMEN_811PX">202.75dp</dimen>
    <dimen name="DIMEN_812PX">203dp</dimen>
    <dimen name="DIMEN_813PX">203.25dp</dimen>
    <dimen name="DIMEN_814PX">203.5dp</dimen>
    <dimen name="DIMEN_815PX">203.75dp</dimen>
    <dimen name="DIMEN_816PX">204dp</dimen>
    <dimen name="DIMEN_817PX">204.25dp</dimen>
    <dimen name="DIMEN_818PX">204.5dp</dimen>
    <dimen name="DIMEN_819PX">204.75dp</dimen>
    <dimen name="DIMEN_820PX">205dp</dimen>
    <dimen name="DIMEN_821PX">205.25dp</dimen>
    <dimen name="DIMEN_822PX">205.5dp</dimen>
    <dimen name="DIMEN_823PX">205.75dp</dimen>
    <dimen name="DIMEN_824PX">206dp</dimen>
    <dimen name="DIMEN_825PX">206.25dp</dimen>
    <dimen name="DIMEN_826PX">206.5dp</dimen>
    <dimen name="DIMEN_827PX">206.75dp</dimen>
    <dimen name="DIMEN_828PX">207dp</dimen>
    <dimen name="DIMEN_829PX">207.25dp</dimen>
    <dimen name="DIMEN_830PX">207.5dp</dimen>
    <dimen name="DIMEN_831PX">207.75dp</dimen>
    <dimen name="DIMEN_832PX">208dp</dimen>
    <dimen name="DIMEN_833PX">208.25dp</dimen>
    <dimen name="DIMEN_834PX">208.5dp</dimen>
    <dimen name="DIMEN_835PX">208.75dp</dimen>
    <dimen name="DIMEN_836PX">209dp</dimen>
    <dimen name="DIMEN_837PX">209.25dp</dimen>
    <dimen name="DIMEN_838PX">209.5dp</dimen>
    <dimen name="DIMEN_839PX">209.75dp</dimen>
    <dimen name="DIMEN_840PX">210dp</dimen>
    <dimen name="DIMEN_841PX">210.25dp</dimen>
    <dimen name="DIMEN_842PX">210.5dp</dimen>
    <dimen name="DIMEN_843PX">210.75dp</dimen>
    <dimen name="DIMEN_844PX">211dp</dimen>
    <dimen name="DIMEN_845PX">211.25dp</dimen>
    <dimen name="DIMEN_846PX">211.5dp</dimen>
    <dimen name="DIMEN_847PX">211.75dp</dimen>
    <dimen name="DIMEN_848PX">212dp</dimen>
    <dimen name="DIMEN_849PX">212.25dp</dimen>
    <dimen name="DIMEN_850PX">212.5dp</dimen>
    <dimen name="DIMEN_851PX">212.75dp</dimen>
    <dimen name="DIMEN_852PX">213dp</dimen>
    <dimen name="DIMEN_853PX">213.25dp</dimen>
    <dimen name="DIMEN_854PX">213.5dp</dimen>
    <dimen name="DIMEN_855PX">213.75dp</dimen>
    <dimen name="DIMEN_856PX">214dp</dimen>
    <dimen name="DIMEN_857PX">214.25dp</dimen>
    <dimen name="DIMEN_858PX">214.5dp</dimen>
    <dimen name="DIMEN_859PX">214.75dp</dimen>
    <dimen name="DIMEN_860PX">215dp</dimen>
    <dimen name="DIMEN_861PX">215.25dp</dimen>
    <dimen name="DIMEN_862PX">215.5dp</dimen>
    <dimen name="DIMEN_863PX">215.75dp</dimen>
    <dimen name="DIMEN_864PX">216dp</dimen>
    <dimen name="DIMEN_865PX">216.25dp</dimen>
    <dimen name="DIMEN_866PX">216.5dp</dimen>
    <dimen name="DIMEN_867PX">216.75dp</dimen>
    <dimen name="DIMEN_868PX">217dp</dimen>
    <dimen name="DIMEN_869PX">217.25dp</dimen>
    <dimen name="DIMEN_870PX">217.5dp</dimen>
    <dimen name="DIMEN_871PX">217.75dp</dimen>
    <dimen name="DIMEN_872PX">218dp</dimen>
    <dimen name="DIMEN_873PX">218.25dp</dimen>
    <dimen name="DIMEN_874PX">218.5dp</dimen>
    <dimen name="DIMEN_875PX">218.75dp</dimen>
    <dimen name="DIMEN_876PX">219dp</dimen>
    <dimen name="DIMEN_877PX">219.25dp</dimen>
    <dimen name="DIMEN_878PX">219.5dp</dimen>
    <dimen name="DIMEN_879PX">219.75dp</dimen>
    <dimen name="DIMEN_880PX">220dp</dimen>
    <dimen name="DIMEN_881PX">220.25dp</dimen>
    <dimen name="DIMEN_882PX">220.5dp</dimen>
    <dimen name="DIMEN_883PX">220.75dp</dimen>
    <dimen name="DIMEN_884PX">221dp</dimen>
    <dimen name="DIMEN_885PX">221.25dp</dimen>
    <dimen name="DIMEN_886PX">221.5dp</dimen>
    <dimen name="DIMEN_887PX">221.75dp</dimen>
    <dimen name="DIMEN_888PX">222dp</dimen>
    <dimen name="DIMEN_889PX">222.25dp</dimen>
    <dimen name="DIMEN_890PX">222.5dp</dimen>
    <dimen name="DIMEN_891PX">222.75dp</dimen>
    <dimen name="DIMEN_892PX">223dp</dimen>
    <dimen name="DIMEN_893PX">223.25dp</dimen>
    <dimen name="DIMEN_894PX">223.5dp</dimen>
    <dimen name="DIMEN_895PX">223.75dp</dimen>
    <dimen name="DIMEN_896PX">224dp</dimen>
    <dimen name="DIMEN_897PX">224.25dp</dimen>
    <dimen name="DIMEN_898PX">224.5dp</dimen>
    <dimen name="DIMEN_899PX">224.75dp</dimen>
    <dimen name="DIMEN_900PX">225dp</dimen>
    <dimen name="DIMEN_901PX">225.25dp</dimen>
    <dimen name="DIMEN_902PX">225.5dp</dimen>
    <dimen name="DIMEN_903PX">225.75dp</dimen>
    <dimen name="DIMEN_904PX">226dp</dimen>
    <dimen name="DIMEN_905PX">226.25dp</dimen>
    <dimen name="DIMEN_906PX">226.5dp</dimen>
    <dimen name="DIMEN_907PX">226.75dp</dimen>
    <dimen name="DIMEN_908PX">227dp</dimen>
    <dimen name="DIMEN_909PX">227.25dp</dimen>
    <dimen name="DIMEN_910PX">227.5dp</dimen>
    <dimen name="DIMEN_911PX">227.75dp</dimen>
    <dimen name="DIMEN_912PX">228dp</dimen>
    <dimen name="DIMEN_913PX">228.25dp</dimen>
    <dimen name="DIMEN_914PX">228.5dp</dimen>
    <dimen name="DIMEN_915PX">228.75dp</dimen>
    <dimen name="DIMEN_916PX">229dp</dimen>
    <dimen name="DIMEN_917PX">229.25dp</dimen>
    <dimen name="DIMEN_918PX">229.5dp</dimen>
    <dimen name="DIMEN_919PX">229.75dp</dimen>
    <dimen name="DIMEN_920PX">230dp</dimen>
    <dimen name="DIMEN_921PX">230.25dp</dimen>
    <dimen name="DIMEN_922PX">230.5dp</dimen>
    <dimen name="DIMEN_923PX">230.75dp</dimen>
    <dimen name="DIMEN_924PX">231dp</dimen>
    <dimen name="DIMEN_925PX">231.25dp</dimen>
    <dimen name="DIMEN_926PX">231.5dp</dimen>
    <dimen name="DIMEN_927PX">231.75dp</dimen>
    <dimen name="DIMEN_928PX">232dp</dimen>
    <dimen name="DIMEN_929PX">232.25dp</dimen>
    <dimen name="DIMEN_930PX">232.5dp</dimen>
    <dimen name="DIMEN_931PX">232.75dp</dimen>
    <dimen name="DIMEN_932PX">233dp</dimen>
    <dimen name="DIMEN_933PX">233.25dp</dimen>
    <dimen name="DIMEN_934PX">233.5dp</dimen>
    <dimen name="DIMEN_935PX">233.75dp</dimen>
    <dimen name="DIMEN_936PX">234dp</dimen>
    <dimen name="DIMEN_937PX">234.25dp</dimen>
    <dimen name="DIMEN_938PX">234.5dp</dimen>
    <dimen name="DIMEN_939PX">234.75dp</dimen>
    <dimen name="DIMEN_940PX">235dp</dimen>
    <dimen name="DIMEN_941PX">235.25dp</dimen>
    <dimen name="DIMEN_942PX">235.5dp</dimen>
    <dimen name="DIMEN_943PX">235.75dp</dimen>
    <dimen name="DIMEN_944PX">236dp</dimen>
    <dimen name="DIMEN_945PX">236.25dp</dimen>
    <dimen name="DIMEN_946PX">236.5dp</dimen>
    <dimen name="DIMEN_947PX">236.75dp</dimen>
    <dimen name="DIMEN_948PX">237dp</dimen>
    <dimen name="DIMEN_949PX">237.25dp</dimen>
    <dimen name="DIMEN_950PX">237.5dp</dimen>
    <dimen name="DIMEN_951PX">237.75dp</dimen>
    <dimen name="DIMEN_952PX">238dp</dimen>
    <dimen name="DIMEN_953PX">238.25dp</dimen>
    <dimen name="DIMEN_954PX">238.5dp</dimen>
    <dimen name="DIMEN_955PX">238.75dp</dimen>
    <dimen name="DIMEN_956PX">239dp</dimen>
    <dimen name="DIMEN_957PX">239.25dp</dimen>
    <dimen name="DIMEN_958PX">239.5dp</dimen>
    <dimen name="DIMEN_959PX">239.75dp</dimen>
    <dimen name="DIMEN_960PX">240dp</dimen>
    <dimen name="DIMEN_961PX">240.25dp</dimen>
    <dimen name="DIMEN_962PX">240.5dp</dimen>
    <dimen name="DIMEN_963PX">240.75dp</dimen>
    <dimen name="DIMEN_964PX">241dp</dimen>
    <dimen name="DIMEN_965PX">241.25dp</dimen>
    <dimen name="DIMEN_966PX">241.5dp</dimen>
    <dimen name="DIMEN_967PX">241.75dp</dimen>
    <dimen name="DIMEN_968PX">242dp</dimen>
    <dimen name="DIMEN_969PX">242.25dp</dimen>
    <dimen name="DIMEN_970PX">242.5dp</dimen>
    <dimen name="DIMEN_971PX">242.75dp</dimen>
    <dimen name="DIMEN_972PX">243dp</dimen>
    <dimen name="DIMEN_973PX">243.25dp</dimen>
    <dimen name="DIMEN_974PX">243.5dp</dimen>
    <dimen name="DIMEN_975PX">243.75dp</dimen>
    <dimen name="DIMEN_976PX">244dp</dimen>
    <dimen name="DIMEN_977PX">244.25dp</dimen>
    <dimen name="DIMEN_978PX">244.5dp</dimen>
    <dimen name="DIMEN_979PX">244.75dp</dimen>
    <dimen name="DIMEN_980PX">245dp</dimen>
    <dimen name="DIMEN_981PX">245.25dp</dimen>
    <dimen name="DIMEN_982PX">245.5dp</dimen>
    <dimen name="DIMEN_983PX">245.75dp</dimen>
    <dimen name="DIMEN_984PX">246dp</dimen>
    <dimen name="DIMEN_985PX">246.25dp</dimen>
    <dimen name="DIMEN_986PX">246.5dp</dimen>
    <dimen name="DIMEN_987PX">246.75dp</dimen>
    <dimen name="DIMEN_988PX">247dp</dimen>
    <dimen name="DIMEN_989PX">247.25dp</dimen>
    <dimen name="DIMEN_990PX">247.5dp</dimen>
    <dimen name="DIMEN_991PX">247.75dp</dimen>
    <dimen name="DIMEN_992PX">248dp</dimen>
    <dimen name="DIMEN_993PX">248.25dp</dimen>
    <dimen name="DIMEN_994PX">248.5dp</dimen>
    <dimen name="DIMEN_995PX">248.75dp</dimen>
    <dimen name="DIMEN_996PX">249dp</dimen>
    <dimen name="DIMEN_997PX">249.25dp</dimen>
    <dimen name="DIMEN_998PX">249.5dp</dimen>
    <dimen name="DIMEN_999PX">249.75dp</dimen>
    <dimen name="DIMEN_1000PX">250dp</dimen>
    <dimen name="DIMEN_1001PX">250.25dp</dimen>
    <dimen name="DIMEN_1002PX">250.5dp</dimen>
    <dimen name="DIMEN_1003PX">250.75dp</dimen>
    <dimen name="DIMEN_1004PX">251dp</dimen>
    <dimen name="DIMEN_1005PX">251.25dp</dimen>
    <dimen name="DIMEN_1006PX">251.5dp</dimen>
    <dimen name="DIMEN_1007PX">251.75dp</dimen>
    <dimen name="DIMEN_1008PX">252dp</dimen>
    <dimen name="DIMEN_1009PX">252.25dp</dimen>
    <dimen name="DIMEN_1010PX">252.5dp</dimen>
    <dimen name="DIMEN_1011PX">252.75dp</dimen>
    <dimen name="DIMEN_1012PX">253dp</dimen>
    <dimen name="DIMEN_1013PX">253.25dp</dimen>
    <dimen name="DIMEN_1014PX">253.5dp</dimen>
    <dimen name="DIMEN_1015PX">253.75dp</dimen>
    <dimen name="DIMEN_1016PX">254dp</dimen>
    <dimen name="DIMEN_1017PX">254.25dp</dimen>
    <dimen name="DIMEN_1018PX">254.5dp</dimen>
    <dimen name="DIMEN_1019PX">254.75dp</dimen>
    <dimen name="DIMEN_1020PX">255dp</dimen>
    <dimen name="DIMEN_1021PX">255.25dp</dimen>
    <dimen name="DIMEN_1022PX">255.5dp</dimen>
    <dimen name="DIMEN_1023PX">255.75dp</dimen>
    <dimen name="DIMEN_1024PX">256dp</dimen>
    <dimen name="DIMEN_1025PX">256.25dp</dimen>
    <dimen name="DIMEN_1026PX">256.5dp</dimen>
    <dimen name="DIMEN_1027PX">256.75dp</dimen>
    <dimen name="DIMEN_1028PX">257dp</dimen>
    <dimen name="DIMEN_1029PX">257.25dp</dimen>
    <dimen name="DIMEN_1030PX">257.5dp</dimen>
    <dimen name="DIMEN_1031PX">257.75dp</dimen>
    <dimen name="DIMEN_1032PX">258dp</dimen>
    <dimen name="DIMEN_1033PX">258.25dp</dimen>
    <dimen name="DIMEN_1034PX">258.5dp</dimen>
    <dimen name="DIMEN_1035PX">258.75dp</dimen>
    <dimen name="DIMEN_1036PX">259dp</dimen>
    <dimen name="DIMEN_1037PX">259.25dp</dimen>
    <dimen name="DIMEN_1038PX">259.5dp</dimen>
    <dimen name="DIMEN_1039PX">259.75dp</dimen>
    <dimen name="DIMEN_1040PX">260dp</dimen>
    <dimen name="DIMEN_1041PX">260.25dp</dimen>
    <dimen name="DIMEN_1042PX">260.5dp</dimen>
    <dimen name="DIMEN_1043PX">260.75dp</dimen>
    <dimen name="DIMEN_1044PX">261dp</dimen>
    <dimen name="DIMEN_1045PX">261.25dp</dimen>
    <dimen name="DIMEN_1046PX">261.5dp</dimen>
    <dimen name="DIMEN_1047PX">261.75dp</dimen>
    <dimen name="DIMEN_1048PX">262dp</dimen>
    <dimen name="DIMEN_1049PX">262.25dp</dimen>
    <dimen name="DIMEN_1050PX">262.5dp</dimen>
    <dimen name="DIMEN_1051PX">262.75dp</dimen>
    <dimen name="DIMEN_1052PX">263dp</dimen>
    <dimen name="DIMEN_1053PX">263.25dp</dimen>
    <dimen name="DIMEN_1054PX">263.5dp</dimen>
    <dimen name="DIMEN_1055PX">263.75dp</dimen>
    <dimen name="DIMEN_1056PX">264dp</dimen>
    <dimen name="DIMEN_1057PX">264.25dp</dimen>
    <dimen name="DIMEN_1058PX">264.5dp</dimen>
    <dimen name="DIMEN_1059PX">264.75dp</dimen>
    <dimen name="DIMEN_1060PX">265dp</dimen>
    <dimen name="DIMEN_1061PX">265.25dp</dimen>
    <dimen name="DIMEN_1062PX">265.5dp</dimen>
    <dimen name="DIMEN_1063PX">265.75dp</dimen>
    <dimen name="DIMEN_1064PX">266dp</dimen>
    <dimen name="DIMEN_1065PX">266.25dp</dimen>
    <dimen name="DIMEN_1066PX">266.5dp</dimen>
    <dimen name="DIMEN_1067PX">266.75dp</dimen>
    <dimen name="DIMEN_1068PX">267dp</dimen>
    <dimen name="DIMEN_1069PX">267.25dp</dimen>
    <dimen name="DIMEN_1070PX">267.5dp</dimen>
    <dimen name="DIMEN_1071PX">267.75dp</dimen>
    <dimen name="DIMEN_1072PX">268dp</dimen>
    <dimen name="DIMEN_1073PX">268.25dp</dimen>
    <dimen name="DIMEN_1074PX">268.5dp</dimen>
    <dimen name="DIMEN_1075PX">268.75dp</dimen>
    <dimen name="DIMEN_1076PX">269dp</dimen>
    <dimen name="DIMEN_1077PX">269.25dp</dimen>
    <dimen name="DIMEN_1078PX">269.5dp</dimen>
    <dimen name="DIMEN_1079PX">269.75dp</dimen>
    <dimen name="DIMEN_1080PX">270dp</dimen>
    <dimen name="DIMEN_1081PX">270.25dp</dimen>
    <dimen name="DIMEN_1082PX">270.5dp</dimen>
    <dimen name="DIMEN_1083PX">270.75dp</dimen>
    <dimen name="DIMEN_1084PX">271dp</dimen>
    <dimen name="DIMEN_1085PX">271.25dp</dimen>
    <dimen name="DIMEN_1086PX">271.5dp</dimen>
    <dimen name="DIMEN_1087PX">271.75dp</dimen>
    <dimen name="DIMEN_1088PX">272dp</dimen>
    <dimen name="DIMEN_1089PX">272.25dp</dimen>
    <dimen name="DIMEN_1090PX">272.5dp</dimen>
    <dimen name="DIMEN_1091PX">272.75dp</dimen>
    <dimen name="DIMEN_1092PX">273dp</dimen>
    <dimen name="DIMEN_1093PX">273.25dp</dimen>
    <dimen name="DIMEN_1094PX">273.5dp</dimen>
    <dimen name="DIMEN_1095PX">273.75dp</dimen>
    <dimen name="DIMEN_1096PX">274dp</dimen>
    <dimen name="DIMEN_1097PX">274.25dp</dimen>
    <dimen name="DIMEN_1098PX">274.5dp</dimen>
    <dimen name="DIMEN_1099PX">274.75dp</dimen>
    <dimen name="DIMEN_1100PX">275dp</dimen>
    <dimen name="DIMEN_1101PX">275.25dp</dimen>
    <dimen name="DIMEN_1102PX">275.5dp</dimen>
    <dimen name="DIMEN_1103PX">275.75dp</dimen>
    <dimen name="DIMEN_1104PX">276dp</dimen>
    <dimen name="DIMEN_1105PX">276.25dp</dimen>
    <dimen name="DIMEN_1106PX">276.5dp</dimen>
    <dimen name="DIMEN_1107PX">276.75dp</dimen>
    <dimen name="DIMEN_1108PX">277dp</dimen>
    <dimen name="DIMEN_1109PX">277.25dp</dimen>
    <dimen name="DIMEN_1110PX">277.5dp</dimen>
    <dimen name="DIMEN_1111PX">277.75dp</dimen>
    <dimen name="DIMEN_1112PX">278dp</dimen>
    <dimen name="DIMEN_1113PX">278.25dp</dimen>
    <dimen name="DIMEN_1114PX">278.5dp</dimen>
    <dimen name="DIMEN_1115PX">278.75dp</dimen>
    <dimen name="DIMEN_1116PX">279dp</dimen>
    <dimen name="DIMEN_1117PX">279.25dp</dimen>
    <dimen name="DIMEN_1118PX">279.5dp</dimen>
    <dimen name="DIMEN_1119PX">279.75dp</dimen>
    <dimen name="DIMEN_1120PX">280dp</dimen>
    <dimen name="DIMEN_1121PX">280.25dp</dimen>
    <dimen name="DIMEN_1122PX">280.5dp</dimen>
    <dimen name="DIMEN_1123PX">280.75dp</dimen>
    <dimen name="DIMEN_1124PX">281dp</dimen>
    <dimen name="DIMEN_1125PX">281.25dp</dimen>
    <dimen name="DIMEN_1126PX">281.5dp</dimen>
    <dimen name="DIMEN_1127PX">281.75dp</dimen>
    <dimen name="DIMEN_1128PX">282dp</dimen>
    <dimen name="DIMEN_1129PX">282.25dp</dimen>
    <dimen name="DIMEN_1130PX">282.5dp</dimen>
    <dimen name="DIMEN_1131PX">282.75dp</dimen>
    <dimen name="DIMEN_1132PX">283dp</dimen>
    <dimen name="DIMEN_1133PX">283.25dp</dimen>
    <dimen name="DIMEN_1134PX">283.5dp</dimen>
    <dimen name="DIMEN_1135PX">283.75dp</dimen>
    <dimen name="DIMEN_1136PX">284dp</dimen>
    <dimen name="DIMEN_1137PX">284.25dp</dimen>
    <dimen name="DIMEN_1138PX">284.5dp</dimen>
    <dimen name="DIMEN_1139PX">284.75dp</dimen>
    <dimen name="DIMEN_1140PX">285dp</dimen>
    <dimen name="DIMEN_1141PX">285.25dp</dimen>
    <dimen name="DIMEN_1142PX">285.5dp</dimen>
    <dimen name="DIMEN_1143PX">285.75dp</dimen>
    <dimen name="DIMEN_1144PX">286dp</dimen>
    <dimen name="DIMEN_1145PX">286.25dp</dimen>
    <dimen name="DIMEN_1146PX">286.5dp</dimen>
    <dimen name="DIMEN_1147PX">286.75dp</dimen>
    <dimen name="DIMEN_1148PX">287dp</dimen>
    <dimen name="DIMEN_1149PX">287.25dp</dimen>
    <dimen name="DIMEN_1150PX">287.5dp</dimen>
    <dimen name="DIMEN_1151PX">287.75dp</dimen>
    <dimen name="DIMEN_1152PX">288dp</dimen>
    <dimen name="DIMEN_1153PX">288.25dp</dimen>
    <dimen name="DIMEN_1154PX">288.5dp</dimen>
    <dimen name="DIMEN_1155PX">288.75dp</dimen>
    <dimen name="DIMEN_1156PX">289dp</dimen>
    <dimen name="DIMEN_1157PX">289.25dp</dimen>
    <dimen name="DIMEN_1158PX">289.5dp</dimen>
    <dimen name="DIMEN_1159PX">289.75dp</dimen>
    <dimen name="DIMEN_1160PX">290dp</dimen>
    <dimen name="DIMEN_1161PX">290.25dp</dimen>
    <dimen name="DIMEN_1162PX">290.5dp</dimen>
    <dimen name="DIMEN_1163PX">290.75dp</dimen>
    <dimen name="DIMEN_1164PX">291dp</dimen>
    <dimen name="DIMEN_1165PX">291.25dp</dimen>
    <dimen name="DIMEN_1166PX">291.5dp</dimen>
    <dimen name="DIMEN_1167PX">291.75dp</dimen>
    <dimen name="DIMEN_1168PX">292dp</dimen>
    <dimen name="DIMEN_1169PX">292.25dp</dimen>
    <dimen name="DIMEN_1170PX">292.5dp</dimen>
    <dimen name="DIMEN_1171PX">292.75dp</dimen>
    <dimen name="DIMEN_1172PX">293dp</dimen>
    <dimen name="DIMEN_1173PX">293.25dp</dimen>
    <dimen name="DIMEN_1174PX">293.5dp</dimen>
    <dimen name="DIMEN_1175PX">293.75dp</dimen>
    <dimen name="DIMEN_1176PX">294dp</dimen>
    <dimen name="DIMEN_1177PX">294.25dp</dimen>
    <dimen name="DIMEN_1178PX">294.5dp</dimen>
    <dimen name="DIMEN_1179PX">294.75dp</dimen>
    <dimen name="DIMEN_1180PX">295dp</dimen>
    <dimen name="DIMEN_1181PX">295.25dp</dimen>
    <dimen name="DIMEN_1182PX">295.5dp</dimen>
    <dimen name="DIMEN_1183PX">295.75dp</dimen>
    <dimen name="DIMEN_1184PX">296dp</dimen>
    <dimen name="DIMEN_1185PX">296.25dp</dimen>
    <dimen name="DIMEN_1186PX">296.5dp</dimen>
    <dimen name="DIMEN_1187PX">296.75dp</dimen>
    <dimen name="DIMEN_1188PX">297dp</dimen>
    <dimen name="DIMEN_1189PX">297.25dp</dimen>
    <dimen name="DIMEN_1190PX">297.5dp</dimen>
    <dimen name="DIMEN_1191PX">297.75dp</dimen>
    <dimen name="DIMEN_1192PX">298dp</dimen>
    <dimen name="DIMEN_1193PX">298.25dp</dimen>
    <dimen name="DIMEN_1194PX">298.5dp</dimen>
    <dimen name="DIMEN_1195PX">298.75dp</dimen>
    <dimen name="DIMEN_1196PX">299dp</dimen>
    <dimen name="DIMEN_1197PX">299.25dp</dimen>
    <dimen name="DIMEN_1198PX">299.5dp</dimen>
    <dimen name="DIMEN_1199PX">299.75dp</dimen>
    <dimen name="DIMEN_1200PX">300dp</dimen>
    <dimen name="DIMEN_1201PX">300.25dp</dimen>
    <dimen name="DIMEN_1202PX">300.5dp</dimen>
    <dimen name="DIMEN_1203PX">300.75dp</dimen>
    <dimen name="DIMEN_1204PX">301dp</dimen>
    <dimen name="DIMEN_1205PX">301.25dp</dimen>
    <dimen name="DIMEN_1206PX">301.5dp</dimen>
    <dimen name="DIMEN_1207PX">301.75dp</dimen>
    <dimen name="DIMEN_1208PX">302dp</dimen>
    <dimen name="DIMEN_1209PX">302.25dp</dimen>
    <dimen name="DIMEN_1210PX">302.5dp</dimen>
    <dimen name="DIMEN_1211PX">302.75dp</dimen>
    <dimen name="DIMEN_1212PX">303dp</dimen>
    <dimen name="DIMEN_1213PX">303.25dp</dimen>
    <dimen name="DIMEN_1214PX">303.5dp</dimen>
    <dimen name="DIMEN_1215PX">303.75dp</dimen>
    <dimen name="DIMEN_1216PX">304dp</dimen>
    <dimen name="DIMEN_1217PX">304.25dp</dimen>
    <dimen name="DIMEN_1218PX">304.5dp</dimen>
    <dimen name="DIMEN_1219PX">304.75dp</dimen>
    <dimen name="DIMEN_1220PX">305dp</dimen>
    <dimen name="DIMEN_1221PX">305.25dp</dimen>
    <dimen name="DIMEN_1222PX">305.5dp</dimen>
    <dimen name="DIMEN_1223PX">305.75dp</dimen>
    <dimen name="DIMEN_1224PX">306dp</dimen>
    <dimen name="DIMEN_1225PX">306.25dp</dimen>
    <dimen name="DIMEN_1226PX">306.5dp</dimen>
    <dimen name="DIMEN_1227PX">306.75dp</dimen>
    <dimen name="DIMEN_1228PX">307dp</dimen>
    <dimen name="DIMEN_1229PX">307.25dp</dimen>
    <dimen name="DIMEN_1230PX">307.5dp</dimen>
    <dimen name="DIMEN_1231PX">307.75dp</dimen>
    <dimen name="DIMEN_1232PX">308dp</dimen>
    <dimen name="DIMEN_1233PX">308.25dp</dimen>
    <dimen name="DIMEN_1234PX">308.5dp</dimen>
    <dimen name="DIMEN_1235PX">308.75dp</dimen>
    <dimen name="DIMEN_1236PX">309dp</dimen>
    <dimen name="DIMEN_1237PX">309.25dp</dimen>
    <dimen name="DIMEN_1238PX">309.5dp</dimen>
    <dimen name="DIMEN_1239PX">309.75dp</dimen>
    <dimen name="DIMEN_1240PX">310dp</dimen>
    <dimen name="DIMEN_1241PX">310.25dp</dimen>
    <dimen name="DIMEN_1242PX">310.5dp</dimen>
    <dimen name="DIMEN_1243PX">310.75dp</dimen>
    <dimen name="DIMEN_1244PX">311dp</dimen>
    <dimen name="DIMEN_1245PX">311.25dp</dimen>
    <dimen name="DIMEN_1246PX">311.5dp</dimen>
    <dimen name="DIMEN_1247PX">311.75dp</dimen>
    <dimen name="DIMEN_1248PX">312dp</dimen>
    <dimen name="DIMEN_1249PX">312.25dp</dimen>
    <dimen name="DIMEN_1250PX">312.5dp</dimen>
    <dimen name="DIMEN_1251PX">312.75dp</dimen>
    <dimen name="DIMEN_1252PX">313dp</dimen>
    <dimen name="DIMEN_1253PX">313.25dp</dimen>
    <dimen name="DIMEN_1254PX">313.5dp</dimen>
    <dimen name="DIMEN_1255PX">313.75dp</dimen>
    <dimen name="DIMEN_1256PX">314dp</dimen>
    <dimen name="DIMEN_1257PX">314.25dp</dimen>
    <dimen name="DIMEN_1258PX">314.5dp</dimen>
    <dimen name="DIMEN_1259PX">314.75dp</dimen>
    <dimen name="DIMEN_1260PX">315dp</dimen>
    <dimen name="DIMEN_1261PX">315.25dp</dimen>
    <dimen name="DIMEN_1262PX">315.5dp</dimen>
    <dimen name="DIMEN_1263PX">315.75dp</dimen>
    <dimen name="DIMEN_1264PX">316dp</dimen>
    <dimen name="DIMEN_1265PX">316.25dp</dimen>
    <dimen name="DIMEN_1266PX">316.5dp</dimen>
    <dimen name="DIMEN_1267PX">316.75dp</dimen>
    <dimen name="DIMEN_1268PX">317dp</dimen>
    <dimen name="DIMEN_1269PX">317.25dp</dimen>
    <dimen name="DIMEN_1270PX">317.5dp</dimen>
    <dimen name="DIMEN_1271PX">317.75dp</dimen>
    <dimen name="DIMEN_1272PX">318dp</dimen>
    <dimen name="DIMEN_1273PX">318.25dp</dimen>
    <dimen name="DIMEN_1274PX">318.5dp</dimen>
    <dimen name="DIMEN_1275PX">318.75dp</dimen>
    <dimen name="DIMEN_1276PX">319dp</dimen>
    <dimen name="DIMEN_1277PX">319.25dp</dimen>
    <dimen name="DIMEN_1278PX">319.5dp</dimen>
    <dimen name="DIMEN_1279PX">319.75dp</dimen>
    <dimen name="DIMEN_1280PX">320dp</dimen>
    <dimen name="DIMEN_1281PX">320.25dp</dimen>
    <dimen name="DIMEN_1282PX">320.5dp</dimen>
    <dimen name="DIMEN_1283PX">320.75dp</dimen>
    <dimen name="DIMEN_1284PX">321dp</dimen>
    <dimen name="DIMEN_1285PX">321.25dp</dimen>
    <dimen name="DIMEN_1286PX">321.5dp</dimen>
    <dimen name="DIMEN_1287PX">321.75dp</dimen>
    <dimen name="DIMEN_1288PX">322dp</dimen>
    <dimen name="DIMEN_1289PX">322.25dp</dimen>
    <dimen name="DIMEN_1290PX">322.5dp</dimen>
    <dimen name="DIMEN_1291PX">322.75dp</dimen>
    <dimen name="DIMEN_1292PX">323dp</dimen>
    <dimen name="DIMEN_1293PX">323.25dp</dimen>
    <dimen name="DIMEN_1294PX">323.5dp</dimen>
    <dimen name="DIMEN_1295PX">323.75dp</dimen>
    <dimen name="DIMEN_1296PX">324dp</dimen>
    <dimen name="DIMEN_1297PX">324.25dp</dimen>
    <dimen name="DIMEN_1298PX">324.5dp</dimen>
    <dimen name="DIMEN_1299PX">324.75dp</dimen>
    <dimen name="DIMEN_1300PX">325dp</dimen>
    <dimen name="DIMEN_1301PX">325.25dp</dimen>
    <dimen name="DIMEN_1302PX">325.5dp</dimen>
    <dimen name="DIMEN_1303PX">325.75dp</dimen>
    <dimen name="DIMEN_1304PX">326dp</dimen>
    <dimen name="DIMEN_1305PX">326.25dp</dimen>
    <dimen name="DIMEN_1306PX">326.5dp</dimen>
    <dimen name="DIMEN_1307PX">326.75dp</dimen>
    <dimen name="DIMEN_1308PX">327dp</dimen>
    <dimen name="DIMEN_1309PX">327.25dp</dimen>
    <dimen name="DIMEN_1310PX">327.5dp</dimen>
    <dimen name="DIMEN_1311PX">327.75dp</dimen>
    <dimen name="DIMEN_1312PX">328dp</dimen>
    <dimen name="DIMEN_1313PX">328.25dp</dimen>
    <dimen name="DIMEN_1314PX">328.5dp</dimen>
    <dimen name="DIMEN_1315PX">328.75dp</dimen>
    <dimen name="DIMEN_1316PX">329dp</dimen>
    <dimen name="DIMEN_1317PX">329.25dp</dimen>
    <dimen name="DIMEN_1318PX">329.5dp</dimen>
    <dimen name="DIMEN_1319PX">329.75dp</dimen>
    <dimen name="DIMEN_1320PX">330dp</dimen>
    <dimen name="DIMEN_1321PX">330.25dp</dimen>
    <dimen name="DIMEN_1322PX">330.5dp</dimen>
    <dimen name="DIMEN_1323PX">330.75dp</dimen>
    <dimen name="DIMEN_1324PX">331dp</dimen>
    <dimen name="DIMEN_1325PX">331.25dp</dimen>
    <dimen name="DIMEN_1326PX">331.5dp</dimen>
    <dimen name="DIMEN_1327PX">331.75dp</dimen>
    <dimen name="DIMEN_1328PX">332dp</dimen>
    <dimen name="DIMEN_1329PX">332.25dp</dimen>
    <dimen name="DIMEN_1330PX">332.5dp</dimen>
    <dimen name="DIMEN_1331PX">332.75dp</dimen>
    <dimen name="DIMEN_1332PX">333dp</dimen>
    <dimen name="DIMEN_1333PX">333.25dp</dimen>
    <dimen name="DIMEN_1334PX">333.5dp</dimen>
    <dimen name="DIMEN_1335PX">333.75dp</dimen>
    <dimen name="DIMEN_1336PX">334dp</dimen>
    <dimen name="DIMEN_1337PX">334.25dp</dimen>
    <dimen name="DIMEN_1338PX">334.5dp</dimen>
    <dimen name="DIMEN_1339PX">334.75dp</dimen>
    <dimen name="DIMEN_1340PX">335dp</dimen>
    <dimen name="DIMEN_1341PX">335.25dp</dimen>
    <dimen name="DIMEN_1342PX">335.5dp</dimen>
    <dimen name="DIMEN_1343PX">335.75dp</dimen>
    <dimen name="DIMEN_1344PX">336dp</dimen>
    <dimen name="DIMEN_1345PX">336.25dp</dimen>
    <dimen name="DIMEN_1346PX">336.5dp</dimen>
    <dimen name="DIMEN_1347PX">336.75dp</dimen>
    <dimen name="DIMEN_1348PX">337dp</dimen>
    <dimen name="DIMEN_1349PX">337.25dp</dimen>
    <dimen name="DIMEN_1350PX">337.5dp</dimen>
    <dimen name="DIMEN_1351PX">337.75dp</dimen>
    <dimen name="DIMEN_1352PX">338dp</dimen>
    <dimen name="DIMEN_1353PX">338.25dp</dimen>
    <dimen name="DIMEN_1354PX">338.5dp</dimen>
    <dimen name="DIMEN_1355PX">338.75dp</dimen>
    <dimen name="DIMEN_1356PX">339dp</dimen>
    <dimen name="DIMEN_1357PX">339.25dp</dimen>
    <dimen name="DIMEN_1358PX">339.5dp</dimen>
    <dimen name="DIMEN_1359PX">339.75dp</dimen>
    <dimen name="DIMEN_1360PX">340dp</dimen>
    <dimen name="DIMEN_1361PX">340.25dp</dimen>
    <dimen name="DIMEN_1362PX">340.5dp</dimen>
    <dimen name="DIMEN_1363PX">340.75dp</dimen>
    <dimen name="DIMEN_1364PX">341dp</dimen>
    <dimen name="DIMEN_1365PX">341.25dp</dimen>
    <dimen name="DIMEN_1366PX">341.5dp</dimen>
    <dimen name="DIMEN_1367PX">341.75dp</dimen>
    <dimen name="DIMEN_1368PX">342dp</dimen>
    <dimen name="DIMEN_1369PX">342.25dp</dimen>
    <dimen name="DIMEN_1370PX">342.5dp</dimen>
    <dimen name="DIMEN_1371PX">342.75dp</dimen>
    <dimen name="DIMEN_1372PX">343dp</dimen>
    <dimen name="DIMEN_1373PX">343.25dp</dimen>
    <dimen name="DIMEN_1374PX">343.5dp</dimen>
    <dimen name="DIMEN_1375PX">343.75dp</dimen>
    <dimen name="DIMEN_1376PX">344dp</dimen>
    <dimen name="DIMEN_1377PX">344.25dp</dimen>
    <dimen name="DIMEN_1378PX">344.5dp</dimen>
    <dimen name="DIMEN_1379PX">344.75dp</dimen>
    <dimen name="DIMEN_1380PX">345dp</dimen>
    <dimen name="DIMEN_1381PX">345.25dp</dimen>
    <dimen name="DIMEN_1382PX">345.5dp</dimen>
    <dimen name="DIMEN_1383PX">345.75dp</dimen>
    <dimen name="DIMEN_1384PX">346dp</dimen>
    <dimen name="DIMEN_1385PX">346.25dp</dimen>
    <dimen name="DIMEN_1386PX">346.5dp</dimen>
    <dimen name="DIMEN_1387PX">346.75dp</dimen>
    <dimen name="DIMEN_1388PX">347dp</dimen>
    <dimen name="DIMEN_1389PX">347.25dp</dimen>
    <dimen name="DIMEN_1390PX">347.5dp</dimen>
    <dimen name="DIMEN_1391PX">347.75dp</dimen>
    <dimen name="DIMEN_1392PX">348dp</dimen>
    <dimen name="DIMEN_1393PX">348.25dp</dimen>
    <dimen name="DIMEN_1394PX">348.5dp</dimen>
    <dimen name="DIMEN_1395PX">348.75dp</dimen>
    <dimen name="DIMEN_1396PX">349dp</dimen>
    <dimen name="DIMEN_1397PX">349.25dp</dimen>
    <dimen name="DIMEN_1398PX">349.5dp</dimen>
    <dimen name="DIMEN_1399PX">349.75dp</dimen>
    <dimen name="DIMEN_1400PX">350dp</dimen>

</resources>
