<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">14.22222dp</dimen>
    <dimen name="activity_vertical_margin">14.22222dp</dimen>
    <dimen name="DIMEN_1PX">0.4444444dp</dimen>
    <dimen name="DIMEN_2PX">0.8888889dp</dimen>
    <dimen name="DIMEN_3PX">1.333333dp</dimen>
    <dimen name="DIMEN_4PX">1.777778dp</dimen>
    <dimen name="DIMEN_5PX">2.222222dp</dimen>
    <dimen name="DIMEN_6PX">2.666667dp</dimen>
    <dimen name="DIMEN_7PX">3.111111dp</dimen>
    <dimen name="DIMEN_8PX">3.555556dp</dimen>
    <dimen name="DIMEN_9PX">4dp</dimen>
    <dimen name="DIMEN_10PX">4.444445dp</dimen>
    <dimen name="DIMEN_11PX">4.888889dp</dimen>
    <dimen name="DIMEN_12PX">5.333333dp</dimen>
    <dimen name="DIMEN_13PX">5.777778dp</dimen>
    <dimen name="DIMEN_14PX">6.222222dp</dimen>
    <dimen name="DIMEN_15PX">6.666667dp</dimen>
    <dimen name="DIMEN_16PX">7.111111dp</dimen>
    <dimen name="DIMEN_17PX">7.555556dp</dimen>
    <dimen name="DIMEN_18PX">8dp</dimen>
    <dimen name="DIMEN_19PX">8.444445dp</dimen>
    <dimen name="DIMEN_20PX">8.888889dp</dimen>
    <dimen name="DIMEN_21PX">9.333334dp</dimen>
    <dimen name="DIMEN_22PX">9.777778dp</dimen>
    <dimen name="DIMEN_23PX">10.22222dp</dimen>
    <dimen name="DIMEN_24PX">10.66667dp</dimen>
    <dimen name="DIMEN_25PX">11.11111dp</dimen>
    <dimen name="DIMEN_26PX">11.55556dp</dimen>
    <dimen name="DIMEN_27PX">12dp</dimen>
    <dimen name="DIMEN_28PX">12.44444dp</dimen>
    <dimen name="DIMEN_29PX">12.88889dp</dimen>
    <dimen name="DIMEN_30PX">13.33333dp</dimen>
    <dimen name="DIMEN_31PX">13.77778dp</dimen>
    <dimen name="DIMEN_32PX">14.22222dp</dimen>
    <dimen name="DIMEN_33PX">14.66667dp</dimen>
    <dimen name="DIMEN_34PX">15.11111dp</dimen>
    <dimen name="DIMEN_35PX">15.55556dp</dimen>
    <dimen name="DIMEN_36PX">16dp</dimen>
    <dimen name="DIMEN_37PX">16.44444dp</dimen>
    <dimen name="DIMEN_38PX">16.88889dp</dimen>
    <dimen name="DIMEN_39PX">17.33333dp</dimen>
    <dimen name="DIMEN_40PX">17.77778dp</dimen>
    <dimen name="DIMEN_41PX">18.22222dp</dimen>
    <dimen name="DIMEN_42PX">18.66667dp</dimen>
    <dimen name="DIMEN_43PX">19.11111dp</dimen>
    <dimen name="DIMEN_44PX">19.55556dp</dimen>
    <dimen name="DIMEN_45PX">20dp</dimen>
    <dimen name="DIMEN_46PX">20.44444dp</dimen>
    <dimen name="DIMEN_47PX">20.88889dp</dimen>
    <dimen name="DIMEN_48PX">21.33333dp</dimen>
    <dimen name="DIMEN_49PX">21.77778dp</dimen>
    <dimen name="DIMEN_50PX">22.22222dp</dimen>
    <dimen name="DIMEN_51PX">22.66667dp</dimen>
    <dimen name="DIMEN_52PX">23.11111dp</dimen>
    <dimen name="DIMEN_53PX">23.55556dp</dimen>
    <dimen name="DIMEN_54PX">24dp</dimen>
    <dimen name="DIMEN_55PX">24.44444dp</dimen>
    <dimen name="DIMEN_56PX">24.88889dp</dimen>
    <dimen name="DIMEN_57PX">25.33333dp</dimen>
    <dimen name="DIMEN_58PX">25.77778dp</dimen>
    <dimen name="DIMEN_59PX">26.22222dp</dimen>
    <dimen name="DIMEN_60PX">26.66667dp</dimen>
    <dimen name="DIMEN_61PX">27.11111dp</dimen>
    <dimen name="DIMEN_62PX">27.55556dp</dimen>
    <dimen name="DIMEN_63PX">28dp</dimen>
    <dimen name="DIMEN_64PX">28.44444dp</dimen>
    <dimen name="DIMEN_65PX">28.88889dp</dimen>
    <dimen name="DIMEN_66PX">29.33333dp</dimen>
    <dimen name="DIMEN_67PX">29.77778dp</dimen>
    <dimen name="DIMEN_68PX">30.22222dp</dimen>
    <dimen name="DIMEN_69PX">30.66667dp</dimen>
    <dimen name="DIMEN_70PX">31.11111dp</dimen>
    <dimen name="DIMEN_71PX">31.55556dp</dimen>
    <dimen name="DIMEN_72PX">32dp</dimen>
    <dimen name="DIMEN_73PX">32.44445dp</dimen>
    <dimen name="DIMEN_74PX">32.88889dp</dimen>
    <dimen name="DIMEN_75PX">33.33334dp</dimen>
    <dimen name="DIMEN_76PX">33.77778dp</dimen>
    <dimen name="DIMEN_77PX">34.22222dp</dimen>
    <dimen name="DIMEN_78PX">34.66667dp</dimen>
    <dimen name="DIMEN_79PX">35.11111dp</dimen>
    <dimen name="DIMEN_80PX">35.55556dp</dimen>
    <dimen name="DIMEN_81PX">36dp</dimen>
    <dimen name="DIMEN_82PX">36.44445dp</dimen>
    <dimen name="DIMEN_83PX">36.88889dp</dimen>
    <dimen name="DIMEN_84PX">37.33334dp</dimen>
    <dimen name="DIMEN_85PX">37.77778dp</dimen>
    <dimen name="DIMEN_86PX">38.22223dp</dimen>
    <dimen name="DIMEN_87PX">38.66667dp</dimen>
    <dimen name="DIMEN_88PX">39.11111dp</dimen>
    <dimen name="DIMEN_89PX">39.55556dp</dimen>
    <dimen name="DIMEN_90PX">40dp</dimen>
    <dimen name="DIMEN_91PX">40.44445dp</dimen>
    <dimen name="DIMEN_92PX">40.88889dp</dimen>
    <dimen name="DIMEN_93PX">41.33334dp</dimen>
    <dimen name="DIMEN_94PX">41.77778dp</dimen>
    <dimen name="DIMEN_95PX">42.22223dp</dimen>
    <dimen name="DIMEN_96PX">42.66667dp</dimen>
    <dimen name="DIMEN_97PX">43.11111dp</dimen>
    <dimen name="DIMEN_98PX">43.55556dp</dimen>
    <dimen name="DIMEN_99PX">44dp</dimen>
    <dimen name="DIMEN_100PX">44.44445dp</dimen>
    <dimen name="DIMEN_101PX">44.88889dp</dimen>
    <dimen name="DIMEN_102PX">45.33334dp</dimen>
    <dimen name="DIMEN_103PX">45.77778dp</dimen>
    <dimen name="DIMEN_104PX">46.22223dp</dimen>
    <dimen name="DIMEN_105PX">46.66667dp</dimen>
    <dimen name="DIMEN_106PX">47.11111dp</dimen>
    <dimen name="DIMEN_107PX">47.55556dp</dimen>
    <dimen name="DIMEN_108PX">48dp</dimen>
    <dimen name="DIMEN_109PX">48.44445dp</dimen>
    <dimen name="DIMEN_110PX">48.88889dp</dimen>
    <dimen name="DIMEN_111PX">49.33334dp</dimen>
    <dimen name="DIMEN_112PX">49.77778dp</dimen>
    <dimen name="DIMEN_113PX">50.22223dp</dimen>
    <dimen name="DIMEN_114PX">50.66667dp</dimen>
    <dimen name="DIMEN_115PX">51.11111dp</dimen>
    <dimen name="DIMEN_116PX">51.55556dp</dimen>
    <dimen name="DIMEN_117PX">52dp</dimen>
    <dimen name="DIMEN_118PX">52.44445dp</dimen>
    <dimen name="DIMEN_119PX">52.88889dp</dimen>
    <dimen name="DIMEN_120PX">53.33334dp</dimen>
    <dimen name="DIMEN_121PX">53.77778dp</dimen>
    <dimen name="DIMEN_122PX">54.22223dp</dimen>
    <dimen name="DIMEN_123PX">54.66667dp</dimen>
    <dimen name="DIMEN_124PX">55.11111dp</dimen>
    <dimen name="DIMEN_125PX">55.55556dp</dimen>
    <dimen name="DIMEN_126PX">56dp</dimen>
    <dimen name="DIMEN_127PX">56.44445dp</dimen>
    <dimen name="DIMEN_128PX">56.88889dp</dimen>
    <dimen name="DIMEN_129PX">57.33334dp</dimen>
    <dimen name="DIMEN_130PX">57.77778dp</dimen>
    <dimen name="DIMEN_131PX">58.22223dp</dimen>
    <dimen name="DIMEN_132PX">58.66667dp</dimen>
    <dimen name="DIMEN_133PX">59.11111dp</dimen>
    <dimen name="DIMEN_134PX">59.55556dp</dimen>
    <dimen name="DIMEN_135PX">60dp</dimen>
    <dimen name="DIMEN_136PX">60.44445dp</dimen>
    <dimen name="DIMEN_137PX">60.88889dp</dimen>
    <dimen name="DIMEN_138PX">61.33334dp</dimen>
    <dimen name="DIMEN_139PX">61.77778dp</dimen>
    <dimen name="DIMEN_140PX">62.22223dp</dimen>
    <dimen name="DIMEN_141PX">62.66667dp</dimen>
    <dimen name="DIMEN_142PX">63.11111dp</dimen>
    <dimen name="DIMEN_143PX">63.55556dp</dimen>
    <dimen name="DIMEN_144PX">64dp</dimen>
    <dimen name="DIMEN_145PX">64.44444dp</dimen>
    <dimen name="DIMEN_146PX">64.88889dp</dimen>
    <dimen name="DIMEN_147PX">65.33334dp</dimen>
    <dimen name="DIMEN_148PX">65.77778dp</dimen>
    <dimen name="DIMEN_149PX">66.22222dp</dimen>
    <dimen name="DIMEN_150PX">66.66667dp</dimen>
    <dimen name="DIMEN_151PX">67.11111dp</dimen>
    <dimen name="DIMEN_152PX">67.55556dp</dimen>
    <dimen name="DIMEN_153PX">68dp</dimen>
    <dimen name="DIMEN_154PX">68.44444dp</dimen>
    <dimen name="DIMEN_155PX">68.88889dp</dimen>
    <dimen name="DIMEN_156PX">69.33334dp</dimen>
    <dimen name="DIMEN_157PX">69.77778dp</dimen>
    <dimen name="DIMEN_158PX">70.22222dp</dimen>
    <dimen name="DIMEN_159PX">70.66667dp</dimen>
    <dimen name="DIMEN_160PX">71.11111dp</dimen>
    <dimen name="DIMEN_161PX">71.55556dp</dimen>
    <dimen name="DIMEN_162PX">72dp</dimen>
    <dimen name="DIMEN_163PX">72.44445dp</dimen>
    <dimen name="DIMEN_164PX">72.88889dp</dimen>
    <dimen name="DIMEN_165PX">73.33334dp</dimen>
    <dimen name="DIMEN_166PX">73.77778dp</dimen>
    <dimen name="DIMEN_167PX">74.22222dp</dimen>
    <dimen name="DIMEN_168PX">74.66667dp</dimen>
    <dimen name="DIMEN_169PX">75.11111dp</dimen>
    <dimen name="DIMEN_170PX">75.55556dp</dimen>
    <dimen name="DIMEN_171PX">76dp</dimen>
    <dimen name="DIMEN_172PX">76.44445dp</dimen>
    <dimen name="DIMEN_173PX">76.88889dp</dimen>
    <dimen name="DIMEN_174PX">77.33334dp</dimen>
    <dimen name="DIMEN_175PX">77.77778dp</dimen>
    <dimen name="DIMEN_176PX">78.22222dp</dimen>
    <dimen name="DIMEN_177PX">78.66667dp</dimen>
    <dimen name="DIMEN_178PX">79.11111dp</dimen>
    <dimen name="DIMEN_179PX">79.55556dp</dimen>
    <dimen name="DIMEN_180PX">80dp</dimen>
    <dimen name="DIMEN_181PX">80.44445dp</dimen>
    <dimen name="DIMEN_182PX">80.88889dp</dimen>
    <dimen name="DIMEN_183PX">81.33334dp</dimen>
    <dimen name="DIMEN_184PX">81.77778dp</dimen>
    <dimen name="DIMEN_185PX">82.22222dp</dimen>
    <dimen name="DIMEN_186PX">82.66667dp</dimen>
    <dimen name="DIMEN_187PX">83.11111dp</dimen>
    <dimen name="DIMEN_188PX">83.55556dp</dimen>
    <dimen name="DIMEN_189PX">84dp</dimen>
    <dimen name="DIMEN_190PX">84.44445dp</dimen>
    <dimen name="DIMEN_191PX">84.88889dp</dimen>
    <dimen name="DIMEN_192PX">85.33334dp</dimen>
    <dimen name="DIMEN_193PX">85.77778dp</dimen>
    <dimen name="DIMEN_194PX">86.22222dp</dimen>
    <dimen name="DIMEN_195PX">86.66667dp</dimen>
    <dimen name="DIMEN_196PX">87.11111dp</dimen>
    <dimen name="DIMEN_197PX">87.55556dp</dimen>
    <dimen name="DIMEN_198PX">88dp</dimen>
    <dimen name="DIMEN_199PX">88.44445dp</dimen>
    <dimen name="DIMEN_200PX">88.88889dp</dimen>
    <dimen name="DIMEN_201PX">89.33334dp</dimen>
    <dimen name="DIMEN_202PX">89.77778dp</dimen>
    <dimen name="DIMEN_203PX">90.22222dp</dimen>
    <dimen name="DIMEN_204PX">90.66667dp</dimen>
    <dimen name="DIMEN_205PX">91.11111dp</dimen>
    <dimen name="DIMEN_206PX">91.55556dp</dimen>
    <dimen name="DIMEN_207PX">92dp</dimen>
    <dimen name="DIMEN_208PX">92.44445dp</dimen>
    <dimen name="DIMEN_209PX">92.88889dp</dimen>
    <dimen name="DIMEN_210PX">93.33334dp</dimen>
    <dimen name="DIMEN_211PX">93.77778dp</dimen>
    <dimen name="DIMEN_212PX">94.22222dp</dimen>
    <dimen name="DIMEN_213PX">94.66667dp</dimen>
    <dimen name="DIMEN_214PX">95.11111dp</dimen>
    <dimen name="DIMEN_215PX">95.55556dp</dimen>
    <dimen name="DIMEN_216PX">96dp</dimen>
    <dimen name="DIMEN_217PX">96.44445dp</dimen>
    <dimen name="DIMEN_218PX">96.88889dp</dimen>
    <dimen name="DIMEN_219PX">97.33334dp</dimen>
    <dimen name="DIMEN_220PX">97.77778dp</dimen>
    <dimen name="DIMEN_221PX">98.22222dp</dimen>
    <dimen name="DIMEN_222PX">98.66667dp</dimen>
    <dimen name="DIMEN_223PX">99.11111dp</dimen>
    <dimen name="DIMEN_224PX">99.55556dp</dimen>
    <dimen name="DIMEN_225PX">100dp</dimen>
    <dimen name="DIMEN_226PX">100.4445dp</dimen>
    <dimen name="DIMEN_227PX">100.8889dp</dimen>
    <dimen name="DIMEN_228PX">101.3333dp</dimen>
    <dimen name="DIMEN_229PX">101.7778dp</dimen>
    <dimen name="DIMEN_230PX">102.2222dp</dimen>
    <dimen name="DIMEN_231PX">102.6667dp</dimen>
    <dimen name="DIMEN_232PX">103.1111dp</dimen>
    <dimen name="DIMEN_233PX">103.5556dp</dimen>
    <dimen name="DIMEN_234PX">104dp</dimen>
    <dimen name="DIMEN_235PX">104.4445dp</dimen>
    <dimen name="DIMEN_236PX">104.8889dp</dimen>
    <dimen name="DIMEN_237PX">105.3333dp</dimen>
    <dimen name="DIMEN_238PX">105.7778dp</dimen>
    <dimen name="DIMEN_239PX">106.2222dp</dimen>
    <dimen name="DIMEN_240PX">106.6667dp</dimen>
    <dimen name="DIMEN_241PX">107.1111dp</dimen>
    <dimen name="DIMEN_242PX">107.5556dp</dimen>
    <dimen name="DIMEN_243PX">108dp</dimen>
    <dimen name="DIMEN_244PX">108.4445dp</dimen>
    <dimen name="DIMEN_245PX">108.8889dp</dimen>
    <dimen name="DIMEN_246PX">109.3333dp</dimen>
    <dimen name="DIMEN_247PX">109.7778dp</dimen>
    <dimen name="DIMEN_248PX">110.2222dp</dimen>
    <dimen name="DIMEN_249PX">110.6667dp</dimen>
    <dimen name="DIMEN_250PX">111.1111dp</dimen>
    <dimen name="DIMEN_251PX">111.5556dp</dimen>
    <dimen name="DIMEN_252PX">112dp</dimen>
    <dimen name="DIMEN_253PX">112.4445dp</dimen>
    <dimen name="DIMEN_254PX">112.8889dp</dimen>
    <dimen name="DIMEN_255PX">113.3333dp</dimen>
    <dimen name="DIMEN_256PX">113.7778dp</dimen>
    <dimen name="DIMEN_257PX">114.2222dp</dimen>
    <dimen name="DIMEN_258PX">114.6667dp</dimen>
    <dimen name="DIMEN_259PX">115.1111dp</dimen>
    <dimen name="DIMEN_260PX">115.5556dp</dimen>
    <dimen name="DIMEN_261PX">116dp</dimen>
    <dimen name="DIMEN_262PX">116.4445dp</dimen>
    <dimen name="DIMEN_263PX">116.8889dp</dimen>
    <dimen name="DIMEN_264PX">117.3333dp</dimen>
    <dimen name="DIMEN_265PX">117.7778dp</dimen>
    <dimen name="DIMEN_266PX">118.2222dp</dimen>
    <dimen name="DIMEN_267PX">118.6667dp</dimen>
    <dimen name="DIMEN_268PX">119.1111dp</dimen>
    <dimen name="DIMEN_269PX">119.5556dp</dimen>
    <dimen name="DIMEN_270PX">120dp</dimen>
    <dimen name="DIMEN_271PX">120.4445dp</dimen>
    <dimen name="DIMEN_272PX">120.8889dp</dimen>
    <dimen name="DIMEN_273PX">121.3333dp</dimen>
    <dimen name="DIMEN_274PX">121.7778dp</dimen>
    <dimen name="DIMEN_275PX">122.2222dp</dimen>
    <dimen name="DIMEN_276PX">122.6667dp</dimen>
    <dimen name="DIMEN_277PX">123.1111dp</dimen>
    <dimen name="DIMEN_278PX">123.5556dp</dimen>
    <dimen name="DIMEN_279PX">124dp</dimen>
    <dimen name="DIMEN_280PX">124.4445dp</dimen>
    <dimen name="DIMEN_281PX">124.8889dp</dimen>
    <dimen name="DIMEN_282PX">125.3333dp</dimen>
    <dimen name="DIMEN_283PX">125.7778dp</dimen>
    <dimen name="DIMEN_284PX">126.2222dp</dimen>
    <dimen name="DIMEN_285PX">126.6667dp</dimen>
    <dimen name="DIMEN_286PX">127.1111dp</dimen>
    <dimen name="DIMEN_287PX">127.5556dp</dimen>
    <dimen name="DIMEN_288PX">128dp</dimen>
    <dimen name="DIMEN_289PX">128.4444dp</dimen>
    <dimen name="DIMEN_290PX">128.8889dp</dimen>
    <dimen name="DIMEN_291PX">129.3333dp</dimen>
    <dimen name="DIMEN_292PX">129.7778dp</dimen>
    <dimen name="DIMEN_293PX">130.2222dp</dimen>
    <dimen name="DIMEN_294PX">130.6667dp</dimen>
    <dimen name="DIMEN_295PX">131.1111dp</dimen>
    <dimen name="DIMEN_296PX">131.5556dp</dimen>
    <dimen name="DIMEN_297PX">132dp</dimen>
    <dimen name="DIMEN_298PX">132.4444dp</dimen>
    <dimen name="DIMEN_299PX">132.8889dp</dimen>
    <dimen name="DIMEN_300PX">133.3333dp</dimen>
    <dimen name="DIMEN_301PX">133.7778dp</dimen>
    <dimen name="DIMEN_302PX">134.2222dp</dimen>
    <dimen name="DIMEN_303PX">134.6667dp</dimen>
    <dimen name="DIMEN_304PX">135.1111dp</dimen>
    <dimen name="DIMEN_305PX">135.5556dp</dimen>
    <dimen name="DIMEN_306PX">136dp</dimen>
    <dimen name="DIMEN_307PX">136.4444dp</dimen>
    <dimen name="DIMEN_308PX">136.8889dp</dimen>
    <dimen name="DIMEN_309PX">137.3333dp</dimen>
    <dimen name="DIMEN_310PX">137.7778dp</dimen>
    <dimen name="DIMEN_311PX">138.2222dp</dimen>
    <dimen name="DIMEN_312PX">138.6667dp</dimen>
    <dimen name="DIMEN_313PX">139.1111dp</dimen>
    <dimen name="DIMEN_314PX">139.5556dp</dimen>
    <dimen name="DIMEN_315PX">140dp</dimen>
    <dimen name="DIMEN_316PX">140.4444dp</dimen>
    <dimen name="DIMEN_317PX">140.8889dp</dimen>
    <dimen name="DIMEN_318PX">141.3333dp</dimen>
    <dimen name="DIMEN_319PX">141.7778dp</dimen>
    <dimen name="DIMEN_320PX">142.2222dp</dimen>
    <dimen name="DIMEN_321PX">142.6667dp</dimen>
    <dimen name="DIMEN_322PX">143.1111dp</dimen>
    <dimen name="DIMEN_323PX">143.5556dp</dimen>
    <dimen name="DIMEN_324PX">144dp</dimen>
    <dimen name="DIMEN_325PX">144.4444dp</dimen>
    <dimen name="DIMEN_326PX">144.8889dp</dimen>
    <dimen name="DIMEN_327PX">145.3333dp</dimen>
    <dimen name="DIMEN_328PX">145.7778dp</dimen>
    <dimen name="DIMEN_329PX">146.2222dp</dimen>
    <dimen name="DIMEN_330PX">146.6667dp</dimen>
    <dimen name="DIMEN_331PX">147.1111dp</dimen>
    <dimen name="DIMEN_332PX">147.5556dp</dimen>
    <dimen name="DIMEN_333PX">148dp</dimen>
    <dimen name="DIMEN_334PX">148.4444dp</dimen>
    <dimen name="DIMEN_335PX">148.8889dp</dimen>
    <dimen name="DIMEN_336PX">149.3333dp</dimen>
    <dimen name="DIMEN_337PX">149.7778dp</dimen>
    <dimen name="DIMEN_338PX">150.2222dp</dimen>
    <dimen name="DIMEN_339PX">150.6667dp</dimen>
    <dimen name="DIMEN_340PX">151.1111dp</dimen>
    <dimen name="DIMEN_341PX">151.5556dp</dimen>
    <dimen name="DIMEN_342PX">152dp</dimen>
    <dimen name="DIMEN_343PX">152.4444dp</dimen>
    <dimen name="DIMEN_344PX">152.8889dp</dimen>
    <dimen name="DIMEN_345PX">153.3333dp</dimen>
    <dimen name="DIMEN_346PX">153.7778dp</dimen>
    <dimen name="DIMEN_347PX">154.2222dp</dimen>
    <dimen name="DIMEN_348PX">154.6667dp</dimen>
    <dimen name="DIMEN_349PX">155.1111dp</dimen>
    <dimen name="DIMEN_350PX">155.5556dp</dimen>
    <dimen name="DIMEN_351PX">156dp</dimen>
    <dimen name="DIMEN_352PX">156.4444dp</dimen>
    <dimen name="DIMEN_353PX">156.8889dp</dimen>
    <dimen name="DIMEN_354PX">157.3333dp</dimen>
    <dimen name="DIMEN_355PX">157.7778dp</dimen>
    <dimen name="DIMEN_356PX">158.2222dp</dimen>
    <dimen name="DIMEN_357PX">158.6667dp</dimen>
    <dimen name="DIMEN_358PX">159.1111dp</dimen>
    <dimen name="DIMEN_359PX">159.5556dp</dimen>
    <dimen name="DIMEN_360PX">160dp</dimen>
    <dimen name="DIMEN_361PX">160.4444dp</dimen>
    <dimen name="DIMEN_362PX">160.8889dp</dimen>
    <dimen name="DIMEN_363PX">161.3333dp</dimen>
    <dimen name="DIMEN_364PX">161.7778dp</dimen>
    <dimen name="DIMEN_365PX">162.2222dp</dimen>
    <dimen name="DIMEN_366PX">162.6667dp</dimen>
    <dimen name="DIMEN_367PX">163.1111dp</dimen>
    <dimen name="DIMEN_368PX">163.5556dp</dimen>
    <dimen name="DIMEN_369PX">164dp</dimen>
    <dimen name="DIMEN_370PX">164.4444dp</dimen>
    <dimen name="DIMEN_371PX">164.8889dp</dimen>
    <dimen name="DIMEN_372PX">165.3333dp</dimen>
    <dimen name="DIMEN_373PX">165.7778dp</dimen>
    <dimen name="DIMEN_374PX">166.2222dp</dimen>
    <dimen name="DIMEN_375PX">166.6667dp</dimen>
    <dimen name="DIMEN_376PX">167.1111dp</dimen>
    <dimen name="DIMEN_377PX">167.5556dp</dimen>
    <dimen name="DIMEN_378PX">168dp</dimen>
    <dimen name="DIMEN_379PX">168.4444dp</dimen>
    <dimen name="DIMEN_380PX">168.8889dp</dimen>
    <dimen name="DIMEN_381PX">169.3333dp</dimen>
    <dimen name="DIMEN_382PX">169.7778dp</dimen>
    <dimen name="DIMEN_383PX">170.2222dp</dimen>
    <dimen name="DIMEN_384PX">170.6667dp</dimen>
    <dimen name="DIMEN_385PX">171.1111dp</dimen>
    <dimen name="DIMEN_386PX">171.5556dp</dimen>
    <dimen name="DIMEN_387PX">172dp</dimen>
    <dimen name="DIMEN_388PX">172.4444dp</dimen>
    <dimen name="DIMEN_389PX">172.8889dp</dimen>
    <dimen name="DIMEN_390PX">173.3333dp</dimen>
    <dimen name="DIMEN_391PX">173.7778dp</dimen>
    <dimen name="DIMEN_392PX">174.2222dp</dimen>
    <dimen name="DIMEN_393PX">174.6667dp</dimen>
    <dimen name="DIMEN_394PX">175.1111dp</dimen>
    <dimen name="DIMEN_395PX">175.5556dp</dimen>
    <dimen name="DIMEN_396PX">176dp</dimen>
    <dimen name="DIMEN_397PX">176.4444dp</dimen>
    <dimen name="DIMEN_398PX">176.8889dp</dimen>
    <dimen name="DIMEN_399PX">177.3333dp</dimen>
    <dimen name="DIMEN_400PX">177.7778dp</dimen>
    <dimen name="DIMEN_401PX">178.2222dp</dimen>
    <dimen name="DIMEN_402PX">178.6667dp</dimen>
    <dimen name="DIMEN_403PX">179.1111dp</dimen>
    <dimen name="DIMEN_404PX">179.5556dp</dimen>
    <dimen name="DIMEN_405PX">180dp</dimen>
    <dimen name="DIMEN_406PX">180.4444dp</dimen>
    <dimen name="DIMEN_407PX">180.8889dp</dimen>
    <dimen name="DIMEN_408PX">181.3333dp</dimen>
    <dimen name="DIMEN_409PX">181.7778dp</dimen>
    <dimen name="DIMEN_410PX">182.2222dp</dimen>
    <dimen name="DIMEN_411PX">182.6667dp</dimen>
    <dimen name="DIMEN_412PX">183.1111dp</dimen>
    <dimen name="DIMEN_413PX">183.5556dp</dimen>
    <dimen name="DIMEN_414PX">184dp</dimen>
    <dimen name="DIMEN_415PX">184.4444dp</dimen>
    <dimen name="DIMEN_416PX">184.8889dp</dimen>
    <dimen name="DIMEN_417PX">185.3333dp</dimen>
    <dimen name="DIMEN_418PX">185.7778dp</dimen>
    <dimen name="DIMEN_419PX">186.2222dp</dimen>
    <dimen name="DIMEN_420PX">186.6667dp</dimen>
    <dimen name="DIMEN_421PX">187.1111dp</dimen>
    <dimen name="DIMEN_422PX">187.5556dp</dimen>
    <dimen name="DIMEN_423PX">188dp</dimen>
    <dimen name="DIMEN_424PX">188.4444dp</dimen>
    <dimen name="DIMEN_425PX">188.8889dp</dimen>
    <dimen name="DIMEN_426PX">189.3333dp</dimen>
    <dimen name="DIMEN_427PX">189.7778dp</dimen>
    <dimen name="DIMEN_428PX">190.2222dp</dimen>
    <dimen name="DIMEN_429PX">190.6667dp</dimen>
    <dimen name="DIMEN_430PX">191.1111dp</dimen>
    <dimen name="DIMEN_431PX">191.5556dp</dimen>
    <dimen name="DIMEN_432PX">192dp</dimen>
    <dimen name="DIMEN_433PX">192.4444dp</dimen>
    <dimen name="DIMEN_434PX">192.8889dp</dimen>
    <dimen name="DIMEN_435PX">193.3333dp</dimen>
    <dimen name="DIMEN_436PX">193.7778dp</dimen>
    <dimen name="DIMEN_437PX">194.2222dp</dimen>
    <dimen name="DIMEN_438PX">194.6667dp</dimen>
    <dimen name="DIMEN_439PX">195.1111dp</dimen>
    <dimen name="DIMEN_440PX">195.5556dp</dimen>
    <dimen name="DIMEN_441PX">196dp</dimen>
    <dimen name="DIMEN_442PX">196.4444dp</dimen>
    <dimen name="DIMEN_443PX">196.8889dp</dimen>
    <dimen name="DIMEN_444PX">197.3333dp</dimen>
    <dimen name="DIMEN_445PX">197.7778dp</dimen>
    <dimen name="DIMEN_446PX">198.2222dp</dimen>
    <dimen name="DIMEN_447PX">198.6667dp</dimen>
    <dimen name="DIMEN_448PX">199.1111dp</dimen>
    <dimen name="DIMEN_449PX">199.5556dp</dimen>
    <dimen name="DIMEN_450PX">200dp</dimen>
    <dimen name="DIMEN_451PX">200.4445dp</dimen>
    <dimen name="DIMEN_452PX">200.8889dp</dimen>
    <dimen name="DIMEN_453PX">201.3333dp</dimen>
    <dimen name="DIMEN_454PX">201.7778dp</dimen>
    <dimen name="DIMEN_455PX">202.2222dp</dimen>
    <dimen name="DIMEN_456PX">202.6667dp</dimen>
    <dimen name="DIMEN_457PX">203.1111dp</dimen>
    <dimen name="DIMEN_458PX">203.5556dp</dimen>
    <dimen name="DIMEN_459PX">204dp</dimen>
    <dimen name="DIMEN_460PX">204.4445dp</dimen>
    <dimen name="DIMEN_461PX">204.8889dp</dimen>
    <dimen name="DIMEN_462PX">205.3333dp</dimen>
    <dimen name="DIMEN_463PX">205.7778dp</dimen>
    <dimen name="DIMEN_464PX">206.2222dp</dimen>
    <dimen name="DIMEN_465PX">206.6667dp</dimen>
    <dimen name="DIMEN_466PX">207.1111dp</dimen>
    <dimen name="DIMEN_467PX">207.5556dp</dimen>
    <dimen name="DIMEN_468PX">208dp</dimen>
    <dimen name="DIMEN_469PX">208.4445dp</dimen>
    <dimen name="DIMEN_470PX">208.8889dp</dimen>
    <dimen name="DIMEN_471PX">209.3333dp</dimen>
    <dimen name="DIMEN_472PX">209.7778dp</dimen>
    <dimen name="DIMEN_473PX">210.2222dp</dimen>
    <dimen name="DIMEN_474PX">210.6667dp</dimen>
    <dimen name="DIMEN_475PX">211.1111dp</dimen>
    <dimen name="DIMEN_476PX">211.5556dp</dimen>
    <dimen name="DIMEN_477PX">212dp</dimen>
    <dimen name="DIMEN_478PX">212.4445dp</dimen>
    <dimen name="DIMEN_479PX">212.8889dp</dimen>
    <dimen name="DIMEN_480PX">213.3333dp</dimen>
    <dimen name="DIMEN_481PX">213.7778dp</dimen>
    <dimen name="DIMEN_482PX">214.2222dp</dimen>
    <dimen name="DIMEN_483PX">214.6667dp</dimen>
    <dimen name="DIMEN_484PX">215.1111dp</dimen>
    <dimen name="DIMEN_485PX">215.5556dp</dimen>
    <dimen name="DIMEN_486PX">216dp</dimen>
    <dimen name="DIMEN_487PX">216.4445dp</dimen>
    <dimen name="DIMEN_488PX">216.8889dp</dimen>
    <dimen name="DIMEN_489PX">217.3333dp</dimen>
    <dimen name="DIMEN_490PX">217.7778dp</dimen>
    <dimen name="DIMEN_491PX">218.2222dp</dimen>
    <dimen name="DIMEN_492PX">218.6667dp</dimen>
    <dimen name="DIMEN_493PX">219.1111dp</dimen>
    <dimen name="DIMEN_494PX">219.5556dp</dimen>
    <dimen name="DIMEN_495PX">220dp</dimen>
    <dimen name="DIMEN_496PX">220.4445dp</dimen>
    <dimen name="DIMEN_497PX">220.8889dp</dimen>
    <dimen name="DIMEN_498PX">221.3333dp</dimen>
    <dimen name="DIMEN_499PX">221.7778dp</dimen>
    <dimen name="DIMEN_500PX">222.2222dp</dimen>
    <dimen name="DIMEN_501PX">222.6667dp</dimen>
    <dimen name="DIMEN_502PX">223.1111dp</dimen>
    <dimen name="DIMEN_503PX">223.5556dp</dimen>
    <dimen name="DIMEN_504PX">224dp</dimen>
    <dimen name="DIMEN_505PX">224.4445dp</dimen>
    <dimen name="DIMEN_506PX">224.8889dp</dimen>
    <dimen name="DIMEN_507PX">225.3333dp</dimen>
    <dimen name="DIMEN_508PX">225.7778dp</dimen>
    <dimen name="DIMEN_509PX">226.2222dp</dimen>
    <dimen name="DIMEN_510PX">226.6667dp</dimen>
    <dimen name="DIMEN_511PX">227.1111dp</dimen>
    <dimen name="DIMEN_512PX">227.5556dp</dimen>
    <dimen name="DIMEN_513PX">228dp</dimen>
    <dimen name="DIMEN_514PX">228.4445dp</dimen>
    <dimen name="DIMEN_515PX">228.8889dp</dimen>
    <dimen name="DIMEN_516PX">229.3333dp</dimen>
    <dimen name="DIMEN_517PX">229.7778dp</dimen>
    <dimen name="DIMEN_518PX">230.2222dp</dimen>
    <dimen name="DIMEN_519PX">230.6667dp</dimen>
    <dimen name="DIMEN_520PX">231.1111dp</dimen>
    <dimen name="DIMEN_521PX">231.5556dp</dimen>
    <dimen name="DIMEN_522PX">232dp</dimen>
    <dimen name="DIMEN_523PX">232.4445dp</dimen>
    <dimen name="DIMEN_524PX">232.8889dp</dimen>
    <dimen name="DIMEN_525PX">233.3333dp</dimen>
    <dimen name="DIMEN_526PX">233.7778dp</dimen>
    <dimen name="DIMEN_527PX">234.2222dp</dimen>
    <dimen name="DIMEN_528PX">234.6667dp</dimen>
    <dimen name="DIMEN_529PX">235.1111dp</dimen>
    <dimen name="DIMEN_530PX">235.5556dp</dimen>
    <dimen name="DIMEN_531PX">236dp</dimen>
    <dimen name="DIMEN_532PX">236.4445dp</dimen>
    <dimen name="DIMEN_533PX">236.8889dp</dimen>
    <dimen name="DIMEN_534PX">237.3333dp</dimen>
    <dimen name="DIMEN_535PX">237.7778dp</dimen>
    <dimen name="DIMEN_536PX">238.2222dp</dimen>
    <dimen name="DIMEN_537PX">238.6667dp</dimen>
    <dimen name="DIMEN_538PX">239.1111dp</dimen>
    <dimen name="DIMEN_539PX">239.5556dp</dimen>
    <dimen name="DIMEN_540PX">240dp</dimen>
    <dimen name="DIMEN_541PX">240.4445dp</dimen>
    <dimen name="DIMEN_542PX">240.8889dp</dimen>
    <dimen name="DIMEN_543PX">241.3333dp</dimen>
    <dimen name="DIMEN_544PX">241.7778dp</dimen>
    <dimen name="DIMEN_545PX">242.2222dp</dimen>
    <dimen name="DIMEN_546PX">242.6667dp</dimen>
    <dimen name="DIMEN_547PX">243.1111dp</dimen>
    <dimen name="DIMEN_548PX">243.5556dp</dimen>
    <dimen name="DIMEN_549PX">244dp</dimen>
    <dimen name="DIMEN_550PX">244.4445dp</dimen>
    <dimen name="DIMEN_551PX">244.8889dp</dimen>
    <dimen name="DIMEN_552PX">245.3333dp</dimen>
    <dimen name="DIMEN_553PX">245.7778dp</dimen>
    <dimen name="DIMEN_554PX">246.2222dp</dimen>
    <dimen name="DIMEN_555PX">246.6667dp</dimen>
    <dimen name="DIMEN_556PX">247.1111dp</dimen>
    <dimen name="DIMEN_557PX">247.5556dp</dimen>
    <dimen name="DIMEN_558PX">248dp</dimen>
    <dimen name="DIMEN_559PX">248.4445dp</dimen>
    <dimen name="DIMEN_560PX">248.8889dp</dimen>
    <dimen name="DIMEN_561PX">249.3333dp</dimen>
    <dimen name="DIMEN_562PX">249.7778dp</dimen>
    <dimen name="DIMEN_563PX">250.2222dp</dimen>
    <dimen name="DIMEN_564PX">250.6667dp</dimen>
    <dimen name="DIMEN_565PX">251.1111dp</dimen>
    <dimen name="DIMEN_566PX">251.5556dp</dimen>
    <dimen name="DIMEN_567PX">252dp</dimen>
    <dimen name="DIMEN_568PX">252.4445dp</dimen>
    <dimen name="DIMEN_569PX">252.8889dp</dimen>
    <dimen name="DIMEN_570PX">253.3333dp</dimen>
    <dimen name="DIMEN_571PX">253.7778dp</dimen>
    <dimen name="DIMEN_572PX">254.2222dp</dimen>
    <dimen name="DIMEN_573PX">254.6667dp</dimen>
    <dimen name="DIMEN_574PX">255.1111dp</dimen>
    <dimen name="DIMEN_575PX">255.5556dp</dimen>
    <dimen name="DIMEN_576PX">256dp</dimen>
    <dimen name="DIMEN_577PX">256.4445dp</dimen>
    <dimen name="DIMEN_578PX">256.8889dp</dimen>
    <dimen name="DIMEN_579PX">257.3333dp</dimen>
    <dimen name="DIMEN_580PX">257.7778dp</dimen>
    <dimen name="DIMEN_581PX">258.2222dp</dimen>
    <dimen name="DIMEN_582PX">258.6667dp</dimen>
    <dimen name="DIMEN_583PX">259.1111dp</dimen>
    <dimen name="DIMEN_584PX">259.5556dp</dimen>
    <dimen name="DIMEN_585PX">260dp</dimen>
    <dimen name="DIMEN_586PX">260.4445dp</dimen>
    <dimen name="DIMEN_587PX">260.8889dp</dimen>
    <dimen name="DIMEN_588PX">261.3333dp</dimen>
    <dimen name="DIMEN_589PX">261.7778dp</dimen>
    <dimen name="DIMEN_590PX">262.2222dp</dimen>
    <dimen name="DIMEN_591PX">262.6667dp</dimen>
    <dimen name="DIMEN_592PX">263.1111dp</dimen>
    <dimen name="DIMEN_593PX">263.5556dp</dimen>
    <dimen name="DIMEN_594PX">264dp</dimen>
    <dimen name="DIMEN_595PX">264.4445dp</dimen>
    <dimen name="DIMEN_596PX">264.8889dp</dimen>
    <dimen name="DIMEN_597PX">265.3333dp</dimen>
    <dimen name="DIMEN_598PX">265.7778dp</dimen>
    <dimen name="DIMEN_599PX">266.2222dp</dimen>
    <dimen name="DIMEN_600PX">266.6667dp</dimen>
    <dimen name="DIMEN_601PX">267.1111dp</dimen>
    <dimen name="DIMEN_602PX">267.5556dp</dimen>
    <dimen name="DIMEN_603PX">268dp</dimen>
    <dimen name="DIMEN_604PX">268.4445dp</dimen>
    <dimen name="DIMEN_605PX">268.8889dp</dimen>
    <dimen name="DIMEN_606PX">269.3333dp</dimen>
    <dimen name="DIMEN_607PX">269.7778dp</dimen>
    <dimen name="DIMEN_608PX">270.2222dp</dimen>
    <dimen name="DIMEN_609PX">270.6667dp</dimen>
    <dimen name="DIMEN_610PX">271.1111dp</dimen>
    <dimen name="DIMEN_611PX">271.5556dp</dimen>
    <dimen name="DIMEN_612PX">272dp</dimen>
    <dimen name="DIMEN_613PX">272.4445dp</dimen>
    <dimen name="DIMEN_614PX">272.8889dp</dimen>
    <dimen name="DIMEN_615PX">273.3333dp</dimen>
    <dimen name="DIMEN_616PX">273.7778dp</dimen>
    <dimen name="DIMEN_617PX">274.2222dp</dimen>
    <dimen name="DIMEN_618PX">274.6667dp</dimen>
    <dimen name="DIMEN_619PX">275.1111dp</dimen>
    <dimen name="DIMEN_620PX">275.5556dp</dimen>
    <dimen name="DIMEN_621PX">276dp</dimen>
    <dimen name="DIMEN_622PX">276.4445dp</dimen>
    <dimen name="DIMEN_623PX">276.8889dp</dimen>
    <dimen name="DIMEN_624PX">277.3333dp</dimen>
    <dimen name="DIMEN_625PX">277.7778dp</dimen>
    <dimen name="DIMEN_626PX">278.2222dp</dimen>
    <dimen name="DIMEN_627PX">278.6667dp</dimen>
    <dimen name="DIMEN_628PX">279.1111dp</dimen>
    <dimen name="DIMEN_629PX">279.5556dp</dimen>
    <dimen name="DIMEN_630PX">280dp</dimen>
    <dimen name="DIMEN_631PX">280.4445dp</dimen>
    <dimen name="DIMEN_632PX">280.8889dp</dimen>
    <dimen name="DIMEN_633PX">281.3333dp</dimen>
    <dimen name="DIMEN_634PX">281.7778dp</dimen>
    <dimen name="DIMEN_635PX">282.2222dp</dimen>
    <dimen name="DIMEN_636PX">282.6667dp</dimen>
    <dimen name="DIMEN_637PX">283.1111dp</dimen>
    <dimen name="DIMEN_638PX">283.5556dp</dimen>
    <dimen name="DIMEN_639PX">284dp</dimen>
    <dimen name="DIMEN_640PX">284.4445dp</dimen>
    <dimen name="DIMEN_641PX">284.8889dp</dimen>
    <dimen name="DIMEN_642PX">285.3333dp</dimen>
    <dimen name="DIMEN_643PX">285.7778dp</dimen>
    <dimen name="DIMEN_644PX">286.2222dp</dimen>
    <dimen name="DIMEN_645PX">286.6667dp</dimen>
    <dimen name="DIMEN_646PX">287.1111dp</dimen>
    <dimen name="DIMEN_647PX">287.5556dp</dimen>
    <dimen name="DIMEN_648PX">288dp</dimen>
    <dimen name="DIMEN_649PX">288.4445dp</dimen>
    <dimen name="DIMEN_650PX">288.8889dp</dimen>
    <dimen name="DIMEN_651PX">289.3333dp</dimen>
    <dimen name="DIMEN_652PX">289.7778dp</dimen>
    <dimen name="DIMEN_653PX">290.2222dp</dimen>
    <dimen name="DIMEN_654PX">290.6667dp</dimen>
    <dimen name="DIMEN_655PX">291.1111dp</dimen>
    <dimen name="DIMEN_656PX">291.5556dp</dimen>
    <dimen name="DIMEN_657PX">292dp</dimen>
    <dimen name="DIMEN_658PX">292.4445dp</dimen>
    <dimen name="DIMEN_659PX">292.8889dp</dimen>
    <dimen name="DIMEN_660PX">293.3333dp</dimen>
    <dimen name="DIMEN_661PX">293.7778dp</dimen>
    <dimen name="DIMEN_662PX">294.2222dp</dimen>
    <dimen name="DIMEN_663PX">294.6667dp</dimen>
    <dimen name="DIMEN_664PX">295.1111dp</dimen>
    <dimen name="DIMEN_665PX">295.5556dp</dimen>
    <dimen name="DIMEN_666PX">296dp</dimen>
    <dimen name="DIMEN_667PX">296.4445dp</dimen>
    <dimen name="DIMEN_668PX">296.8889dp</dimen>
    <dimen name="DIMEN_669PX">297.3333dp</dimen>
    <dimen name="DIMEN_670PX">297.7778dp</dimen>
    <dimen name="DIMEN_671PX">298.2222dp</dimen>
    <dimen name="DIMEN_672PX">298.6667dp</dimen>
    <dimen name="DIMEN_673PX">299.1111dp</dimen>
    <dimen name="DIMEN_674PX">299.5556dp</dimen>
    <dimen name="DIMEN_675PX">300dp</dimen>
    <dimen name="DIMEN_676PX">300.4445dp</dimen>
    <dimen name="DIMEN_677PX">300.8889dp</dimen>
    <dimen name="DIMEN_678PX">301.3333dp</dimen>
    <dimen name="DIMEN_679PX">301.7778dp</dimen>
    <dimen name="DIMEN_680PX">302.2222dp</dimen>
    <dimen name="DIMEN_681PX">302.6667dp</dimen>
    <dimen name="DIMEN_682PX">303.1111dp</dimen>
    <dimen name="DIMEN_683PX">303.5556dp</dimen>
    <dimen name="DIMEN_684PX">304dp</dimen>
    <dimen name="DIMEN_685PX">304.4445dp</dimen>
    <dimen name="DIMEN_686PX">304.8889dp</dimen>
    <dimen name="DIMEN_687PX">305.3333dp</dimen>
    <dimen name="DIMEN_688PX">305.7778dp</dimen>
    <dimen name="DIMEN_689PX">306.2222dp</dimen>
    <dimen name="DIMEN_690PX">306.6667dp</dimen>
    <dimen name="DIMEN_691PX">307.1111dp</dimen>
    <dimen name="DIMEN_692PX">307.5556dp</dimen>
    <dimen name="DIMEN_693PX">308dp</dimen>
    <dimen name="DIMEN_694PX">308.4445dp</dimen>
    <dimen name="DIMEN_695PX">308.8889dp</dimen>
    <dimen name="DIMEN_696PX">309.3333dp</dimen>
    <dimen name="DIMEN_697PX">309.7778dp</dimen>
    <dimen name="DIMEN_698PX">310.2222dp</dimen>
    <dimen name="DIMEN_699PX">310.6667dp</dimen>
    <dimen name="DIMEN_700PX">311.1111dp</dimen>
    <dimen name="DIMEN_701PX">311.5556dp</dimen>
    <dimen name="DIMEN_702PX">312dp</dimen>
    <dimen name="DIMEN_703PX">312.4445dp</dimen>
    <dimen name="DIMEN_704PX">312.8889dp</dimen>
    <dimen name="DIMEN_705PX">313.3333dp</dimen>
    <dimen name="DIMEN_706PX">313.7778dp</dimen>
    <dimen name="DIMEN_707PX">314.2222dp</dimen>
    <dimen name="DIMEN_708PX">314.6667dp</dimen>
    <dimen name="DIMEN_709PX">315.1111dp</dimen>
    <dimen name="DIMEN_710PX">315.5556dp</dimen>
    <dimen name="DIMEN_711PX">316dp</dimen>
    <dimen name="DIMEN_712PX">316.4445dp</dimen>
    <dimen name="DIMEN_713PX">316.8889dp</dimen>
    <dimen name="DIMEN_714PX">317.3333dp</dimen>
    <dimen name="DIMEN_715PX">317.7778dp</dimen>
    <dimen name="DIMEN_716PX">318.2222dp</dimen>
    <dimen name="DIMEN_717PX">318.6667dp</dimen>
    <dimen name="DIMEN_718PX">319.1111dp</dimen>
    <dimen name="DIMEN_719PX">319.5556dp</dimen>
    <dimen name="DIMEN_720PX">320dp</dimen>
    <dimen name="DIMEN_721PX">320.4445dp</dimen>
    <dimen name="DIMEN_722PX">320.8889dp</dimen>
    <dimen name="DIMEN_723PX">321.3333dp</dimen>
    <dimen name="DIMEN_724PX">321.7778dp</dimen>
    <dimen name="DIMEN_725PX">322.2222dp</dimen>
    <dimen name="DIMEN_726PX">322.6667dp</dimen>
    <dimen name="DIMEN_727PX">323.1111dp</dimen>
    <dimen name="DIMEN_728PX">323.5556dp</dimen>
    <dimen name="DIMEN_729PX">324dp</dimen>
    <dimen name="DIMEN_730PX">324.4445dp</dimen>
    <dimen name="DIMEN_731PX">324.8889dp</dimen>
    <dimen name="DIMEN_732PX">325.3333dp</dimen>
    <dimen name="DIMEN_733PX">325.7778dp</dimen>
    <dimen name="DIMEN_734PX">326.2222dp</dimen>
    <dimen name="DIMEN_735PX">326.6667dp</dimen>
    <dimen name="DIMEN_736PX">327.1111dp</dimen>
    <dimen name="DIMEN_737PX">327.5556dp</dimen>
    <dimen name="DIMEN_738PX">328dp</dimen>
    <dimen name="DIMEN_739PX">328.4445dp</dimen>
    <dimen name="DIMEN_740PX">328.8889dp</dimen>
    <dimen name="DIMEN_741PX">329.3333dp</dimen>
    <dimen name="DIMEN_742PX">329.7778dp</dimen>
    <dimen name="DIMEN_743PX">330.2222dp</dimen>
    <dimen name="DIMEN_744PX">330.6667dp</dimen>
    <dimen name="DIMEN_745PX">331.1111dp</dimen>
    <dimen name="DIMEN_746PX">331.5556dp</dimen>
    <dimen name="DIMEN_747PX">332dp</dimen>
    <dimen name="DIMEN_748PX">332.4445dp</dimen>
    <dimen name="DIMEN_749PX">332.8889dp</dimen>
    <dimen name="DIMEN_750PX">333.3333dp</dimen>
    <dimen name="DIMEN_751PX">333.7778dp</dimen>
    <dimen name="DIMEN_752PX">334.2222dp</dimen>
    <dimen name="DIMEN_753PX">334.6667dp</dimen>
    <dimen name="DIMEN_754PX">335.1111dp</dimen>
    <dimen name="DIMEN_755PX">335.5556dp</dimen>
    <dimen name="DIMEN_756PX">336dp</dimen>
    <dimen name="DIMEN_757PX">336.4445dp</dimen>
    <dimen name="DIMEN_758PX">336.8889dp</dimen>
    <dimen name="DIMEN_759PX">337.3333dp</dimen>
    <dimen name="DIMEN_760PX">337.7778dp</dimen>
    <dimen name="DIMEN_761PX">338.2222dp</dimen>
    <dimen name="DIMEN_762PX">338.6667dp</dimen>
    <dimen name="DIMEN_763PX">339.1111dp</dimen>
    <dimen name="DIMEN_764PX">339.5556dp</dimen>
    <dimen name="DIMEN_765PX">340dp</dimen>
    <dimen name="DIMEN_766PX">340.4445dp</dimen>
    <dimen name="DIMEN_767PX">340.8889dp</dimen>
    <dimen name="DIMEN_768PX">341.3333dp</dimen>
    <dimen name="DIMEN_769PX">341.7778dp</dimen>
    <dimen name="DIMEN_770PX">342.2222dp</dimen>
    <dimen name="DIMEN_771PX">342.6667dp</dimen>
    <dimen name="DIMEN_772PX">343.1111dp</dimen>
    <dimen name="DIMEN_773PX">343.5556dp</dimen>
    <dimen name="DIMEN_774PX">344dp</dimen>
    <dimen name="DIMEN_775PX">344.4445dp</dimen>
    <dimen name="DIMEN_776PX">344.8889dp</dimen>
    <dimen name="DIMEN_777PX">345.3333dp</dimen>
    <dimen name="DIMEN_778PX">345.7778dp</dimen>
    <dimen name="DIMEN_779PX">346.2222dp</dimen>
    <dimen name="DIMEN_780PX">346.6667dp</dimen>
    <dimen name="DIMEN_781PX">347.1111dp</dimen>
    <dimen name="DIMEN_782PX">347.5556dp</dimen>
    <dimen name="DIMEN_783PX">348dp</dimen>
    <dimen name="DIMEN_784PX">348.4445dp</dimen>
    <dimen name="DIMEN_785PX">348.8889dp</dimen>
    <dimen name="DIMEN_786PX">349.3333dp</dimen>
    <dimen name="DIMEN_787PX">349.7778dp</dimen>
    <dimen name="DIMEN_788PX">350.2222dp</dimen>
    <dimen name="DIMEN_789PX">350.6667dp</dimen>
    <dimen name="DIMEN_790PX">351.1111dp</dimen>
    <dimen name="DIMEN_791PX">351.5556dp</dimen>
    <dimen name="DIMEN_792PX">352dp</dimen>
    <dimen name="DIMEN_793PX">352.4445dp</dimen>
    <dimen name="DIMEN_794PX">352.8889dp</dimen>
    <dimen name="DIMEN_795PX">353.3333dp</dimen>
    <dimen name="DIMEN_796PX">353.7778dp</dimen>
    <dimen name="DIMEN_797PX">354.2222dp</dimen>
    <dimen name="DIMEN_798PX">354.6667dp</dimen>
    <dimen name="DIMEN_799PX">355.1111dp</dimen>
    <dimen name="DIMEN_800PX">355.5556dp</dimen>
    <dimen name="DIMEN_801PX">356dp</dimen>
    <dimen name="DIMEN_802PX">356.4445dp</dimen>
    <dimen name="DIMEN_803PX">356.8889dp</dimen>
    <dimen name="DIMEN_804PX">357.3333dp</dimen>
    <dimen name="DIMEN_805PX">357.7778dp</dimen>
    <dimen name="DIMEN_806PX">358.2222dp</dimen>
    <dimen name="DIMEN_807PX">358.6667dp</dimen>
    <dimen name="DIMEN_808PX">359.1111dp</dimen>
    <dimen name="DIMEN_809PX">359.5556dp</dimen>
    <dimen name="DIMEN_810PX">360dp</dimen>
    <dimen name="DIMEN_811PX">360.4445dp</dimen>
    <dimen name="DIMEN_812PX">360.8889dp</dimen>
    <dimen name="DIMEN_813PX">361.3333dp</dimen>
    <dimen name="DIMEN_814PX">361.7778dp</dimen>
    <dimen name="DIMEN_815PX">362.2222dp</dimen>
    <dimen name="DIMEN_816PX">362.6667dp</dimen>
    <dimen name="DIMEN_817PX">363.1111dp</dimen>
    <dimen name="DIMEN_818PX">363.5556dp</dimen>
    <dimen name="DIMEN_819PX">364dp</dimen>
    <dimen name="DIMEN_820PX">364.4445dp</dimen>
    <dimen name="DIMEN_821PX">364.8889dp</dimen>
    <dimen name="DIMEN_822PX">365.3333dp</dimen>
    <dimen name="DIMEN_823PX">365.7778dp</dimen>
    <dimen name="DIMEN_824PX">366.2222dp</dimen>
    <dimen name="DIMEN_825PX">366.6667dp</dimen>
    <dimen name="DIMEN_826PX">367.1111dp</dimen>
    <dimen name="DIMEN_827PX">367.5556dp</dimen>
    <dimen name="DIMEN_828PX">368dp</dimen>
    <dimen name="DIMEN_829PX">368.4445dp</dimen>
    <dimen name="DIMEN_830PX">368.8889dp</dimen>
    <dimen name="DIMEN_831PX">369.3333dp</dimen>
    <dimen name="DIMEN_832PX">369.7778dp</dimen>
    <dimen name="DIMEN_833PX">370.2222dp</dimen>
    <dimen name="DIMEN_834PX">370.6667dp</dimen>
    <dimen name="DIMEN_835PX">371.1111dp</dimen>
    <dimen name="DIMEN_836PX">371.5556dp</dimen>
    <dimen name="DIMEN_837PX">372dp</dimen>
    <dimen name="DIMEN_838PX">372.4445dp</dimen>
    <dimen name="DIMEN_839PX">372.8889dp</dimen>
    <dimen name="DIMEN_840PX">373.3333dp</dimen>
    <dimen name="DIMEN_841PX">373.7778dp</dimen>
    <dimen name="DIMEN_842PX">374.2222dp</dimen>
    <dimen name="DIMEN_843PX">374.6667dp</dimen>
    <dimen name="DIMEN_844PX">375.1111dp</dimen>
    <dimen name="DIMEN_845PX">375.5556dp</dimen>
    <dimen name="DIMEN_846PX">376dp</dimen>
    <dimen name="DIMEN_847PX">376.4445dp</dimen>
    <dimen name="DIMEN_848PX">376.8889dp</dimen>
    <dimen name="DIMEN_849PX">377.3333dp</dimen>
    <dimen name="DIMEN_850PX">377.7778dp</dimen>
    <dimen name="DIMEN_851PX">378.2222dp</dimen>
    <dimen name="DIMEN_852PX">378.6667dp</dimen>
    <dimen name="DIMEN_853PX">379.1111dp</dimen>
    <dimen name="DIMEN_854PX">379.5556dp</dimen>
    <dimen name="DIMEN_855PX">380dp</dimen>
    <dimen name="DIMEN_856PX">380.4445dp</dimen>
    <dimen name="DIMEN_857PX">380.8889dp</dimen>
    <dimen name="DIMEN_858PX">381.3333dp</dimen>
    <dimen name="DIMEN_859PX">381.7778dp</dimen>
    <dimen name="DIMEN_860PX">382.2222dp</dimen>
    <dimen name="DIMEN_861PX">382.6667dp</dimen>
    <dimen name="DIMEN_862PX">383.1111dp</dimen>
    <dimen name="DIMEN_863PX">383.5556dp</dimen>
    <dimen name="DIMEN_864PX">384dp</dimen>
    <dimen name="DIMEN_865PX">384.4445dp</dimen>
    <dimen name="DIMEN_866PX">384.8889dp</dimen>
    <dimen name="DIMEN_867PX">385.3333dp</dimen>
    <dimen name="DIMEN_868PX">385.7778dp</dimen>
    <dimen name="DIMEN_869PX">386.2222dp</dimen>
    <dimen name="DIMEN_870PX">386.6667dp</dimen>
    <dimen name="DIMEN_871PX">387.1111dp</dimen>
    <dimen name="DIMEN_872PX">387.5556dp</dimen>
    <dimen name="DIMEN_873PX">388dp</dimen>
    <dimen name="DIMEN_874PX">388.4445dp</dimen>
    <dimen name="DIMEN_875PX">388.8889dp</dimen>
    <dimen name="DIMEN_876PX">389.3333dp</dimen>
    <dimen name="DIMEN_877PX">389.7778dp</dimen>
    <dimen name="DIMEN_878PX">390.2222dp</dimen>
    <dimen name="DIMEN_879PX">390.6667dp</dimen>
    <dimen name="DIMEN_880PX">391.1111dp</dimen>
    <dimen name="DIMEN_881PX">391.5556dp</dimen>
    <dimen name="DIMEN_882PX">392dp</dimen>
    <dimen name="DIMEN_883PX">392.4445dp</dimen>
    <dimen name="DIMEN_884PX">392.8889dp</dimen>
    <dimen name="DIMEN_885PX">393.3333dp</dimen>
    <dimen name="DIMEN_886PX">393.7778dp</dimen>
    <dimen name="DIMEN_887PX">394.2222dp</dimen>
    <dimen name="DIMEN_888PX">394.6667dp</dimen>
    <dimen name="DIMEN_889PX">395.1111dp</dimen>
    <dimen name="DIMEN_890PX">395.5556dp</dimen>
    <dimen name="DIMEN_891PX">396dp</dimen>
    <dimen name="DIMEN_892PX">396.4445dp</dimen>
    <dimen name="DIMEN_893PX">396.8889dp</dimen>
    <dimen name="DIMEN_894PX">397.3333dp</dimen>
    <dimen name="DIMEN_895PX">397.7778dp</dimen>
    <dimen name="DIMEN_896PX">398.2222dp</dimen>
    <dimen name="DIMEN_897PX">398.6667dp</dimen>
    <dimen name="DIMEN_898PX">399.1111dp</dimen>
    <dimen name="DIMEN_899PX">399.5556dp</dimen>
    <dimen name="DIMEN_900PX">400dp</dimen>
    <dimen name="DIMEN_901PX">400.4445dp</dimen>
    <dimen name="DIMEN_902PX">400.8889dp</dimen>
    <dimen name="DIMEN_903PX">401.3333dp</dimen>
    <dimen name="DIMEN_904PX">401.7778dp</dimen>
    <dimen name="DIMEN_905PX">402.2222dp</dimen>
    <dimen name="DIMEN_906PX">402.6667dp</dimen>
    <dimen name="DIMEN_907PX">403.1111dp</dimen>
    <dimen name="DIMEN_908PX">403.5556dp</dimen>
    <dimen name="DIMEN_909PX">404dp</dimen>
    <dimen name="DIMEN_910PX">404.4445dp</dimen>
    <dimen name="DIMEN_911PX">404.8889dp</dimen>
    <dimen name="DIMEN_912PX">405.3333dp</dimen>
    <dimen name="DIMEN_913PX">405.7778dp</dimen>
    <dimen name="DIMEN_914PX">406.2222dp</dimen>
    <dimen name="DIMEN_915PX">406.6667dp</dimen>
    <dimen name="DIMEN_916PX">407.1111dp</dimen>
    <dimen name="DIMEN_917PX">407.5556dp</dimen>
    <dimen name="DIMEN_918PX">408dp</dimen>
    <dimen name="DIMEN_919PX">408.4445dp</dimen>
    <dimen name="DIMEN_920PX">408.8889dp</dimen>
    <dimen name="DIMEN_921PX">409.3333dp</dimen>
    <dimen name="DIMEN_922PX">409.7778dp</dimen>
    <dimen name="DIMEN_923PX">410.2222dp</dimen>
    <dimen name="DIMEN_924PX">410.6667dp</dimen>
    <dimen name="DIMEN_925PX">411.1111dp</dimen>
    <dimen name="DIMEN_926PX">411.5556dp</dimen>
    <dimen name="DIMEN_927PX">412dp</dimen>
    <dimen name="DIMEN_928PX">412.4445dp</dimen>
    <dimen name="DIMEN_929PX">412.8889dp</dimen>
    <dimen name="DIMEN_930PX">413.3333dp</dimen>
    <dimen name="DIMEN_931PX">413.7778dp</dimen>
    <dimen name="DIMEN_932PX">414.2222dp</dimen>
    <dimen name="DIMEN_933PX">414.6667dp</dimen>
    <dimen name="DIMEN_934PX">415.1111dp</dimen>
    <dimen name="DIMEN_935PX">415.5556dp</dimen>
    <dimen name="DIMEN_936PX">416dp</dimen>
    <dimen name="DIMEN_937PX">416.4445dp</dimen>
    <dimen name="DIMEN_938PX">416.8889dp</dimen>
    <dimen name="DIMEN_939PX">417.3333dp</dimen>
    <dimen name="DIMEN_940PX">417.7778dp</dimen>
    <dimen name="DIMEN_941PX">418.2222dp</dimen>
    <dimen name="DIMEN_942PX">418.6667dp</dimen>
    <dimen name="DIMEN_943PX">419.1111dp</dimen>
    <dimen name="DIMEN_944PX">419.5556dp</dimen>
    <dimen name="DIMEN_945PX">420dp</dimen>
    <dimen name="DIMEN_946PX">420.4445dp</dimen>
    <dimen name="DIMEN_947PX">420.8889dp</dimen>
    <dimen name="DIMEN_948PX">421.3333dp</dimen>
    <dimen name="DIMEN_949PX">421.7778dp</dimen>
    <dimen name="DIMEN_950PX">422.2222dp</dimen>
    <dimen name="DIMEN_951PX">422.6667dp</dimen>
    <dimen name="DIMEN_952PX">423.1111dp</dimen>
    <dimen name="DIMEN_953PX">423.5556dp</dimen>
    <dimen name="DIMEN_954PX">424dp</dimen>
    <dimen name="DIMEN_955PX">424.4445dp</dimen>
    <dimen name="DIMEN_956PX">424.8889dp</dimen>
    <dimen name="DIMEN_957PX">425.3333dp</dimen>
    <dimen name="DIMEN_958PX">425.7778dp</dimen>
    <dimen name="DIMEN_959PX">426.2222dp</dimen>
    <dimen name="DIMEN_960PX">426.6667dp</dimen>
    <dimen name="DIMEN_961PX">427.1111dp</dimen>
    <dimen name="DIMEN_962PX">427.5556dp</dimen>
    <dimen name="DIMEN_963PX">428dp</dimen>
    <dimen name="DIMEN_964PX">428.4445dp</dimen>
    <dimen name="DIMEN_965PX">428.8889dp</dimen>
    <dimen name="DIMEN_966PX">429.3333dp</dimen>
    <dimen name="DIMEN_967PX">429.7778dp</dimen>
    <dimen name="DIMEN_968PX">430.2222dp</dimen>
    <dimen name="DIMEN_969PX">430.6667dp</dimen>
    <dimen name="DIMEN_970PX">431.1111dp</dimen>
    <dimen name="DIMEN_971PX">431.5556dp</dimen>
    <dimen name="DIMEN_972PX">432dp</dimen>
    <dimen name="DIMEN_973PX">432.4445dp</dimen>
    <dimen name="DIMEN_974PX">432.8889dp</dimen>
    <dimen name="DIMEN_975PX">433.3333dp</dimen>
    <dimen name="DIMEN_976PX">433.7778dp</dimen>
    <dimen name="DIMEN_977PX">434.2222dp</dimen>
    <dimen name="DIMEN_978PX">434.6667dp</dimen>
    <dimen name="DIMEN_979PX">435.1111dp</dimen>
    <dimen name="DIMEN_980PX">435.5556dp</dimen>
    <dimen name="DIMEN_981PX">436dp</dimen>
    <dimen name="DIMEN_982PX">436.4445dp</dimen>
    <dimen name="DIMEN_983PX">436.8889dp</dimen>
    <dimen name="DIMEN_984PX">437.3333dp</dimen>
    <dimen name="DIMEN_985PX">437.7778dp</dimen>
    <dimen name="DIMEN_986PX">438.2222dp</dimen>
    <dimen name="DIMEN_987PX">438.6667dp</dimen>
    <dimen name="DIMEN_988PX">439.1111dp</dimen>
    <dimen name="DIMEN_989PX">439.5556dp</dimen>
    <dimen name="DIMEN_990PX">440dp</dimen>
    <dimen name="DIMEN_991PX">440.4445dp</dimen>
    <dimen name="DIMEN_992PX">440.8889dp</dimen>
    <dimen name="DIMEN_993PX">441.3333dp</dimen>
    <dimen name="DIMEN_994PX">441.7778dp</dimen>
    <dimen name="DIMEN_995PX">442.2222dp</dimen>
    <dimen name="DIMEN_996PX">442.6667dp</dimen>
    <dimen name="DIMEN_997PX">443.1111dp</dimen>
    <dimen name="DIMEN_998PX">443.5556dp</dimen>
    <dimen name="DIMEN_999PX">444dp</dimen>
    <dimen name="DIMEN_1000PX">444.4445dp</dimen>
    <dimen name="DIMEN_1001PX">444.8889dp</dimen>
    <dimen name="DIMEN_1002PX">445.3333dp</dimen>
    <dimen name="DIMEN_1003PX">445.7778dp</dimen>
    <dimen name="DIMEN_1004PX">446.2222dp</dimen>
    <dimen name="DIMEN_1005PX">446.6667dp</dimen>
    <dimen name="DIMEN_1006PX">447.1111dp</dimen>
    <dimen name="DIMEN_1007PX">447.5556dp</dimen>
    <dimen name="DIMEN_1008PX">448dp</dimen>
    <dimen name="DIMEN_1009PX">448.4445dp</dimen>
    <dimen name="DIMEN_1010PX">448.8889dp</dimen>
    <dimen name="DIMEN_1011PX">449.3333dp</dimen>
    <dimen name="DIMEN_1012PX">449.7778dp</dimen>
    <dimen name="DIMEN_1013PX">450.2222dp</dimen>
    <dimen name="DIMEN_1014PX">450.6667dp</dimen>
    <dimen name="DIMEN_1015PX">451.1111dp</dimen>
    <dimen name="DIMEN_1016PX">451.5556dp</dimen>
    <dimen name="DIMEN_1017PX">452dp</dimen>
    <dimen name="DIMEN_1018PX">452.4445dp</dimen>
    <dimen name="DIMEN_1019PX">452.8889dp</dimen>
    <dimen name="DIMEN_1020PX">453.3333dp</dimen>
    <dimen name="DIMEN_1021PX">453.7778dp</dimen>
    <dimen name="DIMEN_1022PX">454.2222dp</dimen>
    <dimen name="DIMEN_1023PX">454.6667dp</dimen>
    <dimen name="DIMEN_1024PX">455.1111dp</dimen>
    <dimen name="DIMEN_1025PX">455.5556dp</dimen>
    <dimen name="DIMEN_1026PX">456dp</dimen>
    <dimen name="DIMEN_1027PX">456.4445dp</dimen>
    <dimen name="DIMEN_1028PX">456.8889dp</dimen>
    <dimen name="DIMEN_1029PX">457.3333dp</dimen>
    <dimen name="DIMEN_1030PX">457.7778dp</dimen>
    <dimen name="DIMEN_1031PX">458.2222dp</dimen>
    <dimen name="DIMEN_1032PX">458.6667dp</dimen>
    <dimen name="DIMEN_1033PX">459.1111dp</dimen>
    <dimen name="DIMEN_1034PX">459.5556dp</dimen>
    <dimen name="DIMEN_1035PX">460dp</dimen>
    <dimen name="DIMEN_1036PX">460.4445dp</dimen>
    <dimen name="DIMEN_1037PX">460.8889dp</dimen>
    <dimen name="DIMEN_1038PX">461.3333dp</dimen>
    <dimen name="DIMEN_1039PX">461.7778dp</dimen>
    <dimen name="DIMEN_1040PX">462.2222dp</dimen>
    <dimen name="DIMEN_1041PX">462.6667dp</dimen>
    <dimen name="DIMEN_1042PX">463.1111dp</dimen>
    <dimen name="DIMEN_1043PX">463.5556dp</dimen>
    <dimen name="DIMEN_1044PX">464dp</dimen>
    <dimen name="DIMEN_1045PX">464.4445dp</dimen>
    <dimen name="DIMEN_1046PX">464.8889dp</dimen>
    <dimen name="DIMEN_1047PX">465.3333dp</dimen>
    <dimen name="DIMEN_1048PX">465.7778dp</dimen>
    <dimen name="DIMEN_1049PX">466.2222dp</dimen>
    <dimen name="DIMEN_1050PX">466.6667dp</dimen>
    <dimen name="DIMEN_1051PX">467.1111dp</dimen>
    <dimen name="DIMEN_1052PX">467.5556dp</dimen>
    <dimen name="DIMEN_1053PX">468dp</dimen>
    <dimen name="DIMEN_1054PX">468.4445dp</dimen>
    <dimen name="DIMEN_1055PX">468.8889dp</dimen>
    <dimen name="DIMEN_1056PX">469.3333dp</dimen>
    <dimen name="DIMEN_1057PX">469.7778dp</dimen>
    <dimen name="DIMEN_1058PX">470.2222dp</dimen>
    <dimen name="DIMEN_1059PX">470.6667dp</dimen>
    <dimen name="DIMEN_1060PX">471.1111dp</dimen>
    <dimen name="DIMEN_1061PX">471.5556dp</dimen>
    <dimen name="DIMEN_1062PX">472dp</dimen>
    <dimen name="DIMEN_1063PX">472.4445dp</dimen>
    <dimen name="DIMEN_1064PX">472.8889dp</dimen>
    <dimen name="DIMEN_1065PX">473.3333dp</dimen>
    <dimen name="DIMEN_1066PX">473.7778dp</dimen>
    <dimen name="DIMEN_1067PX">474.2222dp</dimen>
    <dimen name="DIMEN_1068PX">474.6667dp</dimen>
    <dimen name="DIMEN_1069PX">475.1111dp</dimen>
    <dimen name="DIMEN_1070PX">475.5556dp</dimen>
    <dimen name="DIMEN_1071PX">476dp</dimen>
    <dimen name="DIMEN_1072PX">476.4445dp</dimen>
    <dimen name="DIMEN_1073PX">476.8889dp</dimen>
    <dimen name="DIMEN_1074PX">477.3333dp</dimen>
    <dimen name="DIMEN_1075PX">477.7778dp</dimen>
    <dimen name="DIMEN_1076PX">478.2222dp</dimen>
    <dimen name="DIMEN_1077PX">478.6667dp</dimen>
    <dimen name="DIMEN_1078PX">479.1111dp</dimen>
    <dimen name="DIMEN_1079PX">479.5556dp</dimen>
    <dimen name="DIMEN_1080PX">480dp</dimen>
    <dimen name="DIMEN_1081PX">480.4445dp</dimen>
    <dimen name="DIMEN_1082PX">480.8889dp</dimen>
    <dimen name="DIMEN_1083PX">481.3333dp</dimen>
    <dimen name="DIMEN_1084PX">481.7778dp</dimen>
    <dimen name="DIMEN_1085PX">482.2222dp</dimen>
    <dimen name="DIMEN_1086PX">482.6667dp</dimen>
    <dimen name="DIMEN_1087PX">483.1111dp</dimen>
    <dimen name="DIMEN_1088PX">483.5556dp</dimen>
    <dimen name="DIMEN_1089PX">484dp</dimen>
    <dimen name="DIMEN_1090PX">484.4445dp</dimen>
    <dimen name="DIMEN_1091PX">484.8889dp</dimen>
    <dimen name="DIMEN_1092PX">485.3333dp</dimen>
    <dimen name="DIMEN_1093PX">485.7778dp</dimen>
    <dimen name="DIMEN_1094PX">486.2222dp</dimen>
    <dimen name="DIMEN_1095PX">486.6667dp</dimen>
    <dimen name="DIMEN_1096PX">487.1111dp</dimen>
    <dimen name="DIMEN_1097PX">487.5556dp</dimen>
    <dimen name="DIMEN_1098PX">488dp</dimen>
    <dimen name="DIMEN_1099PX">488.4445dp</dimen>
    <dimen name="DIMEN_1100PX">488.8889dp</dimen>
    <dimen name="DIMEN_1101PX">489.3333dp</dimen>
    <dimen name="DIMEN_1102PX">489.7778dp</dimen>
    <dimen name="DIMEN_1103PX">490.2222dp</dimen>
    <dimen name="DIMEN_1104PX">490.6667dp</dimen>
    <dimen name="DIMEN_1105PX">491.1111dp</dimen>
    <dimen name="DIMEN_1106PX">491.5556dp</dimen>
    <dimen name="DIMEN_1107PX">492dp</dimen>
    <dimen name="DIMEN_1108PX">492.4445dp</dimen>
    <dimen name="DIMEN_1109PX">492.8889dp</dimen>
    <dimen name="DIMEN_1110PX">493.3333dp</dimen>
    <dimen name="DIMEN_1111PX">493.7778dp</dimen>
    <dimen name="DIMEN_1112PX">494.2222dp</dimen>
    <dimen name="DIMEN_1113PX">494.6667dp</dimen>
    <dimen name="DIMEN_1114PX">495.1111dp</dimen>
    <dimen name="DIMEN_1115PX">495.5556dp</dimen>
    <dimen name="DIMEN_1116PX">496dp</dimen>
    <dimen name="DIMEN_1117PX">496.4445dp</dimen>
    <dimen name="DIMEN_1118PX">496.8889dp</dimen>
    <dimen name="DIMEN_1119PX">497.3333dp</dimen>
    <dimen name="DIMEN_1120PX">497.7778dp</dimen>
    <dimen name="DIMEN_1121PX">498.2222dp</dimen>
    <dimen name="DIMEN_1122PX">498.6667dp</dimen>
    <dimen name="DIMEN_1123PX">499.1111dp</dimen>
    <dimen name="DIMEN_1124PX">499.5556dp</dimen>
    <dimen name="DIMEN_1125PX">500dp</dimen>
    <dimen name="DIMEN_1126PX">500.4445dp</dimen>
    <dimen name="DIMEN_1127PX">500.8889dp</dimen>
    <dimen name="DIMEN_1128PX">501.3333dp</dimen>
    <dimen name="DIMEN_1129PX">501.7778dp</dimen>
    <dimen name="DIMEN_1130PX">502.2222dp</dimen>
    <dimen name="DIMEN_1131PX">502.6667dp</dimen>
    <dimen name="DIMEN_1132PX">503.1111dp</dimen>
    <dimen name="DIMEN_1133PX">503.5556dp</dimen>
    <dimen name="DIMEN_1134PX">504dp</dimen>
    <dimen name="DIMEN_1135PX">504.4445dp</dimen>
    <dimen name="DIMEN_1136PX">504.8889dp</dimen>
    <dimen name="DIMEN_1137PX">505.3333dp</dimen>
    <dimen name="DIMEN_1138PX">505.7778dp</dimen>
    <dimen name="DIMEN_1139PX">506.2222dp</dimen>
    <dimen name="DIMEN_1140PX">506.6667dp</dimen>
    <dimen name="DIMEN_1141PX">507.1111dp</dimen>
    <dimen name="DIMEN_1142PX">507.5556dp</dimen>
    <dimen name="DIMEN_1143PX">508dp</dimen>
    <dimen name="DIMEN_1144PX">508.4445dp</dimen>
    <dimen name="DIMEN_1145PX">508.8889dp</dimen>
    <dimen name="DIMEN_1146PX">509.3333dp</dimen>
    <dimen name="DIMEN_1147PX">509.7778dp</dimen>
    <dimen name="DIMEN_1148PX">510.2222dp</dimen>
    <dimen name="DIMEN_1149PX">510.6667dp</dimen>
    <dimen name="DIMEN_1150PX">511.1111dp</dimen>
    <dimen name="DIMEN_1151PX">511.5556dp</dimen>
    <dimen name="DIMEN_1152PX">512dp</dimen>
    <dimen name="DIMEN_1153PX">512.4445dp</dimen>
    <dimen name="DIMEN_1154PX">512.8889dp</dimen>
    <dimen name="DIMEN_1155PX">513.3334dp</dimen>
    <dimen name="DIMEN_1156PX">513.7778dp</dimen>
    <dimen name="DIMEN_1157PX">514.2222dp</dimen>
    <dimen name="DIMEN_1158PX">514.6667dp</dimen>
    <dimen name="DIMEN_1159PX">515.1111dp</dimen>
    <dimen name="DIMEN_1160PX">515.5555dp</dimen>
    <dimen name="DIMEN_1161PX">516dp</dimen>
    <dimen name="DIMEN_1162PX">516.4445dp</dimen>
    <dimen name="DIMEN_1163PX">516.8889dp</dimen>
    <dimen name="DIMEN_1164PX">517.3334dp</dimen>
    <dimen name="DIMEN_1165PX">517.7778dp</dimen>
    <dimen name="DIMEN_1166PX">518.2222dp</dimen>
    <dimen name="DIMEN_1167PX">518.6667dp</dimen>
    <dimen name="DIMEN_1168PX">519.1111dp</dimen>
    <dimen name="DIMEN_1169PX">519.5555dp</dimen>
    <dimen name="DIMEN_1170PX">520dp</dimen>
    <dimen name="DIMEN_1171PX">520.4445dp</dimen>
    <dimen name="DIMEN_1172PX">520.8889dp</dimen>
    <dimen name="DIMEN_1173PX">521.3334dp</dimen>
    <dimen name="DIMEN_1174PX">521.7778dp</dimen>
    <dimen name="DIMEN_1175PX">522.2222dp</dimen>
    <dimen name="DIMEN_1176PX">522.6667dp</dimen>
    <dimen name="DIMEN_1177PX">523.1111dp</dimen>
    <dimen name="DIMEN_1178PX">523.5555dp</dimen>
    <dimen name="DIMEN_1179PX">524dp</dimen>
    <dimen name="DIMEN_1180PX">524.4445dp</dimen>
    <dimen name="DIMEN_1181PX">524.8889dp</dimen>
    <dimen name="DIMEN_1182PX">525.3334dp</dimen>
    <dimen name="DIMEN_1183PX">525.7778dp</dimen>
    <dimen name="DIMEN_1184PX">526.2222dp</dimen>
    <dimen name="DIMEN_1185PX">526.6667dp</dimen>
    <dimen name="DIMEN_1186PX">527.1111dp</dimen>
    <dimen name="DIMEN_1187PX">527.5555dp</dimen>
    <dimen name="DIMEN_1188PX">528dp</dimen>
    <dimen name="DIMEN_1189PX">528.4445dp</dimen>
    <dimen name="DIMEN_1190PX">528.8889dp</dimen>
    <dimen name="DIMEN_1191PX">529.3334dp</dimen>
    <dimen name="DIMEN_1192PX">529.7778dp</dimen>
    <dimen name="DIMEN_1193PX">530.2222dp</dimen>
    <dimen name="DIMEN_1194PX">530.6667dp</dimen>
    <dimen name="DIMEN_1195PX">531.1111dp</dimen>
    <dimen name="DIMEN_1196PX">531.5555dp</dimen>
    <dimen name="DIMEN_1197PX">532dp</dimen>
    <dimen name="DIMEN_1198PX">532.4445dp</dimen>
    <dimen name="DIMEN_1199PX">532.8889dp</dimen>
    <dimen name="DIMEN_1200PX">533.3334dp</dimen>
    <dimen name="DIMEN_1201PX">533.7778dp</dimen>
    <dimen name="DIMEN_1202PX">534.2222dp</dimen>
    <dimen name="DIMEN_1203PX">534.6667dp</dimen>
    <dimen name="DIMEN_1204PX">535.1111dp</dimen>
    <dimen name="DIMEN_1205PX">535.5555dp</dimen>
    <dimen name="DIMEN_1206PX">536dp</dimen>
    <dimen name="DIMEN_1207PX">536.4445dp</dimen>
    <dimen name="DIMEN_1208PX">536.8889dp</dimen>
    <dimen name="DIMEN_1209PX">537.3334dp</dimen>
    <dimen name="DIMEN_1210PX">537.7778dp</dimen>
    <dimen name="DIMEN_1211PX">538.2222dp</dimen>
    <dimen name="DIMEN_1212PX">538.6667dp</dimen>
    <dimen name="DIMEN_1213PX">539.1111dp</dimen>
    <dimen name="DIMEN_1214PX">539.5555dp</dimen>
    <dimen name="DIMEN_1215PX">540dp</dimen>
    <dimen name="DIMEN_1216PX">540.4445dp</dimen>
    <dimen name="DIMEN_1217PX">540.8889dp</dimen>
    <dimen name="DIMEN_1218PX">541.3334dp</dimen>
    <dimen name="DIMEN_1219PX">541.7778dp</dimen>
    <dimen name="DIMEN_1220PX">542.2222dp</dimen>
    <dimen name="DIMEN_1221PX">542.6667dp</dimen>
    <dimen name="DIMEN_1222PX">543.1111dp</dimen>
    <dimen name="DIMEN_1223PX">543.5555dp</dimen>
    <dimen name="DIMEN_1224PX">544dp</dimen>
    <dimen name="DIMEN_1225PX">544.4445dp</dimen>
    <dimen name="DIMEN_1226PX">544.8889dp</dimen>
    <dimen name="DIMEN_1227PX">545.3334dp</dimen>
    <dimen name="DIMEN_1228PX">545.7778dp</dimen>
    <dimen name="DIMEN_1229PX">546.2222dp</dimen>
    <dimen name="DIMEN_1230PX">546.6667dp</dimen>
    <dimen name="DIMEN_1231PX">547.1111dp</dimen>
    <dimen name="DIMEN_1232PX">547.5555dp</dimen>
    <dimen name="DIMEN_1233PX">548dp</dimen>
    <dimen name="DIMEN_1234PX">548.4445dp</dimen>
    <dimen name="DIMEN_1235PX">548.8889dp</dimen>
    <dimen name="DIMEN_1236PX">549.3334dp</dimen>
    <dimen name="DIMEN_1237PX">549.7778dp</dimen>
    <dimen name="DIMEN_1238PX">550.2222dp</dimen>
    <dimen name="DIMEN_1239PX">550.6667dp</dimen>
    <dimen name="DIMEN_1240PX">551.1111dp</dimen>
    <dimen name="DIMEN_1241PX">551.5555dp</dimen>
    <dimen name="DIMEN_1242PX">552dp</dimen>
    <dimen name="DIMEN_1243PX">552.4445dp</dimen>
    <dimen name="DIMEN_1244PX">552.8889dp</dimen>
    <dimen name="DIMEN_1245PX">553.3334dp</dimen>
    <dimen name="DIMEN_1246PX">553.7778dp</dimen>
    <dimen name="DIMEN_1247PX">554.2222dp</dimen>
    <dimen name="DIMEN_1248PX">554.6667dp</dimen>
    <dimen name="DIMEN_1249PX">555.1111dp</dimen>
    <dimen name="DIMEN_1250PX">555.5555dp</dimen>
    <dimen name="DIMEN_1251PX">556dp</dimen>
    <dimen name="DIMEN_1252PX">556.4445dp</dimen>
    <dimen name="DIMEN_1253PX">556.8889dp</dimen>
    <dimen name="DIMEN_1254PX">557.3334dp</dimen>
    <dimen name="DIMEN_1255PX">557.7778dp</dimen>
    <dimen name="DIMEN_1256PX">558.2222dp</dimen>
    <dimen name="DIMEN_1257PX">558.6667dp</dimen>
    <dimen name="DIMEN_1258PX">559.1111dp</dimen>
    <dimen name="DIMEN_1259PX">559.5555dp</dimen>
    <dimen name="DIMEN_1260PX">560dp</dimen>
    <dimen name="DIMEN_1261PX">560.4445dp</dimen>
    <dimen name="DIMEN_1262PX">560.8889dp</dimen>
    <dimen name="DIMEN_1263PX">561.3334dp</dimen>
    <dimen name="DIMEN_1264PX">561.7778dp</dimen>
    <dimen name="DIMEN_1265PX">562.2222dp</dimen>
    <dimen name="DIMEN_1266PX">562.6667dp</dimen>
    <dimen name="DIMEN_1267PX">563.1111dp</dimen>
    <dimen name="DIMEN_1268PX">563.5555dp</dimen>
    <dimen name="DIMEN_1269PX">564dp</dimen>
    <dimen name="DIMEN_1270PX">564.4445dp</dimen>
    <dimen name="DIMEN_1271PX">564.8889dp</dimen>
    <dimen name="DIMEN_1272PX">565.3334dp</dimen>
    <dimen name="DIMEN_1273PX">565.7778dp</dimen>
    <dimen name="DIMEN_1274PX">566.2222dp</dimen>
    <dimen name="DIMEN_1275PX">566.6667dp</dimen>
    <dimen name="DIMEN_1276PX">567.1111dp</dimen>
    <dimen name="DIMEN_1277PX">567.5555dp</dimen>
    <dimen name="DIMEN_1278PX">568dp</dimen>
    <dimen name="DIMEN_1279PX">568.4445dp</dimen>
    <dimen name="DIMEN_1280PX">568.8889dp</dimen>
    <dimen name="DIMEN_1281PX">569.3334dp</dimen>
    <dimen name="DIMEN_1282PX">569.7778dp</dimen>
    <dimen name="DIMEN_1283PX">570.2222dp</dimen>
    <dimen name="DIMEN_1284PX">570.6667dp</dimen>
    <dimen name="DIMEN_1285PX">571.1111dp</dimen>
    <dimen name="DIMEN_1286PX">571.5556dp</dimen>
    <dimen name="DIMEN_1287PX">572dp</dimen>
    <dimen name="DIMEN_1288PX">572.4445dp</dimen>
    <dimen name="DIMEN_1289PX">572.8889dp</dimen>
    <dimen name="DIMEN_1290PX">573.3334dp</dimen>
    <dimen name="DIMEN_1291PX">573.7778dp</dimen>
    <dimen name="DIMEN_1292PX">574.2222dp</dimen>
    <dimen name="DIMEN_1293PX">574.6667dp</dimen>
    <dimen name="DIMEN_1294PX">575.1111dp</dimen>
    <dimen name="DIMEN_1295PX">575.5556dp</dimen>
    <dimen name="DIMEN_1296PX">576dp</dimen>
    <dimen name="DIMEN_1297PX">576.4445dp</dimen>
    <dimen name="DIMEN_1298PX">576.8889dp</dimen>
    <dimen name="DIMEN_1299PX">577.3334dp</dimen>
    <dimen name="DIMEN_1300PX">577.7778dp</dimen>
    <dimen name="DIMEN_1301PX">578.2222dp</dimen>
    <dimen name="DIMEN_1302PX">578.6667dp</dimen>
    <dimen name="DIMEN_1303PX">579.1111dp</dimen>
    <dimen name="DIMEN_1304PX">579.5556dp</dimen>
    <dimen name="DIMEN_1305PX">580dp</dimen>
    <dimen name="DIMEN_1306PX">580.4445dp</dimen>
    <dimen name="DIMEN_1307PX">580.8889dp</dimen>
    <dimen name="DIMEN_1308PX">581.3334dp</dimen>
    <dimen name="DIMEN_1309PX">581.7778dp</dimen>
    <dimen name="DIMEN_1310PX">582.2222dp</dimen>
    <dimen name="DIMEN_1311PX">582.6667dp</dimen>
    <dimen name="DIMEN_1312PX">583.1111dp</dimen>
    <dimen name="DIMEN_1313PX">583.5556dp</dimen>
    <dimen name="DIMEN_1314PX">584dp</dimen>
    <dimen name="DIMEN_1315PX">584.4445dp</dimen>
    <dimen name="DIMEN_1316PX">584.8889dp</dimen>
    <dimen name="DIMEN_1317PX">585.3334dp</dimen>
    <dimen name="DIMEN_1318PX">585.7778dp</dimen>
    <dimen name="DIMEN_1319PX">586.2222dp</dimen>
    <dimen name="DIMEN_1320PX">586.6667dp</dimen>
    <dimen name="DIMEN_1321PX">587.1111dp</dimen>
    <dimen name="DIMEN_1322PX">587.5556dp</dimen>
    <dimen name="DIMEN_1323PX">588dp</dimen>
    <dimen name="DIMEN_1324PX">588.4445dp</dimen>
    <dimen name="DIMEN_1325PX">588.8889dp</dimen>
    <dimen name="DIMEN_1326PX">589.3334dp</dimen>
    <dimen name="DIMEN_1327PX">589.7778dp</dimen>
    <dimen name="DIMEN_1328PX">590.2222dp</dimen>
    <dimen name="DIMEN_1329PX">590.6667dp</dimen>
    <dimen name="DIMEN_1330PX">591.1111dp</dimen>
    <dimen name="DIMEN_1331PX">591.5556dp</dimen>
    <dimen name="DIMEN_1332PX">592dp</dimen>
    <dimen name="DIMEN_1333PX">592.4445dp</dimen>
    <dimen name="DIMEN_1334PX">592.8889dp</dimen>
    <dimen name="DIMEN_1335PX">593.3334dp</dimen>
    <dimen name="DIMEN_1336PX">593.7778dp</dimen>
    <dimen name="DIMEN_1337PX">594.2222dp</dimen>
    <dimen name="DIMEN_1338PX">594.6667dp</dimen>
    <dimen name="DIMEN_1339PX">595.1111dp</dimen>
    <dimen name="DIMEN_1340PX">595.5556dp</dimen>
    <dimen name="DIMEN_1341PX">596dp</dimen>
    <dimen name="DIMEN_1342PX">596.4445dp</dimen>
    <dimen name="DIMEN_1343PX">596.8889dp</dimen>
    <dimen name="DIMEN_1344PX">597.3334dp</dimen>
    <dimen name="DIMEN_1345PX">597.7778dp</dimen>
    <dimen name="DIMEN_1346PX">598.2222dp</dimen>
    <dimen name="DIMEN_1347PX">598.6667dp</dimen>
    <dimen name="DIMEN_1348PX">599.1111dp</dimen>
    <dimen name="DIMEN_1349PX">599.5556dp</dimen>
    <dimen name="DIMEN_1350PX">600dp</dimen>
    <dimen name="DIMEN_1351PX">600.4445dp</dimen>
    <dimen name="DIMEN_1352PX">600.8889dp</dimen>
    <dimen name="DIMEN_1353PX">601.3334dp</dimen>
    <dimen name="DIMEN_1354PX">601.7778dp</dimen>
    <dimen name="DIMEN_1355PX">602.2222dp</dimen>
    <dimen name="DIMEN_1356PX">602.6667dp</dimen>
    <dimen name="DIMEN_1357PX">603.1111dp</dimen>
    <dimen name="DIMEN_1358PX">603.5556dp</dimen>
    <dimen name="DIMEN_1359PX">604dp</dimen>
    <dimen name="DIMEN_1360PX">604.4445dp</dimen>
    <dimen name="DIMEN_1361PX">604.8889dp</dimen>
    <dimen name="DIMEN_1362PX">605.3334dp</dimen>
    <dimen name="DIMEN_1363PX">605.7778dp</dimen>
    <dimen name="DIMEN_1364PX">606.2222dp</dimen>
    <dimen name="DIMEN_1365PX">606.6667dp</dimen>
    <dimen name="DIMEN_1366PX">607.1111dp</dimen>
    <dimen name="DIMEN_1367PX">607.5556dp</dimen>
    <dimen name="DIMEN_1368PX">608dp</dimen>
    <dimen name="DIMEN_1369PX">608.4445dp</dimen>
    <dimen name="DIMEN_1370PX">608.8889dp</dimen>
    <dimen name="DIMEN_1371PX">609.3334dp</dimen>
    <dimen name="DIMEN_1372PX">609.7778dp</dimen>
    <dimen name="DIMEN_1373PX">610.2222dp</dimen>
    <dimen name="DIMEN_1374PX">610.6667dp</dimen>
    <dimen name="DIMEN_1375PX">611.1111dp</dimen>
    <dimen name="DIMEN_1376PX">611.5556dp</dimen>
    <dimen name="DIMEN_1377PX">612dp</dimen>
    <dimen name="DIMEN_1378PX">612.4445dp</dimen>
    <dimen name="DIMEN_1379PX">612.8889dp</dimen>
    <dimen name="DIMEN_1380PX">613.3334dp</dimen>
    <dimen name="DIMEN_1381PX">613.7778dp</dimen>
    <dimen name="DIMEN_1382PX">614.2222dp</dimen>
    <dimen name="DIMEN_1383PX">614.6667dp</dimen>
    <dimen name="DIMEN_1384PX">615.1111dp</dimen>
    <dimen name="DIMEN_1385PX">615.5556dp</dimen>
    <dimen name="DIMEN_1386PX">616dp</dimen>
    <dimen name="DIMEN_1387PX">616.4445dp</dimen>
    <dimen name="DIMEN_1388PX">616.8889dp</dimen>
    <dimen name="DIMEN_1389PX">617.3334dp</dimen>
    <dimen name="DIMEN_1390PX">617.7778dp</dimen>
    <dimen name="DIMEN_1391PX">618.2222dp</dimen>
    <dimen name="DIMEN_1392PX">618.6667dp</dimen>
    <dimen name="DIMEN_1393PX">619.1111dp</dimen>
    <dimen name="DIMEN_1394PX">619.5556dp</dimen>
    <dimen name="DIMEN_1395PX">620dp</dimen>
    <dimen name="DIMEN_1396PX">620.4445dp</dimen>
    <dimen name="DIMEN_1397PX">620.8889dp</dimen>
    <dimen name="DIMEN_1398PX">621.3334dp</dimen>
    <dimen name="DIMEN_1399PX">621.7778dp</dimen>
    <dimen name="DIMEN_1400PX">622.2222dp</dimen>

</resources>
