int anim reverse_anim 0x7f040000
int anim rotating 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsSelectedTabTextColor 0x7f01000f
int attr pstsSelectedTabTextSize 0x7f01000e
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTabTextColor 0x7f01000d
int attr pstsTabTextSize 0x7f01000c
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr ptrAdapterViewBackground 0x7f010020
int attr ptrAnimationStyle 0x7f01001c
int attr ptrDrawable 0x7f010016
int attr ptrDrawableBottom 0x7f010022
int attr ptrDrawableEnd 0x7f010018
int attr ptrDrawableStart 0x7f010017
int attr ptrDrawableTop 0x7f010021
int attr ptrHeaderBackground 0x7f010011
int attr ptrHeaderSubTextColor 0x7f010013
int attr ptrHeaderTextAppearance 0x7f01001a
int attr ptrHeaderTextColor 0x7f010012
int attr ptrListViewExtrasEnabled 0x7f01001e
int attr ptrMode 0x7f010014
int attr ptrOverScroll 0x7f010019
int attr ptrRefreshableViewBackground 0x7f010010
int attr ptrRotateDrawableWhilePulling 0x7f01001f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001d
int attr ptrShowIndicator 0x7f010015
int attr ptrSubHeaderTextAppearance 0x7f01001b
int attr selectedTabTextColor 0x7f01000b
int color background_tab_pressed 0x7f050004
int color black 0x7f050001
int color gray 0x7f050002
int color light_blue 0x7f050003
int color menu_divider_col 0x7f050005
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable background_tab 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable h 0x7f020003
int drawable i 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable indicator_arrow 0x7f020006
int drawable indicator_bg_bottom 0x7f020007
int drawable indicator_bg_top 0x7f020008
int drawable j 0x7f020009
int drawable k 0x7f02000a
int drawable l 0x7f02000b
int drawable load_failed 0x7f02000c
int drawable load_succeed 0x7f02000d
int drawable loading 0x7f02000e
int drawable m 0x7f02000f
int drawable pull_icon_big 0x7f020010
int drawable pullup_icon_big 0x7f020011
int drawable refresh_failed 0x7f020012
int drawable refresh_succeed 0x7f020013
int drawable refreshing 0x7f020014
int id both 0x7f070003
int id content_view 0x7f07000d
int id disabled 0x7f070004
int id fl_inner 0x7f070017
int id flip 0x7f07000a
int id getsource 0x7f07000e
int id gridview 0x7f070000
int id head_view 0x7f07001d
int id imagesLayout 0x7f070010
int id loading_icon 0x7f070014
int id loadmore_view 0x7f070012
int id loadstate_iv 0x7f070016
int id loadstate_tv 0x7f070015
int id manualOnly 0x7f070005
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_icon 0x7f07001e
int id pull_to_refresh_image 0x7f070018
int id pull_to_refresh_progress 0x7f070019
int id pull_to_refresh_sub_text 0x7f07001b
int id pull_to_refresh_text 0x7f07001a
int id pullup_icon 0x7f070013
int id recycler_view 0x7f07001c
int id refresh_view 0x7f07000c
int id refreshing_icon 0x7f07001f
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id state_iv 0x7f070021
int id state_tv 0x7f070020
int id tablayout 0x7f07000f
int id tv 0x7f070011
int id webview 0x7f070001
int layout activity_expandablelistview 0x7f030000
int layout activity_gridview 0x7f030001
int layout activity_imageview 0x7f030002
int layout activity_listview 0x7f030003
int layout activity_main 0x7f030004
int layout activity_scrollview 0x7f030005
int layout activity_textview 0x7f030006
int layout activity_webview 0x7f030007
int layout list_item_layout 0x7f030008
int layout load_more 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout recycler_view_demo_layout 0x7f03000c
int layout refresh_head 0x7f03000d
int layout text_view 0x7f03000e
int string app_name 0x7f080006
int string head 0x7f080007
int string load_fail 0x7f080011
int string load_succeed 0x7f080010
int string loading 0x7f08000f
int string pull_to_refresh 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pullup_to_load 0x7f08000d
int string refresh_fail 0x7f08000c
int string refresh_succeed 0x7f08000b
int string refreshing 0x7f08000a
int string release_to_load 0x7f08000e
int string release_to_refresh 0x7f080009
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable PullToRefresh_pstsDividerColor 2
int styleable PullToRefresh_pstsDividerPadding 5
int styleable PullToRefresh_pstsIndicatorColor 0
int styleable PullToRefresh_pstsIndicatorHeight 3
int styleable PullToRefresh_pstsScrollOffset 7
int styleable PullToRefresh_pstsSelectedTabTextColor 15
int styleable PullToRefresh_pstsSelectedTabTextSize 14
int styleable PullToRefresh_pstsShouldExpand 9
int styleable PullToRefresh_pstsTabBackground 8
int styleable PullToRefresh_pstsTabPaddingLeftRight 6
int styleable PullToRefresh_pstsTabTextColor 13
int styleable PullToRefresh_pstsTabTextSize 12
int styleable PullToRefresh_pstsTextAllCaps 10
int styleable PullToRefresh_pstsUnderlineColor 1
int styleable PullToRefresh_pstsUnderlineHeight 4
int styleable PullToRefresh_ptrAdapterViewBackground 32
int styleable PullToRefresh_ptrAnimationStyle 28
int styleable PullToRefresh_ptrDrawable 22
int styleable PullToRefresh_ptrDrawableBottom 34
int styleable PullToRefresh_ptrDrawableEnd 24
int styleable PullToRefresh_ptrDrawableStart 23
int styleable PullToRefresh_ptrDrawableTop 33
int styleable PullToRefresh_ptrHeaderBackground 17
int styleable PullToRefresh_ptrHeaderSubTextColor 19
int styleable PullToRefresh_ptrHeaderTextAppearance 26
int styleable PullToRefresh_ptrHeaderTextColor 18
int styleable PullToRefresh_ptrListViewExtrasEnabled 30
int styleable PullToRefresh_ptrMode 20
int styleable PullToRefresh_ptrOverScroll 25
int styleable PullToRefresh_ptrRefreshableViewBackground 16
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 31
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 29
int styleable PullToRefresh_ptrShowIndicator 21
int styleable PullToRefresh_ptrSubHeaderTextAppearance 27
int styleable PullToRefresh_selectedTabTextColor 11
