<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="DIMEN_1PX">0.2944444dp</dimen>
    <dimen name="DIMEN_2PX">0.5888889dp</dimen>
    <dimen name="DIMEN_3PX">0.8833333dp</dimen>
    <dimen name="DIMEN_4PX">1.177778dp</dimen>
    <dimen name="DIMEN_5PX">1.472222dp</dimen>
    <dimen name="DIMEN_6PX">1.766667dp</dimen>
    <dimen name="DIMEN_7PX">2.061111dp</dimen>
    <dimen name="DIMEN_8PX">2.355556dp</dimen>
    <dimen name="DIMEN_9PX">2.65dp</dimen>
    <dimen name="DIMEN_10PX">2.944444dp</dimen>
    <dimen name="DIMEN_11PX">3.238889dp</dimen>
    <dimen name="DIMEN_12PX">3.533333dp</dimen>
    <dimen name="DIMEN_13PX">3.827777dp</dimen>
    <dimen name="DIMEN_14PX">4.122222dp</dimen>
    <dimen name="DIMEN_15PX">4.416667dp</dimen>
    <dimen name="DIMEN_16PX">4.711111dp</dimen>
    <dimen name="DIMEN_17PX">5.005556dp</dimen>
    <dimen name="DIMEN_18PX">5.3dp</dimen>
    <dimen name="DIMEN_19PX">5.594444dp</dimen>
    <dimen name="DIMEN_20PX">5.888889dp</dimen>
    <dimen name="DIMEN_21PX">6.183333dp</dimen>
    <dimen name="DIMEN_22PX">6.477777dp</dimen>
    <dimen name="DIMEN_23PX">6.772222dp</dimen>
    <dimen name="DIMEN_24PX">7.066667dp</dimen>
    <dimen name="DIMEN_25PX">7.361111dp</dimen>
    <dimen name="DIMEN_26PX">7.655556dp</dimen>
    <dimen name="DIMEN_27PX">7.95dp</dimen>
    <dimen name="DIMEN_28PX">8.244444dp</dimen>
    <dimen name="DIMEN_29PX">8.538889dp</dimen>
    <dimen name="DIMEN_30PX">8.833333dp</dimen>
    <dimen name="DIMEN_31PX">9.127775dp</dimen>
    <dimen name="DIMEN_32PX">9.422224dp</dimen>
    <dimen name="DIMEN_33PX">9.716666dp</dimen>
    <dimen name="DIMEN_34PX">10.01111dp</dimen>
    <dimen name="DIMEN_35PX">10.30556dp</dimen>
    <dimen name="DIMEN_36PX">10.6dp</dimen>
    <dimen name="DIMEN_37PX">10.89444dp</dimen>
    <dimen name="DIMEN_38PX">11.18889dp</dimen>
    <dimen name="DIMEN_39PX">11.48333dp</dimen>
    <dimen name="DIMEN_40PX">11.77778dp</dimen>
    <dimen name="DIMEN_41PX">12.07222dp</dimen>
    <dimen name="DIMEN_42PX">12.36667dp</dimen>
    <dimen name="DIMEN_43PX">12.66111dp</dimen>
    <dimen name="DIMEN_44PX">12.95556dp</dimen>
    <dimen name="DIMEN_45PX">13.25dp</dimen>
    <dimen name="DIMEN_46PX">13.54444dp</dimen>
    <dimen name="DIMEN_47PX">13.83889dp</dimen>
    <dimen name="DIMEN_48PX">14.13333dp</dimen>
    <dimen name="DIMEN_49PX">14.42778dp</dimen>
    <dimen name="DIMEN_50PX">14.72222dp</dimen>
    <dimen name="DIMEN_51PX">15.01667dp</dimen>
    <dimen name="DIMEN_52PX">15.31111dp</dimen>
    <dimen name="DIMEN_53PX">15.60556dp</dimen>
    <dimen name="DIMEN_54PX">15.9dp</dimen>
    <dimen name="DIMEN_55PX">16.19444dp</dimen>
    <dimen name="DIMEN_56PX">16.48889dp</dimen>
    <dimen name="DIMEN_57PX">16.78333dp</dimen>
    <dimen name="DIMEN_58PX">17.07778dp</dimen>
    <dimen name="DIMEN_59PX">17.37222dp</dimen>
    <dimen name="DIMEN_60PX">17.66667dp</dimen>
    <dimen name="DIMEN_61PX">17.96111dp</dimen>
    <dimen name="DIMEN_62PX">18.25556dp</dimen>
    <dimen name="DIMEN_63PX">18.55dp</dimen>
    <dimen name="DIMEN_64PX">18.84444dp</dimen>
    <dimen name="DIMEN_65PX">19.13889dp</dimen>
    <dimen name="DIMEN_66PX">19.43333dp</dimen>
    <dimen name="DIMEN_67PX">19.72778dp</dimen>
    <dimen name="DIMEN_68PX">20.02222dp</dimen>
    <dimen name="DIMEN_69PX">20.31667dp</dimen>
    <dimen name="DIMEN_70PX">20.61111dp</dimen>
    <dimen name="DIMEN_71PX">20.90556dp</dimen>
    <dimen name="DIMEN_72PX">21.2dp</dimen>
    <dimen name="DIMEN_73PX">21.49444dp</dimen>
    <dimen name="DIMEN_74PX">21.78889dp</dimen>
    <dimen name="DIMEN_75PX">22.08333dp</dimen>
    <dimen name="DIMEN_76PX">22.37778dp</dimen>
    <dimen name="DIMEN_77PX">22.67222dp</dimen>
    <dimen name="DIMEN_78PX">22.96667dp</dimen>
    <dimen name="DIMEN_79PX">23.26111dp</dimen>
    <dimen name="DIMEN_80PX">23.55556dp</dimen>
    <dimen name="DIMEN_81PX">23.85dp</dimen>
    <dimen name="DIMEN_82PX">24.14444dp</dimen>
    <dimen name="DIMEN_83PX">24.43889dp</dimen>
    <dimen name="DIMEN_84PX">24.73333dp</dimen>
    <dimen name="DIMEN_85PX">25.02777dp</dimen>
    <dimen name="DIMEN_86PX">25.32222dp</dimen>
    <dimen name="DIMEN_87PX">25.61667dp</dimen>
    <dimen name="DIMEN_88PX">25.91111dp</dimen>
    <dimen name="DIMEN_89PX">26.20556dp</dimen>
    <dimen name="DIMEN_90PX">26.5dp</dimen>
    <dimen name="DIMEN_91PX">26.79444dp</dimen>
    <dimen name="DIMEN_92PX">27.08889dp</dimen>
    <dimen name="DIMEN_93PX">27.38333dp</dimen>
    <dimen name="DIMEN_94PX">27.67777dp</dimen>
    <dimen name="DIMEN_95PX">27.97222dp</dimen>
    <dimen name="DIMEN_96PX">28.26667dp</dimen>
    <dimen name="DIMEN_97PX">28.56111dp</dimen>
    <dimen name="DIMEN_98PX">28.85556dp</dimen>
    <dimen name="DIMEN_99PX">29.15dp</dimen>
    <dimen name="DIMEN_100PX">29.44444dp</dimen>
    <dimen name="DIMEN_101PX">29.73889dp</dimen>
    <dimen name="DIMEN_102PX">30.03333dp</dimen>
    <dimen name="DIMEN_103PX">30.32777dp</dimen>
    <dimen name="DIMEN_104PX">30.62223dp</dimen>
    <dimen name="DIMEN_105PX">30.91667dp</dimen>
    <dimen name="DIMEN_106PX">31.21111dp</dimen>
    <dimen name="DIMEN_107PX">31.50556dp</dimen>
    <dimen name="DIMEN_108PX">31.8dp</dimen>
    <dimen name="DIMEN_109PX">32.09444dp</dimen>
    <dimen name="DIMEN_110PX">32.38889dp</dimen>
    <dimen name="DIMEN_111PX">32.68333dp</dimen>
    <dimen name="DIMEN_112PX">32.97777dp</dimen>
    <dimen name="DIMEN_113PX">33.27223dp</dimen>
    <dimen name="DIMEN_114PX">33.56667dp</dimen>
    <dimen name="DIMEN_115PX">33.86111dp</dimen>
    <dimen name="DIMEN_116PX">34.15556dp</dimen>
    <dimen name="DIMEN_117PX">34.45dp</dimen>
    <dimen name="DIMEN_118PX">34.74444dp</dimen>
    <dimen name="DIMEN_119PX">35.03889dp</dimen>
    <dimen name="DIMEN_120PX">35.33333dp</dimen>
    <dimen name="DIMEN_121PX">35.62777dp</dimen>
    <dimen name="DIMEN_122PX">35.92223dp</dimen>
    <dimen name="DIMEN_123PX">36.21667dp</dimen>
    <dimen name="DIMEN_124PX">36.5111dp</dimen>
    <dimen name="DIMEN_125PX">36.80556dp</dimen>
    <dimen name="DIMEN_126PX">37.1dp</dimen>
    <dimen name="DIMEN_127PX">37.39444dp</dimen>
    <dimen name="DIMEN_128PX">37.68889dp</dimen>
    <dimen name="DIMEN_129PX">37.98333dp</dimen>
    <dimen name="DIMEN_130PX">38.27777dp</dimen>
    <dimen name="DIMEN_131PX">38.57223dp</dimen>
    <dimen name="DIMEN_132PX">38.86666dp</dimen>
    <dimen name="DIMEN_133PX">39.16111dp</dimen>
    <dimen name="DIMEN_134PX">39.45556dp</dimen>
    <dimen name="DIMEN_135PX">39.75dp</dimen>
    <dimen name="DIMEN_136PX">40.04444dp</dimen>
    <dimen name="DIMEN_137PX">40.33889dp</dimen>
    <dimen name="DIMEN_138PX">40.63333dp</dimen>
    <dimen name="DIMEN_139PX">40.92777dp</dimen>
    <dimen name="DIMEN_140PX">41.22223dp</dimen>
    <dimen name="DIMEN_141PX">41.51667dp</dimen>
    <dimen name="DIMEN_142PX">41.81111dp</dimen>
    <dimen name="DIMEN_143PX">42.10556dp</dimen>
    <dimen name="DIMEN_144PX">42.4dp</dimen>
    <dimen name="DIMEN_145PX">42.69444dp</dimen>
    <dimen name="DIMEN_146PX">42.98889dp</dimen>
    <dimen name="DIMEN_147PX">43.28333dp</dimen>
    <dimen name="DIMEN_148PX">43.57777dp</dimen>
    <dimen name="DIMEN_149PX">43.87223dp</dimen>
    <dimen name="DIMEN_150PX">44.16667dp</dimen>
    <dimen name="DIMEN_151PX">44.46111dp</dimen>
    <dimen name="DIMEN_152PX">44.75556dp</dimen>
    <dimen name="DIMEN_153PX">45.05dp</dimen>
    <dimen name="DIMEN_154PX">45.34444dp</dimen>
    <dimen name="DIMEN_155PX">45.63889dp</dimen>
    <dimen name="DIMEN_156PX">45.93333dp</dimen>
    <dimen name="DIMEN_157PX">46.22777dp</dimen>
    <dimen name="DIMEN_158PX">46.52222dp</dimen>
    <dimen name="DIMEN_159PX">46.81667dp</dimen>
    <dimen name="DIMEN_160PX">47.11111dp</dimen>
    <dimen name="DIMEN_161PX">47.40556dp</dimen>
    <dimen name="DIMEN_162PX">47.7dp</dimen>
    <dimen name="DIMEN_163PX">47.99444dp</dimen>
    <dimen name="DIMEN_164PX">48.28889dp</dimen>
    <dimen name="DIMEN_165PX">48.58333dp</dimen>
    <dimen name="DIMEN_166PX">48.87777dp</dimen>
    <dimen name="DIMEN_167PX">49.17223dp</dimen>
    <dimen name="DIMEN_168PX">49.46667dp</dimen>
    <dimen name="DIMEN_169PX">49.7611dp</dimen>
    <dimen name="DIMEN_170PX">50.05556dp</dimen>
    <dimen name="DIMEN_171PX">50.35dp</dimen>
    <dimen name="DIMEN_172PX">50.64444dp</dimen>
    <dimen name="DIMEN_173PX">50.93889dp</dimen>
    <dimen name="DIMEN_174PX">51.23333dp</dimen>
    <dimen name="DIMEN_175PX">51.52777dp</dimen>
    <dimen name="DIMEN_176PX">51.82223dp</dimen>
    <dimen name="DIMEN_177PX">52.11666dp</dimen>
    <dimen name="DIMEN_178PX">52.41111dp</dimen>
    <dimen name="DIMEN_179PX">52.70556dp</dimen>
    <dimen name="DIMEN_180PX">53dp</dimen>
    <dimen name="DIMEN_181PX">53.29444dp</dimen>
    <dimen name="DIMEN_182PX">53.58889dp</dimen>
    <dimen name="DIMEN_183PX">53.88333dp</dimen>
    <dimen name="DIMEN_184PX">54.17777dp</dimen>
    <dimen name="DIMEN_185PX">54.47223dp</dimen>
    <dimen name="DIMEN_186PX">54.76667dp</dimen>
    <dimen name="DIMEN_187PX">55.06111dp</dimen>
    <dimen name="DIMEN_188PX">55.35556dp</dimen>
    <dimen name="DIMEN_189PX">55.65dp</dimen>
    <dimen name="DIMEN_190PX">55.94444dp</dimen>
    <dimen name="DIMEN_191PX">56.23889dp</dimen>
    <dimen name="DIMEN_192PX">56.53333dp</dimen>
    <dimen name="DIMEN_193PX">56.82779dp</dimen>
    <dimen name="DIMEN_194PX">57.12221dp</dimen>
    <dimen name="DIMEN_195PX">57.41667dp</dimen>
    <dimen name="DIMEN_196PX">57.71112dp</dimen>
    <dimen name="DIMEN_197PX">58.00555dp</dimen>
    <dimen name="DIMEN_198PX">58.3dp</dimen>
    <dimen name="DIMEN_199PX">58.59445dp</dimen>
    <dimen name="DIMEN_200PX">58.88888dp</dimen>
    <dimen name="DIMEN_201PX">59.18333dp</dimen>
    <dimen name="DIMEN_202PX">59.47779dp</dimen>
    <dimen name="DIMEN_203PX">59.77221dp</dimen>
    <dimen name="DIMEN_204PX">60.06667dp</dimen>
    <dimen name="DIMEN_205PX">60.36112dp</dimen>
    <dimen name="DIMEN_206PX">60.65554dp</dimen>
    <dimen name="DIMEN_207PX">60.95dp</dimen>
    <dimen name="DIMEN_208PX">61.24445dp</dimen>
    <dimen name="DIMEN_209PX">61.53888dp</dimen>
    <dimen name="DIMEN_210PX">61.83333dp</dimen>
    <dimen name="DIMEN_211PX">62.12778dp</dimen>
    <dimen name="DIMEN_212PX">62.42221dp</dimen>
    <dimen name="DIMEN_213PX">62.71667dp</dimen>
    <dimen name="DIMEN_214PX">63.01112dp</dimen>
    <dimen name="DIMEN_215PX">63.30555dp</dimen>
    <dimen name="DIMEN_216PX">63.6dp</dimen>
    <dimen name="DIMEN_217PX">63.89445dp</dimen>
    <dimen name="DIMEN_218PX">64.18888dp</dimen>
    <dimen name="DIMEN_219PX">64.48333dp</dimen>
    <dimen name="DIMEN_220PX">64.77779dp</dimen>
    <dimen name="DIMEN_221PX">65.07221dp</dimen>
    <dimen name="DIMEN_222PX">65.36667dp</dimen>
    <dimen name="DIMEN_223PX">65.66112dp</dimen>
    <dimen name="DIMEN_224PX">65.95554dp</dimen>
    <dimen name="DIMEN_225PX">66.25dp</dimen>
    <dimen name="DIMEN_226PX">66.54446dp</dimen>
    <dimen name="DIMEN_227PX">66.83888dp</dimen>
    <dimen name="DIMEN_228PX">67.13333dp</dimen>
    <dimen name="DIMEN_229PX">67.42779dp</dimen>
    <dimen name="DIMEN_230PX">67.72221dp</dimen>
    <dimen name="DIMEN_231PX">68.01666dp</dimen>
    <dimen name="DIMEN_232PX">68.31112dp</dimen>
    <dimen name="DIMEN_233PX">68.60555dp</dimen>
    <dimen name="DIMEN_234PX">68.9dp</dimen>
    <dimen name="DIMEN_235PX">69.19445dp</dimen>
    <dimen name="DIMEN_236PX">69.48888dp</dimen>
    <dimen name="DIMEN_237PX">69.78333dp</dimen>
    <dimen name="DIMEN_238PX">70.07779dp</dimen>
    <dimen name="DIMEN_239PX">70.37222dp</dimen>
    <dimen name="DIMEN_240PX">70.66666dp</dimen>
    <dimen name="DIMEN_241PX">70.96112dp</dimen>
    <dimen name="DIMEN_242PX">71.25555dp</dimen>
    <dimen name="DIMEN_243PX">71.55dp</dimen>
    <dimen name="DIMEN_244PX">71.84445dp</dimen>
    <dimen name="DIMEN_245PX">72.13888dp</dimen>
    <dimen name="DIMEN_246PX">72.43333dp</dimen>
    <dimen name="DIMEN_247PX">72.72778dp</dimen>
    <dimen name="DIMEN_248PX">73.02221dp</dimen>
    <dimen name="DIMEN_249PX">73.31667dp</dimen>
    <dimen name="DIMEN_250PX">73.61112dp</dimen>
    <dimen name="DIMEN_251PX">73.90555dp</dimen>
    <dimen name="DIMEN_252PX">74.2dp</dimen>
    <dimen name="DIMEN_253PX">74.49445dp</dimen>
    <dimen name="DIMEN_254PX">74.78888dp</dimen>
    <dimen name="DIMEN_255PX">75.08334dp</dimen>
    <dimen name="DIMEN_256PX">75.37778dp</dimen>
    <dimen name="DIMEN_257PX">75.67221dp</dimen>
    <dimen name="DIMEN_258PX">75.96667dp</dimen>
    <dimen name="DIMEN_259PX">76.26112dp</dimen>
    <dimen name="DIMEN_260PX">76.55555dp</dimen>
    <dimen name="DIMEN_261PX">76.85dp</dimen>
    <dimen name="DIMEN_262PX">77.14445dp</dimen>
    <dimen name="DIMEN_263PX">77.43888dp</dimen>
    <dimen name="DIMEN_264PX">77.73333dp</dimen>
    <dimen name="DIMEN_265PX">78.02779dp</dimen>
    <dimen name="DIMEN_266PX">78.32221dp</dimen>
    <dimen name="DIMEN_267PX">78.61667dp</dimen>
    <dimen name="DIMEN_268PX">78.91112dp</dimen>
    <dimen name="DIMEN_269PX">79.20554dp</dimen>
    <dimen name="DIMEN_270PX">79.5dp</dimen>
    <dimen name="DIMEN_271PX">79.79446dp</dimen>
    <dimen name="DIMEN_272PX">80.08888dp</dimen>
    <dimen name="DIMEN_273PX">80.38333dp</dimen>
    <dimen name="DIMEN_274PX">80.67779dp</dimen>
    <dimen name="DIMEN_275PX">80.97221dp</dimen>
    <dimen name="DIMEN_276PX">81.26666dp</dimen>
    <dimen name="DIMEN_277PX">81.56112dp</dimen>
    <dimen name="DIMEN_278PX">81.85555dp</dimen>
    <dimen name="DIMEN_279PX">82.15dp</dimen>
    <dimen name="DIMEN_280PX">82.44445dp</dimen>
    <dimen name="DIMEN_281PX">82.73888dp</dimen>
    <dimen name="DIMEN_282PX">83.03333dp</dimen>
    <dimen name="DIMEN_283PX">83.32779dp</dimen>
    <dimen name="DIMEN_284PX">83.62222dp</dimen>
    <dimen name="DIMEN_285PX">83.91666dp</dimen>
    <dimen name="DIMEN_286PX">84.21112dp</dimen>
    <dimen name="DIMEN_287PX">84.50555dp</dimen>
    <dimen name="DIMEN_288PX">84.8dp</dimen>
    <dimen name="DIMEN_289PX">85.09445dp</dimen>
    <dimen name="DIMEN_290PX">85.38888dp</dimen>
    <dimen name="DIMEN_291PX">85.68333dp</dimen>
    <dimen name="DIMEN_292PX">85.97778dp</dimen>
    <dimen name="DIMEN_293PX">86.27221dp</dimen>
    <dimen name="DIMEN_294PX">86.56667dp</dimen>
    <dimen name="DIMEN_295PX">86.86112dp</dimen>
    <dimen name="DIMEN_296PX">87.15555dp</dimen>
    <dimen name="DIMEN_297PX">87.45dp</dimen>
    <dimen name="DIMEN_298PX">87.74445dp</dimen>
    <dimen name="DIMEN_299PX">88.03888dp</dimen>
    <dimen name="DIMEN_300PX">88.33334dp</dimen>
    <dimen name="DIMEN_301PX">88.62774dp</dimen>
    <dimen name="DIMEN_302PX">88.92226dp</dimen>
    <dimen name="DIMEN_303PX">89.21667dp</dimen>
    <dimen name="DIMEN_304PX">89.51108dp</dimen>
    <dimen name="DIMEN_305PX">89.80559dp</dimen>
    <dimen name="DIMEN_306PX">90.1dp</dimen>
    <dimen name="DIMEN_307PX">90.39441dp</dimen>
    <dimen name="DIMEN_308PX">90.68893dp</dimen>
    <dimen name="DIMEN_309PX">90.98333dp</dimen>
    <dimen name="DIMEN_310PX">91.27774dp</dimen>
    <dimen name="DIMEN_311PX">91.57226dp</dimen>
    <dimen name="DIMEN_312PX">91.86667dp</dimen>
    <dimen name="DIMEN_313PX">92.16107dp</dimen>
    <dimen name="DIMEN_314PX">92.45559dp</dimen>
    <dimen name="DIMEN_315PX">92.75dp</dimen>
    <dimen name="DIMEN_316PX">93.04441dp</dimen>
    <dimen name="DIMEN_317PX">93.33892dp</dimen>
    <dimen name="DIMEN_318PX">93.63333dp</dimen>
    <dimen name="DIMEN_319PX">93.92774dp</dimen>
    <dimen name="DIMEN_320PX">94.22226dp</dimen>
    <dimen name="DIMEN_321PX">94.51666dp</dimen>
    <dimen name="DIMEN_322PX">94.81107dp</dimen>
    <dimen name="DIMEN_323PX">95.10559dp</dimen>
    <dimen name="DIMEN_324PX">95.4dp</dimen>
    <dimen name="DIMEN_325PX">95.6944dp</dimen>
    <dimen name="DIMEN_326PX">95.98892dp</dimen>
    <dimen name="DIMEN_327PX">96.28333dp</dimen>
    <dimen name="DIMEN_328PX">96.57774dp</dimen>
    <dimen name="DIMEN_329PX">96.87226dp</dimen>
    <dimen name="DIMEN_330PX">97.16666dp</dimen>
    <dimen name="DIMEN_331PX">97.46107dp</dimen>
    <dimen name="DIMEN_332PX">97.75559dp</dimen>
    <dimen name="DIMEN_333PX">98.05dp</dimen>
    <dimen name="DIMEN_334PX">98.34441dp</dimen>
    <dimen name="DIMEN_335PX">98.63892dp</dimen>
    <dimen name="DIMEN_336PX">98.93333dp</dimen>
    <dimen name="DIMEN_337PX">99.22774dp</dimen>
    <dimen name="DIMEN_338PX">99.52225dp</dimen>
    <dimen name="DIMEN_339PX">99.81667dp</dimen>
    <dimen name="DIMEN_340PX">100.1111dp</dimen>
    <dimen name="DIMEN_341PX">100.4056dp</dimen>
    <dimen name="DIMEN_342PX">100.7dp</dimen>
    <dimen name="DIMEN_343PX">100.9944dp</dimen>
    <dimen name="DIMEN_344PX">101.2889dp</dimen>
    <dimen name="DIMEN_345PX">101.5833dp</dimen>
    <dimen name="DIMEN_346PX">101.8777dp</dimen>
    <dimen name="DIMEN_347PX">102.1723dp</dimen>
    <dimen name="DIMEN_348PX">102.4667dp</dimen>
    <dimen name="DIMEN_349PX">102.7611dp</dimen>
    <dimen name="DIMEN_350PX">103.0556dp</dimen>
    <dimen name="DIMEN_351PX">103.35dp</dimen>
    <dimen name="DIMEN_352PX">103.6444dp</dimen>
    <dimen name="DIMEN_353PX">103.9389dp</dimen>
    <dimen name="DIMEN_354PX">104.2333dp</dimen>
    <dimen name="DIMEN_355PX">104.5277dp</dimen>
    <dimen name="DIMEN_356PX">104.8223dp</dimen>
    <dimen name="DIMEN_357PX">105.1167dp</dimen>
    <dimen name="DIMEN_358PX">105.4111dp</dimen>
    <dimen name="DIMEN_359PX">105.7056dp</dimen>
    <dimen name="DIMEN_360PX">106dp</dimen>
    <dimen name="DIMEN_361PX">106.2944dp</dimen>
    <dimen name="DIMEN_362PX">106.5889dp</dimen>
    <dimen name="DIMEN_363PX">106.8833dp</dimen>
    <dimen name="DIMEN_364PX">107.1777dp</dimen>
    <dimen name="DIMEN_365PX">107.4723dp</dimen>
    <dimen name="DIMEN_366PX">107.7667dp</dimen>
    <dimen name="DIMEN_367PX">108.0611dp</dimen>
    <dimen name="DIMEN_368PX">108.3556dp</dimen>
    <dimen name="DIMEN_369PX">108.65dp</dimen>
    <dimen name="DIMEN_370PX">108.9444dp</dimen>
    <dimen name="DIMEN_371PX">109.2389dp</dimen>
    <dimen name="DIMEN_372PX">109.5333dp</dimen>
    <dimen name="DIMEN_373PX">109.8277dp</dimen>
    <dimen name="DIMEN_374PX">110.1223dp</dimen>
    <dimen name="DIMEN_375PX">110.4167dp</dimen>
    <dimen name="DIMEN_376PX">110.7111dp</dimen>
    <dimen name="DIMEN_377PX">111.0056dp</dimen>
    <dimen name="DIMEN_378PX">111.3dp</dimen>
    <dimen name="DIMEN_379PX">111.5944dp</dimen>
    <dimen name="DIMEN_380PX">111.8889dp</dimen>
    <dimen name="DIMEN_381PX">112.1833dp</dimen>
    <dimen name="DIMEN_382PX">112.4777dp</dimen>
    <dimen name="DIMEN_383PX">112.7723dp</dimen>
    <dimen name="DIMEN_384PX">113.0667dp</dimen>
    <dimen name="DIMEN_385PX">113.3611dp</dimen>
    <dimen name="DIMEN_386PX">113.6556dp</dimen>
    <dimen name="DIMEN_387PX">113.95dp</dimen>
    <dimen name="DIMEN_388PX">114.2444dp</dimen>
    <dimen name="DIMEN_389PX">114.5389dp</dimen>
    <dimen name="DIMEN_390PX">114.8333dp</dimen>
    <dimen name="DIMEN_391PX">115.1277dp</dimen>
    <dimen name="DIMEN_392PX">115.4223dp</dimen>
    <dimen name="DIMEN_393PX">115.7167dp</dimen>
    <dimen name="DIMEN_394PX">116.0111dp</dimen>
    <dimen name="DIMEN_395PX">116.3056dp</dimen>
    <dimen name="DIMEN_396PX">116.6dp</dimen>
    <dimen name="DIMEN_397PX">116.8944dp</dimen>
    <dimen name="DIMEN_398PX">117.1889dp</dimen>
    <dimen name="DIMEN_399PX">117.4833dp</dimen>
    <dimen name="DIMEN_400PX">117.7777dp</dimen>
    <dimen name="DIMEN_401PX">118.0723dp</dimen>
    <dimen name="DIMEN_402PX">118.3667dp</dimen>
    <dimen name="DIMEN_403PX">118.6611dp</dimen>
    <dimen name="DIMEN_404PX">118.9556dp</dimen>
    <dimen name="DIMEN_405PX">119.25dp</dimen>
    <dimen name="DIMEN_406PX">119.5444dp</dimen>
    <dimen name="DIMEN_407PX">119.8389dp</dimen>
    <dimen name="DIMEN_408PX">120.1333dp</dimen>
    <dimen name="DIMEN_409PX">120.4277dp</dimen>
    <dimen name="DIMEN_410PX">120.7223dp</dimen>
    <dimen name="DIMEN_411PX">121.0167dp</dimen>
    <dimen name="DIMEN_412PX">121.3111dp</dimen>
    <dimen name="DIMEN_413PX">121.6056dp</dimen>
    <dimen name="DIMEN_414PX">121.9dp</dimen>
    <dimen name="DIMEN_415PX">122.1944dp</dimen>
    <dimen name="DIMEN_416PX">122.4889dp</dimen>
    <dimen name="DIMEN_417PX">122.7833dp</dimen>
    <dimen name="DIMEN_418PX">123.0777dp</dimen>
    <dimen name="DIMEN_419PX">123.3723dp</dimen>
    <dimen name="DIMEN_420PX">123.6667dp</dimen>
    <dimen name="DIMEN_421PX">123.9611dp</dimen>
    <dimen name="DIMEN_422PX">124.2556dp</dimen>
    <dimen name="DIMEN_423PX">124.55dp</dimen>
    <dimen name="DIMEN_424PX">124.8444dp</dimen>
    <dimen name="DIMEN_425PX">125.1389dp</dimen>
    <dimen name="DIMEN_426PX">125.4333dp</dimen>
    <dimen name="DIMEN_427PX">125.7277dp</dimen>
    <dimen name="DIMEN_428PX">126.0223dp</dimen>
    <dimen name="DIMEN_429PX">126.3167dp</dimen>
    <dimen name="DIMEN_430PX">126.6111dp</dimen>
    <dimen name="DIMEN_431PX">126.9056dp</dimen>
    <dimen name="DIMEN_432PX">127.2dp</dimen>
    <dimen name="DIMEN_433PX">127.4944dp</dimen>
    <dimen name="DIMEN_434PX">127.7889dp</dimen>
    <dimen name="DIMEN_435PX">128.0833dp</dimen>
    <dimen name="DIMEN_436PX">128.3777dp</dimen>
    <dimen name="DIMEN_437PX">128.6723dp</dimen>
    <dimen name="DIMEN_438PX">128.9667dp</dimen>
    <dimen name="DIMEN_439PX">129.2611dp</dimen>
    <dimen name="DIMEN_440PX">129.5556dp</dimen>
    <dimen name="DIMEN_441PX">129.85dp</dimen>
    <dimen name="DIMEN_442PX">130.1444dp</dimen>
    <dimen name="DIMEN_443PX">130.4389dp</dimen>
    <dimen name="DIMEN_444PX">130.7333dp</dimen>
    <dimen name="DIMEN_445PX">131.0277dp</dimen>
    <dimen name="DIMEN_446PX">131.3223dp</dimen>
    <dimen name="DIMEN_447PX">131.6167dp</dimen>
    <dimen name="DIMEN_448PX">131.9111dp</dimen>
    <dimen name="DIMEN_449PX">132.2056dp</dimen>
    <dimen name="DIMEN_450PX">132.5dp</dimen>
    <dimen name="DIMEN_451PX">132.7944dp</dimen>
    <dimen name="DIMEN_452PX">133.0889dp</dimen>
    <dimen name="DIMEN_453PX">133.3833dp</dimen>
    <dimen name="DIMEN_454PX">133.6777dp</dimen>
    <dimen name="DIMEN_455PX">133.9723dp</dimen>
    <dimen name="DIMEN_456PX">134.2667dp</dimen>
    <dimen name="DIMEN_457PX">134.5611dp</dimen>
    <dimen name="DIMEN_458PX">134.8556dp</dimen>
    <dimen name="DIMEN_459PX">135.15dp</dimen>
    <dimen name="DIMEN_460PX">135.4444dp</dimen>
    <dimen name="DIMEN_461PX">135.7389dp</dimen>
    <dimen name="DIMEN_462PX">136.0333dp</dimen>
    <dimen name="DIMEN_463PX">136.3277dp</dimen>
    <dimen name="DIMEN_464PX">136.6223dp</dimen>
    <dimen name="DIMEN_465PX">136.9167dp</dimen>
    <dimen name="DIMEN_466PX">137.2111dp</dimen>
    <dimen name="DIMEN_467PX">137.5056dp</dimen>
    <dimen name="DIMEN_468PX">137.8dp</dimen>
    <dimen name="DIMEN_469PX">138.0944dp</dimen>
    <dimen name="DIMEN_470PX">138.3889dp</dimen>
    <dimen name="DIMEN_471PX">138.6833dp</dimen>
    <dimen name="DIMEN_472PX">138.9777dp</dimen>
    <dimen name="DIMEN_473PX">139.2723dp</dimen>
    <dimen name="DIMEN_474PX">139.5667dp</dimen>
    <dimen name="DIMEN_475PX">139.8611dp</dimen>
    <dimen name="DIMEN_476PX">140.1556dp</dimen>
    <dimen name="DIMEN_477PX">140.45dp</dimen>
    <dimen name="DIMEN_478PX">140.7444dp</dimen>
    <dimen name="DIMEN_479PX">141.0389dp</dimen>
    <dimen name="DIMEN_480PX">141.3333dp</dimen>
    <dimen name="DIMEN_481PX">141.6277dp</dimen>
    <dimen name="DIMEN_482PX">141.9223dp</dimen>
    <dimen name="DIMEN_483PX">142.2167dp</dimen>
    <dimen name="DIMEN_484PX">142.5111dp</dimen>
    <dimen name="DIMEN_485PX">142.8056dp</dimen>
    <dimen name="DIMEN_486PX">143.1dp</dimen>
    <dimen name="DIMEN_487PX">143.3944dp</dimen>
    <dimen name="DIMEN_488PX">143.6889dp</dimen>
    <dimen name="DIMEN_489PX">143.9833dp</dimen>
    <dimen name="DIMEN_490PX">144.2777dp</dimen>
    <dimen name="DIMEN_491PX">144.5723dp</dimen>
    <dimen name="DIMEN_492PX">144.8667dp</dimen>
    <dimen name="DIMEN_493PX">145.1611dp</dimen>
    <dimen name="DIMEN_494PX">145.4556dp</dimen>
    <dimen name="DIMEN_495PX">145.75dp</dimen>
    <dimen name="DIMEN_496PX">146.0444dp</dimen>
    <dimen name="DIMEN_497PX">146.3389dp</dimen>
    <dimen name="DIMEN_498PX">146.6333dp</dimen>
    <dimen name="DIMEN_499PX">146.9277dp</dimen>
    <dimen name="DIMEN_500PX">147.2223dp</dimen>
    <dimen name="DIMEN_501PX">147.5167dp</dimen>
    <dimen name="DIMEN_502PX">147.8111dp</dimen>
    <dimen name="DIMEN_503PX">148.1056dp</dimen>
    <dimen name="DIMEN_504PX">148.4dp</dimen>
    <dimen name="DIMEN_505PX">148.6944dp</dimen>
    <dimen name="DIMEN_506PX">148.9889dp</dimen>
    <dimen name="DIMEN_507PX">149.2833dp</dimen>
    <dimen name="DIMEN_508PX">149.5777dp</dimen>
    <dimen name="DIMEN_509PX">149.8723dp</dimen>
    <dimen name="DIMEN_510PX">150.1667dp</dimen>
    <dimen name="DIMEN_511PX">150.4611dp</dimen>
    <dimen name="DIMEN_512PX">150.7556dp</dimen>
    <dimen name="DIMEN_513PX">151.05dp</dimen>
    <dimen name="DIMEN_514PX">151.3444dp</dimen>
    <dimen name="DIMEN_515PX">151.6389dp</dimen>
    <dimen name="DIMEN_516PX">151.9333dp</dimen>
    <dimen name="DIMEN_517PX">152.2277dp</dimen>
    <dimen name="DIMEN_518PX">152.5223dp</dimen>
    <dimen name="DIMEN_519PX">152.8167dp</dimen>
    <dimen name="DIMEN_520PX">153.1111dp</dimen>
    <dimen name="DIMEN_521PX">153.4056dp</dimen>
    <dimen name="DIMEN_522PX">153.7dp</dimen>
    <dimen name="DIMEN_523PX">153.9944dp</dimen>
    <dimen name="DIMEN_524PX">154.2889dp</dimen>
    <dimen name="DIMEN_525PX">154.5833dp</dimen>
    <dimen name="DIMEN_526PX">154.8777dp</dimen>
    <dimen name="DIMEN_527PX">155.1723dp</dimen>
    <dimen name="DIMEN_528PX">155.4667dp</dimen>
    <dimen name="DIMEN_529PX">155.7611dp</dimen>
    <dimen name="DIMEN_530PX">156.0556dp</dimen>
    <dimen name="DIMEN_531PX">156.35dp</dimen>
    <dimen name="DIMEN_532PX">156.6444dp</dimen>
    <dimen name="DIMEN_533PX">156.9389dp</dimen>
    <dimen name="DIMEN_534PX">157.2333dp</dimen>
    <dimen name="DIMEN_535PX">157.5277dp</dimen>
    <dimen name="DIMEN_536PX">157.8223dp</dimen>
    <dimen name="DIMEN_537PX">158.1167dp</dimen>
    <dimen name="DIMEN_538PX">158.4111dp</dimen>
    <dimen name="DIMEN_539PX">158.7056dp</dimen>
    <dimen name="DIMEN_540PX">159dp</dimen>
    <dimen name="DIMEN_541PX">159.2944dp</dimen>
    <dimen name="DIMEN_542PX">159.5889dp</dimen>
    <dimen name="DIMEN_543PX">159.8833dp</dimen>
    <dimen name="DIMEN_544PX">160.1777dp</dimen>
    <dimen name="DIMEN_545PX">160.4723dp</dimen>
    <dimen name="DIMEN_546PX">160.7667dp</dimen>
    <dimen name="DIMEN_547PX">161.0611dp</dimen>
    <dimen name="DIMEN_548PX">161.3556dp</dimen>
    <dimen name="DIMEN_549PX">161.65dp</dimen>
    <dimen name="DIMEN_550PX">161.9444dp</dimen>
    <dimen name="DIMEN_551PX">162.2389dp</dimen>
    <dimen name="DIMEN_552PX">162.5333dp</dimen>
    <dimen name="DIMEN_553PX">162.8277dp</dimen>
    <dimen name="DIMEN_554PX">163.1223dp</dimen>
    <dimen name="DIMEN_555PX">163.4167dp</dimen>
    <dimen name="DIMEN_556PX">163.7111dp</dimen>
    <dimen name="DIMEN_557PX">164.0056dp</dimen>
    <dimen name="DIMEN_558PX">164.3dp</dimen>
    <dimen name="DIMEN_559PX">164.5944dp</dimen>
    <dimen name="DIMEN_560PX">164.8889dp</dimen>
    <dimen name="DIMEN_561PX">165.1833dp</dimen>
    <dimen name="DIMEN_562PX">165.4777dp</dimen>
    <dimen name="DIMEN_563PX">165.7723dp</dimen>
    <dimen name="DIMEN_564PX">166.0667dp</dimen>
    <dimen name="DIMEN_565PX">166.3611dp</dimen>
    <dimen name="DIMEN_566PX">166.6556dp</dimen>
    <dimen name="DIMEN_567PX">166.95dp</dimen>
    <dimen name="DIMEN_568PX">167.2444dp</dimen>
    <dimen name="DIMEN_569PX">167.5389dp</dimen>
    <dimen name="DIMEN_570PX">167.8333dp</dimen>
    <dimen name="DIMEN_571PX">168.1277dp</dimen>
    <dimen name="DIMEN_572PX">168.4223dp</dimen>
    <dimen name="DIMEN_573PX">168.7167dp</dimen>
    <dimen name="DIMEN_574PX">169.0111dp</dimen>
    <dimen name="DIMEN_575PX">169.3056dp</dimen>
    <dimen name="DIMEN_576PX">169.6dp</dimen>
    <dimen name="DIMEN_577PX">169.8944dp</dimen>
    <dimen name="DIMEN_578PX">170.1889dp</dimen>
    <dimen name="DIMEN_579PX">170.4833dp</dimen>
    <dimen name="DIMEN_580PX">170.7777dp</dimen>
    <dimen name="DIMEN_581PX">171.0723dp</dimen>
    <dimen name="DIMEN_582PX">171.3667dp</dimen>
    <dimen name="DIMEN_583PX">171.6611dp</dimen>
    <dimen name="DIMEN_584PX">171.9556dp</dimen>
    <dimen name="DIMEN_585PX">172.25dp</dimen>
    <dimen name="DIMEN_586PX">172.5444dp</dimen>
    <dimen name="DIMEN_587PX">172.8389dp</dimen>
    <dimen name="DIMEN_588PX">173.1333dp</dimen>
    <dimen name="DIMEN_589PX">173.4277dp</dimen>
    <dimen name="DIMEN_590PX">173.7223dp</dimen>
    <dimen name="DIMEN_591PX">174.0167dp</dimen>
    <dimen name="DIMEN_592PX">174.3111dp</dimen>
    <dimen name="DIMEN_593PX">174.6056dp</dimen>
    <dimen name="DIMEN_594PX">174.9dp</dimen>
    <dimen name="DIMEN_595PX">175.1944dp</dimen>
    <dimen name="DIMEN_596PX">175.4889dp</dimen>
    <dimen name="DIMEN_597PX">175.7833dp</dimen>
    <dimen name="DIMEN_598PX">176.0777dp</dimen>
    <dimen name="DIMEN_599PX">176.3723dp</dimen>
    <dimen name="DIMEN_600PX">176.6667dp</dimen>
    <dimen name="DIMEN_601PX">176.9611dp</dimen>
    <dimen name="DIMEN_602PX">177.2556dp</dimen>
    <dimen name="DIMEN_603PX">177.55dp</dimen>
    <dimen name="DIMEN_604PX">177.8444dp</dimen>
    <dimen name="DIMEN_605PX">178.1389dp</dimen>
    <dimen name="DIMEN_606PX">178.4333dp</dimen>
    <dimen name="DIMEN_607PX">178.7277dp</dimen>
    <dimen name="DIMEN_608PX">179.0223dp</dimen>
    <dimen name="DIMEN_609PX">179.3167dp</dimen>
    <dimen name="DIMEN_610PX">179.6111dp</dimen>
    <dimen name="DIMEN_611PX">179.9056dp</dimen>
    <dimen name="DIMEN_612PX">180.2dp</dimen>
    <dimen name="DIMEN_613PX">180.4944dp</dimen>
    <dimen name="DIMEN_614PX">180.7889dp</dimen>
    <dimen name="DIMEN_615PX">181.0833dp</dimen>
    <dimen name="DIMEN_616PX">181.3777dp</dimen>
    <dimen name="DIMEN_617PX">181.6723dp</dimen>
    <dimen name="DIMEN_618PX">181.9667dp</dimen>
    <dimen name="DIMEN_619PX">182.2611dp</dimen>
    <dimen name="DIMEN_620PX">182.5556dp</dimen>
    <dimen name="DIMEN_621PX">182.85dp</dimen>
    <dimen name="DIMEN_622PX">183.1444dp</dimen>
    <dimen name="DIMEN_623PX">183.4389dp</dimen>
    <dimen name="DIMEN_624PX">183.7333dp</dimen>
    <dimen name="DIMEN_625PX">184.0277dp</dimen>
    <dimen name="DIMEN_626PX">184.3223dp</dimen>
    <dimen name="DIMEN_627PX">184.6167dp</dimen>
    <dimen name="DIMEN_628PX">184.9111dp</dimen>
    <dimen name="DIMEN_629PX">185.2056dp</dimen>
    <dimen name="DIMEN_630PX">185.5dp</dimen>
    <dimen name="DIMEN_631PX">185.7944dp</dimen>
    <dimen name="DIMEN_632PX">186.0889dp</dimen>
    <dimen name="DIMEN_633PX">186.3833dp</dimen>
    <dimen name="DIMEN_634PX">186.6777dp</dimen>
    <dimen name="DIMEN_635PX">186.9723dp</dimen>
    <dimen name="DIMEN_636PX">187.2667dp</dimen>
    <dimen name="DIMEN_637PX">187.5611dp</dimen>
    <dimen name="DIMEN_638PX">187.8556dp</dimen>
    <dimen name="DIMEN_639PX">188.15dp</dimen>
    <dimen name="DIMEN_640PX">188.4444dp</dimen>
    <dimen name="DIMEN_641PX">188.7389dp</dimen>
    <dimen name="DIMEN_642PX">189.0333dp</dimen>
    <dimen name="DIMEN_643PX">189.3277dp</dimen>
    <dimen name="DIMEN_644PX">189.6223dp</dimen>
    <dimen name="DIMEN_645PX">189.9167dp</dimen>
    <dimen name="DIMEN_646PX">190.2111dp</dimen>
    <dimen name="DIMEN_647PX">190.5056dp</dimen>
    <dimen name="DIMEN_648PX">190.8dp</dimen>
    <dimen name="DIMEN_649PX">191.0944dp</dimen>
    <dimen name="DIMEN_650PX">191.3889dp</dimen>
    <dimen name="DIMEN_651PX">191.6833dp</dimen>
    <dimen name="DIMEN_652PX">191.9777dp</dimen>
    <dimen name="DIMEN_653PX">192.2723dp</dimen>
    <dimen name="DIMEN_654PX">192.5667dp</dimen>
    <dimen name="DIMEN_655PX">192.8611dp</dimen>
    <dimen name="DIMEN_656PX">193.1556dp</dimen>
    <dimen name="DIMEN_657PX">193.45dp</dimen>
    <dimen name="DIMEN_658PX">193.7444dp</dimen>
    <dimen name="DIMEN_659PX">194.0389dp</dimen>
    <dimen name="DIMEN_660PX">194.3333dp</dimen>
    <dimen name="DIMEN_661PX">194.6277dp</dimen>
    <dimen name="DIMEN_662PX">194.9223dp</dimen>
    <dimen name="DIMEN_663PX">195.2167dp</dimen>
    <dimen name="DIMEN_664PX">195.5111dp</dimen>
    <dimen name="DIMEN_665PX">195.8056dp</dimen>
    <dimen name="DIMEN_666PX">196.1dp</dimen>
    <dimen name="DIMEN_667PX">196.3944dp</dimen>
    <dimen name="DIMEN_668PX">196.6889dp</dimen>
    <dimen name="DIMEN_669PX">196.9833dp</dimen>
    <dimen name="DIMEN_670PX">197.2777dp</dimen>
    <dimen name="DIMEN_671PX">197.5723dp</dimen>
    <dimen name="DIMEN_672PX">197.8667dp</dimen>
    <dimen name="DIMEN_673PX">198.1611dp</dimen>
    <dimen name="DIMEN_674PX">198.4556dp</dimen>
    <dimen name="DIMEN_675PX">198.75dp</dimen>
    <dimen name="DIMEN_676PX">199.0444dp</dimen>
    <dimen name="DIMEN_677PX">199.3389dp</dimen>
    <dimen name="DIMEN_678PX">199.6333dp</dimen>
    <dimen name="DIMEN_679PX">199.9277dp</dimen>
    <dimen name="DIMEN_680PX">200.2223dp</dimen>
    <dimen name="DIMEN_681PX">200.5167dp</dimen>
    <dimen name="DIMEN_682PX">200.8111dp</dimen>
    <dimen name="DIMEN_683PX">201.1056dp</dimen>
    <dimen name="DIMEN_684PX">201.4dp</dimen>
    <dimen name="DIMEN_685PX">201.6944dp</dimen>
    <dimen name="DIMEN_686PX">201.9889dp</dimen>
    <dimen name="DIMEN_687PX">202.2833dp</dimen>
    <dimen name="DIMEN_688PX">202.5777dp</dimen>
    <dimen name="DIMEN_689PX">202.8723dp</dimen>
    <dimen name="DIMEN_690PX">203.1667dp</dimen>
    <dimen name="DIMEN_691PX">203.4611dp</dimen>
    <dimen name="DIMEN_692PX">203.7556dp</dimen>
    <dimen name="DIMEN_693PX">204.05dp</dimen>
    <dimen name="DIMEN_694PX">204.3444dp</dimen>
    <dimen name="DIMEN_695PX">204.6389dp</dimen>
    <dimen name="DIMEN_696PX">204.9333dp</dimen>
    <dimen name="DIMEN_697PX">205.2277dp</dimen>
    <dimen name="DIMEN_698PX">205.5223dp</dimen>
    <dimen name="DIMEN_699PX">205.8167dp</dimen>
    <dimen name="DIMEN_700PX">206.1111dp</dimen>
    <dimen name="DIMEN_701PX">206.4056dp</dimen>
    <dimen name="DIMEN_702PX">206.7dp</dimen>
    <dimen name="DIMEN_703PX">206.9944dp</dimen>
    <dimen name="DIMEN_704PX">207.2889dp</dimen>
    <dimen name="DIMEN_705PX">207.5833dp</dimen>
    <dimen name="DIMEN_706PX">207.8777dp</dimen>
    <dimen name="DIMEN_707PX">208.1723dp</dimen>
    <dimen name="DIMEN_708PX">208.4667dp</dimen>
    <dimen name="DIMEN_709PX">208.7611dp</dimen>
    <dimen name="DIMEN_710PX">209.0556dp</dimen>
    <dimen name="DIMEN_711PX">209.35dp</dimen>
    <dimen name="DIMEN_712PX">209.6444dp</dimen>
    <dimen name="DIMEN_713PX">209.9389dp</dimen>
    <dimen name="DIMEN_714PX">210.2333dp</dimen>
    <dimen name="DIMEN_715PX">210.5277dp</dimen>
    <dimen name="DIMEN_716PX">210.8223dp</dimen>
    <dimen name="DIMEN_717PX">211.1167dp</dimen>
    <dimen name="DIMEN_718PX">211.4111dp</dimen>
    <dimen name="DIMEN_719PX">211.7056dp</dimen>
    <dimen name="DIMEN_720PX">212dp</dimen>
    <dimen name="DIMEN_721PX">212.2944dp</dimen>
    <dimen name="DIMEN_722PX">212.5889dp</dimen>
    <dimen name="DIMEN_723PX">212.8833dp</dimen>
    <dimen name="DIMEN_724PX">213.1777dp</dimen>
    <dimen name="DIMEN_725PX">213.4723dp</dimen>
    <dimen name="DIMEN_726PX">213.7667dp</dimen>
    <dimen name="DIMEN_727PX">214.0611dp</dimen>
    <dimen name="DIMEN_728PX">214.3556dp</dimen>
    <dimen name="DIMEN_729PX">214.65dp</dimen>
    <dimen name="DIMEN_730PX">214.9444dp</dimen>
    <dimen name="DIMEN_731PX">215.2389dp</dimen>
    <dimen name="DIMEN_732PX">215.5333dp</dimen>
    <dimen name="DIMEN_733PX">215.8277dp</dimen>
    <dimen name="DIMEN_734PX">216.1223dp</dimen>
    <dimen name="DIMEN_735PX">216.4167dp</dimen>
    <dimen name="DIMEN_736PX">216.7111dp</dimen>
    <dimen name="DIMEN_737PX">217.0056dp</dimen>
    <dimen name="DIMEN_738PX">217.3dp</dimen>
    <dimen name="DIMEN_739PX">217.5944dp</dimen>
    <dimen name="DIMEN_740PX">217.8889dp</dimen>
    <dimen name="DIMEN_741PX">218.1833dp</dimen>
    <dimen name="DIMEN_742PX">218.4777dp</dimen>
    <dimen name="DIMEN_743PX">218.7723dp</dimen>
    <dimen name="DIMEN_744PX">219.0667dp</dimen>
    <dimen name="DIMEN_745PX">219.3611dp</dimen>
    <dimen name="DIMEN_746PX">219.6556dp</dimen>
    <dimen name="DIMEN_747PX">219.95dp</dimen>
    <dimen name="DIMEN_748PX">220.2444dp</dimen>
    <dimen name="DIMEN_749PX">220.5389dp</dimen>
    <dimen name="DIMEN_750PX">220.8333dp</dimen>
    <dimen name="DIMEN_751PX">221.1277dp</dimen>
    <dimen name="DIMEN_752PX">221.4223dp</dimen>
    <dimen name="DIMEN_753PX">221.7167dp</dimen>
    <dimen name="DIMEN_754PX">222.0111dp</dimen>
    <dimen name="DIMEN_755PX">222.3056dp</dimen>
    <dimen name="DIMEN_756PX">222.6dp</dimen>
    <dimen name="DIMEN_757PX">222.8944dp</dimen>
    <dimen name="DIMEN_758PX">223.1889dp</dimen>
    <dimen name="DIMEN_759PX">223.4833dp</dimen>
    <dimen name="DIMEN_760PX">223.7777dp</dimen>
    <dimen name="DIMEN_761PX">224.0723dp</dimen>
    <dimen name="DIMEN_762PX">224.3667dp</dimen>
    <dimen name="DIMEN_763PX">224.6611dp</dimen>
    <dimen name="DIMEN_764PX">224.9556dp</dimen>
    <dimen name="DIMEN_765PX">225.25dp</dimen>
    <dimen name="DIMEN_766PX">225.5444dp</dimen>
    <dimen name="DIMEN_767PX">225.8389dp</dimen>
    <dimen name="DIMEN_768PX">226.1333dp</dimen>
    <dimen name="DIMEN_769PX">226.4278dp</dimen>
    <dimen name="DIMEN_770PX">226.7222dp</dimen>
    <dimen name="DIMEN_771PX">227.0167dp</dimen>
    <dimen name="DIMEN_772PX">227.3111dp</dimen>
    <dimen name="DIMEN_773PX">227.6056dp</dimen>
    <dimen name="DIMEN_774PX">227.9dp</dimen>
    <dimen name="DIMEN_775PX">228.1944dp</dimen>
    <dimen name="DIMEN_776PX">228.4889dp</dimen>
    <dimen name="DIMEN_777PX">228.7833dp</dimen>
    <dimen name="DIMEN_778PX">229.0778dp</dimen>
    <dimen name="DIMEN_779PX">229.3722dp</dimen>
    <dimen name="DIMEN_780PX">229.6667dp</dimen>
    <dimen name="DIMEN_781PX">229.9611dp</dimen>
    <dimen name="DIMEN_782PX">230.2556dp</dimen>
    <dimen name="DIMEN_783PX">230.55dp</dimen>
    <dimen name="DIMEN_784PX">230.8444dp</dimen>
    <dimen name="DIMEN_785PX">231.1389dp</dimen>
    <dimen name="DIMEN_786PX">231.4333dp</dimen>
    <dimen name="DIMEN_787PX">231.7278dp</dimen>
    <dimen name="DIMEN_788PX">232.0222dp</dimen>
    <dimen name="DIMEN_789PX">232.3167dp</dimen>
    <dimen name="DIMEN_790PX">232.6111dp</dimen>
    <dimen name="DIMEN_791PX">232.9056dp</dimen>
    <dimen name="DIMEN_792PX">233.2dp</dimen>
    <dimen name="DIMEN_793PX">233.4944dp</dimen>
    <dimen name="DIMEN_794PX">233.7889dp</dimen>
    <dimen name="DIMEN_795PX">234.0833dp</dimen>
    <dimen name="DIMEN_796PX">234.3778dp</dimen>
    <dimen name="DIMEN_797PX">234.6722dp</dimen>
    <dimen name="DIMEN_798PX">234.9667dp</dimen>
    <dimen name="DIMEN_799PX">235.2611dp</dimen>
    <dimen name="DIMEN_800PX">235.5556dp</dimen>
    <dimen name="DIMEN_801PX">235.85dp</dimen>
    <dimen name="DIMEN_802PX">236.1444dp</dimen>
    <dimen name="DIMEN_803PX">236.4389dp</dimen>
    <dimen name="DIMEN_804PX">236.7333dp</dimen>
    <dimen name="DIMEN_805PX">237.0278dp</dimen>
    <dimen name="DIMEN_806PX">237.3222dp</dimen>
    <dimen name="DIMEN_807PX">237.6167dp</dimen>
    <dimen name="DIMEN_808PX">237.9111dp</dimen>
    <dimen name="DIMEN_809PX">238.2056dp</dimen>
    <dimen name="DIMEN_810PX">238.5dp</dimen>
    <dimen name="DIMEN_811PX">238.7944dp</dimen>
    <dimen name="DIMEN_812PX">239.0889dp</dimen>
    <dimen name="DIMEN_813PX">239.3833dp</dimen>
    <dimen name="DIMEN_814PX">239.6778dp</dimen>
    <dimen name="DIMEN_815PX">239.9722dp</dimen>
    <dimen name="DIMEN_816PX">240.2667dp</dimen>
    <dimen name="DIMEN_817PX">240.5611dp</dimen>
    <dimen name="DIMEN_818PX">240.8556dp</dimen>
    <dimen name="DIMEN_819PX">241.15dp</dimen>
    <dimen name="DIMEN_820PX">241.4444dp</dimen>
    <dimen name="DIMEN_821PX">241.7389dp</dimen>
    <dimen name="DIMEN_822PX">242.0333dp</dimen>
    <dimen name="DIMEN_823PX">242.3278dp</dimen>
    <dimen name="DIMEN_824PX">242.6222dp</dimen>
    <dimen name="DIMEN_825PX">242.9167dp</dimen>
    <dimen name="DIMEN_826PX">243.2111dp</dimen>
    <dimen name="DIMEN_827PX">243.5056dp</dimen>
    <dimen name="DIMEN_828PX">243.8dp</dimen>
    <dimen name="DIMEN_829PX">244.0944dp</dimen>
    <dimen name="DIMEN_830PX">244.3889dp</dimen>
    <dimen name="DIMEN_831PX">244.6833dp</dimen>
    <dimen name="DIMEN_832PX">244.9778dp</dimen>
    <dimen name="DIMEN_833PX">245.2722dp</dimen>
    <dimen name="DIMEN_834PX">245.5667dp</dimen>
    <dimen name="DIMEN_835PX">245.8611dp</dimen>
    <dimen name="DIMEN_836PX">246.1556dp</dimen>
    <dimen name="DIMEN_837PX">246.45dp</dimen>
    <dimen name="DIMEN_838PX">246.7444dp</dimen>
    <dimen name="DIMEN_839PX">247.0389dp</dimen>
    <dimen name="DIMEN_840PX">247.3333dp</dimen>
    <dimen name="DIMEN_841PX">247.6278dp</dimen>
    <dimen name="DIMEN_842PX">247.9222dp</dimen>
    <dimen name="DIMEN_843PX">248.2167dp</dimen>
    <dimen name="DIMEN_844PX">248.5111dp</dimen>
    <dimen name="DIMEN_845PX">248.8056dp</dimen>
    <dimen name="DIMEN_846PX">249.1dp</dimen>
    <dimen name="DIMEN_847PX">249.3944dp</dimen>
    <dimen name="DIMEN_848PX">249.6889dp</dimen>
    <dimen name="DIMEN_849PX">249.9833dp</dimen>
    <dimen name="DIMEN_850PX">250.2778dp</dimen>
    <dimen name="DIMEN_851PX">250.5722dp</dimen>
    <dimen name="DIMEN_852PX">250.8667dp</dimen>
    <dimen name="DIMEN_853PX">251.1611dp</dimen>
    <dimen name="DIMEN_854PX">251.4556dp</dimen>
    <dimen name="DIMEN_855PX">251.75dp</dimen>
    <dimen name="DIMEN_856PX">252.0444dp</dimen>
    <dimen name="DIMEN_857PX">252.3389dp</dimen>
    <dimen name="DIMEN_858PX">252.6333dp</dimen>
    <dimen name="DIMEN_859PX">252.9278dp</dimen>
    <dimen name="DIMEN_860PX">253.2222dp</dimen>
    <dimen name="DIMEN_861PX">253.5167dp</dimen>
    <dimen name="DIMEN_862PX">253.8111dp</dimen>
    <dimen name="DIMEN_863PX">254.1056dp</dimen>
    <dimen name="DIMEN_864PX">254.4dp</dimen>
    <dimen name="DIMEN_865PX">254.6944dp</dimen>
    <dimen name="DIMEN_866PX">254.9889dp</dimen>
    <dimen name="DIMEN_867PX">255.2833dp</dimen>
    <dimen name="DIMEN_868PX">255.5778dp</dimen>
    <dimen name="DIMEN_869PX">255.8722dp</dimen>
    <dimen name="DIMEN_870PX">256.1667dp</dimen>
    <dimen name="DIMEN_871PX">256.4611dp</dimen>
    <dimen name="DIMEN_872PX">256.7556dp</dimen>
    <dimen name="DIMEN_873PX">257.05dp</dimen>
    <dimen name="DIMEN_874PX">257.3444dp</dimen>
    <dimen name="DIMEN_875PX">257.6389dp</dimen>
    <dimen name="DIMEN_876PX">257.9333dp</dimen>
    <dimen name="DIMEN_877PX">258.2278dp</dimen>
    <dimen name="DIMEN_878PX">258.5222dp</dimen>
    <dimen name="DIMEN_879PX">258.8167dp</dimen>
    <dimen name="DIMEN_880PX">259.1111dp</dimen>
    <dimen name="DIMEN_881PX">259.4056dp</dimen>
    <dimen name="DIMEN_882PX">259.7dp</dimen>
    <dimen name="DIMEN_883PX">259.9944dp</dimen>
    <dimen name="DIMEN_884PX">260.2889dp</dimen>
    <dimen name="DIMEN_885PX">260.5833dp</dimen>
    <dimen name="DIMEN_886PX">260.8777dp</dimen>
    <dimen name="DIMEN_887PX">261.1722dp</dimen>
    <dimen name="DIMEN_888PX">261.4667dp</dimen>
    <dimen name="DIMEN_889PX">261.7611dp</dimen>
    <dimen name="DIMEN_890PX">262.0556dp</dimen>
    <dimen name="DIMEN_891PX">262.35dp</dimen>
    <dimen name="DIMEN_892PX">262.6444dp</dimen>
    <dimen name="DIMEN_893PX">262.9389dp</dimen>
    <dimen name="DIMEN_894PX">263.2333dp</dimen>
    <dimen name="DIMEN_895PX">263.5278dp</dimen>
    <dimen name="DIMEN_896PX">263.8222dp</dimen>
    <dimen name="DIMEN_897PX">264.1167dp</dimen>
    <dimen name="DIMEN_898PX">264.4111dp</dimen>
    <dimen name="DIMEN_899PX">264.7056dp</dimen>
    <dimen name="DIMEN_900PX">265dp</dimen>
    <dimen name="DIMEN_901PX">265.2944dp</dimen>
    <dimen name="DIMEN_902PX">265.5889dp</dimen>
    <dimen name="DIMEN_903PX">265.8833dp</dimen>
    <dimen name="DIMEN_904PX">266.1778dp</dimen>
    <dimen name="DIMEN_905PX">266.4722dp</dimen>
    <dimen name="DIMEN_906PX">266.7667dp</dimen>
    <dimen name="DIMEN_907PX">267.0611dp</dimen>
    <dimen name="DIMEN_908PX">267.3556dp</dimen>
    <dimen name="DIMEN_909PX">267.65dp</dimen>
    <dimen name="DIMEN_910PX">267.9444dp</dimen>
    <dimen name="DIMEN_911PX">268.2389dp</dimen>
    <dimen name="DIMEN_912PX">268.5333dp</dimen>
    <dimen name="DIMEN_913PX">268.8278dp</dimen>
    <dimen name="DIMEN_914PX">269.1222dp</dimen>
    <dimen name="DIMEN_915PX">269.4167dp</dimen>
    <dimen name="DIMEN_916PX">269.7111dp</dimen>
    <dimen name="DIMEN_917PX">270.0056dp</dimen>
    <dimen name="DIMEN_918PX">270.3dp</dimen>
    <dimen name="DIMEN_919PX">270.5944dp</dimen>
    <dimen name="DIMEN_920PX">270.8889dp</dimen>
    <dimen name="DIMEN_921PX">271.1833dp</dimen>
    <dimen name="DIMEN_922PX">271.4778dp</dimen>
    <dimen name="DIMEN_923PX">271.7722dp</dimen>
    <dimen name="DIMEN_924PX">272.0667dp</dimen>
    <dimen name="DIMEN_925PX">272.3611dp</dimen>
    <dimen name="DIMEN_926PX">272.6556dp</dimen>
    <dimen name="DIMEN_927PX">272.95dp</dimen>
    <dimen name="DIMEN_928PX">273.2444dp</dimen>
    <dimen name="DIMEN_929PX">273.5389dp</dimen>
    <dimen name="DIMEN_930PX">273.8333dp</dimen>
    <dimen name="DIMEN_931PX">274.1277dp</dimen>
    <dimen name="DIMEN_932PX">274.4222dp</dimen>
    <dimen name="DIMEN_933PX">274.7167dp</dimen>
    <dimen name="DIMEN_934PX">275.0111dp</dimen>
    <dimen name="DIMEN_935PX">275.3056dp</dimen>
    <dimen name="DIMEN_936PX">275.6dp</dimen>
    <dimen name="DIMEN_937PX">275.8944dp</dimen>
    <dimen name="DIMEN_938PX">276.1889dp</dimen>
    <dimen name="DIMEN_939PX">276.4833dp</dimen>
    <dimen name="DIMEN_940PX">276.7778dp</dimen>
    <dimen name="DIMEN_941PX">277.0722dp</dimen>
    <dimen name="DIMEN_942PX">277.3667dp</dimen>
    <dimen name="DIMEN_943PX">277.6611dp</dimen>
    <dimen name="DIMEN_944PX">277.9556dp</dimen>
    <dimen name="DIMEN_945PX">278.25dp</dimen>
    <dimen name="DIMEN_946PX">278.5444dp</dimen>
    <dimen name="DIMEN_947PX">278.8389dp</dimen>
    <dimen name="DIMEN_948PX">279.1333dp</dimen>
    <dimen name="DIMEN_949PX">279.4278dp</dimen>
    <dimen name="DIMEN_950PX">279.7222dp</dimen>
    <dimen name="DIMEN_951PX">280.0167dp</dimen>
    <dimen name="DIMEN_952PX">280.3111dp</dimen>
    <dimen name="DIMEN_953PX">280.6056dp</dimen>
    <dimen name="DIMEN_954PX">280.9dp</dimen>
    <dimen name="DIMEN_955PX">281.1944dp</dimen>
    <dimen name="DIMEN_956PX">281.4889dp</dimen>
    <dimen name="DIMEN_957PX">281.7833dp</dimen>
    <dimen name="DIMEN_958PX">282.0778dp</dimen>
    <dimen name="DIMEN_959PX">282.3722dp</dimen>
    <dimen name="DIMEN_960PX">282.6667dp</dimen>
    <dimen name="DIMEN_961PX">282.9611dp</dimen>
    <dimen name="DIMEN_962PX">283.2556dp</dimen>
    <dimen name="DIMEN_963PX">283.55dp</dimen>
    <dimen name="DIMEN_964PX">283.8444dp</dimen>
    <dimen name="DIMEN_965PX">284.1389dp</dimen>
    <dimen name="DIMEN_966PX">284.4333dp</dimen>
    <dimen name="DIMEN_967PX">284.7278dp</dimen>
    <dimen name="DIMEN_968PX">285.0222dp</dimen>
    <dimen name="DIMEN_969PX">285.3167dp</dimen>
    <dimen name="DIMEN_970PX">285.6111dp</dimen>
    <dimen name="DIMEN_971PX">285.9056dp</dimen>
    <dimen name="DIMEN_972PX">286.2dp</dimen>
    <dimen name="DIMEN_973PX">286.4944dp</dimen>
    <dimen name="DIMEN_974PX">286.7889dp</dimen>
    <dimen name="DIMEN_975PX">287.0833dp</dimen>
    <dimen name="DIMEN_976PX">287.3777dp</dimen>
    <dimen name="DIMEN_977PX">287.6722dp</dimen>
    <dimen name="DIMEN_978PX">287.9667dp</dimen>
    <dimen name="DIMEN_979PX">288.2611dp</dimen>
    <dimen name="DIMEN_980PX">288.5556dp</dimen>
    <dimen name="DIMEN_981PX">288.85dp</dimen>
    <dimen name="DIMEN_982PX">289.1444dp</dimen>
    <dimen name="DIMEN_983PX">289.4389dp</dimen>
    <dimen name="DIMEN_984PX">289.7333dp</dimen>
    <dimen name="DIMEN_985PX">290.0278dp</dimen>
    <dimen name="DIMEN_986PX">290.3222dp</dimen>
    <dimen name="DIMEN_987PX">290.6167dp</dimen>
    <dimen name="DIMEN_988PX">290.9111dp</dimen>
    <dimen name="DIMEN_989PX">291.2056dp</dimen>
    <dimen name="DIMEN_990PX">291.5dp</dimen>
    <dimen name="DIMEN_991PX">291.7944dp</dimen>
    <dimen name="DIMEN_992PX">292.0889dp</dimen>
    <dimen name="DIMEN_993PX">292.3833dp</dimen>
    <dimen name="DIMEN_994PX">292.6778dp</dimen>
    <dimen name="DIMEN_995PX">292.9722dp</dimen>
    <dimen name="DIMEN_996PX">293.2667dp</dimen>
    <dimen name="DIMEN_997PX">293.5611dp</dimen>
    <dimen name="DIMEN_998PX">293.8556dp</dimen>
    <dimen name="DIMEN_999PX">294.15dp</dimen>
    <dimen name="DIMEN_1000PX">294.4444dp</dimen>
    <dimen name="DIMEN_1001PX">294.7389dp</dimen>
    <dimen name="DIMEN_1002PX">295.0333dp</dimen>
    <dimen name="DIMEN_1003PX">295.3278dp</dimen>
    <dimen name="DIMEN_1004PX">295.6222dp</dimen>
    <dimen name="DIMEN_1005PX">295.9167dp</dimen>
    <dimen name="DIMEN_1006PX">296.2111dp</dimen>
    <dimen name="DIMEN_1007PX">296.5056dp</dimen>
    <dimen name="DIMEN_1008PX">296.8dp</dimen>
    <dimen name="DIMEN_1009PX">297.0944dp</dimen>
    <dimen name="DIMEN_1010PX">297.3889dp</dimen>
    <dimen name="DIMEN_1011PX">297.6833dp</dimen>
    <dimen name="DIMEN_1012PX">297.9778dp</dimen>
    <dimen name="DIMEN_1013PX">298.2722dp</dimen>
    <dimen name="DIMEN_1014PX">298.5667dp</dimen>
    <dimen name="DIMEN_1015PX">298.8611dp</dimen>
    <dimen name="DIMEN_1016PX">299.1556dp</dimen>
    <dimen name="DIMEN_1017PX">299.45dp</dimen>
    <dimen name="DIMEN_1018PX">299.7444dp</dimen>
    <dimen name="DIMEN_1019PX">300.0389dp</dimen>
    <dimen name="DIMEN_1020PX">300.3333dp</dimen>
    <dimen name="DIMEN_1021PX">300.6277dp</dimen>
    <dimen name="DIMEN_1022PX">300.9222dp</dimen>
    <dimen name="DIMEN_1023PX">301.2167dp</dimen>
    <dimen name="DIMEN_1024PX">301.5111dp</dimen>
    <dimen name="DIMEN_1025PX">301.8055dp</dimen>
    <dimen name="DIMEN_1026PX">302.1dp</dimen>
    <dimen name="DIMEN_1027PX">302.3944dp</dimen>
    <dimen name="DIMEN_1028PX">302.6889dp</dimen>
    <dimen name="DIMEN_1029PX">302.9833dp</dimen>
    <dimen name="DIMEN_1030PX">303.2778dp</dimen>
    <dimen name="DIMEN_1031PX">303.5722dp</dimen>
    <dimen name="DIMEN_1032PX">303.8667dp</dimen>
    <dimen name="DIMEN_1033PX">304.1611dp</dimen>
    <dimen name="DIMEN_1034PX">304.4556dp</dimen>
    <dimen name="DIMEN_1035PX">304.75dp</dimen>
    <dimen name="DIMEN_1036PX">305.0444dp</dimen>
    <dimen name="DIMEN_1037PX">305.3389dp</dimen>
    <dimen name="DIMEN_1038PX">305.6333dp</dimen>
    <dimen name="DIMEN_1039PX">305.9278dp</dimen>
    <dimen name="DIMEN_1040PX">306.2222dp</dimen>
    <dimen name="DIMEN_1041PX">306.5167dp</dimen>
    <dimen name="DIMEN_1042PX">306.8111dp</dimen>
    <dimen name="DIMEN_1043PX">307.1056dp</dimen>
    <dimen name="DIMEN_1044PX">307.4dp</dimen>
    <dimen name="DIMEN_1045PX">307.6944dp</dimen>
    <dimen name="DIMEN_1046PX">307.9889dp</dimen>
    <dimen name="DIMEN_1047PX">308.2833dp</dimen>
    <dimen name="DIMEN_1048PX">308.5778dp</dimen>
    <dimen name="DIMEN_1049PX">308.8722dp</dimen>
    <dimen name="DIMEN_1050PX">309.1667dp</dimen>
    <dimen name="DIMEN_1051PX">309.4611dp</dimen>
    <dimen name="DIMEN_1052PX">309.7556dp</dimen>
    <dimen name="DIMEN_1053PX">310.05dp</dimen>
    <dimen name="DIMEN_1054PX">310.3445dp</dimen>
    <dimen name="DIMEN_1055PX">310.6389dp</dimen>
    <dimen name="DIMEN_1056PX">310.9333dp</dimen>
    <dimen name="DIMEN_1057PX">311.2278dp</dimen>
    <dimen name="DIMEN_1058PX">311.5222dp</dimen>
    <dimen name="DIMEN_1059PX">311.8167dp</dimen>
    <dimen name="DIMEN_1060PX">312.1111dp</dimen>
    <dimen name="DIMEN_1061PX">312.4055dp</dimen>
    <dimen name="DIMEN_1062PX">312.7dp</dimen>
    <dimen name="DIMEN_1063PX">312.9944dp</dimen>
    <dimen name="DIMEN_1064PX">313.2889dp</dimen>
    <dimen name="DIMEN_1065PX">313.5833dp</dimen>
    <dimen name="DIMEN_1066PX">313.8778dp</dimen>
    <dimen name="DIMEN_1067PX">314.1722dp</dimen>
    <dimen name="DIMEN_1068PX">314.4667dp</dimen>
    <dimen name="DIMEN_1069PX">314.7611dp</dimen>
    <dimen name="DIMEN_1070PX">315.0555dp</dimen>
    <dimen name="DIMEN_1071PX">315.35dp</dimen>
    <dimen name="DIMEN_1072PX">315.6444dp</dimen>
    <dimen name="DIMEN_1073PX">315.9389dp</dimen>
    <dimen name="DIMEN_1074PX">316.2333dp</dimen>
    <dimen name="DIMEN_1075PX">316.5278dp</dimen>
    <dimen name="DIMEN_1076PX">316.8222dp</dimen>
    <dimen name="DIMEN_1077PX">317.1167dp</dimen>
    <dimen name="DIMEN_1078PX">317.4111dp</dimen>
    <dimen name="DIMEN_1079PX">317.7056dp</dimen>
    <dimen name="DIMEN_1080PX">318dp</dimen>
    <dimen name="DIMEN_1081PX">318.2944dp</dimen>
    <dimen name="DIMEN_1082PX">318.5889dp</dimen>
    <dimen name="DIMEN_1083PX">318.8833dp</dimen>
    <dimen name="DIMEN_1084PX">319.1778dp</dimen>
    <dimen name="DIMEN_1085PX">319.4722dp</dimen>
    <dimen name="DIMEN_1086PX">319.7667dp</dimen>
    <dimen name="DIMEN_1087PX">320.0611dp</dimen>
    <dimen name="DIMEN_1088PX">320.3556dp</dimen>
    <dimen name="DIMEN_1089PX">320.65dp</dimen>
    <dimen name="DIMEN_1090PX">320.9444dp</dimen>
    <dimen name="DIMEN_1091PX">321.2389dp</dimen>
    <dimen name="DIMEN_1092PX">321.5333dp</dimen>
    <dimen name="DIMEN_1093PX">321.8278dp</dimen>
    <dimen name="DIMEN_1094PX">322.1222dp</dimen>
    <dimen name="DIMEN_1095PX">322.4167dp</dimen>
    <dimen name="DIMEN_1096PX">322.7111dp</dimen>
    <dimen name="DIMEN_1097PX">323.0056dp</dimen>
    <dimen name="DIMEN_1098PX">323.3dp</dimen>
    <dimen name="DIMEN_1099PX">323.5945dp</dimen>
    <dimen name="DIMEN_1100PX">323.8889dp</dimen>
    <dimen name="DIMEN_1101PX">324.1833dp</dimen>
    <dimen name="DIMEN_1102PX">324.4778dp</dimen>
    <dimen name="DIMEN_1103PX">324.7722dp</dimen>
    <dimen name="DIMEN_1104PX">325.0667dp</dimen>
    <dimen name="DIMEN_1105PX">325.3611dp</dimen>
    <dimen name="DIMEN_1106PX">325.6555dp</dimen>
    <dimen name="DIMEN_1107PX">325.95dp</dimen>
    <dimen name="DIMEN_1108PX">326.2444dp</dimen>
    <dimen name="DIMEN_1109PX">326.5389dp</dimen>
    <dimen name="DIMEN_1110PX">326.8333dp</dimen>
    <dimen name="DIMEN_1111PX">327.1278dp</dimen>
    <dimen name="DIMEN_1112PX">327.4222dp</dimen>
    <dimen name="DIMEN_1113PX">327.7167dp</dimen>
    <dimen name="DIMEN_1114PX">328.0111dp</dimen>
    <dimen name="DIMEN_1115PX">328.3055dp</dimen>
    <dimen name="DIMEN_1116PX">328.6dp</dimen>
    <dimen name="DIMEN_1117PX">328.8944dp</dimen>
    <dimen name="DIMEN_1118PX">329.1889dp</dimen>
    <dimen name="DIMEN_1119PX">329.4833dp</dimen>
    <dimen name="DIMEN_1120PX">329.7778dp</dimen>
    <dimen name="DIMEN_1121PX">330.0722dp</dimen>
    <dimen name="DIMEN_1122PX">330.3667dp</dimen>
    <dimen name="DIMEN_1123PX">330.6611dp</dimen>
    <dimen name="DIMEN_1124PX">330.9556dp</dimen>
    <dimen name="DIMEN_1125PX">331.25dp</dimen>
    <dimen name="DIMEN_1126PX">331.5444dp</dimen>
    <dimen name="DIMEN_1127PX">331.8389dp</dimen>
    <dimen name="DIMEN_1128PX">332.1333dp</dimen>
    <dimen name="DIMEN_1129PX">332.4278dp</dimen>
    <dimen name="DIMEN_1130PX">332.7222dp</dimen>
    <dimen name="DIMEN_1131PX">333.0167dp</dimen>
    <dimen name="DIMEN_1132PX">333.3111dp</dimen>
    <dimen name="DIMEN_1133PX">333.6056dp</dimen>
    <dimen name="DIMEN_1134PX">333.9dp</dimen>
    <dimen name="DIMEN_1135PX">334.1944dp</dimen>
    <dimen name="DIMEN_1136PX">334.4889dp</dimen>
    <dimen name="DIMEN_1137PX">334.7833dp</dimen>
    <dimen name="DIMEN_1138PX">335.0778dp</dimen>
    <dimen name="DIMEN_1139PX">335.3722dp</dimen>
    <dimen name="DIMEN_1140PX">335.6667dp</dimen>
    <dimen name="DIMEN_1141PX">335.9611dp</dimen>
    <dimen name="DIMEN_1142PX">336.2556dp</dimen>
    <dimen name="DIMEN_1143PX">336.55dp</dimen>
    <dimen name="DIMEN_1144PX">336.8445dp</dimen>
    <dimen name="DIMEN_1145PX">337.1389dp</dimen>
    <dimen name="DIMEN_1146PX">337.4333dp</dimen>
    <dimen name="DIMEN_1147PX">337.7278dp</dimen>
    <dimen name="DIMEN_1148PX">338.0222dp</dimen>
    <dimen name="DIMEN_1149PX">338.3167dp</dimen>
    <dimen name="DIMEN_1150PX">338.6111dp</dimen>
    <dimen name="DIMEN_1151PX">338.9055dp</dimen>
    <dimen name="DIMEN_1152PX">339.2dp</dimen>
    <dimen name="DIMEN_1153PX">339.4944dp</dimen>
    <dimen name="DIMEN_1154PX">339.7889dp</dimen>
    <dimen name="DIMEN_1155PX">340.0833dp</dimen>
    <dimen name="DIMEN_1156PX">340.3778dp</dimen>
    <dimen name="DIMEN_1157PX">340.6722dp</dimen>
    <dimen name="DIMEN_1158PX">340.9667dp</dimen>
    <dimen name="DIMEN_1159PX">341.2611dp</dimen>
    <dimen name="DIMEN_1160PX">341.5555dp</dimen>
    <dimen name="DIMEN_1161PX">341.85dp</dimen>
    <dimen name="DIMEN_1162PX">342.1444dp</dimen>
    <dimen name="DIMEN_1163PX">342.4389dp</dimen>
    <dimen name="DIMEN_1164PX">342.7333dp</dimen>
    <dimen name="DIMEN_1165PX">343.0278dp</dimen>
    <dimen name="DIMEN_1166PX">343.3222dp</dimen>
    <dimen name="DIMEN_1167PX">343.6167dp</dimen>
    <dimen name="DIMEN_1168PX">343.9111dp</dimen>
    <dimen name="DIMEN_1169PX">344.2056dp</dimen>
    <dimen name="DIMEN_1170PX">344.5dp</dimen>
    <dimen name="DIMEN_1171PX">344.7944dp</dimen>
    <dimen name="DIMEN_1172PX">345.0889dp</dimen>
    <dimen name="DIMEN_1173PX">345.3833dp</dimen>
    <dimen name="DIMEN_1174PX">345.6778dp</dimen>
    <dimen name="DIMEN_1175PX">345.9722dp</dimen>
    <dimen name="DIMEN_1176PX">346.2667dp</dimen>
    <dimen name="DIMEN_1177PX">346.5611dp</dimen>
    <dimen name="DIMEN_1178PX">346.8556dp</dimen>
    <dimen name="DIMEN_1179PX">347.15dp</dimen>
    <dimen name="DIMEN_1180PX">347.4444dp</dimen>
    <dimen name="DIMEN_1181PX">347.7389dp</dimen>
    <dimen name="DIMEN_1182PX">348.0333dp</dimen>
    <dimen name="DIMEN_1183PX">348.3278dp</dimen>
    <dimen name="DIMEN_1184PX">348.6222dp</dimen>
    <dimen name="DIMEN_1185PX">348.9167dp</dimen>
    <dimen name="DIMEN_1186PX">349.2111dp</dimen>
    <dimen name="DIMEN_1187PX">349.5056dp</dimen>
    <dimen name="DIMEN_1188PX">349.8dp</dimen>
    <dimen name="DIMEN_1189PX">350.0945dp</dimen>
    <dimen name="DIMEN_1190PX">350.3889dp</dimen>
    <dimen name="DIMEN_1191PX">350.6833dp</dimen>
    <dimen name="DIMEN_1192PX">350.9778dp</dimen>
    <dimen name="DIMEN_1193PX">351.2722dp</dimen>
    <dimen name="DIMEN_1194PX">351.5667dp</dimen>
    <dimen name="DIMEN_1195PX">351.8611dp</dimen>
    <dimen name="DIMEN_1196PX">352.1555dp</dimen>
    <dimen name="DIMEN_1197PX">352.45dp</dimen>
    <dimen name="DIMEN_1198PX">352.7444dp</dimen>
    <dimen name="DIMEN_1199PX">353.0389dp</dimen>
    <dimen name="DIMEN_1200PX">353.3333dp</dimen>
    <dimen name="DIMEN_1201PX">353.6278dp</dimen>
    <dimen name="DIMEN_1202PX">353.9222dp</dimen>
    <dimen name="DIMEN_1203PX">354.2167dp</dimen>
    <dimen name="DIMEN_1204PX">354.5111dp</dimen>
    <dimen name="DIMEN_1205PX">354.8055dp</dimen>
    <dimen name="DIMEN_1206PX">355.1dp</dimen>
    <dimen name="DIMEN_1207PX">355.3944dp</dimen>
    <dimen name="DIMEN_1208PX">355.6889dp</dimen>
    <dimen name="DIMEN_1209PX">355.9833dp</dimen>
    <dimen name="DIMEN_1210PX">356.2778dp</dimen>
    <dimen name="DIMEN_1211PX">356.5722dp</dimen>
    <dimen name="DIMEN_1212PX">356.8667dp</dimen>
    <dimen name="DIMEN_1213PX">357.1611dp</dimen>
    <dimen name="DIMEN_1214PX">357.4556dp</dimen>
    <dimen name="DIMEN_1215PX">357.75dp</dimen>
    <dimen name="DIMEN_1216PX">358.0444dp</dimen>
    <dimen name="DIMEN_1217PX">358.3389dp</dimen>
    <dimen name="DIMEN_1218PX">358.6333dp</dimen>
    <dimen name="DIMEN_1219PX">358.9278dp</dimen>
    <dimen name="DIMEN_1220PX">359.2222dp</dimen>
    <dimen name="DIMEN_1221PX">359.5167dp</dimen>
    <dimen name="DIMEN_1222PX">359.8111dp</dimen>
    <dimen name="DIMEN_1223PX">360.1056dp</dimen>
    <dimen name="DIMEN_1224PX">360.4dp</dimen>
    <dimen name="DIMEN_1225PX">360.6944dp</dimen>
    <dimen name="DIMEN_1226PX">360.9889dp</dimen>
    <dimen name="DIMEN_1227PX">361.2833dp</dimen>
    <dimen name="DIMEN_1228PX">361.5778dp</dimen>
    <dimen name="DIMEN_1229PX">361.8722dp</dimen>
    <dimen name="DIMEN_1230PX">362.1667dp</dimen>
    <dimen name="DIMEN_1231PX">362.4611dp</dimen>
    <dimen name="DIMEN_1232PX">362.7556dp</dimen>
    <dimen name="DIMEN_1233PX">363.05dp</dimen>
    <dimen name="DIMEN_1234PX">363.3445dp</dimen>
    <dimen name="DIMEN_1235PX">363.6389dp</dimen>
    <dimen name="DIMEN_1236PX">363.9333dp</dimen>
    <dimen name="DIMEN_1237PX">364.2278dp</dimen>
    <dimen name="DIMEN_1238PX">364.5222dp</dimen>
    <dimen name="DIMEN_1239PX">364.8167dp</dimen>
    <dimen name="DIMEN_1240PX">365.1111dp</dimen>
    <dimen name="DIMEN_1241PX">365.4055dp</dimen>
    <dimen name="DIMEN_1242PX">365.7dp</dimen>
    <dimen name="DIMEN_1243PX">365.9944dp</dimen>
    <dimen name="DIMEN_1244PX">366.2889dp</dimen>
    <dimen name="DIMEN_1245PX">366.5833dp</dimen>
    <dimen name="DIMEN_1246PX">366.8778dp</dimen>
    <dimen name="DIMEN_1247PX">367.1722dp</dimen>
    <dimen name="DIMEN_1248PX">367.4667dp</dimen>
    <dimen name="DIMEN_1249PX">367.7611dp</dimen>
    <dimen name="DIMEN_1250PX">368.0555dp</dimen>
    <dimen name="DIMEN_1251PX">368.35dp</dimen>
    <dimen name="DIMEN_1252PX">368.6444dp</dimen>
    <dimen name="DIMEN_1253PX">368.9389dp</dimen>
    <dimen name="DIMEN_1254PX">369.2333dp</dimen>
    <dimen name="DIMEN_1255PX">369.5278dp</dimen>
    <dimen name="DIMEN_1256PX">369.8222dp</dimen>
    <dimen name="DIMEN_1257PX">370.1167dp</dimen>
    <dimen name="DIMEN_1258PX">370.4111dp</dimen>
    <dimen name="DIMEN_1259PX">370.7056dp</dimen>
    <dimen name="DIMEN_1260PX">371dp</dimen>
    <dimen name="DIMEN_1261PX">371.2944dp</dimen>
    <dimen name="DIMEN_1262PX">371.5889dp</dimen>
    <dimen name="DIMEN_1263PX">371.8833dp</dimen>
    <dimen name="DIMEN_1264PX">372.1778dp</dimen>
    <dimen name="DIMEN_1265PX">372.4722dp</dimen>
    <dimen name="DIMEN_1266PX">372.7667dp</dimen>
    <dimen name="DIMEN_1267PX">373.0611dp</dimen>
    <dimen name="DIMEN_1268PX">373.3556dp</dimen>
    <dimen name="DIMEN_1269PX">373.65dp</dimen>
    <dimen name="DIMEN_1270PX">373.9444dp</dimen>
    <dimen name="DIMEN_1271PX">374.2389dp</dimen>
    <dimen name="DIMEN_1272PX">374.5333dp</dimen>
    <dimen name="DIMEN_1273PX">374.8278dp</dimen>
    <dimen name="DIMEN_1274PX">375.1222dp</dimen>
    <dimen name="DIMEN_1275PX">375.4167dp</dimen>
    <dimen name="DIMEN_1276PX">375.7111dp</dimen>
    <dimen name="DIMEN_1277PX">376.0056dp</dimen>
    <dimen name="DIMEN_1278PX">376.3dp</dimen>
    <dimen name="DIMEN_1279PX">376.5945dp</dimen>
    <dimen name="DIMEN_1280PX">376.8889dp</dimen>
    <dimen name="DIMEN_1281PX">377.1833dp</dimen>
    <dimen name="DIMEN_1282PX">377.4778dp</dimen>
    <dimen name="DIMEN_1283PX">377.7722dp</dimen>
    <dimen name="DIMEN_1284PX">378.0667dp</dimen>
    <dimen name="DIMEN_1285PX">378.3611dp</dimen>
    <dimen name="DIMEN_1286PX">378.6555dp</dimen>
    <dimen name="DIMEN_1287PX">378.95dp</dimen>
    <dimen name="DIMEN_1288PX">379.2444dp</dimen>
    <dimen name="DIMEN_1289PX">379.5389dp</dimen>
    <dimen name="DIMEN_1290PX">379.8333dp</dimen>
    <dimen name="DIMEN_1291PX">380.1278dp</dimen>
    <dimen name="DIMEN_1292PX">380.4222dp</dimen>
    <dimen name="DIMEN_1293PX">380.7167dp</dimen>
    <dimen name="DIMEN_1294PX">381.0111dp</dimen>
    <dimen name="DIMEN_1295PX">381.3055dp</dimen>
    <dimen name="DIMEN_1296PX">381.6dp</dimen>
    <dimen name="DIMEN_1297PX">381.8944dp</dimen>
    <dimen name="DIMEN_1298PX">382.1889dp</dimen>
    <dimen name="DIMEN_1299PX">382.4833dp</dimen>
    <dimen name="DIMEN_1300PX">382.7778dp</dimen>
    <dimen name="DIMEN_1301PX">383.0722dp</dimen>
    <dimen name="DIMEN_1302PX">383.3667dp</dimen>
    <dimen name="DIMEN_1303PX">383.6611dp</dimen>
    <dimen name="DIMEN_1304PX">383.9556dp</dimen>
    <dimen name="DIMEN_1305PX">384.25dp</dimen>
    <dimen name="DIMEN_1306PX">384.5444dp</dimen>
    <dimen name="DIMEN_1307PX">384.8389dp</dimen>
    <dimen name="DIMEN_1308PX">385.1333dp</dimen>
    <dimen name="DIMEN_1309PX">385.4278dp</dimen>
    <dimen name="DIMEN_1310PX">385.7222dp</dimen>
    <dimen name="DIMEN_1311PX">386.0167dp</dimen>
    <dimen name="DIMEN_1312PX">386.3111dp</dimen>
    <dimen name="DIMEN_1313PX">386.6056dp</dimen>
    <dimen name="DIMEN_1314PX">386.9dp</dimen>
    <dimen name="DIMEN_1315PX">387.1944dp</dimen>
    <dimen name="DIMEN_1316PX">387.4889dp</dimen>
    <dimen name="DIMEN_1317PX">387.7833dp</dimen>
    <dimen name="DIMEN_1318PX">388.0778dp</dimen>
    <dimen name="DIMEN_1319PX">388.3722dp</dimen>
    <dimen name="DIMEN_1320PX">388.6667dp</dimen>
    <dimen name="DIMEN_1321PX">388.9611dp</dimen>
    <dimen name="DIMEN_1322PX">389.2556dp</dimen>
    <dimen name="DIMEN_1323PX">389.55dp</dimen>
    <dimen name="DIMEN_1324PX">389.8445dp</dimen>
    <dimen name="DIMEN_1325PX">390.1389dp</dimen>
    <dimen name="DIMEN_1326PX">390.4333dp</dimen>
    <dimen name="DIMEN_1327PX">390.7278dp</dimen>
    <dimen name="DIMEN_1328PX">391.0222dp</dimen>
    <dimen name="DIMEN_1329PX">391.3167dp</dimen>
    <dimen name="DIMEN_1330PX">391.6111dp</dimen>
    <dimen name="DIMEN_1331PX">391.9055dp</dimen>
    <dimen name="DIMEN_1332PX">392.2dp</dimen>
    <dimen name="DIMEN_1333PX">392.4944dp</dimen>
    <dimen name="DIMEN_1334PX">392.7889dp</dimen>
    <dimen name="DIMEN_1335PX">393.0833dp</dimen>
    <dimen name="DIMEN_1336PX">393.3778dp</dimen>
    <dimen name="DIMEN_1337PX">393.6722dp</dimen>
    <dimen name="DIMEN_1338PX">393.9667dp</dimen>
    <dimen name="DIMEN_1339PX">394.2611dp</dimen>
    <dimen name="DIMEN_1340PX">394.5555dp</dimen>
    <dimen name="DIMEN_1341PX">394.85dp</dimen>
    <dimen name="DIMEN_1342PX">395.1444dp</dimen>
    <dimen name="DIMEN_1343PX">395.4389dp</dimen>
    <dimen name="DIMEN_1344PX">395.7333dp</dimen>
    <dimen name="DIMEN_1345PX">396.0278dp</dimen>
    <dimen name="DIMEN_1346PX">396.3222dp</dimen>
    <dimen name="DIMEN_1347PX">396.6167dp</dimen>
    <dimen name="DIMEN_1348PX">396.9111dp</dimen>
    <dimen name="DIMEN_1349PX">397.2056dp</dimen>
    <dimen name="DIMEN_1350PX">397.5dp</dimen>
    <dimen name="DIMEN_1351PX">397.7944dp</dimen>
    <dimen name="DIMEN_1352PX">398.0889dp</dimen>
    <dimen name="DIMEN_1353PX">398.3833dp</dimen>
    <dimen name="DIMEN_1354PX">398.6778dp</dimen>
    <dimen name="DIMEN_1355PX">398.9722dp</dimen>
    <dimen name="DIMEN_1356PX">399.2667dp</dimen>
    <dimen name="DIMEN_1357PX">399.5611dp</dimen>
    <dimen name="DIMEN_1358PX">399.8556dp</dimen>
    <dimen name="DIMEN_1359PX">400.15dp</dimen>
    <dimen name="DIMEN_1360PX">400.4444dp</dimen>
    <dimen name="DIMEN_1361PX">400.7389dp</dimen>
    <dimen name="DIMEN_1362PX">401.0333dp</dimen>
    <dimen name="DIMEN_1363PX">401.3278dp</dimen>
    <dimen name="DIMEN_1364PX">401.6222dp</dimen>
    <dimen name="DIMEN_1365PX">401.9167dp</dimen>
    <dimen name="DIMEN_1366PX">402.2111dp</dimen>
    <dimen name="DIMEN_1367PX">402.5056dp</dimen>
    <dimen name="DIMEN_1368PX">402.8dp</dimen>
    <dimen name="DIMEN_1369PX">403.0945dp</dimen>
    <dimen name="DIMEN_1370PX">403.3889dp</dimen>
    <dimen name="DIMEN_1371PX">403.6833dp</dimen>
    <dimen name="DIMEN_1372PX">403.9778dp</dimen>
    <dimen name="DIMEN_1373PX">404.2722dp</dimen>
    <dimen name="DIMEN_1374PX">404.5667dp</dimen>
    <dimen name="DIMEN_1375PX">404.8611dp</dimen>
    <dimen name="DIMEN_1376PX">405.1555dp</dimen>
    <dimen name="DIMEN_1377PX">405.45dp</dimen>
    <dimen name="DIMEN_1378PX">405.7444dp</dimen>
    <dimen name="DIMEN_1379PX">406.0389dp</dimen>
    <dimen name="DIMEN_1380PX">406.3333dp</dimen>
    <dimen name="DIMEN_1381PX">406.6278dp</dimen>
    <dimen name="DIMEN_1382PX">406.9222dp</dimen>
    <dimen name="DIMEN_1383PX">407.2167dp</dimen>
    <dimen name="DIMEN_1384PX">407.5111dp</dimen>
    <dimen name="DIMEN_1385PX">407.8055dp</dimen>
    <dimen name="DIMEN_1386PX">408.1dp</dimen>
    <dimen name="DIMEN_1387PX">408.3944dp</dimen>
    <dimen name="DIMEN_1388PX">408.6889dp</dimen>
    <dimen name="DIMEN_1389PX">408.9833dp</dimen>
    <dimen name="DIMEN_1390PX">409.2778dp</dimen>
    <dimen name="DIMEN_1391PX">409.5722dp</dimen>
    <dimen name="DIMEN_1392PX">409.8667dp</dimen>
    <dimen name="DIMEN_1393PX">410.1611dp</dimen>
    <dimen name="DIMEN_1394PX">410.4556dp</dimen>
    <dimen name="DIMEN_1395PX">410.75dp</dimen>
    <dimen name="DIMEN_1396PX">411.0444dp</dimen>
    <dimen name="DIMEN_1397PX">411.3389dp</dimen>
    <dimen name="DIMEN_1398PX">411.6333dp</dimen>
    <dimen name="DIMEN_1399PX">411.9278dp</dimen>
    <dimen name="DIMEN_1400PX">412.2222dp</dimen>

</resources>
