<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="DIMEN_1PX">0.375dp</dimen>
    <dimen name="DIMEN_2PX">0.75dp</dimen>
    <dimen name="DIMEN_3PX">1.125dp</dimen>
    <dimen name="DIMEN_4PX">1.5dp</dimen>
    <dimen name="DIMEN_5PX">1.875dp</dimen>
    <dimen name="DIMEN_6PX">2.25dp</dimen>
    <dimen name="DIMEN_7PX">2.625dp</dimen>
    <dimen name="DIMEN_8PX">3dp</dimen>
    <dimen name="DIMEN_9PX">3.375dp</dimen>
    <dimen name="DIMEN_10PX">3.75dp</dimen>
    <dimen name="DIMEN_11PX">4.125dp</dimen>
    <dimen name="DIMEN_12PX">4.5dp</dimen>
    <dimen name="DIMEN_13PX">4.875dp</dimen>
    <dimen name="DIMEN_14PX">5.25dp</dimen>
    <dimen name="DIMEN_15PX">5.625dp</dimen>
    <dimen name="DIMEN_16PX">6dp</dimen>
    <dimen name="DIMEN_17PX">6.375dp</dimen>
    <dimen name="DIMEN_18PX">6.75dp</dimen>
    <dimen name="DIMEN_19PX">7.125dp</dimen>
    <dimen name="DIMEN_20PX">7.5dp</dimen>
    <dimen name="DIMEN_21PX">7.875dp</dimen>
    <dimen name="DIMEN_22PX">8.25dp</dimen>
    <dimen name="DIMEN_23PX">8.625dp</dimen>
    <dimen name="DIMEN_24PX">9dp</dimen>
    <dimen name="DIMEN_25PX">9.375dp</dimen>
    <dimen name="DIMEN_26PX">9.75dp</dimen>
    <dimen name="DIMEN_27PX">10.125dp</dimen>
    <dimen name="DIMEN_28PX">10.5dp</dimen>
    <dimen name="DIMEN_29PX">10.875dp</dimen>
    <dimen name="DIMEN_30PX">11.25dp</dimen>
    <dimen name="DIMEN_31PX">11.625dp</dimen>
    <dimen name="DIMEN_32PX">12dp</dimen>
    <dimen name="DIMEN_33PX">12.375dp</dimen>
    <dimen name="DIMEN_34PX">12.75dp</dimen>
    <dimen name="DIMEN_35PX">13.125dp</dimen>
    <dimen name="DIMEN_36PX">13.5dp</dimen>
    <dimen name="DIMEN_37PX">13.875dp</dimen>
    <dimen name="DIMEN_38PX">14.25dp</dimen>
    <dimen name="DIMEN_39PX">14.625dp</dimen>
    <dimen name="DIMEN_40PX">15dp</dimen>
    <dimen name="DIMEN_41PX">15.375dp</dimen>
    <dimen name="DIMEN_42PX">15.75dp</dimen>
    <dimen name="DIMEN_43PX">16.125dp</dimen>
    <dimen name="DIMEN_44PX">16.5dp</dimen>
    <dimen name="DIMEN_45PX">16.875dp</dimen>
    <dimen name="DIMEN_46PX">17.25dp</dimen>
    <dimen name="DIMEN_47PX">17.625dp</dimen>
    <dimen name="DIMEN_48PX">18dp</dimen>
    <dimen name="DIMEN_49PX">18.375dp</dimen>
    <dimen name="DIMEN_50PX">18.75dp</dimen>
    <dimen name="DIMEN_51PX">19.125dp</dimen>
    <dimen name="DIMEN_52PX">19.5dp</dimen>
    <dimen name="DIMEN_53PX">19.875dp</dimen>
    <dimen name="DIMEN_54PX">20.25dp</dimen>
    <dimen name="DIMEN_55PX">20.625dp</dimen>
    <dimen name="DIMEN_56PX">21dp</dimen>
    <dimen name="DIMEN_57PX">21.375dp</dimen>
    <dimen name="DIMEN_58PX">21.75dp</dimen>
    <dimen name="DIMEN_59PX">22.125dp</dimen>
    <dimen name="DIMEN_60PX">22.5dp</dimen>
    <dimen name="DIMEN_61PX">22.875dp</dimen>
    <dimen name="DIMEN_62PX">23.25dp</dimen>
    <dimen name="DIMEN_63PX">23.625dp</dimen>
    <dimen name="DIMEN_64PX">24dp</dimen>
    <dimen name="DIMEN_65PX">24.375dp</dimen>
    <dimen name="DIMEN_66PX">24.75dp</dimen>
    <dimen name="DIMEN_67PX">25.125dp</dimen>
    <dimen name="DIMEN_68PX">25.5dp</dimen>
    <dimen name="DIMEN_69PX">25.875dp</dimen>
    <dimen name="DIMEN_70PX">26.25dp</dimen>
    <dimen name="DIMEN_71PX">26.625dp</dimen>
    <dimen name="DIMEN_72PX">27dp</dimen>
    <dimen name="DIMEN_73PX">27.375dp</dimen>
    <dimen name="DIMEN_74PX">27.75dp</dimen>
    <dimen name="DIMEN_75PX">28.125dp</dimen>
    <dimen name="DIMEN_76PX">28.5dp</dimen>
    <dimen name="DIMEN_77PX">28.875dp</dimen>
    <dimen name="DIMEN_78PX">29.25dp</dimen>
    <dimen name="DIMEN_79PX">29.625dp</dimen>
    <dimen name="DIMEN_80PX">30dp</dimen>
    <dimen name="DIMEN_81PX">30.375dp</dimen>
    <dimen name="DIMEN_82PX">30.75dp</dimen>
    <dimen name="DIMEN_83PX">31.125dp</dimen>
    <dimen name="DIMEN_84PX">31.5dp</dimen>
    <dimen name="DIMEN_85PX">31.875dp</dimen>
    <dimen name="DIMEN_86PX">32.25dp</dimen>
    <dimen name="DIMEN_87PX">32.625dp</dimen>
    <dimen name="DIMEN_88PX">33dp</dimen>
    <dimen name="DIMEN_89PX">33.375dp</dimen>
    <dimen name="DIMEN_90PX">33.75dp</dimen>
    <dimen name="DIMEN_91PX">34.125dp</dimen>
    <dimen name="DIMEN_92PX">34.5dp</dimen>
    <dimen name="DIMEN_93PX">34.875dp</dimen>
    <dimen name="DIMEN_94PX">35.25dp</dimen>
    <dimen name="DIMEN_95PX">35.625dp</dimen>
    <dimen name="DIMEN_96PX">36dp</dimen>
    <dimen name="DIMEN_97PX">36.375dp</dimen>
    <dimen name="DIMEN_98PX">36.75dp</dimen>
    <dimen name="DIMEN_99PX">37.125dp</dimen>
    <dimen name="DIMEN_100PX">37.5dp</dimen>
    <dimen name="DIMEN_101PX">37.875dp</dimen>
    <dimen name="DIMEN_102PX">38.25dp</dimen>
    <dimen name="DIMEN_103PX">38.625dp</dimen>
    <dimen name="DIMEN_104PX">39dp</dimen>
    <dimen name="DIMEN_105PX">39.375dp</dimen>
    <dimen name="DIMEN_106PX">39.75dp</dimen>
    <dimen name="DIMEN_107PX">40.125dp</dimen>
    <dimen name="DIMEN_108PX">40.5dp</dimen>
    <dimen name="DIMEN_109PX">40.875dp</dimen>
    <dimen name="DIMEN_110PX">41.25dp</dimen>
    <dimen name="DIMEN_111PX">41.625dp</dimen>
    <dimen name="DIMEN_112PX">42dp</dimen>
    <dimen name="DIMEN_113PX">42.375dp</dimen>
    <dimen name="DIMEN_114PX">42.75dp</dimen>
    <dimen name="DIMEN_115PX">43.125dp</dimen>
    <dimen name="DIMEN_116PX">43.5dp</dimen>
    <dimen name="DIMEN_117PX">43.875dp</dimen>
    <dimen name="DIMEN_118PX">44.25dp</dimen>
    <dimen name="DIMEN_119PX">44.625dp</dimen>
    <dimen name="DIMEN_120PX">45dp</dimen>
    <dimen name="DIMEN_121PX">45.375dp</dimen>
    <dimen name="DIMEN_122PX">45.75dp</dimen>
    <dimen name="DIMEN_123PX">46.125dp</dimen>
    <dimen name="DIMEN_124PX">46.5dp</dimen>
    <dimen name="DIMEN_125PX">46.875dp</dimen>
    <dimen name="DIMEN_126PX">47.25dp</dimen>
    <dimen name="DIMEN_127PX">47.625dp</dimen>
    <dimen name="DIMEN_128PX">48dp</dimen>
    <dimen name="DIMEN_129PX">48.375dp</dimen>
    <dimen name="DIMEN_130PX">48.75dp</dimen>
    <dimen name="DIMEN_131PX">49.125dp</dimen>
    <dimen name="DIMEN_132PX">49.5dp</dimen>
    <dimen name="DIMEN_133PX">49.875dp</dimen>
    <dimen name="DIMEN_134PX">50.25dp</dimen>
    <dimen name="DIMEN_135PX">50.625dp</dimen>
    <dimen name="DIMEN_136PX">51dp</dimen>
    <dimen name="DIMEN_137PX">51.375dp</dimen>
    <dimen name="DIMEN_138PX">51.75dp</dimen>
    <dimen name="DIMEN_139PX">52.125dp</dimen>
    <dimen name="DIMEN_140PX">52.5dp</dimen>
    <dimen name="DIMEN_141PX">52.875dp</dimen>
    <dimen name="DIMEN_142PX">53.25dp</dimen>
    <dimen name="DIMEN_143PX">53.625dp</dimen>
    <dimen name="DIMEN_144PX">54dp</dimen>
    <dimen name="DIMEN_145PX">54.375dp</dimen>
    <dimen name="DIMEN_146PX">54.75dp</dimen>
    <dimen name="DIMEN_147PX">55.125dp</dimen>
    <dimen name="DIMEN_148PX">55.5dp</dimen>
    <dimen name="DIMEN_149PX">55.875dp</dimen>
    <dimen name="DIMEN_150PX">56.25dp</dimen>
    <dimen name="DIMEN_151PX">56.625dp</dimen>
    <dimen name="DIMEN_152PX">57dp</dimen>
    <dimen name="DIMEN_153PX">57.375dp</dimen>
    <dimen name="DIMEN_154PX">57.75dp</dimen>
    <dimen name="DIMEN_155PX">58.125dp</dimen>
    <dimen name="DIMEN_156PX">58.5dp</dimen>
    <dimen name="DIMEN_157PX">58.875dp</dimen>
    <dimen name="DIMEN_158PX">59.25dp</dimen>
    <dimen name="DIMEN_159PX">59.625dp</dimen>
    <dimen name="DIMEN_160PX">60dp</dimen>
    <dimen name="DIMEN_161PX">60.375dp</dimen>
    <dimen name="DIMEN_162PX">60.75dp</dimen>
    <dimen name="DIMEN_163PX">61.125dp</dimen>
    <dimen name="DIMEN_164PX">61.5dp</dimen>
    <dimen name="DIMEN_165PX">61.875dp</dimen>
    <dimen name="DIMEN_166PX">62.25dp</dimen>
    <dimen name="DIMEN_167PX">62.625dp</dimen>
    <dimen name="DIMEN_168PX">63dp</dimen>
    <dimen name="DIMEN_169PX">63.375dp</dimen>
    <dimen name="DIMEN_170PX">63.75dp</dimen>
    <dimen name="DIMEN_171PX">64.125dp</dimen>
    <dimen name="DIMEN_172PX">64.5dp</dimen>
    <dimen name="DIMEN_173PX">64.875dp</dimen>
    <dimen name="DIMEN_174PX">65.25dp</dimen>
    <dimen name="DIMEN_175PX">65.625dp</dimen>
    <dimen name="DIMEN_176PX">66dp</dimen>
    <dimen name="DIMEN_177PX">66.375dp</dimen>
    <dimen name="DIMEN_178PX">66.75dp</dimen>
    <dimen name="DIMEN_179PX">67.125dp</dimen>
    <dimen name="DIMEN_180PX">67.5dp</dimen>
    <dimen name="DIMEN_181PX">67.875dp</dimen>
    <dimen name="DIMEN_182PX">68.25dp</dimen>
    <dimen name="DIMEN_183PX">68.625dp</dimen>
    <dimen name="DIMEN_184PX">69dp</dimen>
    <dimen name="DIMEN_185PX">69.375dp</dimen>
    <dimen name="DIMEN_186PX">69.75dp</dimen>
    <dimen name="DIMEN_187PX">70.125dp</dimen>
    <dimen name="DIMEN_188PX">70.5dp</dimen>
    <dimen name="DIMEN_189PX">70.875dp</dimen>
    <dimen name="DIMEN_190PX">71.25dp</dimen>
    <dimen name="DIMEN_191PX">71.625dp</dimen>
    <dimen name="DIMEN_192PX">72dp</dimen>
    <dimen name="DIMEN_193PX">72.375dp</dimen>
    <dimen name="DIMEN_194PX">72.75dp</dimen>
    <dimen name="DIMEN_195PX">73.125dp</dimen>
    <dimen name="DIMEN_196PX">73.5dp</dimen>
    <dimen name="DIMEN_197PX">73.875dp</dimen>
    <dimen name="DIMEN_198PX">74.25dp</dimen>
    <dimen name="DIMEN_199PX">74.625dp</dimen>
    <dimen name="DIMEN_200PX">75dp</dimen>
    <dimen name="DIMEN_201PX">75.375dp</dimen>
    <dimen name="DIMEN_202PX">75.75dp</dimen>
    <dimen name="DIMEN_203PX">76.125dp</dimen>
    <dimen name="DIMEN_204PX">76.5dp</dimen>
    <dimen name="DIMEN_205PX">76.875dp</dimen>
    <dimen name="DIMEN_206PX">77.25dp</dimen>
    <dimen name="DIMEN_207PX">77.625dp</dimen>
    <dimen name="DIMEN_208PX">78dp</dimen>
    <dimen name="DIMEN_209PX">78.375dp</dimen>
    <dimen name="DIMEN_210PX">78.75dp</dimen>
    <dimen name="DIMEN_211PX">79.125dp</dimen>
    <dimen name="DIMEN_212PX">79.5dp</dimen>
    <dimen name="DIMEN_213PX">79.875dp</dimen>
    <dimen name="DIMEN_214PX">80.25dp</dimen>
    <dimen name="DIMEN_215PX">80.625dp</dimen>
    <dimen name="DIMEN_216PX">81dp</dimen>
    <dimen name="DIMEN_217PX">81.375dp</dimen>
    <dimen name="DIMEN_218PX">81.75dp</dimen>
    <dimen name="DIMEN_219PX">82.125dp</dimen>
    <dimen name="DIMEN_220PX">82.5dp</dimen>
    <dimen name="DIMEN_221PX">82.875dp</dimen>
    <dimen name="DIMEN_222PX">83.25dp</dimen>
    <dimen name="DIMEN_223PX">83.625dp</dimen>
    <dimen name="DIMEN_224PX">84dp</dimen>
    <dimen name="DIMEN_225PX">84.375dp</dimen>
    <dimen name="DIMEN_226PX">84.75dp</dimen>
    <dimen name="DIMEN_227PX">85.125dp</dimen>
    <dimen name="DIMEN_228PX">85.5dp</dimen>
    <dimen name="DIMEN_229PX">85.875dp</dimen>
    <dimen name="DIMEN_230PX">86.25dp</dimen>
    <dimen name="DIMEN_231PX">86.625dp</dimen>
    <dimen name="DIMEN_232PX">87dp</dimen>
    <dimen name="DIMEN_233PX">87.375dp</dimen>
    <dimen name="DIMEN_234PX">87.75dp</dimen>
    <dimen name="DIMEN_235PX">88.125dp</dimen>
    <dimen name="DIMEN_236PX">88.5dp</dimen>
    <dimen name="DIMEN_237PX">88.875dp</dimen>
    <dimen name="DIMEN_238PX">89.25dp</dimen>
    <dimen name="DIMEN_239PX">89.625dp</dimen>
    <dimen name="DIMEN_240PX">90dp</dimen>
    <dimen name="DIMEN_241PX">90.375dp</dimen>
    <dimen name="DIMEN_242PX">90.75dp</dimen>
    <dimen name="DIMEN_243PX">91.125dp</dimen>
    <dimen name="DIMEN_244PX">91.5dp</dimen>
    <dimen name="DIMEN_245PX">91.875dp</dimen>
    <dimen name="DIMEN_246PX">92.25dp</dimen>
    <dimen name="DIMEN_247PX">92.625dp</dimen>
    <dimen name="DIMEN_248PX">93dp</dimen>
    <dimen name="DIMEN_249PX">93.375dp</dimen>
    <dimen name="DIMEN_250PX">93.75dp</dimen>
    <dimen name="DIMEN_251PX">94.125dp</dimen>
    <dimen name="DIMEN_252PX">94.5dp</dimen>
    <dimen name="DIMEN_253PX">94.875dp</dimen>
    <dimen name="DIMEN_254PX">95.25dp</dimen>
    <dimen name="DIMEN_255PX">95.625dp</dimen>
    <dimen name="DIMEN_256PX">96dp</dimen>
    <dimen name="DIMEN_257PX">96.375dp</dimen>
    <dimen name="DIMEN_258PX">96.75dp</dimen>
    <dimen name="DIMEN_259PX">97.125dp</dimen>
    <dimen name="DIMEN_260PX">97.5dp</dimen>
    <dimen name="DIMEN_261PX">97.875dp</dimen>
    <dimen name="DIMEN_262PX">98.25dp</dimen>
    <dimen name="DIMEN_263PX">98.625dp</dimen>
    <dimen name="DIMEN_264PX">99dp</dimen>
    <dimen name="DIMEN_265PX">99.375dp</dimen>
    <dimen name="DIMEN_266PX">99.75dp</dimen>
    <dimen name="DIMEN_267PX">100.125dp</dimen>
    <dimen name="DIMEN_268PX">100.5dp</dimen>
    <dimen name="DIMEN_269PX">100.875dp</dimen>
    <dimen name="DIMEN_270PX">101.25dp</dimen>
    <dimen name="DIMEN_271PX">101.625dp</dimen>
    <dimen name="DIMEN_272PX">102dp</dimen>
    <dimen name="DIMEN_273PX">102.375dp</dimen>
    <dimen name="DIMEN_274PX">102.75dp</dimen>
    <dimen name="DIMEN_275PX">103.125dp</dimen>
    <dimen name="DIMEN_276PX">103.5dp</dimen>
    <dimen name="DIMEN_277PX">103.875dp</dimen>
    <dimen name="DIMEN_278PX">104.25dp</dimen>
    <dimen name="DIMEN_279PX">104.625dp</dimen>
    <dimen name="DIMEN_280PX">105dp</dimen>
    <dimen name="DIMEN_281PX">105.375dp</dimen>
    <dimen name="DIMEN_282PX">105.75dp</dimen>
    <dimen name="DIMEN_283PX">106.125dp</dimen>
    <dimen name="DIMEN_284PX">106.5dp</dimen>
    <dimen name="DIMEN_285PX">106.875dp</dimen>
    <dimen name="DIMEN_286PX">107.25dp</dimen>
    <dimen name="DIMEN_287PX">107.625dp</dimen>
    <dimen name="DIMEN_288PX">108dp</dimen>
    <dimen name="DIMEN_289PX">108.375dp</dimen>
    <dimen name="DIMEN_290PX">108.75dp</dimen>
    <dimen name="DIMEN_291PX">109.125dp</dimen>
    <dimen name="DIMEN_292PX">109.5dp</dimen>
    <dimen name="DIMEN_293PX">109.875dp</dimen>
    <dimen name="DIMEN_294PX">110.25dp</dimen>
    <dimen name="DIMEN_295PX">110.625dp</dimen>
    <dimen name="DIMEN_296PX">111dp</dimen>
    <dimen name="DIMEN_297PX">111.375dp</dimen>
    <dimen name="DIMEN_298PX">111.75dp</dimen>
    <dimen name="DIMEN_299PX">112.125dp</dimen>
    <dimen name="DIMEN_300PX">112.5dp</dimen>
    <dimen name="DIMEN_301PX">112.875dp</dimen>
    <dimen name="DIMEN_302PX">113.25dp</dimen>
    <dimen name="DIMEN_303PX">113.625dp</dimen>
    <dimen name="DIMEN_304PX">114dp</dimen>
    <dimen name="DIMEN_305PX">114.375dp</dimen>
    <dimen name="DIMEN_306PX">114.75dp</dimen>
    <dimen name="DIMEN_307PX">115.125dp</dimen>
    <dimen name="DIMEN_308PX">115.5dp</dimen>
    <dimen name="DIMEN_309PX">115.875dp</dimen>
    <dimen name="DIMEN_310PX">116.25dp</dimen>
    <dimen name="DIMEN_311PX">116.625dp</dimen>
    <dimen name="DIMEN_312PX">117dp</dimen>
    <dimen name="DIMEN_313PX">117.375dp</dimen>
    <dimen name="DIMEN_314PX">117.75dp</dimen>
    <dimen name="DIMEN_315PX">118.125dp</dimen>
    <dimen name="DIMEN_316PX">118.5dp</dimen>
    <dimen name="DIMEN_317PX">118.875dp</dimen>
    <dimen name="DIMEN_318PX">119.25dp</dimen>
    <dimen name="DIMEN_319PX">119.625dp</dimen>
    <dimen name="DIMEN_320PX">120dp</dimen>
    <dimen name="DIMEN_321PX">120.375dp</dimen>
    <dimen name="DIMEN_322PX">120.75dp</dimen>
    <dimen name="DIMEN_323PX">121.125dp</dimen>
    <dimen name="DIMEN_324PX">121.5dp</dimen>
    <dimen name="DIMEN_325PX">121.875dp</dimen>
    <dimen name="DIMEN_326PX">122.25dp</dimen>
    <dimen name="DIMEN_327PX">122.625dp</dimen>
    <dimen name="DIMEN_328PX">123dp</dimen>
    <dimen name="DIMEN_329PX">123.375dp</dimen>
    <dimen name="DIMEN_330PX">123.75dp</dimen>
    <dimen name="DIMEN_331PX">124.125dp</dimen>
    <dimen name="DIMEN_332PX">124.5dp</dimen>
    <dimen name="DIMEN_333PX">124.875dp</dimen>
    <dimen name="DIMEN_334PX">125.25dp</dimen>
    <dimen name="DIMEN_335PX">125.625dp</dimen>
    <dimen name="DIMEN_336PX">126dp</dimen>
    <dimen name="DIMEN_337PX">126.375dp</dimen>
    <dimen name="DIMEN_338PX">126.75dp</dimen>
    <dimen name="DIMEN_339PX">127.125dp</dimen>
    <dimen name="DIMEN_340PX">127.5dp</dimen>
    <dimen name="DIMEN_341PX">127.875dp</dimen>
    <dimen name="DIMEN_342PX">128.25dp</dimen>
    <dimen name="DIMEN_343PX">128.625dp</dimen>
    <dimen name="DIMEN_344PX">129dp</dimen>
    <dimen name="DIMEN_345PX">129.375dp</dimen>
    <dimen name="DIMEN_346PX">129.75dp</dimen>
    <dimen name="DIMEN_347PX">130.125dp</dimen>
    <dimen name="DIMEN_348PX">130.5dp</dimen>
    <dimen name="DIMEN_349PX">130.875dp</dimen>
    <dimen name="DIMEN_350PX">131.25dp</dimen>
    <dimen name="DIMEN_351PX">131.625dp</dimen>
    <dimen name="DIMEN_352PX">132dp</dimen>
    <dimen name="DIMEN_353PX">132.375dp</dimen>
    <dimen name="DIMEN_354PX">132.75dp</dimen>
    <dimen name="DIMEN_355PX">133.125dp</dimen>
    <dimen name="DIMEN_356PX">133.5dp</dimen>
    <dimen name="DIMEN_357PX">133.875dp</dimen>
    <dimen name="DIMEN_358PX">134.25dp</dimen>
    <dimen name="DIMEN_359PX">134.625dp</dimen>
    <dimen name="DIMEN_360PX">135dp</dimen>
    <dimen name="DIMEN_361PX">135.375dp</dimen>
    <dimen name="DIMEN_362PX">135.75dp</dimen>
    <dimen name="DIMEN_363PX">136.125dp</dimen>
    <dimen name="DIMEN_364PX">136.5dp</dimen>
    <dimen name="DIMEN_365PX">136.875dp</dimen>
    <dimen name="DIMEN_366PX">137.25dp</dimen>
    <dimen name="DIMEN_367PX">137.625dp</dimen>
    <dimen name="DIMEN_368PX">138dp</dimen>
    <dimen name="DIMEN_369PX">138.375dp</dimen>
    <dimen name="DIMEN_370PX">138.75dp</dimen>
    <dimen name="DIMEN_371PX">139.125dp</dimen>
    <dimen name="DIMEN_372PX">139.5dp</dimen>
    <dimen name="DIMEN_373PX">139.875dp</dimen>
    <dimen name="DIMEN_374PX">140.25dp</dimen>
    <dimen name="DIMEN_375PX">140.625dp</dimen>
    <dimen name="DIMEN_376PX">141dp</dimen>
    <dimen name="DIMEN_377PX">141.375dp</dimen>
    <dimen name="DIMEN_378PX">141.75dp</dimen>
    <dimen name="DIMEN_379PX">142.125dp</dimen>
    <dimen name="DIMEN_380PX">142.5dp</dimen>
    <dimen name="DIMEN_381PX">142.875dp</dimen>
    <dimen name="DIMEN_382PX">143.25dp</dimen>
    <dimen name="DIMEN_383PX">143.625dp</dimen>
    <dimen name="DIMEN_384PX">144dp</dimen>
    <dimen name="DIMEN_385PX">144.375dp</dimen>
    <dimen name="DIMEN_386PX">144.75dp</dimen>
    <dimen name="DIMEN_387PX">145.125dp</dimen>
    <dimen name="DIMEN_388PX">145.5dp</dimen>
    <dimen name="DIMEN_389PX">145.875dp</dimen>
    <dimen name="DIMEN_390PX">146.25dp</dimen>
    <dimen name="DIMEN_391PX">146.625dp</dimen>
    <dimen name="DIMEN_392PX">147dp</dimen>
    <dimen name="DIMEN_393PX">147.375dp</dimen>
    <dimen name="DIMEN_394PX">147.75dp</dimen>
    <dimen name="DIMEN_395PX">148.125dp</dimen>
    <dimen name="DIMEN_396PX">148.5dp</dimen>
    <dimen name="DIMEN_397PX">148.875dp</dimen>
    <dimen name="DIMEN_398PX">149.25dp</dimen>
    <dimen name="DIMEN_399PX">149.625dp</dimen>
    <dimen name="DIMEN_400PX">150dp</dimen>
    <dimen name="DIMEN_401PX">150.375dp</dimen>
    <dimen name="DIMEN_402PX">150.75dp</dimen>
    <dimen name="DIMEN_403PX">151.125dp</dimen>
    <dimen name="DIMEN_404PX">151.5dp</dimen>
    <dimen name="DIMEN_405PX">151.875dp</dimen>
    <dimen name="DIMEN_406PX">152.25dp</dimen>
    <dimen name="DIMEN_407PX">152.625dp</dimen>
    <dimen name="DIMEN_408PX">153dp</dimen>
    <dimen name="DIMEN_409PX">153.375dp</dimen>
    <dimen name="DIMEN_410PX">153.75dp</dimen>
    <dimen name="DIMEN_411PX">154.125dp</dimen>
    <dimen name="DIMEN_412PX">154.5dp</dimen>
    <dimen name="DIMEN_413PX">154.875dp</dimen>
    <dimen name="DIMEN_414PX">155.25dp</dimen>
    <dimen name="DIMEN_415PX">155.625dp</dimen>
    <dimen name="DIMEN_416PX">156dp</dimen>
    <dimen name="DIMEN_417PX">156.375dp</dimen>
    <dimen name="DIMEN_418PX">156.75dp</dimen>
    <dimen name="DIMEN_419PX">157.125dp</dimen>
    <dimen name="DIMEN_420PX">157.5dp</dimen>
    <dimen name="DIMEN_421PX">157.875dp</dimen>
    <dimen name="DIMEN_422PX">158.25dp</dimen>
    <dimen name="DIMEN_423PX">158.625dp</dimen>
    <dimen name="DIMEN_424PX">159dp</dimen>
    <dimen name="DIMEN_425PX">159.375dp</dimen>
    <dimen name="DIMEN_426PX">159.75dp</dimen>
    <dimen name="DIMEN_427PX">160.125dp</dimen>
    <dimen name="DIMEN_428PX">160.5dp</dimen>
    <dimen name="DIMEN_429PX">160.875dp</dimen>
    <dimen name="DIMEN_430PX">161.25dp</dimen>
    <dimen name="DIMEN_431PX">161.625dp</dimen>
    <dimen name="DIMEN_432PX">162dp</dimen>
    <dimen name="DIMEN_433PX">162.375dp</dimen>
    <dimen name="DIMEN_434PX">162.75dp</dimen>
    <dimen name="DIMEN_435PX">163.125dp</dimen>
    <dimen name="DIMEN_436PX">163.5dp</dimen>
    <dimen name="DIMEN_437PX">163.875dp</dimen>
    <dimen name="DIMEN_438PX">164.25dp</dimen>
    <dimen name="DIMEN_439PX">164.625dp</dimen>
    <dimen name="DIMEN_440PX">165dp</dimen>
    <dimen name="DIMEN_441PX">165.375dp</dimen>
    <dimen name="DIMEN_442PX">165.75dp</dimen>
    <dimen name="DIMEN_443PX">166.125dp</dimen>
    <dimen name="DIMEN_444PX">166.5dp</dimen>
    <dimen name="DIMEN_445PX">166.875dp</dimen>
    <dimen name="DIMEN_446PX">167.25dp</dimen>
    <dimen name="DIMEN_447PX">167.625dp</dimen>
    <dimen name="DIMEN_448PX">168dp</dimen>
    <dimen name="DIMEN_449PX">168.375dp</dimen>
    <dimen name="DIMEN_450PX">168.75dp</dimen>
    <dimen name="DIMEN_451PX">169.125dp</dimen>
    <dimen name="DIMEN_452PX">169.5dp</dimen>
    <dimen name="DIMEN_453PX">169.875dp</dimen>
    <dimen name="DIMEN_454PX">170.25dp</dimen>
    <dimen name="DIMEN_455PX">170.625dp</dimen>
    <dimen name="DIMEN_456PX">171dp</dimen>
    <dimen name="DIMEN_457PX">171.375dp</dimen>
    <dimen name="DIMEN_458PX">171.75dp</dimen>
    <dimen name="DIMEN_459PX">172.125dp</dimen>
    <dimen name="DIMEN_460PX">172.5dp</dimen>
    <dimen name="DIMEN_461PX">172.875dp</dimen>
    <dimen name="DIMEN_462PX">173.25dp</dimen>
    <dimen name="DIMEN_463PX">173.625dp</dimen>
    <dimen name="DIMEN_464PX">174dp</dimen>
    <dimen name="DIMEN_465PX">174.375dp</dimen>
    <dimen name="DIMEN_466PX">174.75dp</dimen>
    <dimen name="DIMEN_467PX">175.125dp</dimen>
    <dimen name="DIMEN_468PX">175.5dp</dimen>
    <dimen name="DIMEN_469PX">175.875dp</dimen>
    <dimen name="DIMEN_470PX">176.25dp</dimen>
    <dimen name="DIMEN_471PX">176.625dp</dimen>
    <dimen name="DIMEN_472PX">177dp</dimen>
    <dimen name="DIMEN_473PX">177.375dp</dimen>
    <dimen name="DIMEN_474PX">177.75dp</dimen>
    <dimen name="DIMEN_475PX">178.125dp</dimen>
    <dimen name="DIMEN_476PX">178.5dp</dimen>
    <dimen name="DIMEN_477PX">178.875dp</dimen>
    <dimen name="DIMEN_478PX">179.25dp</dimen>
    <dimen name="DIMEN_479PX">179.625dp</dimen>
    <dimen name="DIMEN_480PX">180dp</dimen>
    <dimen name="DIMEN_481PX">180.375dp</dimen>
    <dimen name="DIMEN_482PX">180.75dp</dimen>
    <dimen name="DIMEN_483PX">181.125dp</dimen>
    <dimen name="DIMEN_484PX">181.5dp</dimen>
    <dimen name="DIMEN_485PX">181.875dp</dimen>
    <dimen name="DIMEN_486PX">182.25dp</dimen>
    <dimen name="DIMEN_487PX">182.625dp</dimen>
    <dimen name="DIMEN_488PX">183dp</dimen>
    <dimen name="DIMEN_489PX">183.375dp</dimen>
    <dimen name="DIMEN_490PX">183.75dp</dimen>
    <dimen name="DIMEN_491PX">184.125dp</dimen>
    <dimen name="DIMEN_492PX">184.5dp</dimen>
    <dimen name="DIMEN_493PX">184.875dp</dimen>
    <dimen name="DIMEN_494PX">185.25dp</dimen>
    <dimen name="DIMEN_495PX">185.625dp</dimen>
    <dimen name="DIMEN_496PX">186dp</dimen>
    <dimen name="DIMEN_497PX">186.375dp</dimen>
    <dimen name="DIMEN_498PX">186.75dp</dimen>
    <dimen name="DIMEN_499PX">187.125dp</dimen>
    <dimen name="DIMEN_500PX">187.5dp</dimen>
    <dimen name="DIMEN_501PX">187.875dp</dimen>
    <dimen name="DIMEN_502PX">188.25dp</dimen>
    <dimen name="DIMEN_503PX">188.625dp</dimen>
    <dimen name="DIMEN_504PX">189dp</dimen>
    <dimen name="DIMEN_505PX">189.375dp</dimen>
    <dimen name="DIMEN_506PX">189.75dp</dimen>
    <dimen name="DIMEN_507PX">190.125dp</dimen>
    <dimen name="DIMEN_508PX">190.5dp</dimen>
    <dimen name="DIMEN_509PX">190.875dp</dimen>
    <dimen name="DIMEN_510PX">191.25dp</dimen>
    <dimen name="DIMEN_511PX">191.625dp</dimen>
    <dimen name="DIMEN_512PX">192dp</dimen>
    <dimen name="DIMEN_513PX">192.375dp</dimen>
    <dimen name="DIMEN_514PX">192.75dp</dimen>
    <dimen name="DIMEN_515PX">193.125dp</dimen>
    <dimen name="DIMEN_516PX">193.5dp</dimen>
    <dimen name="DIMEN_517PX">193.875dp</dimen>
    <dimen name="DIMEN_518PX">194.25dp</dimen>
    <dimen name="DIMEN_519PX">194.625dp</dimen>
    <dimen name="DIMEN_520PX">195dp</dimen>
    <dimen name="DIMEN_521PX">195.375dp</dimen>
    <dimen name="DIMEN_522PX">195.75dp</dimen>
    <dimen name="DIMEN_523PX">196.125dp</dimen>
    <dimen name="DIMEN_524PX">196.5dp</dimen>
    <dimen name="DIMEN_525PX">196.875dp</dimen>
    <dimen name="DIMEN_526PX">197.25dp</dimen>
    <dimen name="DIMEN_527PX">197.625dp</dimen>
    <dimen name="DIMEN_528PX">198dp</dimen>
    <dimen name="DIMEN_529PX">198.375dp</dimen>
    <dimen name="DIMEN_530PX">198.75dp</dimen>
    <dimen name="DIMEN_531PX">199.125dp</dimen>
    <dimen name="DIMEN_532PX">199.5dp</dimen>
    <dimen name="DIMEN_533PX">199.875dp</dimen>
    <dimen name="DIMEN_534PX">200.25dp</dimen>
    <dimen name="DIMEN_535PX">200.625dp</dimen>
    <dimen name="DIMEN_536PX">201dp</dimen>
    <dimen name="DIMEN_537PX">201.375dp</dimen>
    <dimen name="DIMEN_538PX">201.75dp</dimen>
    <dimen name="DIMEN_539PX">202.125dp</dimen>
    <dimen name="DIMEN_540PX">202.5dp</dimen>
    <dimen name="DIMEN_541PX">202.875dp</dimen>
    <dimen name="DIMEN_542PX">203.25dp</dimen>
    <dimen name="DIMEN_543PX">203.625dp</dimen>
    <dimen name="DIMEN_544PX">204dp</dimen>
    <dimen name="DIMEN_545PX">204.375dp</dimen>
    <dimen name="DIMEN_546PX">204.75dp</dimen>
    <dimen name="DIMEN_547PX">205.125dp</dimen>
    <dimen name="DIMEN_548PX">205.5dp</dimen>
    <dimen name="DIMEN_549PX">205.875dp</dimen>
    <dimen name="DIMEN_550PX">206.25dp</dimen>
    <dimen name="DIMEN_551PX">206.625dp</dimen>
    <dimen name="DIMEN_552PX">207dp</dimen>
    <dimen name="DIMEN_553PX">207.375dp</dimen>
    <dimen name="DIMEN_554PX">207.75dp</dimen>
    <dimen name="DIMEN_555PX">208.125dp</dimen>
    <dimen name="DIMEN_556PX">208.5dp</dimen>
    <dimen name="DIMEN_557PX">208.875dp</dimen>
    <dimen name="DIMEN_558PX">209.25dp</dimen>
    <dimen name="DIMEN_559PX">209.625dp</dimen>
    <dimen name="DIMEN_560PX">210dp</dimen>
    <dimen name="DIMEN_561PX">210.375dp</dimen>
    <dimen name="DIMEN_562PX">210.75dp</dimen>
    <dimen name="DIMEN_563PX">211.125dp</dimen>
    <dimen name="DIMEN_564PX">211.5dp</dimen>
    <dimen name="DIMEN_565PX">211.875dp</dimen>
    <dimen name="DIMEN_566PX">212.25dp</dimen>
    <dimen name="DIMEN_567PX">212.625dp</dimen>
    <dimen name="DIMEN_568PX">213dp</dimen>
    <dimen name="DIMEN_569PX">213.375dp</dimen>
    <dimen name="DIMEN_570PX">213.75dp</dimen>
    <dimen name="DIMEN_571PX">214.125dp</dimen>
    <dimen name="DIMEN_572PX">214.5dp</dimen>
    <dimen name="DIMEN_573PX">214.875dp</dimen>
    <dimen name="DIMEN_574PX">215.25dp</dimen>
    <dimen name="DIMEN_575PX">215.625dp</dimen>
    <dimen name="DIMEN_576PX">216dp</dimen>
    <dimen name="DIMEN_577PX">216.375dp</dimen>
    <dimen name="DIMEN_578PX">216.75dp</dimen>
    <dimen name="DIMEN_579PX">217.125dp</dimen>
    <dimen name="DIMEN_580PX">217.5dp</dimen>
    <dimen name="DIMEN_581PX">217.875dp</dimen>
    <dimen name="DIMEN_582PX">218.25dp</dimen>
    <dimen name="DIMEN_583PX">218.625dp</dimen>
    <dimen name="DIMEN_584PX">219dp</dimen>
    <dimen name="DIMEN_585PX">219.375dp</dimen>
    <dimen name="DIMEN_586PX">219.75dp</dimen>
    <dimen name="DIMEN_587PX">220.125dp</dimen>
    <dimen name="DIMEN_588PX">220.5dp</dimen>
    <dimen name="DIMEN_589PX">220.875dp</dimen>
    <dimen name="DIMEN_590PX">221.25dp</dimen>
    <dimen name="DIMEN_591PX">221.625dp</dimen>
    <dimen name="DIMEN_592PX">222dp</dimen>
    <dimen name="DIMEN_593PX">222.375dp</dimen>
    <dimen name="DIMEN_594PX">222.75dp</dimen>
    <dimen name="DIMEN_595PX">223.125dp</dimen>
    <dimen name="DIMEN_596PX">223.5dp</dimen>
    <dimen name="DIMEN_597PX">223.875dp</dimen>
    <dimen name="DIMEN_598PX">224.25dp</dimen>
    <dimen name="DIMEN_599PX">224.625dp</dimen>
    <dimen name="DIMEN_600PX">225dp</dimen>
    <dimen name="DIMEN_601PX">225.375dp</dimen>
    <dimen name="DIMEN_602PX">225.75dp</dimen>
    <dimen name="DIMEN_603PX">226.125dp</dimen>
    <dimen name="DIMEN_604PX">226.5dp</dimen>
    <dimen name="DIMEN_605PX">226.875dp</dimen>
    <dimen name="DIMEN_606PX">227.25dp</dimen>
    <dimen name="DIMEN_607PX">227.625dp</dimen>
    <dimen name="DIMEN_608PX">228dp</dimen>
    <dimen name="DIMEN_609PX">228.375dp</dimen>
    <dimen name="DIMEN_610PX">228.75dp</dimen>
    <dimen name="DIMEN_611PX">229.125dp</dimen>
    <dimen name="DIMEN_612PX">229.5dp</dimen>
    <dimen name="DIMEN_613PX">229.875dp</dimen>
    <dimen name="DIMEN_614PX">230.25dp</dimen>
    <dimen name="DIMEN_615PX">230.625dp</dimen>
    <dimen name="DIMEN_616PX">231dp</dimen>
    <dimen name="DIMEN_617PX">231.375dp</dimen>
    <dimen name="DIMEN_618PX">231.75dp</dimen>
    <dimen name="DIMEN_619PX">232.125dp</dimen>
    <dimen name="DIMEN_620PX">232.5dp</dimen>
    <dimen name="DIMEN_621PX">232.875dp</dimen>
    <dimen name="DIMEN_622PX">233.25dp</dimen>
    <dimen name="DIMEN_623PX">233.625dp</dimen>
    <dimen name="DIMEN_624PX">234dp</dimen>
    <dimen name="DIMEN_625PX">234.375dp</dimen>
    <dimen name="DIMEN_626PX">234.75dp</dimen>
    <dimen name="DIMEN_627PX">235.125dp</dimen>
    <dimen name="DIMEN_628PX">235.5dp</dimen>
    <dimen name="DIMEN_629PX">235.875dp</dimen>
    <dimen name="DIMEN_630PX">236.25dp</dimen>
    <dimen name="DIMEN_631PX">236.625dp</dimen>
    <dimen name="DIMEN_632PX">237dp</dimen>
    <dimen name="DIMEN_633PX">237.375dp</dimen>
    <dimen name="DIMEN_634PX">237.75dp</dimen>
    <dimen name="DIMEN_635PX">238.125dp</dimen>
    <dimen name="DIMEN_636PX">238.5dp</dimen>
    <dimen name="DIMEN_637PX">238.875dp</dimen>
    <dimen name="DIMEN_638PX">239.25dp</dimen>
    <dimen name="DIMEN_639PX">239.625dp</dimen>
    <dimen name="DIMEN_640PX">240dp</dimen>
    <dimen name="DIMEN_641PX">240.375dp</dimen>
    <dimen name="DIMEN_642PX">240.75dp</dimen>
    <dimen name="DIMEN_643PX">241.125dp</dimen>
    <dimen name="DIMEN_644PX">241.5dp</dimen>
    <dimen name="DIMEN_645PX">241.875dp</dimen>
    <dimen name="DIMEN_646PX">242.25dp</dimen>
    <dimen name="DIMEN_647PX">242.625dp</dimen>
    <dimen name="DIMEN_648PX">243dp</dimen>
    <dimen name="DIMEN_649PX">243.375dp</dimen>
    <dimen name="DIMEN_650PX">243.75dp</dimen>
    <dimen name="DIMEN_651PX">244.125dp</dimen>
    <dimen name="DIMEN_652PX">244.5dp</dimen>
    <dimen name="DIMEN_653PX">244.875dp</dimen>
    <dimen name="DIMEN_654PX">245.25dp</dimen>
    <dimen name="DIMEN_655PX">245.625dp</dimen>
    <dimen name="DIMEN_656PX">246dp</dimen>
    <dimen name="DIMEN_657PX">246.375dp</dimen>
    <dimen name="DIMEN_658PX">246.75dp</dimen>
    <dimen name="DIMEN_659PX">247.125dp</dimen>
    <dimen name="DIMEN_660PX">247.5dp</dimen>
    <dimen name="DIMEN_661PX">247.875dp</dimen>
    <dimen name="DIMEN_662PX">248.25dp</dimen>
    <dimen name="DIMEN_663PX">248.625dp</dimen>
    <dimen name="DIMEN_664PX">249dp</dimen>
    <dimen name="DIMEN_665PX">249.375dp</dimen>
    <dimen name="DIMEN_666PX">249.75dp</dimen>
    <dimen name="DIMEN_667PX">250.125dp</dimen>
    <dimen name="DIMEN_668PX">250.5dp</dimen>
    <dimen name="DIMEN_669PX">250.875dp</dimen>
    <dimen name="DIMEN_670PX">251.25dp</dimen>
    <dimen name="DIMEN_671PX">251.625dp</dimen>
    <dimen name="DIMEN_672PX">252dp</dimen>
    <dimen name="DIMEN_673PX">252.375dp</dimen>
    <dimen name="DIMEN_674PX">252.75dp</dimen>
    <dimen name="DIMEN_675PX">253.125dp</dimen>
    <dimen name="DIMEN_676PX">253.5dp</dimen>
    <dimen name="DIMEN_677PX">253.875dp</dimen>
    <dimen name="DIMEN_678PX">254.25dp</dimen>
    <dimen name="DIMEN_679PX">254.625dp</dimen>
    <dimen name="DIMEN_680PX">255dp</dimen>
    <dimen name="DIMEN_681PX">255.375dp</dimen>
    <dimen name="DIMEN_682PX">255.75dp</dimen>
    <dimen name="DIMEN_683PX">256.125dp</dimen>
    <dimen name="DIMEN_684PX">256.5dp</dimen>
    <dimen name="DIMEN_685PX">256.875dp</dimen>
    <dimen name="DIMEN_686PX">257.25dp</dimen>
    <dimen name="DIMEN_687PX">257.625dp</dimen>
    <dimen name="DIMEN_688PX">258dp</dimen>
    <dimen name="DIMEN_689PX">258.375dp</dimen>
    <dimen name="DIMEN_690PX">258.75dp</dimen>
    <dimen name="DIMEN_691PX">259.125dp</dimen>
    <dimen name="DIMEN_692PX">259.5dp</dimen>
    <dimen name="DIMEN_693PX">259.875dp</dimen>
    <dimen name="DIMEN_694PX">260.25dp</dimen>
    <dimen name="DIMEN_695PX">260.625dp</dimen>
    <dimen name="DIMEN_696PX">261dp</dimen>
    <dimen name="DIMEN_697PX">261.375dp</dimen>
    <dimen name="DIMEN_698PX">261.75dp</dimen>
    <dimen name="DIMEN_699PX">262.125dp</dimen>
    <dimen name="DIMEN_700PX">262.5dp</dimen>
    <dimen name="DIMEN_701PX">262.875dp</dimen>
    <dimen name="DIMEN_702PX">263.25dp</dimen>
    <dimen name="DIMEN_703PX">263.625dp</dimen>
    <dimen name="DIMEN_704PX">264dp</dimen>
    <dimen name="DIMEN_705PX">264.375dp</dimen>
    <dimen name="DIMEN_706PX">264.75dp</dimen>
    <dimen name="DIMEN_707PX">265.125dp</dimen>
    <dimen name="DIMEN_708PX">265.5dp</dimen>
    <dimen name="DIMEN_709PX">265.875dp</dimen>
    <dimen name="DIMEN_710PX">266.25dp</dimen>
    <dimen name="DIMEN_711PX">266.625dp</dimen>
    <dimen name="DIMEN_712PX">267dp</dimen>
    <dimen name="DIMEN_713PX">267.375dp</dimen>
    <dimen name="DIMEN_714PX">267.75dp</dimen>
    <dimen name="DIMEN_715PX">268.125dp</dimen>
    <dimen name="DIMEN_716PX">268.5dp</dimen>
    <dimen name="DIMEN_717PX">268.875dp</dimen>
    <dimen name="DIMEN_718PX">269.25dp</dimen>
    <dimen name="DIMEN_719PX">269.625dp</dimen>
    <dimen name="DIMEN_720PX">270dp</dimen>
    <dimen name="DIMEN_721PX">270.375dp</dimen>
    <dimen name="DIMEN_722PX">270.75dp</dimen>
    <dimen name="DIMEN_723PX">271.125dp</dimen>
    <dimen name="DIMEN_724PX">271.5dp</dimen>
    <dimen name="DIMEN_725PX">271.875dp</dimen>
    <dimen name="DIMEN_726PX">272.25dp</dimen>
    <dimen name="DIMEN_727PX">272.625dp</dimen>
    <dimen name="DIMEN_728PX">273dp</dimen>
    <dimen name="DIMEN_729PX">273.375dp</dimen>
    <dimen name="DIMEN_730PX">273.75dp</dimen>
    <dimen name="DIMEN_731PX">274.125dp</dimen>
    <dimen name="DIMEN_732PX">274.5dp</dimen>
    <dimen name="DIMEN_733PX">274.875dp</dimen>
    <dimen name="DIMEN_734PX">275.25dp</dimen>
    <dimen name="DIMEN_735PX">275.625dp</dimen>
    <dimen name="DIMEN_736PX">276dp</dimen>
    <dimen name="DIMEN_737PX">276.375dp</dimen>
    <dimen name="DIMEN_738PX">276.75dp</dimen>
    <dimen name="DIMEN_739PX">277.125dp</dimen>
    <dimen name="DIMEN_740PX">277.5dp</dimen>
    <dimen name="DIMEN_741PX">277.875dp</dimen>
    <dimen name="DIMEN_742PX">278.25dp</dimen>
    <dimen name="DIMEN_743PX">278.625dp</dimen>
    <dimen name="DIMEN_744PX">279dp</dimen>
    <dimen name="DIMEN_745PX">279.375dp</dimen>
    <dimen name="DIMEN_746PX">279.75dp</dimen>
    <dimen name="DIMEN_747PX">280.125dp</dimen>
    <dimen name="DIMEN_748PX">280.5dp</dimen>
    <dimen name="DIMEN_749PX">280.875dp</dimen>
    <dimen name="DIMEN_750PX">281.25dp</dimen>
    <dimen name="DIMEN_751PX">281.625dp</dimen>
    <dimen name="DIMEN_752PX">282dp</dimen>
    <dimen name="DIMEN_753PX">282.375dp</dimen>
    <dimen name="DIMEN_754PX">282.75dp</dimen>
    <dimen name="DIMEN_755PX">283.125dp</dimen>
    <dimen name="DIMEN_756PX">283.5dp</dimen>
    <dimen name="DIMEN_757PX">283.875dp</dimen>
    <dimen name="DIMEN_758PX">284.25dp</dimen>
    <dimen name="DIMEN_759PX">284.625dp</dimen>
    <dimen name="DIMEN_760PX">285dp</dimen>
    <dimen name="DIMEN_761PX">285.375dp</dimen>
    <dimen name="DIMEN_762PX">285.75dp</dimen>
    <dimen name="DIMEN_763PX">286.125dp</dimen>
    <dimen name="DIMEN_764PX">286.5dp</dimen>
    <dimen name="DIMEN_765PX">286.875dp</dimen>
    <dimen name="DIMEN_766PX">287.25dp</dimen>
    <dimen name="DIMEN_767PX">287.625dp</dimen>
    <dimen name="DIMEN_768PX">288dp</dimen>
    <dimen name="DIMEN_769PX">288.375dp</dimen>
    <dimen name="DIMEN_770PX">288.75dp</dimen>
    <dimen name="DIMEN_771PX">289.125dp</dimen>
    <dimen name="DIMEN_772PX">289.5dp</dimen>
    <dimen name="DIMEN_773PX">289.875dp</dimen>
    <dimen name="DIMEN_774PX">290.25dp</dimen>
    <dimen name="DIMEN_775PX">290.625dp</dimen>
    <dimen name="DIMEN_776PX">291dp</dimen>
    <dimen name="DIMEN_777PX">291.375dp</dimen>
    <dimen name="DIMEN_778PX">291.75dp</dimen>
    <dimen name="DIMEN_779PX">292.125dp</dimen>
    <dimen name="DIMEN_780PX">292.5dp</dimen>
    <dimen name="DIMEN_781PX">292.875dp</dimen>
    <dimen name="DIMEN_782PX">293.25dp</dimen>
    <dimen name="DIMEN_783PX">293.625dp</dimen>
    <dimen name="DIMEN_784PX">294dp</dimen>
    <dimen name="DIMEN_785PX">294.375dp</dimen>
    <dimen name="DIMEN_786PX">294.75dp</dimen>
    <dimen name="DIMEN_787PX">295.125dp</dimen>
    <dimen name="DIMEN_788PX">295.5dp</dimen>
    <dimen name="DIMEN_789PX">295.875dp</dimen>
    <dimen name="DIMEN_790PX">296.25dp</dimen>
    <dimen name="DIMEN_791PX">296.625dp</dimen>
    <dimen name="DIMEN_792PX">297dp</dimen>
    <dimen name="DIMEN_793PX">297.375dp</dimen>
    <dimen name="DIMEN_794PX">297.75dp</dimen>
    <dimen name="DIMEN_795PX">298.125dp</dimen>
    <dimen name="DIMEN_796PX">298.5dp</dimen>
    <dimen name="DIMEN_797PX">298.875dp</dimen>
    <dimen name="DIMEN_798PX">299.25dp</dimen>
    <dimen name="DIMEN_799PX">299.625dp</dimen>
    <dimen name="DIMEN_800PX">300dp</dimen>
    <dimen name="DIMEN_801PX">300.375dp</dimen>
    <dimen name="DIMEN_802PX">300.75dp</dimen>
    <dimen name="DIMEN_803PX">301.125dp</dimen>
    <dimen name="DIMEN_804PX">301.5dp</dimen>
    <dimen name="DIMEN_805PX">301.875dp</dimen>
    <dimen name="DIMEN_806PX">302.25dp</dimen>
    <dimen name="DIMEN_807PX">302.625dp</dimen>
    <dimen name="DIMEN_808PX">303dp</dimen>
    <dimen name="DIMEN_809PX">303.375dp</dimen>
    <dimen name="DIMEN_810PX">303.75dp</dimen>
    <dimen name="DIMEN_811PX">304.125dp</dimen>
    <dimen name="DIMEN_812PX">304.5dp</dimen>
    <dimen name="DIMEN_813PX">304.875dp</dimen>
    <dimen name="DIMEN_814PX">305.25dp</dimen>
    <dimen name="DIMEN_815PX">305.625dp</dimen>
    <dimen name="DIMEN_816PX">306dp</dimen>
    <dimen name="DIMEN_817PX">306.375dp</dimen>
    <dimen name="DIMEN_818PX">306.75dp</dimen>
    <dimen name="DIMEN_819PX">307.125dp</dimen>
    <dimen name="DIMEN_820PX">307.5dp</dimen>
    <dimen name="DIMEN_821PX">307.875dp</dimen>
    <dimen name="DIMEN_822PX">308.25dp</dimen>
    <dimen name="DIMEN_823PX">308.625dp</dimen>
    <dimen name="DIMEN_824PX">309dp</dimen>
    <dimen name="DIMEN_825PX">309.375dp</dimen>
    <dimen name="DIMEN_826PX">309.75dp</dimen>
    <dimen name="DIMEN_827PX">310.125dp</dimen>
    <dimen name="DIMEN_828PX">310.5dp</dimen>
    <dimen name="DIMEN_829PX">310.875dp</dimen>
    <dimen name="DIMEN_830PX">311.25dp</dimen>
    <dimen name="DIMEN_831PX">311.625dp</dimen>
    <dimen name="DIMEN_832PX">312dp</dimen>
    <dimen name="DIMEN_833PX">312.375dp</dimen>
    <dimen name="DIMEN_834PX">312.75dp</dimen>
    <dimen name="DIMEN_835PX">313.125dp</dimen>
    <dimen name="DIMEN_836PX">313.5dp</dimen>
    <dimen name="DIMEN_837PX">313.875dp</dimen>
    <dimen name="DIMEN_838PX">314.25dp</dimen>
    <dimen name="DIMEN_839PX">314.625dp</dimen>
    <dimen name="DIMEN_840PX">315dp</dimen>
    <dimen name="DIMEN_841PX">315.375dp</dimen>
    <dimen name="DIMEN_842PX">315.75dp</dimen>
    <dimen name="DIMEN_843PX">316.125dp</dimen>
    <dimen name="DIMEN_844PX">316.5dp</dimen>
    <dimen name="DIMEN_845PX">316.875dp</dimen>
    <dimen name="DIMEN_846PX">317.25dp</dimen>
    <dimen name="DIMEN_847PX">317.625dp</dimen>
    <dimen name="DIMEN_848PX">318dp</dimen>
    <dimen name="DIMEN_849PX">318.375dp</dimen>
    <dimen name="DIMEN_850PX">318.75dp</dimen>
    <dimen name="DIMEN_851PX">319.125dp</dimen>
    <dimen name="DIMEN_852PX">319.5dp</dimen>
    <dimen name="DIMEN_853PX">319.875dp</dimen>
    <dimen name="DIMEN_854PX">320.25dp</dimen>
    <dimen name="DIMEN_855PX">320.625dp</dimen>
    <dimen name="DIMEN_856PX">321dp</dimen>
    <dimen name="DIMEN_857PX">321.375dp</dimen>
    <dimen name="DIMEN_858PX">321.75dp</dimen>
    <dimen name="DIMEN_859PX">322.125dp</dimen>
    <dimen name="DIMEN_860PX">322.5dp</dimen>
    <dimen name="DIMEN_861PX">322.875dp</dimen>
    <dimen name="DIMEN_862PX">323.25dp</dimen>
    <dimen name="DIMEN_863PX">323.625dp</dimen>
    <dimen name="DIMEN_864PX">324dp</dimen>
    <dimen name="DIMEN_865PX">324.375dp</dimen>
    <dimen name="DIMEN_866PX">324.75dp</dimen>
    <dimen name="DIMEN_867PX">325.125dp</dimen>
    <dimen name="DIMEN_868PX">325.5dp</dimen>
    <dimen name="DIMEN_869PX">325.875dp</dimen>
    <dimen name="DIMEN_870PX">326.25dp</dimen>
    <dimen name="DIMEN_871PX">326.625dp</dimen>
    <dimen name="DIMEN_872PX">327dp</dimen>
    <dimen name="DIMEN_873PX">327.375dp</dimen>
    <dimen name="DIMEN_874PX">327.75dp</dimen>
    <dimen name="DIMEN_875PX">328.125dp</dimen>
    <dimen name="DIMEN_876PX">328.5dp</dimen>
    <dimen name="DIMEN_877PX">328.875dp</dimen>
    <dimen name="DIMEN_878PX">329.25dp</dimen>
    <dimen name="DIMEN_879PX">329.625dp</dimen>
    <dimen name="DIMEN_880PX">330dp</dimen>
    <dimen name="DIMEN_881PX">330.375dp</dimen>
    <dimen name="DIMEN_882PX">330.75dp</dimen>
    <dimen name="DIMEN_883PX">331.125dp</dimen>
    <dimen name="DIMEN_884PX">331.5dp</dimen>
    <dimen name="DIMEN_885PX">331.875dp</dimen>
    <dimen name="DIMEN_886PX">332.25dp</dimen>
    <dimen name="DIMEN_887PX">332.625dp</dimen>
    <dimen name="DIMEN_888PX">333dp</dimen>
    <dimen name="DIMEN_889PX">333.375dp</dimen>
    <dimen name="DIMEN_890PX">333.75dp</dimen>
    <dimen name="DIMEN_891PX">334.125dp</dimen>
    <dimen name="DIMEN_892PX">334.5dp</dimen>
    <dimen name="DIMEN_893PX">334.875dp</dimen>
    <dimen name="DIMEN_894PX">335.25dp</dimen>
    <dimen name="DIMEN_895PX">335.625dp</dimen>
    <dimen name="DIMEN_896PX">336dp</dimen>
    <dimen name="DIMEN_897PX">336.375dp</dimen>
    <dimen name="DIMEN_898PX">336.75dp</dimen>
    <dimen name="DIMEN_899PX">337.125dp</dimen>
    <dimen name="DIMEN_900PX">337.5dp</dimen>
    <dimen name="DIMEN_901PX">337.875dp</dimen>
    <dimen name="DIMEN_902PX">338.25dp</dimen>
    <dimen name="DIMEN_903PX">338.625dp</dimen>
    <dimen name="DIMEN_904PX">339dp</dimen>
    <dimen name="DIMEN_905PX">339.375dp</dimen>
    <dimen name="DIMEN_906PX">339.75dp</dimen>
    <dimen name="DIMEN_907PX">340.125dp</dimen>
    <dimen name="DIMEN_908PX">340.5dp</dimen>
    <dimen name="DIMEN_909PX">340.875dp</dimen>
    <dimen name="DIMEN_910PX">341.25dp</dimen>
    <dimen name="DIMEN_911PX">341.625dp</dimen>
    <dimen name="DIMEN_912PX">342dp</dimen>
    <dimen name="DIMEN_913PX">342.375dp</dimen>
    <dimen name="DIMEN_914PX">342.75dp</dimen>
    <dimen name="DIMEN_915PX">343.125dp</dimen>
    <dimen name="DIMEN_916PX">343.5dp</dimen>
    <dimen name="DIMEN_917PX">343.875dp</dimen>
    <dimen name="DIMEN_918PX">344.25dp</dimen>
    <dimen name="DIMEN_919PX">344.625dp</dimen>
    <dimen name="DIMEN_920PX">345dp</dimen>
    <dimen name="DIMEN_921PX">345.375dp</dimen>
    <dimen name="DIMEN_922PX">345.75dp</dimen>
    <dimen name="DIMEN_923PX">346.125dp</dimen>
    <dimen name="DIMEN_924PX">346.5dp</dimen>
    <dimen name="DIMEN_925PX">346.875dp</dimen>
    <dimen name="DIMEN_926PX">347.25dp</dimen>
    <dimen name="DIMEN_927PX">347.625dp</dimen>
    <dimen name="DIMEN_928PX">348dp</dimen>
    <dimen name="DIMEN_929PX">348.375dp</dimen>
    <dimen name="DIMEN_930PX">348.75dp</dimen>
    <dimen name="DIMEN_931PX">349.125dp</dimen>
    <dimen name="DIMEN_932PX">349.5dp</dimen>
    <dimen name="DIMEN_933PX">349.875dp</dimen>
    <dimen name="DIMEN_934PX">350.25dp</dimen>
    <dimen name="DIMEN_935PX">350.625dp</dimen>
    <dimen name="DIMEN_936PX">351dp</dimen>
    <dimen name="DIMEN_937PX">351.375dp</dimen>
    <dimen name="DIMEN_938PX">351.75dp</dimen>
    <dimen name="DIMEN_939PX">352.125dp</dimen>
    <dimen name="DIMEN_940PX">352.5dp</dimen>
    <dimen name="DIMEN_941PX">352.875dp</dimen>
    <dimen name="DIMEN_942PX">353.25dp</dimen>
    <dimen name="DIMEN_943PX">353.625dp</dimen>
    <dimen name="DIMEN_944PX">354dp</dimen>
    <dimen name="DIMEN_945PX">354.375dp</dimen>
    <dimen name="DIMEN_946PX">354.75dp</dimen>
    <dimen name="DIMEN_947PX">355.125dp</dimen>
    <dimen name="DIMEN_948PX">355.5dp</dimen>
    <dimen name="DIMEN_949PX">355.875dp</dimen>
    <dimen name="DIMEN_950PX">356.25dp</dimen>
    <dimen name="DIMEN_951PX">356.625dp</dimen>
    <dimen name="DIMEN_952PX">357dp</dimen>
    <dimen name="DIMEN_953PX">357.375dp</dimen>
    <dimen name="DIMEN_954PX">357.75dp</dimen>
    <dimen name="DIMEN_955PX">358.125dp</dimen>
    <dimen name="DIMEN_956PX">358.5dp</dimen>
    <dimen name="DIMEN_957PX">358.875dp</dimen>
    <dimen name="DIMEN_958PX">359.25dp</dimen>
    <dimen name="DIMEN_959PX">359.625dp</dimen>
    <dimen name="DIMEN_960PX">360dp</dimen>
    <dimen name="DIMEN_961PX">360.375dp</dimen>
    <dimen name="DIMEN_962PX">360.75dp</dimen>
    <dimen name="DIMEN_963PX">361.125dp</dimen>
    <dimen name="DIMEN_964PX">361.5dp</dimen>
    <dimen name="DIMEN_965PX">361.875dp</dimen>
    <dimen name="DIMEN_966PX">362.25dp</dimen>
    <dimen name="DIMEN_967PX">362.625dp</dimen>
    <dimen name="DIMEN_968PX">363dp</dimen>
    <dimen name="DIMEN_969PX">363.375dp</dimen>
    <dimen name="DIMEN_970PX">363.75dp</dimen>
    <dimen name="DIMEN_971PX">364.125dp</dimen>
    <dimen name="DIMEN_972PX">364.5dp</dimen>
    <dimen name="DIMEN_973PX">364.875dp</dimen>
    <dimen name="DIMEN_974PX">365.25dp</dimen>
    <dimen name="DIMEN_975PX">365.625dp</dimen>
    <dimen name="DIMEN_976PX">366dp</dimen>
    <dimen name="DIMEN_977PX">366.375dp</dimen>
    <dimen name="DIMEN_978PX">366.75dp</dimen>
    <dimen name="DIMEN_979PX">367.125dp</dimen>
    <dimen name="DIMEN_980PX">367.5dp</dimen>
    <dimen name="DIMEN_981PX">367.875dp</dimen>
    <dimen name="DIMEN_982PX">368.25dp</dimen>
    <dimen name="DIMEN_983PX">368.625dp</dimen>
    <dimen name="DIMEN_984PX">369dp</dimen>
    <dimen name="DIMEN_985PX">369.375dp</dimen>
    <dimen name="DIMEN_986PX">369.75dp</dimen>
    <dimen name="DIMEN_987PX">370.125dp</dimen>
    <dimen name="DIMEN_988PX">370.5dp</dimen>
    <dimen name="DIMEN_989PX">370.875dp</dimen>
    <dimen name="DIMEN_990PX">371.25dp</dimen>
    <dimen name="DIMEN_991PX">371.625dp</dimen>
    <dimen name="DIMEN_992PX">372dp</dimen>
    <dimen name="DIMEN_993PX">372.375dp</dimen>
    <dimen name="DIMEN_994PX">372.75dp</dimen>
    <dimen name="DIMEN_995PX">373.125dp</dimen>
    <dimen name="DIMEN_996PX">373.5dp</dimen>
    <dimen name="DIMEN_997PX">373.875dp</dimen>
    <dimen name="DIMEN_998PX">374.25dp</dimen>
    <dimen name="DIMEN_999PX">374.625dp</dimen>
    <dimen name="DIMEN_1000PX">375dp</dimen>
    <dimen name="DIMEN_1001PX">375.375dp</dimen>
    <dimen name="DIMEN_1002PX">375.75dp</dimen>
    <dimen name="DIMEN_1003PX">376.125dp</dimen>
    <dimen name="DIMEN_1004PX">376.5dp</dimen>
    <dimen name="DIMEN_1005PX">376.875dp</dimen>
    <dimen name="DIMEN_1006PX">377.25dp</dimen>
    <dimen name="DIMEN_1007PX">377.625dp</dimen>
    <dimen name="DIMEN_1008PX">378dp</dimen>
    <dimen name="DIMEN_1009PX">378.375dp</dimen>
    <dimen name="DIMEN_1010PX">378.75dp</dimen>
    <dimen name="DIMEN_1011PX">379.125dp</dimen>
    <dimen name="DIMEN_1012PX">379.5dp</dimen>
    <dimen name="DIMEN_1013PX">379.875dp</dimen>
    <dimen name="DIMEN_1014PX">380.25dp</dimen>
    <dimen name="DIMEN_1015PX">380.625dp</dimen>
    <dimen name="DIMEN_1016PX">381dp</dimen>
    <dimen name="DIMEN_1017PX">381.375dp</dimen>
    <dimen name="DIMEN_1018PX">381.75dp</dimen>
    <dimen name="DIMEN_1019PX">382.125dp</dimen>
    <dimen name="DIMEN_1020PX">382.5dp</dimen>
    <dimen name="DIMEN_1021PX">382.875dp</dimen>
    <dimen name="DIMEN_1022PX">383.25dp</dimen>
    <dimen name="DIMEN_1023PX">383.625dp</dimen>
    <dimen name="DIMEN_1024PX">384dp</dimen>
    <dimen name="DIMEN_1025PX">384.375dp</dimen>
    <dimen name="DIMEN_1026PX">384.75dp</dimen>
    <dimen name="DIMEN_1027PX">385.125dp</dimen>
    <dimen name="DIMEN_1028PX">385.5dp</dimen>
    <dimen name="DIMEN_1029PX">385.875dp</dimen>
    <dimen name="DIMEN_1030PX">386.25dp</dimen>
    <dimen name="DIMEN_1031PX">386.625dp</dimen>
    <dimen name="DIMEN_1032PX">387dp</dimen>
    <dimen name="DIMEN_1033PX">387.375dp</dimen>
    <dimen name="DIMEN_1034PX">387.75dp</dimen>
    <dimen name="DIMEN_1035PX">388.125dp</dimen>
    <dimen name="DIMEN_1036PX">388.5dp</dimen>
    <dimen name="DIMEN_1037PX">388.875dp</dimen>
    <dimen name="DIMEN_1038PX">389.25dp</dimen>
    <dimen name="DIMEN_1039PX">389.625dp</dimen>
    <dimen name="DIMEN_1040PX">390dp</dimen>
    <dimen name="DIMEN_1041PX">390.375dp</dimen>
    <dimen name="DIMEN_1042PX">390.75dp</dimen>
    <dimen name="DIMEN_1043PX">391.125dp</dimen>
    <dimen name="DIMEN_1044PX">391.5dp</dimen>
    <dimen name="DIMEN_1045PX">391.875dp</dimen>
    <dimen name="DIMEN_1046PX">392.25dp</dimen>
    <dimen name="DIMEN_1047PX">392.625dp</dimen>
    <dimen name="DIMEN_1048PX">393dp</dimen>
    <dimen name="DIMEN_1049PX">393.375dp</dimen>
    <dimen name="DIMEN_1050PX">393.75dp</dimen>
    <dimen name="DIMEN_1051PX">394.125dp</dimen>
    <dimen name="DIMEN_1052PX">394.5dp</dimen>
    <dimen name="DIMEN_1053PX">394.875dp</dimen>
    <dimen name="DIMEN_1054PX">395.25dp</dimen>
    <dimen name="DIMEN_1055PX">395.625dp</dimen>
    <dimen name="DIMEN_1056PX">396dp</dimen>
    <dimen name="DIMEN_1057PX">396.375dp</dimen>
    <dimen name="DIMEN_1058PX">396.75dp</dimen>
    <dimen name="DIMEN_1059PX">397.125dp</dimen>
    <dimen name="DIMEN_1060PX">397.5dp</dimen>
    <dimen name="DIMEN_1061PX">397.875dp</dimen>
    <dimen name="DIMEN_1062PX">398.25dp</dimen>
    <dimen name="DIMEN_1063PX">398.625dp</dimen>
    <dimen name="DIMEN_1064PX">399dp</dimen>
    <dimen name="DIMEN_1065PX">399.375dp</dimen>
    <dimen name="DIMEN_1066PX">399.75dp</dimen>
    <dimen name="DIMEN_1067PX">400.125dp</dimen>
    <dimen name="DIMEN_1068PX">400.5dp</dimen>
    <dimen name="DIMEN_1069PX">400.875dp</dimen>
    <dimen name="DIMEN_1070PX">401.25dp</dimen>
    <dimen name="DIMEN_1071PX">401.625dp</dimen>
    <dimen name="DIMEN_1072PX">402dp</dimen>
    <dimen name="DIMEN_1073PX">402.375dp</dimen>
    <dimen name="DIMEN_1074PX">402.75dp</dimen>
    <dimen name="DIMEN_1075PX">403.125dp</dimen>
    <dimen name="DIMEN_1076PX">403.5dp</dimen>
    <dimen name="DIMEN_1077PX">403.875dp</dimen>
    <dimen name="DIMEN_1078PX">404.25dp</dimen>
    <dimen name="DIMEN_1079PX">404.625dp</dimen>
    <dimen name="DIMEN_1080PX">405dp</dimen>
    <dimen name="DIMEN_1081PX">405.375dp</dimen>
    <dimen name="DIMEN_1082PX">405.75dp</dimen>
    <dimen name="DIMEN_1083PX">406.125dp</dimen>
    <dimen name="DIMEN_1084PX">406.5dp</dimen>
    <dimen name="DIMEN_1085PX">406.875dp</dimen>
    <dimen name="DIMEN_1086PX">407.25dp</dimen>
    <dimen name="DIMEN_1087PX">407.625dp</dimen>
    <dimen name="DIMEN_1088PX">408dp</dimen>
    <dimen name="DIMEN_1089PX">408.375dp</dimen>
    <dimen name="DIMEN_1090PX">408.75dp</dimen>
    <dimen name="DIMEN_1091PX">409.125dp</dimen>
    <dimen name="DIMEN_1092PX">409.5dp</dimen>
    <dimen name="DIMEN_1093PX">409.875dp</dimen>
    <dimen name="DIMEN_1094PX">410.25dp</dimen>
    <dimen name="DIMEN_1095PX">410.625dp</dimen>
    <dimen name="DIMEN_1096PX">411dp</dimen>
    <dimen name="DIMEN_1097PX">411.375dp</dimen>
    <dimen name="DIMEN_1098PX">411.75dp</dimen>
    <dimen name="DIMEN_1099PX">412.125dp</dimen>
    <dimen name="DIMEN_1100PX">412.5dp</dimen>
    <dimen name="DIMEN_1101PX">412.875dp</dimen>
    <dimen name="DIMEN_1102PX">413.25dp</dimen>
    <dimen name="DIMEN_1103PX">413.625dp</dimen>
    <dimen name="DIMEN_1104PX">414dp</dimen>
    <dimen name="DIMEN_1105PX">414.375dp</dimen>
    <dimen name="DIMEN_1106PX">414.75dp</dimen>
    <dimen name="DIMEN_1107PX">415.125dp</dimen>
    <dimen name="DIMEN_1108PX">415.5dp</dimen>
    <dimen name="DIMEN_1109PX">415.875dp</dimen>
    <dimen name="DIMEN_1110PX">416.25dp</dimen>
    <dimen name="DIMEN_1111PX">416.625dp</dimen>
    <dimen name="DIMEN_1112PX">417dp</dimen>
    <dimen name="DIMEN_1113PX">417.375dp</dimen>
    <dimen name="DIMEN_1114PX">417.75dp</dimen>
    <dimen name="DIMEN_1115PX">418.125dp</dimen>
    <dimen name="DIMEN_1116PX">418.5dp</dimen>
    <dimen name="DIMEN_1117PX">418.875dp</dimen>
    <dimen name="DIMEN_1118PX">419.25dp</dimen>
    <dimen name="DIMEN_1119PX">419.625dp</dimen>
    <dimen name="DIMEN_1120PX">420dp</dimen>
    <dimen name="DIMEN_1121PX">420.375dp</dimen>
    <dimen name="DIMEN_1122PX">420.75dp</dimen>
    <dimen name="DIMEN_1123PX">421.125dp</dimen>
    <dimen name="DIMEN_1124PX">421.5dp</dimen>
    <dimen name="DIMEN_1125PX">421.875dp</dimen>
    <dimen name="DIMEN_1126PX">422.25dp</dimen>
    <dimen name="DIMEN_1127PX">422.625dp</dimen>
    <dimen name="DIMEN_1128PX">423dp</dimen>
    <dimen name="DIMEN_1129PX">423.375dp</dimen>
    <dimen name="DIMEN_1130PX">423.75dp</dimen>
    <dimen name="DIMEN_1131PX">424.125dp</dimen>
    <dimen name="DIMEN_1132PX">424.5dp</dimen>
    <dimen name="DIMEN_1133PX">424.875dp</dimen>
    <dimen name="DIMEN_1134PX">425.25dp</dimen>
    <dimen name="DIMEN_1135PX">425.625dp</dimen>
    <dimen name="DIMEN_1136PX">426dp</dimen>
    <dimen name="DIMEN_1137PX">426.375dp</dimen>
    <dimen name="DIMEN_1138PX">426.75dp</dimen>
    <dimen name="DIMEN_1139PX">427.125dp</dimen>
    <dimen name="DIMEN_1140PX">427.5dp</dimen>
    <dimen name="DIMEN_1141PX">427.875dp</dimen>
    <dimen name="DIMEN_1142PX">428.25dp</dimen>
    <dimen name="DIMEN_1143PX">428.625dp</dimen>
    <dimen name="DIMEN_1144PX">429dp</dimen>
    <dimen name="DIMEN_1145PX">429.375dp</dimen>
    <dimen name="DIMEN_1146PX">429.75dp</dimen>
    <dimen name="DIMEN_1147PX">430.125dp</dimen>
    <dimen name="DIMEN_1148PX">430.5dp</dimen>
    <dimen name="DIMEN_1149PX">430.875dp</dimen>
    <dimen name="DIMEN_1150PX">431.25dp</dimen>
    <dimen name="DIMEN_1151PX">431.625dp</dimen>
    <dimen name="DIMEN_1152PX">432dp</dimen>
    <dimen name="DIMEN_1153PX">432.375dp</dimen>
    <dimen name="DIMEN_1154PX">432.75dp</dimen>
    <dimen name="DIMEN_1155PX">433.125dp</dimen>
    <dimen name="DIMEN_1156PX">433.5dp</dimen>
    <dimen name="DIMEN_1157PX">433.875dp</dimen>
    <dimen name="DIMEN_1158PX">434.25dp</dimen>
    <dimen name="DIMEN_1159PX">434.625dp</dimen>
    <dimen name="DIMEN_1160PX">435dp</dimen>
    <dimen name="DIMEN_1161PX">435.375dp</dimen>
    <dimen name="DIMEN_1162PX">435.75dp</dimen>
    <dimen name="DIMEN_1163PX">436.125dp</dimen>
    <dimen name="DIMEN_1164PX">436.5dp</dimen>
    <dimen name="DIMEN_1165PX">436.875dp</dimen>
    <dimen name="DIMEN_1166PX">437.25dp</dimen>
    <dimen name="DIMEN_1167PX">437.625dp</dimen>
    <dimen name="DIMEN_1168PX">438dp</dimen>
    <dimen name="DIMEN_1169PX">438.375dp</dimen>
    <dimen name="DIMEN_1170PX">438.75dp</dimen>
    <dimen name="DIMEN_1171PX">439.125dp</dimen>
    <dimen name="DIMEN_1172PX">439.5dp</dimen>
    <dimen name="DIMEN_1173PX">439.875dp</dimen>
    <dimen name="DIMEN_1174PX">440.25dp</dimen>
    <dimen name="DIMEN_1175PX">440.625dp</dimen>
    <dimen name="DIMEN_1176PX">441dp</dimen>
    <dimen name="DIMEN_1177PX">441.375dp</dimen>
    <dimen name="DIMEN_1178PX">441.75dp</dimen>
    <dimen name="DIMEN_1179PX">442.125dp</dimen>
    <dimen name="DIMEN_1180PX">442.5dp</dimen>
    <dimen name="DIMEN_1181PX">442.875dp</dimen>
    <dimen name="DIMEN_1182PX">443.25dp</dimen>
    <dimen name="DIMEN_1183PX">443.625dp</dimen>
    <dimen name="DIMEN_1184PX">444dp</dimen>
    <dimen name="DIMEN_1185PX">444.375dp</dimen>
    <dimen name="DIMEN_1186PX">444.75dp</dimen>
    <dimen name="DIMEN_1187PX">445.125dp</dimen>
    <dimen name="DIMEN_1188PX">445.5dp</dimen>
    <dimen name="DIMEN_1189PX">445.875dp</dimen>
    <dimen name="DIMEN_1190PX">446.25dp</dimen>
    <dimen name="DIMEN_1191PX">446.625dp</dimen>
    <dimen name="DIMEN_1192PX">447dp</dimen>
    <dimen name="DIMEN_1193PX">447.375dp</dimen>
    <dimen name="DIMEN_1194PX">447.75dp</dimen>
    <dimen name="DIMEN_1195PX">448.125dp</dimen>
    <dimen name="DIMEN_1196PX">448.5dp</dimen>
    <dimen name="DIMEN_1197PX">448.875dp</dimen>
    <dimen name="DIMEN_1198PX">449.25dp</dimen>
    <dimen name="DIMEN_1199PX">449.625dp</dimen>
    <dimen name="DIMEN_1200PX">450dp</dimen>
    <dimen name="DIMEN_1201PX">450.375dp</dimen>
    <dimen name="DIMEN_1202PX">450.75dp</dimen>
    <dimen name="DIMEN_1203PX">451.125dp</dimen>
    <dimen name="DIMEN_1204PX">451.5dp</dimen>
    <dimen name="DIMEN_1205PX">451.875dp</dimen>
    <dimen name="DIMEN_1206PX">452.25dp</dimen>
    <dimen name="DIMEN_1207PX">452.625dp</dimen>
    <dimen name="DIMEN_1208PX">453dp</dimen>
    <dimen name="DIMEN_1209PX">453.375dp</dimen>
    <dimen name="DIMEN_1210PX">453.75dp</dimen>
    <dimen name="DIMEN_1211PX">454.125dp</dimen>
    <dimen name="DIMEN_1212PX">454.5dp</dimen>
    <dimen name="DIMEN_1213PX">454.875dp</dimen>
    <dimen name="DIMEN_1214PX">455.25dp</dimen>
    <dimen name="DIMEN_1215PX">455.625dp</dimen>
    <dimen name="DIMEN_1216PX">456dp</dimen>
    <dimen name="DIMEN_1217PX">456.375dp</dimen>
    <dimen name="DIMEN_1218PX">456.75dp</dimen>
    <dimen name="DIMEN_1219PX">457.125dp</dimen>
    <dimen name="DIMEN_1220PX">457.5dp</dimen>
    <dimen name="DIMEN_1221PX">457.875dp</dimen>
    <dimen name="DIMEN_1222PX">458.25dp</dimen>
    <dimen name="DIMEN_1223PX">458.625dp</dimen>
    <dimen name="DIMEN_1224PX">459dp</dimen>
    <dimen name="DIMEN_1225PX">459.375dp</dimen>
    <dimen name="DIMEN_1226PX">459.75dp</dimen>
    <dimen name="DIMEN_1227PX">460.125dp</dimen>
    <dimen name="DIMEN_1228PX">460.5dp</dimen>
    <dimen name="DIMEN_1229PX">460.875dp</dimen>
    <dimen name="DIMEN_1230PX">461.25dp</dimen>
    <dimen name="DIMEN_1231PX">461.625dp</dimen>
    <dimen name="DIMEN_1232PX">462dp</dimen>
    <dimen name="DIMEN_1233PX">462.375dp</dimen>
    <dimen name="DIMEN_1234PX">462.75dp</dimen>
    <dimen name="DIMEN_1235PX">463.125dp</dimen>
    <dimen name="DIMEN_1236PX">463.5dp</dimen>
    <dimen name="DIMEN_1237PX">463.875dp</dimen>
    <dimen name="DIMEN_1238PX">464.25dp</dimen>
    <dimen name="DIMEN_1239PX">464.625dp</dimen>
    <dimen name="DIMEN_1240PX">465dp</dimen>
    <dimen name="DIMEN_1241PX">465.375dp</dimen>
    <dimen name="DIMEN_1242PX">465.75dp</dimen>
    <dimen name="DIMEN_1243PX">466.125dp</dimen>
    <dimen name="DIMEN_1244PX">466.5dp</dimen>
    <dimen name="DIMEN_1245PX">466.875dp</dimen>
    <dimen name="DIMEN_1246PX">467.25dp</dimen>
    <dimen name="DIMEN_1247PX">467.625dp</dimen>
    <dimen name="DIMEN_1248PX">468dp</dimen>
    <dimen name="DIMEN_1249PX">468.375dp</dimen>
    <dimen name="DIMEN_1250PX">468.75dp</dimen>
    <dimen name="DIMEN_1251PX">469.125dp</dimen>
    <dimen name="DIMEN_1252PX">469.5dp</dimen>
    <dimen name="DIMEN_1253PX">469.875dp</dimen>
    <dimen name="DIMEN_1254PX">470.25dp</dimen>
    <dimen name="DIMEN_1255PX">470.625dp</dimen>
    <dimen name="DIMEN_1256PX">471dp</dimen>
    <dimen name="DIMEN_1257PX">471.375dp</dimen>
    <dimen name="DIMEN_1258PX">471.75dp</dimen>
    <dimen name="DIMEN_1259PX">472.125dp</dimen>
    <dimen name="DIMEN_1260PX">472.5dp</dimen>
    <dimen name="DIMEN_1261PX">472.875dp</dimen>
    <dimen name="DIMEN_1262PX">473.25dp</dimen>
    <dimen name="DIMEN_1263PX">473.625dp</dimen>
    <dimen name="DIMEN_1264PX">474dp</dimen>
    <dimen name="DIMEN_1265PX">474.375dp</dimen>
    <dimen name="DIMEN_1266PX">474.75dp</dimen>
    <dimen name="DIMEN_1267PX">475.125dp</dimen>
    <dimen name="DIMEN_1268PX">475.5dp</dimen>
    <dimen name="DIMEN_1269PX">475.875dp</dimen>
    <dimen name="DIMEN_1270PX">476.25dp</dimen>
    <dimen name="DIMEN_1271PX">476.625dp</dimen>
    <dimen name="DIMEN_1272PX">477dp</dimen>
    <dimen name="DIMEN_1273PX">477.375dp</dimen>
    <dimen name="DIMEN_1274PX">477.75dp</dimen>
    <dimen name="DIMEN_1275PX">478.125dp</dimen>
    <dimen name="DIMEN_1276PX">478.5dp</dimen>
    <dimen name="DIMEN_1277PX">478.875dp</dimen>
    <dimen name="DIMEN_1278PX">479.25dp</dimen>
    <dimen name="DIMEN_1279PX">479.625dp</dimen>
    <dimen name="DIMEN_1280PX">480dp</dimen>
    <dimen name="DIMEN_1281PX">480.375dp</dimen>
    <dimen name="DIMEN_1282PX">480.75dp</dimen>
    <dimen name="DIMEN_1283PX">481.125dp</dimen>
    <dimen name="DIMEN_1284PX">481.5dp</dimen>
    <dimen name="DIMEN_1285PX">481.875dp</dimen>
    <dimen name="DIMEN_1286PX">482.25dp</dimen>
    <dimen name="DIMEN_1287PX">482.625dp</dimen>
    <dimen name="DIMEN_1288PX">483dp</dimen>
    <dimen name="DIMEN_1289PX">483.375dp</dimen>
    <dimen name="DIMEN_1290PX">483.75dp</dimen>
    <dimen name="DIMEN_1291PX">484.125dp</dimen>
    <dimen name="DIMEN_1292PX">484.5dp</dimen>
    <dimen name="DIMEN_1293PX">484.875dp</dimen>
    <dimen name="DIMEN_1294PX">485.25dp</dimen>
    <dimen name="DIMEN_1295PX">485.625dp</dimen>
    <dimen name="DIMEN_1296PX">486dp</dimen>
    <dimen name="DIMEN_1297PX">486.375dp</dimen>
    <dimen name="DIMEN_1298PX">486.75dp</dimen>
    <dimen name="DIMEN_1299PX">487.125dp</dimen>
    <dimen name="DIMEN_1300PX">487.5dp</dimen>
    <dimen name="DIMEN_1301PX">487.875dp</dimen>
    <dimen name="DIMEN_1302PX">488.25dp</dimen>
    <dimen name="DIMEN_1303PX">488.625dp</dimen>
    <dimen name="DIMEN_1304PX">489dp</dimen>
    <dimen name="DIMEN_1305PX">489.375dp</dimen>
    <dimen name="DIMEN_1306PX">489.75dp</dimen>
    <dimen name="DIMEN_1307PX">490.125dp</dimen>
    <dimen name="DIMEN_1308PX">490.5dp</dimen>
    <dimen name="DIMEN_1309PX">490.875dp</dimen>
    <dimen name="DIMEN_1310PX">491.25dp</dimen>
    <dimen name="DIMEN_1311PX">491.625dp</dimen>
    <dimen name="DIMEN_1312PX">492dp</dimen>
    <dimen name="DIMEN_1313PX">492.375dp</dimen>
    <dimen name="DIMEN_1314PX">492.75dp</dimen>
    <dimen name="DIMEN_1315PX">493.125dp</dimen>
    <dimen name="DIMEN_1316PX">493.5dp</dimen>
    <dimen name="DIMEN_1317PX">493.875dp</dimen>
    <dimen name="DIMEN_1318PX">494.25dp</dimen>
    <dimen name="DIMEN_1319PX">494.625dp</dimen>
    <dimen name="DIMEN_1320PX">495dp</dimen>
    <dimen name="DIMEN_1321PX">495.375dp</dimen>
    <dimen name="DIMEN_1322PX">495.75dp</dimen>
    <dimen name="DIMEN_1323PX">496.125dp</dimen>
    <dimen name="DIMEN_1324PX">496.5dp</dimen>
    <dimen name="DIMEN_1325PX">496.875dp</dimen>
    <dimen name="DIMEN_1326PX">497.25dp</dimen>
    <dimen name="DIMEN_1327PX">497.625dp</dimen>
    <dimen name="DIMEN_1328PX">498dp</dimen>
    <dimen name="DIMEN_1329PX">498.375dp</dimen>
    <dimen name="DIMEN_1330PX">498.75dp</dimen>
    <dimen name="DIMEN_1331PX">499.125dp</dimen>
    <dimen name="DIMEN_1332PX">499.5dp</dimen>
    <dimen name="DIMEN_1333PX">499.875dp</dimen>
    <dimen name="DIMEN_1334PX">500.25dp</dimen>
    <dimen name="DIMEN_1335PX">500.625dp</dimen>
    <dimen name="DIMEN_1336PX">501dp</dimen>
    <dimen name="DIMEN_1337PX">501.375dp</dimen>
    <dimen name="DIMEN_1338PX">501.75dp</dimen>
    <dimen name="DIMEN_1339PX">502.125dp</dimen>
    <dimen name="DIMEN_1340PX">502.5dp</dimen>
    <dimen name="DIMEN_1341PX">502.875dp</dimen>
    <dimen name="DIMEN_1342PX">503.25dp</dimen>
    <dimen name="DIMEN_1343PX">503.625dp</dimen>
    <dimen name="DIMEN_1344PX">504dp</dimen>
    <dimen name="DIMEN_1345PX">504.375dp</dimen>
    <dimen name="DIMEN_1346PX">504.75dp</dimen>
    <dimen name="DIMEN_1347PX">505.125dp</dimen>
    <dimen name="DIMEN_1348PX">505.5dp</dimen>
    <dimen name="DIMEN_1349PX">505.875dp</dimen>
    <dimen name="DIMEN_1350PX">506.25dp</dimen>
    <dimen name="DIMEN_1351PX">506.625dp</dimen>
    <dimen name="DIMEN_1352PX">507dp</dimen>
    <dimen name="DIMEN_1353PX">507.375dp</dimen>
    <dimen name="DIMEN_1354PX">507.75dp</dimen>
    <dimen name="DIMEN_1355PX">508.125dp</dimen>
    <dimen name="DIMEN_1356PX">508.5dp</dimen>
    <dimen name="DIMEN_1357PX">508.875dp</dimen>
    <dimen name="DIMEN_1358PX">509.25dp</dimen>
    <dimen name="DIMEN_1359PX">509.625dp</dimen>
    <dimen name="DIMEN_1360PX">510dp</dimen>
    <dimen name="DIMEN_1361PX">510.375dp</dimen>
    <dimen name="DIMEN_1362PX">510.75dp</dimen>
    <dimen name="DIMEN_1363PX">511.125dp</dimen>
    <dimen name="DIMEN_1364PX">511.5dp</dimen>
    <dimen name="DIMEN_1365PX">511.875dp</dimen>
    <dimen name="DIMEN_1366PX">512.25dp</dimen>
    <dimen name="DIMEN_1367PX">512.625dp</dimen>
    <dimen name="DIMEN_1368PX">513dp</dimen>
    <dimen name="DIMEN_1369PX">513.375dp</dimen>
    <dimen name="DIMEN_1370PX">513.75dp</dimen>
    <dimen name="DIMEN_1371PX">514.125dp</dimen>
    <dimen name="DIMEN_1372PX">514.5dp</dimen>
    <dimen name="DIMEN_1373PX">514.875dp</dimen>
    <dimen name="DIMEN_1374PX">515.25dp</dimen>
    <dimen name="DIMEN_1375PX">515.625dp</dimen>
    <dimen name="DIMEN_1376PX">516dp</dimen>
    <dimen name="DIMEN_1377PX">516.375dp</dimen>
    <dimen name="DIMEN_1378PX">516.75dp</dimen>
    <dimen name="DIMEN_1379PX">517.125dp</dimen>
    <dimen name="DIMEN_1380PX">517.5dp</dimen>
    <dimen name="DIMEN_1381PX">517.875dp</dimen>
    <dimen name="DIMEN_1382PX">518.25dp</dimen>
    <dimen name="DIMEN_1383PX">518.625dp</dimen>
    <dimen name="DIMEN_1384PX">519dp</dimen>
    <dimen name="DIMEN_1385PX">519.375dp</dimen>
    <dimen name="DIMEN_1386PX">519.75dp</dimen>
    <dimen name="DIMEN_1387PX">520.125dp</dimen>
    <dimen name="DIMEN_1388PX">520.5dp</dimen>
    <dimen name="DIMEN_1389PX">520.875dp</dimen>
    <dimen name="DIMEN_1390PX">521.25dp</dimen>
    <dimen name="DIMEN_1391PX">521.625dp</dimen>
    <dimen name="DIMEN_1392PX">522dp</dimen>
    <dimen name="DIMEN_1393PX">522.375dp</dimen>
    <dimen name="DIMEN_1394PX">522.75dp</dimen>
    <dimen name="DIMEN_1395PX">523.125dp</dimen>
    <dimen name="DIMEN_1396PX">523.5dp</dimen>
    <dimen name="DIMEN_1397PX">523.875dp</dimen>
    <dimen name="DIMEN_1398PX">524.25dp</dimen>
    <dimen name="DIMEN_1399PX">524.625dp</dimen>
    <dimen name="DIMEN_1400PX">525dp</dimen>

</resources>
